CALB1
COA3
CALB1
STYK1
LRRC59
ARPP21
NECTIN3
ARPP21
SUB1
DGKB
SSTR1
RRAGB
PRDX5
ATP6V0B
SERTM1
PLPPR5
PTPRR
SYNE1
PTPRO
COL26A1
CA10
ZNRF1
ADCY2
CDC40
CA10
GNAL
LZTFL1
BRK1
BZW2
NETO2
CYP46A1
PARK7
ARPC4-TTLL3
TMEM183B
YWHAZ
DUSP14
BEST1
PTPRR
ASPHD2
NETO2
HS6ST3
SPATS2L
SRRD
PIP5K1B
GPR26
C11orf87
FAM49A
ARPP19
CEP126
PRDX5
MALAT1
YWHAZ
TMEM132D
NUS1
SUB1
GNG3
CALM3
ACOT7
ALDOA
EGR3
CAMSAP1
SMAP2
CAPZA2
MAL2
CAMKV
SUB1
COPZ1
CUTA
B9D1
HMP19
DLAT
VTA1
LRRTM1
ARPP19
MFSD4A
MRPS12
DNAJA2
SERINC3
GNAL
PPP4R4
TTL
ZMAT2
METTL9
ALDOA
YWHAZ
COPS8
SRD5A1
ARPP19
ACTR3B
POLR3K
ACTR3B
MYT1L
VIP
C1QTNF4
AP4S1
EXOC6
HCG11
MRPL44
MRPS17
IPO11-LRRC70
LMO7
SLC30A9
CCNY
ARL6
CAMK4
SNX3
NDUFA10
ACOT7
CBLN4
JAZF1
YWHAZ
LINC00643
SNX3
PLCL2
RAB12
PJA1
CXADR
JAZF1
MPC2
TMEM160
LRRC73
B3GNT2
RASGRF2
SNX3
RHOBTB3
LARGE1
STYK1
OLFM1
CAMKK2
TMEM196
C8orf46
ATP6V1C1
NWD2
LRRD1
RAB11FIP4
GPR26
PIP4K2C
FAM19A1
MFSD4A
VTI1B
ATP6V0D1
PHF14
TOMM22
B3GALNT1
GPR176
PCP4L1
TMEM65
TIMM17A
RHBDD2
SCN3B
TTL
ENC1
NGEF
SPPL3
FARSA
CSNK2A1
CACNB2
ISCA1
SNX3
RAB11A
PGM2L1
RGS7
TOLLIP
PRKCB
CACNB2
GNAL
CCNA1
PRMT5
HSPA13
RHNO1
C14orf1
PLEKHA3
RHOBTB3
PLPPR4
DOK6
MCTS1
AGK
HN1
R24798
FAM122A
VTA1
SLC35B4
DOK6
GPM6A
TTC9
KCNV1
SEPT11
CIAPIN1
EPHA4
VTA1
CDK5
CDKN2AIPNL
IPO5
TPI1
MAPK1IP1L
ATG101
DENR
UBE2D3
TMEM203
CP
PSMF1
PRKCB
DOCK5
BRMS1L
ITPKA
ENSA
LRRC8B
PENK
ARF3
NUDT4P1
FKBP1B
NRBF2
OAZ1
NDFIP2
OLFM3
NEDD4L
FGF12
ROBO2
XPO7
SEH1L
EFHC1
AGK
B3GNT2
VSTM2A-OT1
SH3GLB2
CAMK2N1
RGS4
CCNY
ILF2
KPNA1
AA417078
CACNB3
CHRM3
KPNA1
METTL26
UBE2N
C8orf46
ALDOA
LANCL2
LZTFL1
LDOC1L
ARHGEF9
ZNF436
CHMP1B
TCEB1
RUSC1
KIAA1217
CACNG3
GRPEL1
LINC00507
CLCN4
KCNJ9
PLK2
GPI
ARPP21
ADD3
NDUFAF5
FAM134A
PPP3CB
ITGB4
B3GAT1
GABRB3
PITPNM2
KLHL22
ATXN10
CRIP2
MAGI1
CDH13
KIAA1549L
AZIN1
TYRO3
TTLL5
DCAF6
R49462
HOPX
KCNJ3
PPP2CA
LINC00342
PARP6
DOCK5
AMD1
RIMBP2
NDUFAF4
CXorf40A
FKBP5
DRD1
RANGAP1
SUB1
TUSC3
GLCE
VSTM2A
COG8
SLC25A27
HDAC9
MANBAL
DYRK2
PSMB3
PAK1
LINC01007
NHP2
PLCL2
TMEM200A
CAPZA2
KIF3C
ARL6
VSTM2A
NRBF2
PDE2A
THSD7A
SLC39A10
SLC16A14
ARHGAP20
LINC00672
238918_at
SLC25A46
AI149880
HPCAL1
DDRGK1
GPR27
NLK
YTHDF3
DYNC1LI1
EML1
CP
UBE2S
ADRA2A
EFNB3
NDRG3
PIN1
MPPED1
PSMD8
PRKAR1A
CA4
PRMT5
PPP1R14C
ARMC8
SLC2A13
CNOT9
FGF14
TUSC2
PPP2R5E
RFWD2
RAB6B
KCTD16
VKORC1L1
217329_x_at
DPP10-AS1
ATG5
PPP1R21
MALAT1
FAM110C
IPO5
REEP5
MRPL4
VPS26B
CHCHD6
MMD
TECR
HCCS
SUB1
B3GALNT1
HSBP1
UBE2W
HOMER1
THY1
MMADHC
NLK
ZDHHC23
RPUSD3
PRR3
CCDC34
TXNL4A
CX3CL1
ZDHHC21
ARG2
NRG3
ABHD14A
VSTM2A
GHITM
PCDHA1
C10orf88
FBXO28
DOK6
CELF6
EMC9
NOL4
ITFG1
PRMT5
CACNB2
CDK17
RAPH1
MOB4
ARF3
CA4
RNF24
YIF1B
ABHD12
SMPD3
IPO5
DLG3
CUEDC2
SAP25
ORC4
CUL2
H23551
SPATS2
PARP6
MRPS23
GGCT
CCK
MED19
EIF5
INPP5A
DDX17
GABRB3
MBD1
NREP
CCNG2
BLOC1S6
ENTPD6
GNB5
BTBD10
ITFG1
NDUFA11
LMBR1
PRKCI
NAV3
AKAP5
SLITRK5
HPCAL4
VLDLR
PI4KAP1
PPP1R2
CP
DDX49
HMOX2
TOMM70
AU144590
GPR22
RAB1A
INSIG2
FKBP5
WSB2
B4GALT3
MAP2K4
SEPT5-GP1BB
CDC40
HN1
MEF2C
COPS8
HDAC9
ACSL4
CECR6
CNKSR2
MIR6125
MEF2C
GRIN2A
NNT
ARHGEF7
RAB40C
MIR637
GFM2
ABR
CXorf40B
SARS
TMED3
MAPK1
MAPK8
IPO5
DCAF6
LRRC41
ETF1
CALM3
CPM
PANX1
HMGCS1
MCHR1
C11orf87
HCCS
KALRN
YIPF5
CNR1
SSX2IP
MAST3
MPND
MFSD14A
B3GALNT1
PLPPR5
FHL2
PLIN3
SAE1
FASTKD2
ATL2
MDH2
UBE2N
LOC101930416
220905_at
ANKRD28
RGS4
ARFGEF3
220914_at
ISCA1
PPIL1
DOK5
SLC25A14
MTMR2
LOC100506538
CLVS1
NIPSNAP1
IFT57
AV702197
CXADR
NDUFA9
SEMA6A
FAM19A2
C1QBP
CP
MTF2
CELF2
PPP2R2D
LOC101926951
KIAA2022
SSX2IP
SVOP
GALNTL5
C2orf47
DDN
ITFG1
LY86-AS1
POMGNT2
TADA1
PRKCI
GULP1
FAHD1
DACT3
LINC00643
TPM3
METTL26
TMEM59L
ZADH2
ARFGEF1
ZNF808
R3HDM1
ASPHD1
CERS6
ZNF711
EIF4E3
EDC3
YIPF5
PLPP7
KIAA1549L
PCBP2
TANC2
CGGBP1
TMEM38A
MLX
VPS36
TOMM22
RNF5P1
TPI1
EPHA5
COPS4
MAPRE2
MSANTD3-TMEFF1
TRIM36
PGM2L1
GABRD
NDUFA8
FAM49A
FAM102B
BTF3L4
CASK
NXPH2
PPP1R7
ZYG11B
LRRC7
PCMT1
USP12
PSMD7
SYT13
LYRM4
NICN1
SHISA9
SLC25A27
OCIAD1
GNG2
STXBP5
APEH
OLFM3
CACNB3
LAMP5
ANO3
CLTB
CCSAP
FYTTD1
FGF14
BF110534
DNAJB9
FRRS1L
R20529
C9orf16
CAMKK2
NAB2
VPS26B
CSNK2A1
DNAJC5
NEGR1
GABRB3
DCAF11
AAK1
KCND2
TM2D2
SLC25A16
PCMT1
CNKSR2
PCMT1
BBS12
TUSC3
AI744451
UQCRFS1
UBE2N
ATP6V1C1
LOC100507547
TUSC3
METAP2
SNORD14D
ZNF804A
SMARCA2
R3HDM4
EXOC6
PIAS1
CDK5R1
PFKM
SNHG4
GHITM
EIF4E
RAB2A
AW139719
UBE2E3
RTN3
PPP2R5C
CYCS
HS6ST2
ZNF529
LANCL2
MFSD4A
STAU2
ST6GALNAC5
PPFIA2
CDC42EP3
OAZ1
FH
DNAJC14
R40018
244274_at
NCAM2
PTHLH
LOC101928718
EIF5
MIF
METTL21A
RAB1A
MRPS7
DEDD
217619_x_at
ATOH7
NOLC1
DYNC1LI1
KIF3B
CDH8
ZBTB18
CHL1
GDE1
NDUFS2
CDIPT
AP2M1
ARL1
AASDHPPT
GRIA4
HSP90AB1
LOC101930361
DDX10
BLOC1S6
MIEF1
ARHGDIG
TMSB10
RHBDD2
MDH2
CLCN4
CABYR
AKIRIN2
OGT
UNC13A
OPHN1
CCT2
OSCP1
MPC2
SYN2
RFK
SNAPC5
WDR61
CBLN4
PRKCB
CHM
SLC26A4-AS1
YWHAZ
FEM1B
OPA1
LRRC8B
PHF23
CCSAP
ATP6V1C1
ST6GALNAC3
NCBP2-AS2
DLAT
FAM49B
BRINP2
PACRGL
UBN2
STS
GRIA1
GABRD
ATF2
VPS25
ACP1
ATP6V0C
SRD5A1
ENSA
SMYD3
GOT2
SVOP
ZDHHC21
C2orf80
SSX2IP
LSM12
LMO4
EML1
CALM3
CDC27
PI4KA
TPRG1L
TNS2
CDH8
RNF175
ZNF385A
HSPA9
GPHN
SMARCA2
PLXNB3
LOC101929087
MAPK8
GEMIN7
DNAJC14
AU156915
PLCB1
NDFIP2
C10orf35
C16orf70
ARIH1
RNF14
RABEP1
ARL4C
PEX11B
LOC286052
MAN1A1
RAB3C
MRPL38
SUMO1
H2AFZ
KIRREL3
YJEFN3
AA565051
UBLCP1
KCNK1
TUBGCP4
TBL1XR1
TOMM70
PCDH8
CHMP1B
AP4S1
PARP6
UBE2W
SLF1
MIR3620
CELF2
ADO
KCNJ3
RASA1
DBN1
217715_x_at
SNORD14D
C1QBP
C12orf29
SNORD14D
NME7
ADAMTS3
PTCD2
RITA1
CALU
AI796076
GULP1
C8orf46
IQGAP1
PSMA1
CNOT7
LAPTM4B
AP2S1
NUDT4P1
ATL1
COPS8
LOC729680
ADD2
PRKCB
KIF3C
TMEM183B
HIKESHI
PINK1
AP2S1
GOLT1B
DNAJA1
EPHA4
PDHX
AA604777
GABRA5
NAA50
ABHD16A
MGC12488
RPRD1A
SELT
BTBD11
ATP6AP2
IER5
MRPS27
KLF15
KHNYN
TOLLIP
RGS4
RANGAP1
RAB3C
NUS1
ADAM23
CALB2
RBP4
PHF20L1
AK021987
CUL4B
PANX1
RASAL1
RPRD1A
RABEP1
FRY
PRNP
RHOT1
TRAPPC11
ST8SIA3
GGH
CLCN4
SNORD14D
TGFB3
PAK5
ADO
ZNF512
PRPS1
SHISA9
PAPSS2
PPM1L
RASSF4
TNFRSF21
LOC93622
FGFR1OP2
C1orf115
LOC100499489
LMO4
SMIM8
NAV3
ULK2
PTPN4
UBE2B
C11orf87
NNT
UBE2V2
SERINC3
RAN
RSL24D1
PEF1
DNAJA1
VTI1B
PSMA1
RGS14
HNRNPA0
SNUPN
BTF3L4
FGF12
YWHAH
ADRB1
SUSD4
PKIG
ASXL1
LDB2
PARG
ITGB4
SPATS2
EPC2
ADD3
BLOC1S6
UQCRC2
KIAA1549L
AI990790
RPRD1A
WTH3DI
RHEB
DPY19L1P1
LNX1
FAM131A
LLPH
PRKCB
RHOBTB3
AI139993
MAPK1
GUCY1B3
ASPHD2
UBE2K
MRPS30
ARHGEF9
OLFM1
RBM39
216583_x_at
HTRA2
AZIN1
VPS50
SOWAHA
TMED2
GRSF1
TSN
G3BP2
TOR1A
PREPL
HLF
GNB5
WTAP
HLF
GAD1
UBE2Z
BBS7
AW675572
ARPC2
FZD3
CBR4
NEGR1
PAK3
CHGB
API5
SLC32A1
CHCHD2
KRT8P12
AL157496
RTN4
CD200
LOC102724788
RAD1
SRPK2
FBXL2
PHF20L1
DDX50
PPM1L
FAM78B
RASEF
AI345995
B4GAT1
CX3CL1
HTR2A
CCDC85B
N29850
UBE2B
CAP2
C1orf43
EPHA4
ELP2
SLITRK1
EMC3
PRKDC
COPS8
PLD3
SLC25A11
RNASEH2B
CDH12
TIMM23B
TMEM246
DST
C15orf38-AP3S2
KCNIP4
SYNGR3
GABRA4
DIABLO
CD200
NXPH1
LOC101927826
CSTF3
ORC4
LOC643923
RTN4RL1
TPGS2
HCG11
BCAP29
KCNN3
SEC23A
RAB2A
FSCN1
THOC7
SLC2A3
SLC9A7
DHCR24
KCNK3
CHRM3
CACNA1D
CELSR2
ANKRD13C
UBR3
NDUFAF5
ADORA3
RNF19B
GARNL3
RRN3P1
CCAR2
HOMER1
NDRG3
SNAPC3
CHMP5
PITPNM3
ANKRD50
DALRD3
PSMC3
DNAJC18
SCN2B
MYO1B
EBLN3P
MTCH1
ZFAND5
FBXO34
ARMCX2
PRKACB
PITPNA
TMEM200C
LRRTM4
PPP6C
LOC440934
AK024712
LSM4
PAK5
PPFIA2
AL359567
PBXIP1
COX11
CALM3
GUCY1B3
ZNF385D
SLC2A13
RGS7
CDC37L1
217586_x_at
AA192765
KLF10
ABHD10
NCALD
YPEL1
AK023839
AKT3
ABCE1
SPA17
AGGF1
H15261
PKP4
INPP4A
MRPL30
BRWD1
ADD3
PTP4A1
TOR1A
SMUG1
ZC3H15
AW590838
CRMP1
NUS1
GRIK1
ATXN1
AI653673
CAND1
AW269447
DNAJA4
N4BP2L2
RNFT2
TSPAN3
TCEB1
FAM131A
TXNL4A
LNPK
PTPRN
TMEM178B
TRA2A
EIF4E2
HNRNPA0
C5orf22
YWHAQ
ASB8
NECAP1
TBC1D9
PAK1
RTCA
NME1
TAC3
MED6
MYT1L
LINC01420
MAGI1
GNAQ
ADGRB2
LOC100506639
SLC27A2
SRPK2
SNU13
RNF103-CHMP3
CDH9
TOX3
C8orf76
CISD2
ZNF512
MRPS30
ZADH2
SOX10
PDE1A
GEMIN7
PTPN4
CA11
UBE3A
MEF2A
C16orf91
MRPL35
WDR54
ATXN10
ARL8B
OCRL
SEH1L
C16orf87
FNIP1
DPYSL4
GDA
GLS
DCAF10
ADAM23
RAPH1
N64762
PPM1E
IGF1
ANKRD12
KCNQ2
INPP4A
PSME3
AI467945
CERS6
TMEM261
NTRK2
PPP2R5C
HMGCR
XPO7
NDUFV1
CACNA2D1
ARMC2-AS1
ACOT8
SLC35B4
POLB
SORBS2
ZFYVE16
OTUD7B
BCLAF1
BRMS1L
SNHG4
C12orf4
NPM3
TTC3P1
MCAT
TMEM263
NRXN3
PSMB7
TMEM104
PID1
VTI1B
RNFT2
242008_at
EMC3
NUDT21
DLX2
NREP
FRMD6-AS1
SKIV2L2
RBFOX2
CNRIP1
AW296081
FREM3
AF304443
SPCS3
SELT
PPID
NDUFC1
AK022413
NRXN1
GNL1
AI424825
RAP2B
SUMO1
RASAL3
PARD3
SGIP1
N72610
NOP16
USMG5
NAXE
MCOLN1
PRKDC
ARF5
GSKIP
AKIRIN2
LOC101927673
FAM71E1
PSME3
AL049979
FAM126B
RCN2
ANKRD13C
GRIN3A
MYO5A
SCG2
PTPRC
JOSD1
B4GALT6
SSBP4
GNL1
CUX2
ZDHHC21
AK026284
FRRS1L
HTR5A
AF070620
TRMT10C
RNF103-CHMP3
236571_at
ISCA1
BTBD11
TIMM17A
SLC9A1
UBE2D2
UBQLN1
INPP4A
TMEM257
LAMTOR3
DNAJC5
LUZP6
OXR1
TMEM19
HMGCR
RASEF
IER5L
MAPK1
BF840360
CYB561D1
HSPH1
C1orf216
GNAI1
DPP6
ZDHHC3
CCZ1B
VAMP7
RGS8
MRPL54
IDH3A
SNN
NEGR1
EIF4E
HDAC9
VOPP1
HSD11B1L
APP
VPS29
WTH3DI
LDLRAD4
CNTNAP2
SNX25
SNAP47
SLC25A14
BHLHE40
TMEM70
SERPINI1
SETSIP
AHCYL1
GLRX3
ASB13
AF194537
LCLAT1
RTN3
AK5
OAZ2
ZCCHC12
DCUN1D5
LOC100294033
SCAMP2
CAMSAP1
LINC00342
TUBB2A
RHEBL1
ATP6V1A
LOC102724364
LOC101930123
CEP170P1
CAMK4
VWF
NPTN
DGKI
FAM107A
NUS1P3
242646_at
UBB
KIAA0368
TTC33
IMP4
H2AFZ
COPS3
MAPKAPK5-AS1
SEC23A
ACP1
PLCB1
DTWD1
MAPRE3
MLF2
TMEM151B
FGFRL1
C9orf16
C1D
VEZT
NORAD
TRIM38
SERBP1
TMEM155
BE961949
RNF11
ELOVL4
CXADR
PHKB
LRRC57
MRPL1
AI611074
UBE2V2
THY1
PRICKLE1
STXBP6
CSNK1G3
ATP5G3
DOCK5
DLGAP1
CRYM
FAM198A
CACNB4
CAMSAP2
WASF2
AW003140
MIEF1
MTERF4
ATP2B2
CSNK2A1
EID2
SMKR1
APOPT1
WBP11
ICA1
HSPE1-MOB4
KLC1
CDC42EP3
AP2S1
SERF1B
A2M-AS1
RBBP6
GTF2H1
ANKRD11
REEP1
ZNF329
BF000203
PGRMC1
SLC25A27
C11orf57
COPS6
LOC100506718
RHOBTB2
RNF150
PHACTR4
ARPC5
HTR2A
GULP1
FAM110B
RHOU
JPH3
STIP1
PGAM1
DHPS
MAPRE2
WBSCR17
POP7
TMEM212
C11orf31
SDR16C5
AL832061
NUDT21
TMEM198
AP2B1
SLC1A6
MTMR2
TMEM126A
RRP15
ZNRF1
DNAJC30
CNTN4
SEZ6L
AK024681
ZRANB1
CTDSP1
CLPTM1L
FAXC
CACNA2D1
CCNG2
MAD2L1BP
CCKBR
NUDT4P1
CAND1
TCERG1L
PEX19
TGIF2-C20orf24
SMIM10L2A
METTL21A
TATDN2
KCNF1
GPAA1
YWHAQ
SLC25A46
GSPT2
TRUB1
ACTR1A
HS6ST3
SIAH2
AA832474
UGCG
SNHG4
WTH3DI
ZFAND1
C17orf51
FAM174A
LGALSL
SLC16A7
STMN1
MAPRE3
AI590238
SRD5A1
SYNGR1
RTN4
EXOSC2
SRP72
C12orf4
MLIP
LMO4
SAP130
GFAP
MCHR2
ATXN7L3B
KDM5B
NECAB3
SMARCA2
ATG5
FRG1BP
APOD
MFSD2B
AP1S1
TFCP2
LOC101927826
C1orf52
R37780
POP4
MRPL3
KCNT1
EIF4E3
216556_x_at
DNM1L
LINC00621
MAN1A1
GABRG2
FTX
KLC1
FAM134A
KCMF1
SRPRB
CCNG2
ADARB1
AW015920
SLC35E1
CHRM1
HNRNPA3
FAM188A
CCDC84
RWDD1
LAMTOR3
MAP2K4
SEZ6L
VEZT
RAPH1
LY86-AS1
FGF13
BECN1
ATP5C1
NUDT21
HIVEP2
RHOBTB3
ATP5B
B3GALT6
ATRNL1
SNURF
EGR4
GABRA1
ATP2B1
ACSL3
LOC729966
NFS1
NUDCD1
MIR6883
METTL13
PITPNB
OGT
SGTB
PDS5B
SSBP2
FAHD1
GNAL
PPM1L
229757_at
VPS13C
NBEA
ZBTB20
WSB1
PCSK2
NDUFC2-KCTD14
DCTN3
BQ024890
TMX2
LRRD1
TMEM9B
TSPAN17
NFYC
243442_x_at
LPP
RNF19B
STRIP1
VDAC1
LOC101929959
SKAP2
SHISA8
FABP3
FAM162A
VRK3
IREB2
SLC25A4
ADD2
GABBR2
PSMA1
KIAA1661
LOC101930123
WNK1
217701_x_at
LIN7C
ZMAT1
UBE3C
ARMCX4
NRXN1
HENMT1
GPR26
GPATCH4
PRPF18
ENSA
NRXN3
CFAP20
MRPL44
RUNDC1
PEG10
NEDD4L
NUP93
HSPA4
FNBP4
CHMP5
COPS2
233108_at
ATP5C1
ARL14EP
SKP1
ATP5C1
NDFIP2
DCAF4
235985_at
PIAS2
RNF170
GPAA1
GRM2
TAF15
BTBD3
AU159357
TRAPPC6B
NEK9
CLK1
DENR
LRIG1
G3BP2
UBE2Z
UBE2E2
KCNMB2
CAND1
MRPL30
CBX3
C2CD2L
NELL2
TRMT13
FBLN7
RSL24D1
AW954199
VMA21
AI143137
GPR85
PGK1
BTRC
WDR26
METTL13
AMPH
AI242023
LOC100507165
AA308853
NRSN2
PDHB
CLASP2
MIR612
DPP10
RHOBTB2
TM9SF2
TRIM9
RAB27A
PGRMC2
SNORD77
LGMN
LMBR1
CHL1-AS2
CLCN4
NRSN1
DLG1
TNFAIP1
DNAJA4
CNTRL
CRYZL1
YY1
TNFRSF10A
FLOT1
PIP4K2B
ANKRD6
NLK
ARPC5L
AA701247
APOO
POLE3
NCKAP1
ST3GAL3
METAP1
PMPCB
AF088052
ASNA1
TAF11
OCIAD1
MAP1LC3A
CSRNP3
DUSP3
STRIP2
NAA50
CDH8
ZADH2
R71414
SOX4
242311_x_at
CTDSPL2
PAFAH1B1
FAM127A
POMP
FAM20B
SORL1
MTMR12
TM2D3
MRPL4
MRPS10
YPEL5
HSPA9
SYNJ1
KIAA0368
NGEF
PCDH7
ST6GAL2
LOC102725051
PCDHB9
RAB18
CMAHP
SLITRK4
LINC01102
TNFAIP8L1
FRMPD4
SERF1B
MKKS
DZIP3
GART
ALOX15B
MRPL28
PDCD6
ZFYVE16
COX5B
R30807
FAM49A
ABCC12
NETO1
PCDH19
MFN2
NDUFB5
ATP6V0C
CMSS1
STOML2
RTF1
AA932692
NBPF20
ASB8
PXDN
AACS
KITLG
AREL1
HLA-DPA1
MRPS23
RNF150
FTX
LOC100996667
RND1
ANKRD13C
LOC100506123
ATG13
RANBP2
PSMC6
MORF4L1
SPATA7
UBE2D2
CCDC69
RPEL1
C9orf16
C5orf56
UBR3
ATP6V1G2
TM2D3
STRAP
C11orf74
COMMD7
242369_x_at
OPN3
HAX1
SGK223
AASDHPPT
DLAT
CAMSAP1
MYH10
TNRC6A
IGSF3
SPRED1
RGMB
ZBTB20
FBXO3
RBFADN
TMEM242
GABRB2
C11orf31
ACTR2
AU152753
AKIRIN1
UFM1
PIAS2
TAF11
HPCAL1
PRICKLE1
DNAJC19
FAM92A1
C1orf21
PPP1R7
AHCYL1
DCK
GABBR2
SEC61G
BC042916
SCAMP1
NPTXR
SLC25A11
B4GALT6
SLC27A2
RBBP4
AK021554
PITPNA
LINC00537
ATP2B2
TM9SF4
ARPC5L
WWC3
PRSS3
CCNDBP1
AW293296
CAMK1
DHX36
LRRC47
ELAVL1
NBPF10
STARD9
PPP2R5C
CAPRIN1
SRPK2
ARPC2
RASL10A
MALAT1
KCNC1
FAM173A
STK24
RAN
MAP4
MED6
EIF3M
TNS1
SNRK
RAB11A
CHRM3
TRAPPC2L
TPGS2
AK023907
SSBP2
COPS7A
ZC3H8
PRKCZ
KIAA1468
AF339810
ARF6
SUCLA2
IFT57
NAA30
POLR3F
KMT2A
NECAB1
POLR2E
CORO1A
SEMA4F
FKBP5
RPS11
PAX5
NBPF26
UBN2
MRPL36
ANKRD13C
ZNF41
YTHDF3
FRMPD4
SZRD1
CSNK1G1
CALM3
CITED2
RAB27B
HDGFRP3
LINGO2
TMEM14A
DDIT4
FAM219B
SCOC
MAGI1
AW298119
NDEL1
PRDX2
CNOT9
ARFGEF3
ITPR1
ANKRD36B
SLC45A1
ERBIN
C12orf73
KIAA1107
RBM15
LOC100506563
MRPS18B
SSBP4
SREBF1
PPM1E
AL044078
ZNF277
SEPT7
ARL1
ERLEC1
ASAP1
FPGT-TNNI3K
PPP2R5E
TRUB1
CD93
AP1S1
MIR3656
CDK17
MPP7
COPS8
HMGN4
DNAJC12
CDC42SE2
UBA5
MTCP1
PREPL
ABCD4
MB21D2
SNX17
PAFAH1B1
TGIF2-C20orf24
WIPF2
MAGEH1
STX6
VPS13C
ARPC1A
AU147515
PAPSS2
MED31
C12orf43
CYLD
GDPD1
GEMIN2
SLC25A27
ATAD1
DNAJC18
222371_at
221099_at
ARFGEF1
FAM188A
AI023320
NUPL2
ARMCX5
UBE2F
AV700081
QKI
C3orf80
TBCC
VAPA
TMEM246
FOXG1
RTN4R
STAM
UBE2T
AL355689
NFYC
MGEA5
SMUG1
GDAP1
KCNK1
TOX3
PDIA6
ITPKB
TOMM40L
TOX4
LARS
HSP90AB1
ELMOD2
RNF123
AB037854
SGSM2
CAP2
RYR3
LINC00921
PRKRA
ACTL6B
CCT4
VAMP3
ARL4C
SCAF11
BANK1
EXOC8
CXorf40B
SC5D
ARPC5
GLIDR
ZMAT4
BTN2A1
UTP11
SNHG4
NECAB2
SLC30A4
TAX1BP1
TMEFF2
PRPS2
DLG1
COX5A
FAR2
ZNF436
DDOST
RABEP1
EPHX4
HBP1
ARMC10
NBPF20
KLHL8
CYCS
KLHL26
KLHDC3
PIFO
NOMO3
ATRNL1
TRIM23
MIR4657
AA830590
MAPK9
PTPRN2
HDGFRP3
CCDC136
TNS1
TPD52
RAB39B
AW191647
EIF2S1
RCHY1
ERICH3
ARHGAP23
DLX1
SSBP2
PRMT8
MTX3
OPN3
BTN2A1
MPPED1
ATP5G3
MTMR7
TMEM261
SUMO3
RAB11FIP2
NDUFB11
MYO1B
CEP350
MBNL2
ZCCHC7
KIF3A
RNASEK-C17orf49
DCTN5
AK000115
DCX
CDC42EP3
R56118
TESPA1
ZNF134
ATP2C1
DLG3
ZNF148
ZBTB20
KIAA1549
PPID
SPIN3
RAB11FIP4
ZNF385B
SUPT7L
AL137313
CCDC152
RIMKLA
HLA-DPA1
AF116695
ATXN1
ARL6IP5
RBM18
GPHN
DCAF11
YIPF5
SLC24A3
ARMCX1
AU147118
YARS
ANXA4
AHNAK
LPGAT1
SLC35B1
RIC3
FAM20B
UBL4A
RALGAPA2
CCND2
PSMD2
GABBR2
CCDC180
GAP43
NR3C1
CBLN2
MIR21
P2RX5
MRPL33
MBLAC2
BRI3BP
FSTL5
RALB
FDX1
GABBR2
SLC8A2
AF138859
FCN1
HS6ST2
ACTN2
DOCK1
TSPAN5
SLC35B4
ZNF706
FGF12
ATP2B1
HS6ST3
EFTUD2
CIAPIN1
TMEM205
LOC401317
IGSF21
PDP1
TPD52
PDE8A
MRPL35
UBE3A
AW903934
SYN2
AU147591
ACP1
CNR1
DNAAF2
MRPL30
TRIM32
DHRS7B
GMPR
DNAJC6
EPB41L4B
GNB1
KIFAP3
TXNDC9
CEP41
AKAP9
UBE2G1
236462_at
ERCC1
PGK1
GLT1D1
TMCC3
TPCN1
HSPH1
DPYSL4
ARF3
UVSSA
VAPA
PDE1A
TMEM108
BHLHB9
PSPC1
WHSC1
ATP6AP2
PANK4
CMAS
PPP1R16B
MORF4L1
TBRG1
PDCD6
ZNF184
CDK5R1
TSSC1
GSTA4
COL4A3BP
LYPLA1
CITED2
DLG3
ENOPH1
BC037339
INPP5A
ACSM5
NEK3
LSM7
LOC101060443
IMP3
SURF4
STK25
QKI
ZNHIT1
SATB1
BC041971
EBLN3P
RIMKLB
RAB33A
APOBEC3C
MAPK9
FABP3
USP14
NEDD8
SNCA
PLXNB1
PRMT6
LOC157503
TXNDC16
CNTN1
HAPLN1
ABRACL
CUL5
PPM1A
ELP3
NRIP3
LOC101928879
APOOL
ATP5G3
WTAP
PPM1H
LOC101930324
CRK
244450_at
ATG7
AGO3
AK5
ITGB4
MORN4
AK024881
DOCK9
BLOC1S4
RITA1
RAD23B
ZNF41
WDR41
214202_at
PRKRA
PPP2R2C
TMX3
UBE3A
LMO3
CDC37L1
PIEZO2
CYB561
HLF
TUSC1
KCNJ9
NECTIN2
BRINP3
VAMP3
RHOG
LIG4
PDLIM4
EIF6
ZNRF1
NDFIP1
MSH2
CLASP2
BAD
MLLT11
SPINT2
PARP2
SCN8A
MFAP1
MKX
MEF2C
NRCAM
DLGAP1
VPS53
PPP2R2C
N20927
HSF2
GFM2
USP25
DOPEY2
236494_x_at
TSPYL5
PTPN5
DPP6
SMIM12
PLCB4
CERCAM
DLG1
TMEM158
ROCK2
RGPD6
GRIN2A
MAPK10
CCDC85A
CLTC
BG616498
GABRA5
YWHAG
ARFGEF3
ULK2
PAFAH1B1
KCNN3
PNMA1
MS4A6A
ELFN2
NCOR1
ASTN1
YTHDC1
MRPS30
GRIA1
DLX6
TFB2M
CLASP2
AW978721
TACC2
SLBP
TIMM8A
YME1L1
PSAP
TUBA1A
CACYBP
SNRNP40
FAM103A1
AA526970
TUSC3
EPHA5
AI821602
PRSS3
HS6ST1
ANKRD50
OXR1
LOC101930583
FAM49B
NAPG
AASS
OPA1
PDE6D
PDHB
SERBP1
CELF1
MALAT1
SEPT4
CSNK2A2
COX5B
ATP2B1
PHACTR1
PSMB5
DTNA
ASH2L
SNRPN
UQCRB
TERF1
C1orf52
SARAF
EXTL2
ARFGEF1
C11orf31
RAP1GDS1
LOC102724993
ARPC3
PRKACB
UQCRC2
RBM27
AV739182
APLNR
PAK6
AW304000
MALAT1
AA921841
HNRNPUL2-BSCL2
COLCA1
SYT4
HSBP1
WASF2
PPP2CA
ARMC1
BZW1
RASGRF1
SCO2
GABPB1-AS1
INIP
ANKRD20A11P
AW979272
CDC123
PIGX
DLG3
NBPF25P
FOXO1
ACVR1C
MYO16
SNX2
TUBA4A
LOC101930404
ATF7
N25555
FNTA
AI494113
ZWILCH
ZMYM4
AIFM1
SCN2A
SUMO3
230757_at
TOMM20
NPRL2
CRNKL1
UQCR10
WDR89
BICD2
AF339764
TMEM132B
GAB1
MTMR9
SETSIP
G3BP2
AGPS
ZER1
SCN2B
BC037943
RCN1
NTRK2
MAPKAPK5-AS1
GRIK5
BABAM1
ELP5
BC039395
MRPL15
DLD
PET117
AW057518
H6PD
1563431_x_at
KIF3B
CELF5
HACD3
244015_at
BAIAP2
CUL1
COX5B
QRICH1
STX6
ARFIP2
RNPC3
HIP1R
EFS
ASPH
220859_at
IDH3B
OXCT1
SERPINF1
MTERF4
FGR
SKP1
CCDC25
HTR2A
SARS2
SLC30A5
DTX4
OSBPL1A
241906_at
GNAI1
MIR7-3HG
FGFR1OP2
PDE1A
SPTBN1
SRP19
CDK5R2
FBXO45
KCNC2
UBE2F
MARCH4
SCN8A
SLC10A4
NAA20
COA5
NPIPA5
ACTR10
CDK20
LEPROTL1
SCRN3
TRAPPC3
GPATCH4
AF222691
ANAPC5
TIMM50
SLC30A5
PDK2
GNAZ
ASAP3
SUPT4H1
HCG18
URGCP-MRPS24
DRP2
MBD4
237398_at
GTDC1
MTCH2
LINC00963
DYNLL1
ZDHHC13
CPPED1
WDR13
LOC101928879
IFNGR1
TXNDC9
NOTCH2NL
FNDC9
NLGN4X
EGR1
FBF1
CACNA2D3
OLA1
NKTR
AP1G1
ZNHIT3
BTBD1
ERBIN
BMPR2
LOC100506731
MAPK1
LMBR1
MAP1LC3A
ATP1B2
COPS5
SETSIP
SLC22A3
GSPT1
ITPKB
SERF1B
NDUFS4
RSPH3
MRPL17
LOC642533
NCOA2
OXR1
NDUFAF1
AURKAIP1
KCNAB1
CAB39
BAG4
RC3H2
CHD7
ACACB
AP1G1
KCNB1
BAP1
MIR7113
GUK1
LINC00844
GOT1
ATP2C1
TMEM9B
FAM179B
DEGS1
MYOG
KHNYN
IL17RC
DCTPP1
PAK6
CGREF1
IDH3B
DST
CACNB2
NIPA2
PPP4R4
TMED2
PCDHB2
BMP1
PRMT8
ARMC8
MRPL9
GAB1
PTP4A1
SSPN
PLEKHB1
GYS1
EMP2
UCHL5
KCNG1
DDA1
HIPK2
TXNIP
ATP5SL
VPS53
DR1
GPAA1
FUT10
YIF1B
CAPRIN1
CCSAP
SFXN1
TMEM214
TANC2
243350_at
MPPED2
RUNDC3A
NUDCD1
SSX2IP
243462_s_at
MRPL30
PIDD1
SMOX
HACD2
TMEM204
TRNT1
RASSF4
TRIM14
AI806781
KCNJ4
DTNA
OTUD6B-AS1
TRIM62
SZRD1
FBXO16
EARS2
AFF4
SFPQ
PCDHA1
ZADH2
ATP5L
BID
UBQLN1
RBFOX2
TSC22D2
RTN2
TMEM216
BTF3L4
TUB
RHOQ
AI797788
HSPA9
CDK9
DPM1
HSPH1
PRSS2
USP40
ARMCX3
FBXO28
RIMS1
SULT4A1
SNCA
ANK2
MSANTD3-TMEFF1
ZNRF1
UBE2W
ZCCHC24
TSPYL1
RAD51C
NELL1
THY1
C11orf95
SNHG4
AHSA2
SNCA
ASTE1
RTN1
GLRB
ZBTB8A
AL359594
SCAF11
MYO6
NR2F1-AS1
NOLC1
ADCK2
ARNTL
USP46
MIR6840
ADCY1
RAB15
TBC1D3I
LOC102725451
BC007626
MEAF6
VPS35
EPT1
FKSG49
TNRC6A
REEP5
KLHL8
NTPCR
SCOC
UNC79
SH3PXD2A
MAP4K4
RPA3
ELP2
SAE1
TMEM132B
CACNA1G
VSNL1
PSMD10
SCAI
BAIAP2-AS1
ABCF1
RIPPLY2
IFRD1
MBOAT7
CLEC2B
CELF5
ATG4B
GNG4
PEX3
KPNA1
CSNK1A1
SLMAP
KIF5B
KCNJ6
APOPT1
C3orf38
SMURF1
PGRMC2
BTN2A1
ZNF277
ARPC2
TRAPPC10
AP3B2
KHDC1
SLC30A5
BM041211
EIF2S1
FAM181B
PPP6R2
DGUOK
GNA12
PPP3CA
AI523245
COX8A
PTRH2
CD99L2
SYNPO
MRPL37
SSBP2
RARB
CISD2
UROS
GPIHBP1
AK026893
FAM84A
PLK1S1
R54203
TIMM13
BF433570
RGS1
ECHDC2
BF110634
FZD3
CNOT7
LOC100653061
ICOSLG
RAD23B
ECHDC1
FGFRL1
FAM162A
SMARCA2
PARP2
PRKAA2
USP7
MAGI1
PPP1CB
RFTN1
UQCR11
UBE2QL1
UBXN2B
MPZL1
FSD1L
LINC01004
KBTBD7
FAR2
PRDM10
POLR2K
ADCY1
RAB11FIP4
HSPA4
GNB1
CDS1
BRE
ATXN7L3B
NEPRO
FBXO28
ADGRB3
RPP30
FAM192A
AF085947
DHFR2
SLC1A1
SUMO1
PLD1
NDRG3
AK023870
ARIH1
TBC1D9
AA521034
LPCAT4
IER3IP1
PTPN4
ARL15
TUBG1
RAB11FIP1
KCNJ5
RAB14
LOC728554
KCTD16
EAF1
ATP6V1C1
LY6E
POLR2E
KRAS
UBA5
MAEA
NEGR1
CDK8
ARGLU1
SMIM7
TCEAL8
TIPRL
KANK3
ING5
CISD1
USP25
ATP5SL
GRPEL1
MRPL39
IDH3G
DPCD
RAB40B
PKNOX2
ZYX
NIPSNAP1
BAZ1A
NPIPA1
C5orf30
FKBP3
BC042832
AA765387
217249_x_at
SLC8A1
MRPS11
DR1
CFLAR
MOB1B
GLOD4
EIF1AD
PSMB2
CALM3
EHBP1
BE673759
AK026434
ZCCHC17
ASAH2B
ST8SIA5
NDUFB4
RACGAP1
AZIN2
SDHD
NT5C1B-RDH14
DNM1
TUSC2
AI631201
TPGS2
MED12
DACT1
DCLK1
NRGN
MEF2D
T58048
NLN
AA632758
GAD1
MRPL45
TRIM23
AU156202
TANGO2
ASPA
ACTL6B
NUP50
NR2F1-AS1
PRKAR1A
EIF4E3
FAM162A
DOPEY1
NMU
CKAP4
ATF2
AU144329
CNTN1
HNRNPA3
EMC4
SGTB
MFSD6
ATP5A1
LOC100996542
CRH
RAB15
BAZ2B
ZNF800
RAP1GDS1
COL6A1
EXOSC5
CSRNP2
AI469960
CFHR1
TM9SF3
PMM1
TMC6
FOPNL
GPR12
TRA2A
DSTN
GIN1
GALNT15
SNRNP25
SCN2A
SNX10
AGAP3
TMEM35A
AV739195
ST8SIA5
RIMKLA
BE219036
STARD4
PPP1CB
PDE4D
S100B
AK022428
GOSR2
CLCC1
TSC22D4
LAMTOR5
APOC1
BF516583
TIMM23B
BNIP3
ATP6AP1
PDCD2L
SPAST
LOC101927166
LINC00260
PSMA2
PTPN3
DUSP7
SGPP1
COTL1
ABI2
AI521883
XPNPEP1
ZNF483
ABI2
CCT5
UNC13B
DDX25
SP1
TSPY26P
YME1L1
FZD3
CELSR2
MN1
SLC41A3
OPCML
ACTN2
ABI1
SEPT10
UBE4B
HP
YY1
SRSF1
KCTD4
AP3M2
AK024838
ATG7
ANKRD34C
UCHL3
ATP5H
243037_at
LAMTOR5
AW628168
RFC3
C1orf162
RPGRIP1L
RAD52
CLMN
TSPAN5
MAP3K7
MALAT1
N22316
NDUFS3
COMMD10
TXN
SEZ6L
BHLHE40
AI421677
EPT1
COX7B
RAB11A
SDHAF3
TBPL1
TIPRL
COG6
FBXW2
TGIF2-C20orf24
DSTN
AK026905
ORC5
WASF1
LGI4
NONO
CERS6
TMCC1
ABR
NDUFV2
MLLT3
PGBD5
NDUFB3
SHROOM3
C11orf57
IDH1
YTHDF2
SNAP91
NMT2
ZEB2
SNAP25
ANKRD9
COMMD10
PRIMPOL
PAXBP1
C1orf50
GPR176
ZNF75A
KLHL12
DCLK1
SYT5
C14orf2
GPSM3
FTSJ1
NDN
SENP2
LARP4B
AK021569
RNF41
GHITM
MED4
BM041211
AGGF1
FBXW7
GDAP1L1
AASDH
LOC55338
SEPHS2
ELL2
PTGR1
UHRF1BP1L
SH3GL3
DKFZP586B0319
PPP5C
TMEM135
PDXP
RPRD1A
ICAM5
K00627
STAMBPL1
SLC27A4
MANEAL
LRRC7
GRSF1
BEX1
CUL4B
CMAHP
AGPAT3
ROCK1
SLC1A1
SNAPC5
PRCC
LAS1L
ANK3
HTR7P1
CD74
NMNAT2
HSD17B14
LMO3
BF677084
SMIM10L1
PITHD1
ALAS1
RNF2
TJAP1
AL050136
GLS
SCD5
SOCS5
KLHL7
AA907029
MKNK2
CBWD7
229434_at
TPM3
PRR14L
GTF2A2
PNOC
AI743261
PSMG3
YIPF5
BTBD9
MBD5
SPIN1
MRPS18C
MRPL12
TRAPPC2B
RASGEF1A
MLF1
AW139789
GTF2F1
WTAP
FARSA
ASXL3
INPP4A
BM987612
NRAV
CAPN5
BE326919
LOC101927446
NDUFA6
SS18L2
ARFRP1
SV2B
AW977986
BRAP
LOC100272216
DUSP3
RCN2
SMIM8
RPS6KA3
CYC1
FGFR1
RNF165
PEX5
SPX
LOC100287852
RNF130
TOX3
PSMA5
KIF2A
CD74
LINC01123
SLC30A3
BEX5
TIMM10
NGRN
LOC653602
208238_x_at
RBBP4
SLC4A10
RNF187
MAP2K1
EPB41L4B
SLC1A6
ACSM5
BE968576
CPS1
AKAP13
RTN1
AMZ2P1
SLC25A4
LINC00662
TRAPPC11
CELF4
CACNA1G
REPS2
SDHB
KMT2A
TMEM97
PRKAR1A
NRN1
FEN1
POLDIP2
RPUSD3
VCAN
MGST3
IKBKAP
CRYZL1
HMGN4
GRIA4
SCIN
PPP2R2B
HIVEP2
PTS
USP27X
DDX59
SNX4
PPP2CA
ATL2
RHBDL3
GGCX
AKT3
PANX1
LOC101928625
KCNJ6
BC036639
AP1G2
NDUFAB1
REPS2
GTPBP8
IDI1
ELMO1
TMEM9
MIGA1
AHCY
ADGRG1
236895_at
PIP5K1C
PRORY
QPCTL
TM6SF1
GABRA1
BF753047
WDR11
CNST
PPA2
MRVI1
DPP8
SLC22A17
GPATCH8
GOPC
MEG3
FECH
LIG4
EPS15
GALNT11
CD72
MAGOHB
VPS35
PDCD11
AKIRIN2
KCNH2
LRPAP1
LMTK2
MYL6B
DHPS
AA436887
ELFN2
ERN2
C1orf21
ERI3
TXNIP
ACTR2
NRG2
WDR17
PHF24
TCEAL7
LOC100507547
ANKH
BTRC
ESCO1
MICAL2
VGLL4
IMPAD1
PPFIBP1
FGF14
SLITRK3
TRMT61A
CLTB
FLCN
GNAQ
HINT1
CKAP5
ARID4B
AKT3
PRDM2
RABAC1
PDE4A
MSL1
RHOT1
AL832567
SETSIP
MOAP1
PARP4
GRB10
NFYC
LOC100996542
FUT8-AS1
HMGCS1
SRRM2
STK36
LASP1
CUL4B
LOC729966
GLMN
GGPS1
MCF2L
FKSG49
LINC00403
AP2A2
VAPB
ZNF76
AI827550
FOXG1
VIPR1
EI24
PHYKPL
ARPC4-TTLL3
CUL3
SPCS2
241632_x_at
ATP6V1D
AA863112
PACRG-AS3
GSK3B
KIAA1644
ARHGEF12
ERC2
RRP36
PSMD4
LILRB1
ITPR1
DYRK2
LOC728392
TGFB2
BNIP2
BBX
GPR180
DENND4A
ZADH2
IL6ST
NDUFA4
RGMB
RPS10
RPE
MRPL32
ATP6V1B2
TXLNG
TCF7L2
ZMAT3
BF433975
ATG9A
AI800895
TMEM127
SLC39A3
TNPO1
SERBP1
CHST2
AW510793
LOC101929597
AIG1
GAS7
LHFPL4
LOC101060363
CALCOCO2
TJAP1
SLC17A7
KIAA0391
KCNV1
PGK1
SEPT2
RBPJL
FAXC
MKRN2
ST14
KIF2A
SLC25A26
ABCG1
MAP4
CFLAR
MAPK10
GOPC
GDAP1
PHF23
NKIRAS1
IL4R
OPCML
PPM1A
EPS8L2
CERS6
DSCC1
ATP2A2
LHX6
HECTD4
PGAP1
RFK
SLC25A32
LOC101930241
CHRM3
AW665321
ENDOG
C15orf61
CLTB
RNF128
PWP1
CYP2J2
TMEM108
KLHL35
DPF1
SPATA2L
TMEM234
PGK1
BAG5
UBE3C
DIS3
AV700050
RNF41
MIR4640
NOL4
PDK4
213813_x_at
CD47
EFHD1
RRAGD
ZNF204P
REV3L
SLC4A1AP
UBE2K
CDK10
RHBDD1
LNX1
RAP1GDS1
LMBR1
KCNQ5
TMEM65
RBBP4
BDNF
SRPK1
R99105
NDUFB6
PODNL1
TMEM154
LRRC4
AU143940
NTRK2
BC041064
ETV5
SVIL-AS1
ZXDC
GLRB
FAM45A
MTHFD1
PTPRN2
ZBTB20
LYPLA1
SSFA2
AU145981
SH3TC2
MTUS1
242710_at
AU157313
ATP6V1A
PTP4A1
CDADC1
ROGDI
AI660254
RASGRP3
VEZT
SNRPA1
GOLGA4
RANBP2
CALN1
PKD2
RUNX1-IT1
BE676171
LOC100294033
PRKAR2B
SLC4A3
NOTCH2
ACTR6
AK027193
RFC3
FOXRED1
GALNT15
APPL1
RNF112
ARPC5L
ADCK2
PLXNB2
NTRK2
GPR22
SPX
SSX2IP
PTGES3
LCP1
SMG1P5
YPEL2
226848_at
FBXW9
PLSCR4
CCDC40
AKAP13
SRSF7
PRPF4
ENTPD3
PAIP1
240180_at
FDPS
SCG5
N21631
LAGE3
SLU7
NTNG1
MED31
UBBP2
LOC100133089
TBRG1
MDH1
PSMA5
STOM
AF257098
EARS2
HLA-DRA
ZFP64
MRPL50
BLMH
AAK1
RALGAPA1
UBE2B
CEP126
VCAN
MAK16
IREB2
RNF14
KCNIP4
FKSG49
AL566294
SDHAF1
ROCK2
WSCD2
AW372457
AW959771
ARHGEF12
HOOK1
STARD8
EPS15
RPGR
SRGAP3
FBXO9
TBL1XR1
PRKAA2
OXR1
TMEM39A
PSMC1
MYO6
NR2C1
PAK1
FGF9
C15orf40
BF221850
KDM5B
LYSMD2
ECSCR
ERCC1
IDH3B
VDAC1
LOC102724985
PKN2
SQLE
DROSHA
UCHL1
LINGO1
ACAT2
KCTD4
COQ4
PRDM4
PAPSS2
CDC42SE2
GPR137C
CRYGS
CADPS
SOBP
SGK1
LOC101930006
CAMK4
PHF20
PSMD4
NDUFAF4
RNF111
PDK3
TMEM60
AA682674
RBPMS
MRPL46
FAM107B
243640_x_at
LOC101929583
PAM
MIF4GD
FOXO1
SORBS2
KPNA6
ZFAND5
R39769
CDS2
SH2B2
RRN3P1
MTMR2
ARMC8
DNAJB14
CNTNAP2
FDFT1
GFPT1
HSPA12A
ATP5L
PRICKLE1
TMEM143
PGRMC1
HSP90AB1
SSFA2
RUVBL2
SCAMP1
GEMIN2
VPS13C
CDK16
LITAF
AI123399
ROBO2
REEP1
BF477544
RBFOX1
TRIM27
GLRX5
HIP1R
USP34
C1RL
ZEB2
SNX22
RNF213
DPY19L2P2
CACNA1E
CADPS
LILRA6
FAM120B
UBE2J1
MROH1
PPP2R5E
AK021611
SNIP1
PSME3
GNAO1
YIPF3
DDX24
AW952547
DLGAP1
CLK4
RGS1
RNPC3
WIPI2
PLXNA3
FOXP1-IT1
UBE2QL1
ATAD1
LRRTM2
PMS2P1
BCAS2
PRDX2
BORCS8
AI147867
HSPA13
TMEM198B
ZCCHC10
NT5C3B
NUDT15
SV2B
207756_at
GMFB
EBI3
PABPN1
BE671532
241508_at
RUVBL2
NDUFA5
CHSY3
LOC100505585
FAM210A
FBXW7
BCCIP
RBM24
PTPN18
TGM2
ASPHD1
PTBP2
FBXW11
USP14
AKTIP
UBE2D1
IFNGR1
ARPC5L
PPP1R11
ANKMY2
AP2A2
MIR3620
TBL2
FAM192A
EXOSC6
DNAJC19
MAP1LC3B
SP1
PRKCD
EXT2
MAPKAP1
AKAP13
TMEM41B
HINT1
NSG1
IREB2
ARHGAP32
PRPF4B
SERINC1
KRT222
HNRNPA2B1
YAP1
MAPK8IP2
RASGRF2
EMC8
CHIC1
QKI
CAMSAP3
GALNTL6
220711_at
BE674964
AA829940
TUBB
ECE1
AW243154
SNORA70
COQ7
SMIM13
TCTEX1D2
AL162077
NLN
YAF2
GPM6A
EIF3I
ZCCHC24
PMS2P3
HNRNPD
HADH
LOC102724197
SESN3
HCN1
CCDC6
SEC22A
PITPNM2
VWA1
ZNF641
CCL7
ADD1
GRM5
PIGX
SRGAP3
RUFY2
LOC100996809
PLEKHG3
TP53BP1
AI189587
LOC100507520
NRXN1
CHN1
CIAO1
GPM6B
MTCL1
DAAM2
ROBO2
STK24
ANKRD13A
OTUB2
ARMC8
PTCRA
FTCD
PRPS1
VPS35
RAB3GAP2
PPP1R1B
ZNF12
MARCH5
N4BP2L2
TACC2
SRSF4
HNRNPM
SEPT9
TIMM50
RAB18
ATP5F1
SYNE3
RPL37A
RAB31
CAMK2N1
DNAJA2
240314_at
PHYHD1
LIMA1
HAPLN1
RTFDC1
STMN4
MBD1
AL833045
LRSAM1
STAMBPL1
IL13RA1
IRGQ
RHEB
AF085859
MAP1LC3A
COQ3
UTP18
RANBP9
C8orf34
SGSM3
AL833022
BICD1
HYLS1
AU148274
DCTN5
ZFAND2A
DGKZ
WDR48
HMCES
BG485129
CDC5L
PCYOX1
ABI2
MED1
LOC730268
KCNK12
PLCB1
DNAJC21
AA532718
BC036585
RABL2A
SPEN
MYH14
USP24
FOXK2
CCDC7
PCNP
FAM53B
FBXO9
ZC3H12B
CERS2
APTX
GRAMD4
ANKRD20A4
RAB6B
ZC4H2
AL137645
PEG3
CLYBL
TNPO1
TEFM
IFT22
ZBTB18
ATOX1
ATP2A2
SRGN
KPNA1
TSPYL1
UBE4B
RTF1
CTPS1
RHOB
MYH14
PHYKPL
TMEM177
WDR26
GAB1
H2AFY
GFRA2
AI653318
RHBDD1
XRCC2
FIBP
PSMB7
PSME3
KIAA0101
BC031345
AI401535
AV736334
KCNJ11
SCAF11
BC035697
PACRGL
FAM175B
AI086336
217579_x_at
MPDU1
ZNF385B
ARL6IP5
CFI
CRYZL1
AMD1
PALM2
GUCY1A2
NAPA
BU678407
RALB
MYO5A
CD22
BC036508
SLC6A15
IMPAD1
AP1AR
NEK2
IL13RA1
AU146564
PRKY
KLKB1
241686_x_at
MCFD2
PAFAH1B1
COPRS
VCAN
TMEM55A
CDC42BPA
NIPBL
TLK1
242862_x_at
TNFRSF21
CPM
MRPS2
LOC101930075
TUBG2
SLIT2
GABRB3
UQCC1
HIVEP1
PDE8B
MLLT10
PPP6C
CD44
CD99L2
AW364675
CDC42
CNTNAP5
BRWD1
BC035102
TUBGCP5
GNPTAB
TPST2
NRCAM
CHAMP1
EGR2
NRXN3
MAP2
NDUFS7
LEPROTL1
STX3
RPS15
R06363
SRCIN1
SNAP25
SLC20A1
PLEKHB2
AK027219
BF439270
CRTAP
ATP9A
VAMP4
LOC101243545
CFLAR
SLC4A1AP
MALAT1
FBXO28
RFX4
FAM98B
LAPTM4B
TRPT1
AA528070
ABHD14B
HUNK
CEP170B
SQLE
ZHX3
AL109666
DESI1
DGCR6L
241872_at
STUM
PRUNE1
HINT1
HSD17B14
ARHGEF7
UBE2V2
GABARAPL1
CLOCK
BE551038
LINC00936
SERINC3
BC040647
BSDC1
RBM12
NFASC
FGFR2
LMO4
RCHY1
PMCHL1
HSPD1
AFF1
XYLT1
HIF3A
VKORC1L1
OPTN
GNB1
CMC1
ELMO2
SOCS5
OCIAD2
SLC35F6
DEGS1
GREM2
243333_at
ATN1
R52692
AI198212
LRRC40
SCAPER
FAM107A
AA993566
ANKS6
AU146939
COMMD9
MUC3A
SLC39A6
FAM3C
WDR83OS
MBNL2
ASAP1
LPGAT1
TRIM27
ATN1
TMEM151B
TMEM56
GABRA5
GRM1
YME1L1
TAF7
KCNG3
TMEM135
CLIP1
SESN3
FAM107B
SKAP2
C2orf50
TYMS
HACD1
ZMYM2
LRRC32
STMN3
GPM6B
ZDHHC3
BRCC3
MTR
SKAP2
SEZ6L
KCNIP2
ZNF217
MBTD1
CYP4B1
ZNF75D
NBPF26
COLCA2
SNX14
1565566_a_at
MKKS
KIF6
ATP23
ZFR
DTX2P1-UPK3BP1-PMS2P11
RIMKLB
SGSM3
NSD1
AF329101
SLC2A14
TMED10
SLC4A8
HDGFRP3
LPAR1
KIAA0485
SSBP2
BE220224
SOD2
COMMD2
BC029474
DNASE2
MIR1908
ZBTB46
DUSP19
RAB6B
LANCL1
FLAD1
HLA-DRA
KPNA2
ATP6V0A1
KLF8
CWF19L1
KIF13B
SRSF10
FAM63A
BICD2
ZNF706
RTN4RL2
SATB2
243305_at
OGT
TDRKH
MAP3K6
SPTBN1
TUBA1C
UNC5D
DHPS
ERBB3
BAG5
PSMA3
RNF34
AV763524
KLHL14
NDUFS6
LINC01094
APPBP2
CASQ1
221155_x_at
BF115786
MAPKAPK5-AS1
AAMP
CST7
Z39557
CORT
ADCY1
MTDH
FDX1L
STOM
CNTN4
TRAPPC5
C6orf106
PPP2R3C
RFC1
SNORD50B
C1orf198
GBA2
MGEA5
SRR
MIR4738
TTPAL
COQ9
AA651631
AK024255
RBM23
MCTS1
AW207471
MRPL47
TOP3B
IRGQ
PBXIP1
SIAE
CNTN5
BRE
LMTK2
FAM110B
PHF19
NEO1
BU940166
SKAP2
AL831894
NDRG4
LRP11
DMXL2
MTUS2
XRCC5
DHX30
PMP2
PDE6D
LOC100289333
242783_at
SRPRB
APLP2
227906_s_at
AW976347
SPSB4
GAPDH
LINC00950
PDCD10
TRAPPC13
MARCKS
DLG1
NRIP1
CDCP1
ZNF317
AI739332
VMA21
VDAC2
SSU72
242886_at
ARHGAP32
ANKRD9
RTFDC1
MXRA7
AA863112
NUDT9
TBC1D7
CCNH
NPTX2
LOC101930115
NAPA
APOOL
CCNB1
DTNA
FAM134A
EIF2B4
ERVK3-1
PKN3
AK023918
NAA60
ITGB8
FAM133A
TUBA1B
MIR4680
PCNX2
MEAF6
RAD54L2
BEST1
NDE1
EDN1
GOSR2
CCNC
C8orf4
AF233648
AA699970
C6orf120
DYNLL2
AHCYL1
SCAF11
CEP164
BMP8A
SLC7A2
ATP6V1D
TMEM268
KIAA1549
TUBB
ACLY
TGM2
CENPBD1
TCF7L1
DDX49
FAM126B
NAPG
ZNF449
MGEA5
MB21D1
GPBP1
MRM3
NEK3
SLC25A44
SLC45A3
MICAL2
PSMD1
ABHD13
UBA3
ZNF148
MED14
LRIF1
TTC13
AKAP13
ECE1
FAM220A
METTL26
W84667
CPEB4
CCDC97
CEP170P1
C1orf21
TTC7A
RANBP2
ZBTB20
CBX4
CDO1
AK000798
NBPF1
RBM6
AI732794
PKP4
ACAD8
243004_at
PCK1
UQCR10
ANKH
DCTD
LMBRD2
SNX4
DOK4
KHDRBS1
NBEA
MIR7113
GGNBP2
TF
ZNF577
LAPTM4B
MIR10A
APC
RGS12
FIGNL1
MSI2
DYNC1I1
MSRA
ATP5L
ARCN1
ITPRIPL2
HSPA14
PHLDA2
SRP72
C6orf120
SUZ12
OGFOD1
AF119917
CARS
CEP95
ROCK1
MRFAP1L1
LOC101929748
PAIP2
NFATC2
RTN4
TMEM167A
C9orf64
KIF5B
ANKRD34A
CYP4V2
SEPT6
N39230
TUBA1B
SRSF8
TAF15
ATP11C
BMS1P20
AA430151
LRPPRC
FXYD6
EID1
METTL10
MTMR9
ATP13A4
IDI1
PTEN
AB062488
ELOVL7
LMBRD2
B4GALNT1
CLMN
ERLEC1
C14orf2
OPRL1
GNAQ
PLXDC1
TXNIP
NCEH1
SMIM10
AKAP11
PPA2
RABIF
CDC42SE2
CDH22
RAPGEF3
GLI3
MLXIP
CDC27
AI373512
UGP2
ATP8A2
RBM5
MAP2K2
CCDC163
ARHGEF3
SPP1
AW668617
ARMC8
SERINC3
AK022473
PRKCH
MSN
AKIRIN1
EXOSC6
ZNF473
ZDHHC4
CHID1
TRMT12
YRDC
HIPK2
BRF2
PTPN3
PTPRN2
MOCS2
TULP3
GLIS3
DNAJC11
PLCD1
POLR3C
COPS7B
GS1-124K5.11
RAB1A
PKIB
XKR4
THSD7A
SLC4A2
SMARCA5
ZNF639
ETNK1
CDC42
AK021804
CYCS
FGF14-AS2
UQCRHL
MRPS15
CHST6
ADAM22
N90377
CARTPT
OCRL
JTB
RNF150
HINT1
AW502656
FARSB
RPL23AP7
OAF
P4HTM
HIKESHI
W04694
SHROOM2
APBB1
TAC1
PAK2
APLP2
UNC5B
CDKL1
HSD17B14
JAKMIP2
CR1L
AF041811
BAD
TRNP1
242514_at
PCID2
SOCS5
MIR612
PPEF1
CXCL2
UBA5
KAT2B
TTI1
RIT2
DZIP3
SNORA29
236524_at
235493_at
ABHD6
NOL4L
ATG10
SARNP
TNFSF12-TNFSF13
CHCHD1
EFR3A
ABCF2
NF1P9
TMEM196
C16orf72
EIF2AK4
QRSL1
SLC17A7
NTAN1
ATP5L
LOC101060363
PDE8A
COX7A2
UBFD1
KCNB1
ANO8
HGSNAT
WDR74
EPPIN-WFDC6
SYNJ1
MADD
C14orf132
LIMK2
FNBP1
RNF38
LRRN1
241641_at
LY6H
QKI
PARK2
ADD3
GPATCH2L
DERL1
TOMM20
ZNF398
CTXN3
APLP2
TSPAN11
NFIA
MAPK8
ERO1A
PLEC
RHOJ
PPM1L
MED10
PLEKHA7
241268_x_at
IARS
ATP6V1G2-DDX39B
CHD5
242182_x_at
THRB
USP25
SENP3
MIR4640
SHOC2
NDUFA6
PON2
FNBP1
CRYGS
EFS
RAB35
AA453791
SHANK2
ECSIT
ELMO2
SP140L
UBE2M
SPRED1
SOD1
SH3GLB2
BC017896
N54506
NYX
NXT1
ZBTB38
ANKH
CNN3
GUF1
EHBP1L1
FAM66D
TUBA1B
CUL4B
CACYBP
LRCH1
VCPKMT
PPP1R21
RBX1
ZNF544
FLOT2
ANKRD28
LRFN5
CDH19
DDX5
AF075045
CYP2A7P1
ATP9A
ATP13A4-AS1
LOC389895
TRPS1
CACNG2
NECAB3
RAPGEF2
ADSL
UBE2Q2
PXN
PI16
DHX30
TATDN1
FAIM2
KBTBD4
EIF2S2
COX11
SSPN
LIFR
AFTPH
240315_at
AK025202
ATP10B
COQ7
ZYG11B
MIR6716
KBTBD7
ARL4D
NEK1
ERP29
217346_at
GPRC5B
TUBA1C
DIXDC1
PAPOLA
AL134012
FAM229B
AA026388
GBAP1
RSRC1
RARB
RUNX1T1
ARF4
PECAM1
TMEM169
MAD2L1
242398_x_at
TOPBP1
KCNAB1
TUBA3D
CCNL2
T87178
LOC101927933
FAM114A1
RUNX2
LRP12
AL049285
FITM2
DSN1
MIR600
MAP3K3
FBXO33
PDE1B
EIF4E3
UBL5
DENND5B
CASKIN2
NETO1
KCTD1
AW205969
NKTR
HPRT1
RPL7L1
WDR61
INSR
FANCM
EMC1
MTF2
DCAF10
VCAN
TMEM25
LINC00662
GAREM1
AP1S2
SLC14A1
RAB40B
PSMA3-AS1
GSPT1
HSD17B14
244197_x_at
SREK1IP1
SIRPA
RIMS1
SOCS7
SUGT1P3
WRB
SET
AI373258
NFIA
MROH6
AV703555
X81001
OXR1
RTN2
CAPS
EDF1
COL4A5
MEAF6
DAGLB
AW970944
MFSD3
STXBP5L
ZNF542P
238299_at
EAPP
ADSS
SPPL2B
TCF4
AI927957
AA868729
PANK2
FHOD3
DDX1
CNTLN
DOCK3
MTFR1L
TMEM181
PQBP1
DACH2
PPP2R1A
MAPKAPK2
ATP6V1H
C1orf228
DDX54
LEPROT
STAT3
FXYD1
SNU13
SIK3
PRKAR1A
AGPAT3
GATB
AV700891
UBQLN2
TMCC1
AW291545
SCG3
T85061
FAM174B
GIMAP1-GIMAP5
AA706322
UBXN2A
BF223007
TTF1
PITPNA
LRP2
SCYL2
PUM2
SYTL5
RUFY2
GNG12
NAIP
EIF1
YWHAB
RHOQ
PI4KB
AAK1
RALGAPB
GRIN2A
SLITRK4
AK024994
ELOVL6
USP40
TBCEL
AY094612
AF052140
RASA1
IPO7
PCM1
TMEM121
AL036662
SBNO1
AL049242
PIK3C3
RAB11FIP2
KLHL12
STX7
BC036577
C21orf33
ZNF252P
HDAC7
EMC4
THOC2
CDKN3
HBG2
AL049260
LOC101060581
239418_x_at
CAMSAP2
ACTR3
CADPS
DDX41
HEY1
STK3
TJP2
DNAJC27
PLB1
AF187554
229949_at
LRRC57
AW172407
ALDH9A1
PGAM5
EID1
IKZF2
LHPP
NOVA1
MFSD5
ANKRD10-IT1
LOC100507534
PKD1P1
LOC647070
SLK
ADM5
RAD51C
COA6
NEDD4L
BM977131
BASP1
TMEM144
METRN
UBE2Q1
SMIM7
SLC35D2
AW057520
KXD1
TRPC1
PTDSS1
COL5A2
ADGRL3
BC033960
SORBS3
TMEM30A
SUPT4H1
ZBTB20
MAPK9
PARVA
VSNL1
CENPV
TMEM173
NEBL
SEMA4F
LOC91548
KCNJ3
SLC2A14
AI267546
TRAPPC2
ERC2-IT1
RNF219
239735_at
C14orf169
API5
PTGR1
SYT11
MKS1
SLC4A5
GABRA4
LOC100132077
PDS5A
PARD3
E2F3
PAM
AA883831
NRXN1
STAU2
239780_at
IGKC
TPBG
MYO7B
WDR13
STX6
EIF1B
LYPD8
PSD3
FGF7P3
AW978350
DCX
FGF2
MAATS1
NSDHL
PSMG1
OSBP
MIR1182
AI057305
BTF3L4
PHB
LAMTOR4
LOC101060275
LCA5
241798_at
TOM1L1
IQGAP1
C18orf21
CARNMT1
MGAT4B
LGALS8
SAMM50
TSPAN13
ARHGAP32
SH3BP4
MAPK6
RBM28
AL117601
CADM2
LRRCC1
PAXBP1-AS1
NSUN6
MNX1
ACBD6
PLEKHB2
AK024988
EBLN2
PLPP3
MIR4640
RIOK3
AK021431
PDE8B
ADAP2
ZNF674
METRN
MSL3
242171_at
SASH3
UQCRC1
LRCH3
UBE2D3
PCDHB3
KPNA4
SLC25A17
CABYR
B3GALNT2
DYRK1A
239924_at
IDI1
SMAD3
WHSC1
PPP1R2
PPP3CA
MRPL50
MIR4723
PGGT1B
SLC2A3
B3GNT9
CEP68
AW978811
TSR3
DRD2
TMPO
TMIGD2
JMJD1C
MEX3A
HBS1L
LITAF
HHATL
BC017896
RIF1
MYL12B
ARHGEF40
LSM4
NAALAD2
SNORA29
SUN2
AI760942
SETMAR
KRCC1
LOC100507577
GNB5
PPIA
CMTM4
MTOR
TRIM24
CYB5B
CHIAP2
RIMBP2
LOC728093
FBXO11
AU146646
DENND6B
AAGAB
SASH1
AI733395
SRSF4
GPR83
AK021495
SNIP1
GLRA3
TROVE2
TRHDE
OPA1
ATF7IP
MALAT1
MIR4640
SPHAR
NFAT5
BNIP3L
LOC100126784
MAPK10
FAM216A
ECHDC1
ST8SIA3
KCNAB1
HN1L
DNAH1
CSRNP2
PLAUR
AK024108
ENSA
DAPK1
TNS1
CSNK1G3
COCH
BIRC2
TBL1X
NFIA
SPTAN1
AI863675
DIS3
TNS1
HIPK2
228639_at
SESN3
KIAA1211L
SSBP2
GPLD1
MAPT
HRASLS
TMEM230
BF512491
TRIQK
BE156563
ATP2B2
KPNA6
LOXL3
EIF3B
OTUD7B
ME1
AI761584
STK32C
217703_x_at
CHMP4B
DOK5
241303_x_at
AA482478
SRSF1
JAZF1-AS1
239311_at
TMEM185A
PDS5B
ACACB
GRIA2
TFPT
MTX2
ASPH
AI953011
USP10
UBE2G1
GEMIN2
IMPG1
AL833423
C14orf1
244842_x_at
RNMT
YME1L1
AW014730
227762_at
CYB5B
MARK1
LINC01004
BE669595
UBASH3B
SRPK2
LOC101929243
CAMKK2
KIAA1024
CD36
BE066500
STMN2
AP1S1
ATP2C1
DUSP28
ANK3
ERBB3
MAPT
LRRC40
C9orf40
SORCS3
SNRPB2
PIGC
UHRF1BP1L
FKBP4
NOP16
CFAP70
242144_at
CAMSAP2
H97567
AK023395
CALCOCO2
ID2
COL12A1
AK022113
INPP5F
KCNIP2
CHM
MAP4K1
GSK3B
SGO2
ATP6V1E1
ZNF652
GPR183
LOC100507577
TPD52
IDH3A
SLC18B1
CRTAP
PMS2P1
ARNTL
AGPAT4-IT1
CCT8
GNA11
NIPA1
CTBP1
NEK8
KIF7
CROCCP2
GRK3
USO1
TSPYL1
IMPAD1
YIPF1
AAED1
PFN2
DDX3X
FAR2P3
STAG3L2
RPP14
COMT
AL137474
TMEM55B
GPR158
PACSIN1
NPHS1
PIP4K2B
MFF
GTF2F1
KIAA0408
LINC00839
FOXK2
AK022213
NECTIN2
PRSS27
241223_x_at
DNAJC8
TUBA1B
TMEM25
ATRN
SUDS3
RECK
PDK4
NGRN
EXTL3
MTO1
MADD
IQSEC1
AF339768
PSMD11
CHRDL1
DGCR5
GFPT1
TAF9B
CSE1L
NDUFA13
THBS4
ACTG1P4
TIMM10B
PDE1A
BF954306
ATP1A4
ERBB4
BG151692
ZNF33A
MSL1
TECR
PPCS
EXOSC4
INO80D
ALKBH5
ECHS1
BF507638
UMAD1
SPRYD7
TRIM22
OPTN
RBM48
LHFP
FOXP1
SLC35E1
SNX29
ULK2
MRPS18C
CBFA2T2
MRPS36
CTBP1
POLR3C
MMS19
UCHL5
AI827632
RHOBTB3
TAGLN2
AI674685
TUBA1B
GPD1
TIMM9
ADNP
KIAA1107
CRHBP
AL162044
GON7
YWHAB
ZNF26
DGAT2
ZER1
ALOX5AP
AA398740
NAGPA
SPATA7
AI806583
CLIC4
CLEC4M
EIF4ENIF1
LOC654342
CINP
PRKCI
XPO1
FGFR2
RAB3GAP2
RANBP6
BPGM
LOC101928052
PRKAG2
TM7SF2
SPATS2
MPLKIP
SLC41A3
KIAA0556
SLMAP
ZBTB20
LOC100130429
NOL3
CCT7
NPC2
TAGLN3
NUP153
RPS6
CADPS
AI868267
PIK3R2
SRRM3
NPHP3
SCAMP1
USP54
RGS14
HHIP
PPP2R5D
FRG1CP
ARC
RFC2
CAB39
TNXB
SIPA1L1
CSGALNACT2
SDC4
RPAP3
C8orf44-SGK3
BMP2K
AV712413
ATPAF1
PHYH
TRIP6
ZBTB7B
214102_at
AKNA
ITSN1
HNRNPC
ANTXR1
PWP1
CDH18
PTGES3L-AARSD1
AI697540
UBE2D3
DBT
CPT1C
TMEM8B
IL18RAP
NACAP1
MDM2
BC042916
DCUN1D4
NEFL
KLC2
TGFBR3
RPS16P5
RHEB
D60438
NEBL
BBX
EXOSC7
ARAF
TASP1
AI247798
BMP2K
PRSS53
SENP2
AW296451
C1RL
ARHGAP20
PIGT
237410_x_at
PTCD3
SCYL2
UBQLN1
CTBS
AW137827
KIAA1211
RTN4IP1
CUL3
NPAS2
MZT1
AI378685
SLC39A1
EPB41L3
KIAA1652
ITPRIP
CDKN2D
MBNL1-AS1
SLC37A2
NCS1
SEMA6A
SNORD114-3
CLCN3
242357_x_at
LOC105372840
SERINC5
NFIA
SPATS2
CACNB2
RNF38
LBH
ADGRG1
ATG2B
BTK
JTB
CACFD1
VDAC3
KLK14
DNAJB4
DNAH3
KCNQ1
SHANK2
PITHD1
NAA16
MINOS1-NBL1
RPP30
STX7
GRAMD3
MAGI1
TOX4
LDHB
AK022388
DDX3X
SSPN
PJA2
ITGB2
ATP1A2
HMGCLL1
TGM2
YY1
ZNF627
DLL1
EIF4E
AF007147
PDE7B
PDP1
RAB18
GSN
PPP1R1A
AA913146
IQCJ-SCHIP1
AL359574
BUB3
ACVR2A
215811_at
ITGB1
TTC31
RFC2
FCAR
NCOR1
LOC101060363
COX7B
AGAP2
UXS1
SMAD5
CCDC18-AS1
PGM5-AS1
MYO19
PIGK
PNISR
239393_at
TCF3
POLR2B
RBM18
CCDC91
MRPS35
F3
DCTN4
AA677428
SLC12A5
TBC1D30
ANKRD33B
GRIA4
EIF2B3
AI084489
B4GALT6
C12orf76
TMEM50B
SLFN5
NSG1
BG109597
CA444630
ZNF277
AK056731
CDK16
TRIM4
DERL1
GRIA3
RNASET2
FBXW12
CTXN1
AL080112
AI916641
LSP1
PRRT3
MIR1178
CBLL1
MAGEF1
PDLIM3
SUPT16H
HIP1
PLEKHA5
LOC100506639
LOC100130705
HIGD1A
ABHD8
ATXN7
AW069499
SLC25A25-AS1
AI671221
BEGAIN
ITGAX
BEAN1
AGAP4
MARK1
AF130065
PSMD5-AS1
CPEB3
DBI
CLCA4
PLEKHB1
NFU1
SMIM14
MIR3656
CTF1
231316_at
ATP5J
PLCB4
AA868356
LOC100129550
FSTL1
SLC25A44
LRRC34
EXOC7
NARR
241718_x_at
DYM
CALU
YIPF4
PRR18
MALSU1
CSTF2T
AL049991
ACAT1
1557751_at
DST
ATP5F1
HAGH
KRCC1
RANBP2
MIR1908
TRAK1
EIF3K
ANKHD1-EIF4EBP3
FBXO22
AL833050
RLIM
C17orf51
BC035326
STUB1
CHML
BRWD1
FAM89B
TBL1X
SNORA16A
UBE2B
RANGAP1
B4GALNT1
KIAA0368
PRR5L
MRPL49
SEZ6L2
ZNF862
AU145394
FOSL1
CEP170P1
PLA2G4F
WDFY2
AL042699
TDRD7
N90870
BCKDK
NHSL1
TRA2A
CPNE6
IRF2BPL
HPCAL4
UBTD2
GAS7
TRIM46
SAE1
R45186
RCAN2
C1QTNF5
SORBS1
NDUFV3
VASP
LIFR
ABTB1
AF075067
BF724206
MORF4L2
FBXL15
SLC12A9
RPL26L1
TMEM267
AU156482
MORN2
BBX
WIPF3
ADK
LDOC1
BMPR1B
MSANTD1
UBE2D2
OLMALINC
FARS2
DNAL1
ZC3H15
CAMK2B
CDCP1
ARL3
BF512846
GABRG2
BF508819
237768_x_at
HNRNPDL
PAM
KIF1BP
BRPF3
DNAJC5
MED13L
NPLOC4
SMAD3
ARHGEF1
KCNMA1
AA572726
AL161982
VNN2
AF086077
AK026872
COPA
MORC3
WDR61
PPP2R2C
241387_at
AK024081
CLTA
GRK6
ZBTB37
TOX3
AKIP1
FAM122B
UBL7
GMIP
KIZ
ZFAND4
TPP1
AA016292
COX20
VIPAS39
CARNMT1
NOD1
ALKBH7
MAGI2-IT1
PGF
SLC26A10
ADAM22
DYSF
CACNB1
HHIP-AS1
EFEMP1
DDX46
TSTD1
AK6
MAP6
SAMD4B
LRCH4
ZFHX4
AF035278
PLK3
NAV3
GUSBP9
DDHD2
DNAJC21
FAM135B
242300_at
POLR1B
CHD9
240128_at
AUH
AU147218
MBD1
YWHAQ
SMN2
UFM1
AK000864
TBC1D8B
FAM149B1
RABIF
SSX2IP
C5orf22
DCUN1D4
WDR17
ESD
PRELID1
BCL2L2
KCNQ1DN
CAV2
MYO5A
GAS7
MKRN1
SRP68
ELMO2
ACACB
CIC
AU159344
ZMYM4
DNAJC8
TTYH2
TULP3
LOC285147
PRMT1
NACC2
SLC9A7
PIEZO2
CHIC1
SEZ6L2
MAP2
PLGLB1
NDUFA11
BYSL
TMEM43
SIX3-AS1
PSTK
PBXIP1
MKL2
RAB27A
LOC729815
1559410_at
TRAF5
BCL11A
HBS1L
CD86
SYT3
TIPRL
RALGAPA1
AA707317
RPS6KA6
SLC1A5
LSM11
GLE1
AL157458
SRPRA
AW963634
UBE2J2
C1GALT1
TMEM131
TMX4
PHAX
MAMDC4
UXS1
FMR1
236460_at
MS4A4A
APLP2
METTL7A
AL832142
BF513468
MECR
CDK13
ATAT1
LINC00938
PLAA
ENO1
AK024580
MOCS3
LOC101929356
CPQ
ART3
MAP3K11
GALNT13
WAS
SHPK
PLTP
GALNT1
GAB3
AF086066
FAM167A
SEC22B
HS3ST1
DCUN1D5
PON2
SCAND1
ZDHHC5
TTYH2
SIPA1L2
ANAPC7
CCNI
SORBS1
LINC00641
CYP2A6
ISOC2
AA665058
HNRNPA2B1
KMT5C
SNX5
HSDL1
SLC25A20
AW014735
ASNS
JPH1
FSD1L
ZC3H14
FRAS1
AI341227
AK021824
PET100
NUP50
PLBD1
BC016065
BF723605
ST6GALNAC5
ANGEL2
CLIP1
AI656728
AW517148
DLD
NFIA
COPS6
C3orf14
OIP5-AS1
ATP10D
DEDD2
GTF2B
TIMM8B
IQCA1
AK022804
CCSER2
HIF3A
PDZD2
MIR6733
PELI2
ZNF440
MED12
AL049279
SUSD4
CCDC25
TIGAR
TMEM242
MAP3K9
SCAMP1
TNFSF13
BF431313
LRRC27
GNAQ
240205_x_at
HUNK
SH3PXD2B
RNF168
ARPC4
BC020933
OSMR
SPTBN1
VPS35
MANSC1
KLF16
C1orf43
AQP4
KLHL9
TTC9
WDFY3-AS2
PDCD6
PIGS
CDH10
UBA2
JUN
NARR
NBEAL2
ELP6
CSTF1
DCLK1
ANKRD46
STON2
RBMS2
GNA13
BQ027635
FAM200B
NDC1
IMMT
TRIM44
MAP2K7
IGIP
AA682539
ENOX1
SMIM11A
WSB1
RIC1
MAGI1
SIRT3
MTMR1
XPR1
AA605145
ARHGAP44
232540_x_at
220856_x_at
PREX1
LDHB
MRPS10
USP46
ZBED5-AS1
NARS2
MAGI1
SMIM17
HNRNPDL
ASZ1
LINC00299
ERICH1
BC028133
GORASP2
USP14
MIR612
VIPAS39
ZBTB20
BF476152
CXCR2
PCNX1
LMBRD2
HSF4
AI684551
NEFL
RIMS3
244286_at
C2orf69
EEF1E1
TIMM23B
RDH11
ATP8A2
FEM1B
SNRPB
MRVI1
AL110175
LOC101060399
SEC63
ORC5
ZNF621
AK000853
HLA-E
TMEM68
AI394596
CKMT1A
UTP4
SHCBP1
GPR155
GPN1
SOX9
LRP10
AA504249
NCAM1
C3AR1
SMC5
CELF1
C20orf196
ELP5
RAB7A
UTP3
ENTPD3
208301_at
NALCN
CBFB
PCGF2
THRB
ETV5
MBTD1
CSRNP3
LOC55338
CLIC4
PLEKHB2
MESP1
PREP
PTPN13
DAGLA
CAMKK1
GPHN
SMARCA4
BEX3
SPDEF
AK025202
AI092824
DTNA
FMNL2
COL7A1
PTPN2
242413_at
LOC100996740
TMEM163
C14orf119
PDLIM3
ZMYND11
DIRAS1
FBXO32
HCLS1
WLS
AA836641
IAH1
MAP4
RGS6
FMR1
WIPF2
DYRK1A
BRINP1
BAP1
SC5D
ANXA11
SPIN1
STOM
SENP3-EIF4A1
EDN1
CRAT
NOTCH1
HIP1
ABI2
CD244
PLXNC1
PRELP
PRSS3P2
TSFM
MRVI1
SRSF10
IFITM3
CLASP2
AU146050
MEGF10
HEBP2
FEN1
AA687112
BC035326
IGDCC4
RAD1
LOC105379426
ATL2
RHBDF2
C11orf68
NUP210
TRIOBP
242829_x_at
AA688275
ZBTB8OS
GMPR2
PTPMT1
CRB2
CMTM7
SMAP1
EPS8L2
GOSR2
BC017948
PPT1
ATP2C1
AARS
MS4A6A
CLIC2
PRR11
RAB5A
CPNE4
WASL
POU6F1
DHX8
GSTA4
PPP2R2A
FA2H
AL157462
PMP2
SEPW1
KIF3A
LOC101930405
LOC90834
TRIM27
MACF1
RHOF
ABCA1
AK9
AI633559
CRTC3
TMEM50B
TRMT44
MRPL22
PTPRA
KIF13A
PDE7B
POLR2D
TGOLN2
ADAMTS8
TMEM208
SPDYE2
ITGB1
TAF1B
C1QTNF1
ZFR
AK025341
LOC100132057
CHML
NHSL1
PIAS2
STMN3
SNHG3
TPD52L1
METTL6
TUBGCP3
ZRSR2
ATP5O
DNAJC12
IL1R2
PRUNE1
RNF103-CHMP3
243763_x_at
FAM163A
SERP2
CADM2
EIF4G2
FAM69A
ERICH1
MTM1
GLS2
BF224204
DISC1
NEK1
RAB13
GLRB
TGFBRAP1
AL038450
EGR1
KMT2D
KCNQ5
KATNB1
PPIP5K1
HBB
SLC2A3
AGPAT4
BEX2
SGPP2
MED13
KLHL18
MRPS6
BLZF1
AW960145
MRPL11
SRSF8
SMG8
RAB40C
TUBB2B
LOC101060363
PSMA4
RAB18
RAE1
PGAP1
RANBP9
PEAR1
TRA2B
RPL36A-HNRNPH2
MAGED1
SLC1A3
KYNU
SEMA3C
INSM1
TMEM176A
TRIM44
ROBO1
KCTD6
243554_at
LOC101060363
AURKAIP1
LIN7A
NFKBIA
NUTM1
CALM3
SLC24A3
GIGYF1
SLC25A18
STAT3
DPM2
RPS6
SMDT1
PRLHR
MFF
ITSN2
AI401627
WARS
BC037816
KAT5
MRPL13
FBXL14
PIP4K2A
CEBPZOS
POLR1D
CYB5R3
RC3H2
DLG2
GPR34
SH3GL2
BG745857
PSTPIP1
AI991459
KIAA1644
EIF5
CYB5B
PNO1
NDFIP1
BC040965
LOC101927673
GFAP
SOX2
TUNAR
AL832806
KIF1B
CD47
KLHL5
ZBED9
CHTF8
NUP50
SLC25A6
FNBP1
SHC3
DR1
NEFL
CCND2
AI435163
DERL1
GLI1
SACM1L
ID4
INHBB
LRP2
MUM1
HDGFRP3
NTRK2
SOGA1
LARP6
C5
AL134451
FIG4
RFX1
CLCN3
AI820961
KY
ZRANB1
PCM1
RNASE6
WWP1
RYBP
HIF1AN
ZFP36L2
HEATR5B
UACA
NR1D2
TFEB
CRYL1
KANK1
OSMR
PINK1
NUTM2B-AS1
GTSE1
PWWP2B
WDR12
PPFIBP1
STUB1
ZNF654
BE551840
AF085978
NHLH2
AK091784
VAMP4
ATP6V0A2
PPIP5K1
SCFD1
TMEM163
EIF2B2
AL162055
STK38
GPBP1
TXNL1
NUTM2G
244753_at
MXRA7
GGTLC2
MIR4296
PBXIP1
DBI
ZBTB44
DPCR1
FJX1
CKB
ACACA
H3F3A
POMGNT1
BRCC3
TMEM241
IFRD1
PRKDC
L33988
NUCB1
T79422
OSBPL8
AW814026
SDHAF1
H2AFY
TMEM167A
BE549780
BC040662
DGCR9
PGPEP1
MIGA1
TSC2
CPT1A
PCNX3
HTRA1
PLEKHA7
HLA-F
TROVE2
CEP68
ACSBG1
UBE2D3
SIGLEC10
KLHL42
ZBTB20
DUSP3
ATRX
GRM3
TRIM47
VCP
MICU3
LOC101929368
MAGI3
SNX2
FSCN1
TRO
FXYD5
AW204093
SSU72
FAM214A
ZNF500
SAMHD1
ACD
NIPA1
STUB1
WDR35
AF086027
CAMK1G
AW969803
RBM14-RBM4
ITGA5
EED
MPRIP
CARD14
AI264003
ZNF585A
AIP
TNFRSF1A
TGIF1
MORF4L1
NKX2-2
CNPY2
RPL38
236153_at
RAB35
TNIP2
PSMD14
222358_x_at
BF514098
MAGI1
ZNF521
PGPEP1
KCNA6
BAG4
MIR1908
POLR3H
RHOQ
SPRED1
SAP25
221146_at
HSPB3
240698_s_at
PPARA
FAM32A
ASB1
WDFY1
NFS1
ZNF814
STXBP6
C7orf49
ARVCF
TYRP1
MRPS33
KCNC4
AI689803
COMMD8
BE465396
KBTBD6
FERMT2
DNLZ
CCDC12
MYL6
CEP152
CRTAC1
C4orf48
TAMM41
LOC102724250
DDX19A
AV738585
WWC3
DNMBP
PDCD2
RASSF4
AI806586
LIAS
MTMR9
LRRC7
KBTBD6
TNFRSF10B
SEC14L3
AI740629
SOBP
LOC101929368
PREP
FGF7
DPH5
GNPTAB
ABCA1
GRIA3
MMP25
NPEPL1
LPP
PRDX2
KLK13
SBF2
ENTPD4
C2orf69
AK8
GAPDHP62
IFNW1
SCFD2
ZNF385B
IGLJ3
KAT8
ACBD3
CRELD1
MAPK14
AI076172
TSEN15
FERMT3
GNB5
AL050026
ZBTB47
LATS2
SLC25A3
LNP1
SERP2
PEX13
WDR5
AI332638
COX16
GRIN2C
BCL2L1
FBXL16
LMOD2
TRIM55
SOX2
CPNE5
AFF3
PRRC2C
NANP
EXOSC4
SYT9
EIF4E2
PPP1R7
CCDC184
PCNX2
AI907083
EPHB2
ECHDC1
MFF
RAB31
ASAH2B
MRPS22
EIF1AX
MXI1
SYMPK
SCN11A
NMNAT2
PCDHGA8
NRXN3
217210_at
AURKAIP1
RNASEH1
LINC00528
ANXA6
RABGGTA
UPK3BL
AW962458
PRRG4
SLC40A1
NIF3L1
TMEM190
GARS
LANCL1
ENO2
TMEFF2
NCOR2
GFRA2
DKFZP761C1711
SIGLEC8
BECN1
CADM1
244778_x_at
PSMG4
SCCPDH
JUP
COL21A1
KATNAL1
SYN2
ZNF200
AW970948
CBS
SNN
PTPRA
SFTPC
CCDC53
PLGLB1
AU146027
FLYWCH1
PDE7A
SUDS3
AI435586
MT1E
NIP7
GTPBP4
ANK1
EWSR1
CREB3
RNF6
BORCS7
ASAP3
MS4A6A
AKAP12
SERF2-C15ORF63
UPK3BL
SNCB
AW025980
ANKRD17
SERBP1
EPHB2
AF086199
MAGT1
EMC8
LOC101930655
PTBP1
LARP7
FAM106A
MS4A6A
CLTA
AI939541
HIST1H2BK
AF086074
BRCA1
DDOST
CIDEA
LOC101060581
PSPH
NME1-NME2
FAM181A
CDK16
MINOS1P1
KCNG1
LOC100506699
KIF21B
COMMD1
METTL26
AU146901
RSL1D1
ALDH1L1
SLC39A12
WDFY2
SLC35F3
HSF2
CYP2E1
NDUFB8
PLD1
ZCCHC6
CDC42EP4
SIAH3
MOSPD1
PPP2R2C
EPHX1
AF131835
ING4
HLA-DMA
RTFDC1
LOC100506639
DAGLB
JTB
LRRN2
LRRC8A
DEPDC4
TPPP3
AI921844
AF131795
CCNJL
KYAT3
ABCA1
LOC155060
PALLD
DBNDD1
SELL
COX5B
239557_at
CDADC1
AU146963
UBE2B
TUBB3
PALMD
CLK3
MRGPRX4
FCRL2
AK026499
CWF19L1
TBL1XR1
MRPS16
WDR24
DLX6-AS1
TTC39B
TCERG1
PHF24
TBC1D5
TSR1
TMEM245
PREX1
AW851559
CDH8
ZNF207
BOD1
UNC45A
GGT7
GADD45B
FYTTD1
DNAJB9
RIC8B
WWTR1
RNF122
LETMD1
HNRNPH1
VSTM4
BF510982
GRK1
DUSP12
FAM111A
RASEF
ARMCX5-GPRASP2
RAB11FIP3
AK025009
AA722627
208540_x_at
FAM126B
ANKH
AK6
COG1
KDM1A
SEPT8
AW362945
PRPF38B
TOB2
SPTLC2
NUDC
LTV1
MIOS
235954_at
PCDHGB6
BE348291
LAMC1
RGPD2
C22orf29
ACSL5
UBN2
LUC7L3
BRAF
HNRNPA3
TSPAN3
SLC18A2
PPFIA2
KCNB2
NAP1L1
KBTBD8
CENPBD1
MSI2
ADAMTS8
CD81
MYRF
RBM47
ANKLE2
ABLIM2
NPEPPS
PNRC1
SPON1
TESMIN
HEY1
AW151660
AK024819
WHSC1L1
AB062477
RAB1B
ASCL1
GLTP
235123_at
PTHLH
AI076185
BRCC3
UAP1
LOC102723773
KDM3B
AV761453
TRIM33
ZAK
AI393753
AV710542
CDK8
PUF60
MIR99AHG
LYNX1
ACOX1
AK024315
AI791138
GALNT15
IMMP1L
BC023258
LINC00672
ADAT1
REV1
SAV1
TOLLIP
KCNIP1
BAZ2A
LIFR
FXYD5
C10orf90
242506_at
CENPO
ABCA8
MYO1C
KLHL42
PAK4
ZNF317
SFXN3
CYB5D2
SP1
237422_at
FAM98A
W18186
RHBDF1
SHROOM1
DIP2A
AF010144
GPATCH2L
BF437720
NONO
PPP1R12B
STX1A
LMO7
AA805082
GOPC
TLN1
MYO6
CTSB
ZBED3
MTIF2
AA608834
AA829860
WDR47
USP32
FBLL1
PDIA3
MRPL14
MS4A6A
MBLAC2
ATP5D
TMUB2
BC038097
MIR612
CPSF7
PCBP2
AW793677
ABHD13
CLEC4E
B3GALT2
EPB41L3
ANKRD39
PMS2P1
ZNF148
MTMR6
SLC31A2
LOC101927104
LINC01351
DCTN2
UBAC1
USP22
EMC3-AS1
AU146391
ZNF259P1
NENF
DDX31
EIF4G3
ENOX2
HSP90AA1
PIK3CA
PIK3CB
FAM84A
SZRD1
MIR4458
TIFA
CENPBD1P1
PTGER3
TMED2
GIPC2
ABHD4
RAB18
PRAF2
GSPT1
RAB27A
GFM2
APTX
ZFP41
IFRD2
AFAP1L2
INO80C
SNAP29
GATC
CMC2
SMAD5
MIF4GD
LOC143188
ZNF451
FAM208A
UPB1
LONRF2
CPSF6
BMPER
PSMB6
ZBED6
AI733194
AK023783
LOC283484
AF086103
ITPR1
AL390176
CEACAM19
ZUFSP
AU147017
MT1E
NDUFS1
ME2
YWHAB
SPN
FKBP15
AL049975
AW665279
DDO
GPN2
RGS14
GAD2
208246_x_at
AMT
C12orf29
RNF115
LOC100507378
ARAP1
KIAA0430
MIR6831
BC035670
GSTO1
AI380495
SEPT10
PTPN9
SLA
HPCA
NOP10
SST
PCDH10
241777_x_at
LOC101060835
GRAMD3
BF448158
ABCF3
PPP3R1
RNF7
231212_x_at
CHST3
CLASRP
USP53
BC037932
CNTN1
SAMD12
PCLO
HSPBAP1
BEND5
AK096231
EPOR
GSDMB
ZNF780A
USP34
VDAC1
UQCRQ
ZDHHC18
CCNY
AW134485
TSPAN32
GGACT
AW300500
SHC3
AI743120
TMEM241
SMAD5
AK024599
235662_at
HIPK2
PDZD4
TMEM63A
G3BP1
RELN
GDI2
MRAP2
PLPP3
NR2F1-AS1
OBSL1
RHAG
ADAM33
DOC2A
GRM5
RALA
AI221207
ELF1
HS6ST2
HPGD
RNF7
ATP2B2
GZF1
RIMKLA
USP9X
KLHL24
LOC101927338
TTC7A
244100_at
PCNP
PSMD5-AS1
MBNL2
AW444511
HABP4
BEX4
PFAS
ACADSB
TNXB
RDX
TTC3P1
AK024158
PEX5
ASMTL-AS1
STRBP
PLPP6
ATP5G1
TRPC1
TEX11
NUDT11
STX6
UGGT1
MMP19
AU146871
RAB27A
PPIB
MMGT1
AA703159
STRA13
FAM155A
FERMT2
MIR6513
RBM6
GAL3ST3
OAT
NUCKS1
R40515
ANK2
CAMTA1
ZNF25
BORCS5
PCGF1
LINC00493
PDLIM1
DKK2
SPIRE1
C11orf58
RGAG4
MAGI1
BE710530
ACSL3
CMTM5
PGM2L1
WASL
BNIP1
GTF3C3
CSF3R
ADCY10P1
EFNA5
ANKRD20A12P
RNF123
TDRD6
AU147405
TMEM19
BOD1L1
MRPS25
AHI1
LOC102724851
PILRA
SYT17
KLHL24
AW029203
LOC101060835
S100A10
FLNB
BTRC
QKI
FGF7P3
AVL9
GTF3A
MIR6125
IL13RA1
APC
CPNE4
TACC1
VPS33B
SLC44A2
U2SURP
CLPTM1
RPAIN
TNFRSF25
BF115922
LOX
AL831856
240215_at
PHACTR4
L3MBTL2
AA137038
COX6C
DIAPH2
TAGLN2
BCL2L13
NR3C2
PLCE1
ADIPOR1
MGA
RHNO1
AL049975
MRPL9
WDR44
TPD52
INSR
AU144266
CHST10
MTMR11
DENND5B
240635_at
STX8
ARL8B
SNRPA1
TBC1D24
PNMA2
USP2
CXCL14
SFT2D3
ZCCHC17
YKT6
MRPL55
ANAPC16
MBTPS1
AKNA
LOC101930112
AW295584
LILRB3
ZEB1
LOC101927104
ZNF160
SEMA4B
VPS41
AI285970
RYBP
BI791845
NOA1
239373_at
PLOD2
HACD2
AA814006
AJ011596
TBL1X
AI452799
RNASET2
ATPIF1
RELL1
TMEM50A
CEBPZOS
TPK1
PAN2
AK026773
SSBP3-AS1
BMT2
TPP1
CREG2
ATP5J2-PTCD1
MIR452
TRIO
SFXN4
RNF144A-AS1
GABARAPL3
COX4I1
TACC1
AL831888
AW974995
DDX56
TMEM144
VPS26A
ANK2
GNA12
OR7C1
GPM6A
NT5DC2
SMAD5
KPNA6
AMIGO3
KCNC4
SYN1
AI079543
NUTM2B-AS1
RGCC
SPTLC3
CLIP3
SH3RF1
CARD8-AS1
RNF7
MRPL50
MGC27345
SLC52A3
IGFBP7
PIP4K2A
FAM60A
TNKS2
AV701392
ZAK
CAPN2
SPHAR
MRPS18A
VPS33B
CNIH4
ADAM28
PTPN11
ABI1
LPCAT1
STXBP1
ACP2
RXRB
GNG7
241688_at
LARP1
TMEM63A
AW611560
LRRC2
ZFP36L1
WDR92
TCEAL1
MTMR4
PAIP2
PARP8
AU147291
HLA-DPB1
LOC101928896
242223_at
ZNF697
MIR22
ACTR3BP2
WIPI2
PET117
235803_at
TSEN2
RAB3C
NOTCH2
COQ8B
LAMP2
ZFP82
AK022204
WBP11
MAN2A1
SH3BP2
LOC100505555
BE899474
TMEM132A
RBFOX1
ZNF407
ZC2HC1A
ARHGAP26
LMNA
CSPG5
ZNF826P
NDUFB7
KIRREL
HS6ST3
STXBP5
BMP7
FXYD2
MRM2
SPCS1
POLR1D
PMPCA
CANT1
TLK1
BC033139
BM680082
ABLIM2
PPP1R13L
AA706753
MYO1E
HECW1
FSD1
MPP2
BAIAP2-AS1
MFSD6
W86659
ITGB1
TCTN1
ROBO3
SRRM1
OIP5-AS1
CDC16
AK024881
PDCD7
NMT1
CADM3
AU157200
UBTD2
HIPK2
PRR5L
LIMCH1
VPS51
RAB23
BMP7
LAMP2
MAP9
JPH1
DCBLD2
MTMR12
BC015861
TM7SF3
SLC11A1
CEP95
SMOX
NDUFB2
AI023133
NINL
MTMR4
KPNB1
GAS1
TMEM161B-AS1
PRELID1
RASSF5
SCML2
COPA
BQ709100
SLCO3A1
DMRTC1B
PAK3
CLTA
PAIP1
ADGRA1
ACAP2
NQO2
KHSRP
LOC401317
TMEM74
MUC1
AI367357
MAGI2-AS3
PAX8-AS1
GLCCI1
DNAJC6
S100A8
CHD9
NEDD8-MDP1
PDE1A
AK023690
MTF1
EEPD1
TUFM
TRIOBP
CFL1
PMP22
DNAJB9
AK024862
TRPS1
MLXIP
NFAM1
TESK1
EXOC2
TBC1D30
TANC1
AMN1
CFLAR
GNPNAT1
EMP1
ASIC2
LPP
BF847120
MIR7113
PLPP3
KIAA0754
CHRAC1
LOC100190986
PP12719
RHEBL1
SREK1
AF116638
MGAT4B
BNIP3
WWTR1
WAC
SUZ12P1
USP48
PDK4
EIF1
AU156746
1560909_x_at
DIRAS2
LINC01015
PIEZO1
PTPN5
MIR1248
RBM15
244869_at
PRELP
BC016356
VAPA
GRK2
LY75-CD302
SYN2
LOC101930343
SOX15
N4BP2L1
AI057404
SRSF3
LOC101928323
PRKAG2
BF680284
RABEP1
HHCM
BIN3-IT1
AA700644
STS
MALAT1
NKRF
243915_at
HBB
MEIS3
HIST1H2BC
WDR81
SEL1L3
SKP1
NANOG
LRAT
UBC
AK021652
FSTL3
TAF13
XPC
PPIB
SLC9A6
KCNA2
EPHB4
AI022066
MAP4
KLHDC10
AI380514
AI651638
FAM76A
217203_at
RPL7L1
DENND4C
DEDD
LOC100507377
VPS53
ARL4C
FGFR1
PRICKLE2
KIAA1586
BF477401
TIFAB
SLIT3
NXT2
DLGAP1-AS1
NEURL1B
AU147267
MYBBP1A
244697_at
AW293174
ARHGAP1
ABCC3
C9orf69
LEPROT
AL040360
FMO2
ACAT1
TOMM5
EIF2S1
HPR
NARS
PELO
EGR4
PRPF4
AF086093
AK021441
BF110113
LRRC49
TMEM18
AI939580
GIMAP1-GIMAP5
SRSF7
LOC100506248
SRSF12
VPS13B
SYNDIG1
MIPEP
RTKN
BF344235
AK021509
ERCC8
DENR
LRP10
LSM5
COX4I1
BG026159
PHF13
EIF4E
SPIRE1
NUP133
C1orf27
NR3C1
SMU1
WDTC1
LAT2
AA971848
LGALS3
OSER1
SH3GLB1
MIR6516
GNG4
ZNF512B
HNRNPLL
TTC14
FBXW11
AF072164
GSDMB
LRRC75B
MGC45922
RPS10-NUDT3
RRP12
PDHA1
HECTD4
NIT2
PTH2R
CD163
SLC35G2
HSPB8
PTGS2
FAM110D
NUDCD2
BI756357
DNAAF1
ADGRV1
CAMK2B
SRSF3
BE220061
HSPBP1
PTTG1IP
RCHY1
UTP15
SAT1
PTP4A1
ESR1
SFPQ
AI973033
PACRG
SCRN3
MUM1
AFF3
R37337
SSTR1
ARHGAP45
UBE2D1
S100A1
PPIH
CUL3
VSIG4
AI733457
AQP11
GDAP1
CD44
MYOF
TMEM14B
ACTR5
NEUROD6
NDST1
ALG13
JPH3
FBXO9
FABP2
CELF3
ZBED3
MFF
LOC101060747
AF511647
244312_at
NSFL1C
CFP
WHSC1
217713_x_at
NFIC
HCK
ADCYAP1
SMAD2
236839_at
PMEPA1
CASD1
PLEKHG1
NAV1
SCO1
MPRIP
RBSN
TET3
DDR1-AS1
IKBKE
LOC101928424
GLS
SNAP23
DDX17
SERPINB1
ARNTL2
RAD51D
OAS3
AK024928
RMND5B
CD9
STAG2
TMEM50B
NBL1
CALD1
AL390143
AK024602
BE044193
SLC35F6
TBCK
ITPRIPL2
ACTR1B
CPNE3
GPATCH4
LOC101060373
AW178807
PPP1R12B
AI445833
MCL1
DHX36
MBP
LRRC41
AV718487
NKTR
SLC16A9
SNURF
EMX2
ERAP1
UGGT2
FAM200B
U43604
ETFA
MED12
ARL5B
