FAM207A
ZNF19
ELMO2
ZBTB44
1565978_a_at
TOR1AIP2
PLAC8L1
AI743120
HOXA11-AS
IRGQ
AF003737
TOP3A
ABCB9
BACH1
LOC375196
DAPP1
PVRIG
SIGLEC15
C1orf167
AOX1
ABT1
SOCS3
FAN1
SMPD1
AL713719
NRIP3
MREG
ARIH2
SNX19
H18856
C1QTNF5
LOC105377832
APOL6
NPM3
LOC101930303
LAMA4
NOC2L
FRYL
AF458587
AI198212
CPS1
TCOF1
LOC100420758
EREG
PDE5A
TMEM185B
221120_at
NMNAT1
HS6ST2
DKK1
TRAC
TAPT1
UBA1
AW274946
PBXIP1
PPP2R5B
ASRGL1
BC034707
N71463
SRSF3
PGGT1B
C16orf52
ZMYM3
ATP6V0A2
FXN
AW051712
NAALADL1
MRO
AI040743
KLF13
SUB1
AB051444
PDE6B
TMC8
BDH1
AI092013
ASXL2
RRAGB
FAM205BP
207470_at
BCKDHB
SMURF1
C12orf66
TRRAP
F7
NFATC1
CDK12
ADK
TRAK1
TWF1
METTL7A
TMPRSS15
IFRD1
PPIF
MTSS1
TPD52
LOC101927839
ZNF611
AI871356
PITPNC1
BE465103
SLC9B2
