XIST
EIF1AY
RPS4Y1
DDX3Y
USP9Y
UTY
ZFY
KDM5D
TTTY15
NLGN4Y
SIPA1
SRGAP3
CD22
LOC283674
CLMN
TSIX
SIGIRR
TXLNGY
NUP62CL
GTPBP6
CYP3A7-CYP3A51P
AF085937
1566044_at
RASIP1
LOC151121
CDK2AP2
AI021902
ZFP36L1
OR51B6
SYNE3
STAT5B
ZBED1
HCG18
NTN1
SPI1
APAF1
PIAS4
PLA2G4B
HCP5B
MYH9
CALML5
PTPN12
AL713663
FKBP15
ITGAL
HOMER3
C1orf68
VCAN
PHTF2
NFKB2
CRHR1
SLC12A9
ZPBP
AK026378
AFF2
CASKIN2
JAGN1
PKD1L2
CLRN1
TP53BP1
AW085501
ZNF259P1
STK11
FMN1
BC032043
GCDH
ARHGAP22
LOC158402
SH3BGRL3
LOC101930630
KRTAP4-11
AA716482
PGK1
AW976247
HMG20B
DNAJC1
ZNF733P
MAP3K6
NOTCH4
ARHGEF10L
243682_at
GAL3ST1
LOC101927907
CCL23
BMP7
NFATC3
INSR
CARHSP1
ZNF697
AB051438
MIR6791
PPFIBP2
ACPP
AHSA2
SLAMF1
DENND2A
RANBP10
TTN
ZBED6
ABTB2
CBS
LOC101929284
MCOLN2
ZNF771
ARHGEF12
DMD
LINC00881
UNC5B
GNA12
AF130091
YBX1
OR4F29
AI634355
NTN3
UBTF
LOC101928668
CCDC142
CAPN10
TFEB
ARL3
CD99
LINC00892
FBRSL1
OR8D1
AW612663
AI270858
WHRN
MDH1B
PPARA
PABPC1
NPBWR1
COL1A1
AI742744
SQSTM1
OR6A2
NLGN3
BC041466
GUCD1
PRKD2
ITPR2
IFRD2
MMEL1
LIMD1
LOC101927122
ARHGEF40
ARRB1
R56808
LOC388456
TBC1D2
AA702961
PIEZO1
AU147851
ANKRD26P3
PMEPA1
TMCC1
PDGFB
MAP3K11
HSPB7
SFRP1
PHTF1
TRIM56
CAPN15
LINC01122
DCAF7
UCKL1
RAB2A
TLN1
MGC27345
IKZF3
ZFX
HEY2
AK000030
WDFY2
ZNF644
BF513944
BCL11A
RAPGEF3
C2orf61
TBC1D16
METTL21EP
MAN1A2
CFAP221
EXOSC10
LOC105369748
TRIM24
GRM6
ZNF776
TWF1
DARS-AS1
C1QL1
BF510739
CHIC1
CNOT6L
BF724621
C10orf2
PACS2
MLLT1
LOC102724689
NLRP14
ODF3B
KRTAP11-1
ZNF562
IGH
SPRR1B
TMEM37
SLCO3A1
SRPK1
CALD1
RPS15A
LL0XNC01-116E7.2
AKT3
N4BP2L1
SCARF2
MAGI3
AW979018
GPR107
AK023427
BARX1
MID2
INPPL1
NME4
LYAR
SLC39A13
UGT1A3
AW629429
NOL12
MSL1
AW971863
FAM87B
PIK3C2A
T99769
ACRV1
NFIC
SUN3
HSF1
ALB
216547_at
DNASE1L2
AF085980
ZNF333
WDFY3
AA651888
MEX3D
DMRTC1B
UBE2J2
ZNF638
ZNF419
TAF4B
LRGUK
UBA6
LOC101929752
MIR4745
BCLAF1
ALYREF
210230_at
EMILIN1
CYP2B6
AI023795
1553083_at
WWTR1
SLC22A25
RAI14
AF161366
AI962487
BC014866
MYO9B
MGAT3
PPP6R2
CYP2B7P
CA8
SLC19A1
CYHR1
KIR2DS1
ZBTB17
SZRD1
VAV2
LOC101927766
FLII
OR4D1
KLF8
RNF17
BF513295
ETFBKMT
TXNDC2
VEGFB
TP53TG1
TXN2
BE856302
CPM
TYRO3P
AK025387
ZC3H13
FGFRL1
LINC00032
ITPKB
AI732427
LAYN
AA021230
STAC3
TRAM1
ERC1
ZFP28
CCNK
LINC00452
NMNAT2
TRPM4
ATP6V1E2
AW449624
AK095353
IQCF5-AS1
AK024860
TRAF3IP2-AS1
GEMIN2
DDX31
AK074226
UCHL1
RBBP6
LOC100507391
LTBP3
LINC00301
FRAS1
PDGFRB
PLEC
DERL2
KIR2DS5
ANKRD23
SNORA65
POLR2L
BC037339
GAFA2
AW963995
AI433880
AI652352
MGC15885
METRN
ACVR2B
AV700403
MRPL52
IFNA17
Y13187
244106_at
LCAT
CYP2C19
UIMC1
PABPC3
LTBP4
LINC01354
234518_at
SOX18
236940_at
AA772874
LDLRAP1
MIR6756
RWDD2A
NME3
LOC105369167
LOC101928748
AF086534
SV2C
TGDS
HECTD2
ALKBH3-AS1
PLCE1
CCNT2
MAGEA6
TAF10
TXNDC8
IGHMBP2
B4GALT6
AA524123
LOC102724561
RNASEH2B
LOC102723701
PRRC2A
PRDM9
CCDC107
NEGR1-IT1
CD80
HIC1
AF075107
SFSWAP
MIR2682
WNT6
UBE3A
DNM2
WWC3
LOC401324
GRID1
BC015125
HLA-DOB
TBC1D9B
AF116608
GNA14
LOC692247
MACF1
THNSL2
AI079534
LOC101929479
CORO1B
EXOC7
LOXL2
STK40
MLYCD
SOWAHC
DPP10-AS3
ZNF268
DDX60L
HSP90B1
PKP3
RMST
RIN3
AK022254
STK38
FAH
PCAT4
BC017948
SPHK2
NDUFV3
TAS2R8
TGFB3
TNS1
SLC39A7
APLN
CNDP2
ZBTB7A
SLC45A2
ELF1
AW513654
AA431623
DOCK9-AS2
EOMES
SCAF4
PLEKHA4
KLF6
AI458419
URI1
ZNF19
TRAPPC9
INO80B-WBP1
HGF
CYP1B1
SPIN3
TP53I13
SLC15A3
BF196252
LINC-PINT
ST3GAL3
AF086325
AF147403
AL049988
LOXL4
ARHGDIB
AF086318
WIZ
PPP2R1B
R49603
OTP
LOC100505984
LOC101927815
220906_at
SH3BP4
FAM205BP
MOB3A
ZIM2
LINC00919
GDPD1
PPP1CB
RP9
A4GALT
C10orf76
CUL5
LCE1E
C8orf82
EHMT1
BC043428
RTTN
ANO8
CGB1
SIRT5
PARP9
BC026120
GALNT5
C10orf88
AA331299
PCSK5
RIT1
TCAF1
MBD3
NOS3
ZNF93
KLK3
ADA
UNK
POM121C
NOTCH3
BCL10
HOXC11
IFNLR1
SPATA19
CLEC4F
BGN
ERCC4
ELFN2
CLN8
AKAP17A
CDKN1C
RAB21
ZBTB37
229525_at
GJC2
WNK1
HIPK2
STK4-AS1
LOC339166
SUSD4
MTMR7
FCRL2
WDFY4
COL27A1
LOC101927159
GNA11
KANK2
CADM4
MBNL2
LOC100130987
NAA60
LOC101930114
LY6G5B
DRC7
AIFM3
TPRA1
DEFB106B
CELF2-AS1
DDAH2
TPH2
IFT140
LOC101928963
MEP1B
IL23R
CSRNP3
BI599409
TMEM110
POMC
AI424825
STK32A
MYPN
DNAH6
MGEA5
BF508991
242816_at
INO80C
ZNF524
ICE2
BOLA2B
ADGRB1
MIR637
CTAGE1
TNS2
AA257109
PRR9
SSBP4
ITGA8
AL049351
MAT2B
CHST12
CD82
ITGB2-AS1
USP54
ARHGAP20
NANP
TCHP
ZNF688
AW902013
AI133721
MYOC
SSBP2
AI934909
LINC00685
BC014996
KRT74
MIR8072
KLK4
FLJ37453
UEVLD
COA4
TRAV12-2
DMPK
USP13
KRTAP5-8
PC
HTR1F
TSC22D4
PSMB10
LINC00671
DDX39A
IGKC
X69637
LIMS4
1560868_s_at
SERPINB2
IKZF2
ACTR6
ARHGEF39
ARGLU1
TMED9
MGC10814
ZNF580
AI023444
IFNA4
GTF3C6
CARMIL1
PHLDA3
ADCY8
TBC1D13
AK027254
KDM5C
MED26
R3HCC1
AF086474
ZNF503
F2R
PRO2214
SUSD1
AW384895
FOXO4
MED31
KRT2
NRDE2
CRTC3
FCHSD2
RRBP1
NPAP1
RAD51-AS1
STEAP3
NUDT22
DHX34
NXPH2
CSPP1
EEF1E1
FAM159A
LOC101927849
LOC101927705
CDS1
SLC25A29
RMND1
GNG5
SMURF2
LOC101928205
TRIM8
SLC4A2
SRCAP
AF150222
CBR4
RAPGEF4-AS1
243202_at
ALG10
AF258585
CSNK1G2
CELA2B
LOC101927513
AF085900
POLR2J
ATP5E
LINC00441
VSTM4
AK025363
BF508789
GGA1
OSBPL7
ZNF469
ADAM22
IL36G
ADAM21
ZSCAN25
RAB32
CHD6
BIRC5
KANSL1L
AI476356
ZNF2
TMED4
GCNT1
AL137501
OPLAH
SLC41A1
BCL6
241175_at
LOC101929441
AJUBA
ALDH3B1
MIRLET7BHG
MAPKAP1
AI668592
217537_x_at
PRKCE
MYO1E
NRP2
ATE1
C14orf1
AV649100
CCDC178
RIF1
PVR
TMEM104
237615_at
NFKBIB
PPP1R14B
TMEM43
LMNTD1
THADA
PAIP2
LTC4S
BE504098
POLR3C
AW298141
MAST4
NDE1
MYH14
LILRA2
ABL1
HSF4
KCNN1
FCN1
API5
LOC100507616
PGLS
RGL2
CCT4
AI740573
FAM199X
AI732702
BF509210
AA007276
FOXP2
MKNK2
LOC101926913
SIVA1
FBLL1
1565597_at
TEX264
WTIP
SOX4
SLC25A27
LOC283482
ZCCHC3
GINM1
AI309438
LOC101930489
LGALS9
KIF26A
AK024604
SLC6A8
CCDC71L
AV699637
FBXO28
AI867182
MAPK4
AL713632
PTPRJ
SIGLEC6
LINC01607
QKI
BF196209
AIP
MIR924HG
HPR
FOXK1
TXLNG
AL042505
LOC102725108
SRRT
CARMN
FAM129B
MARS2
MEFV
GATA3-AS1
LOC105378568
FAXDC2
BC019657
TAS2R16
BC036252
ZSCAN30
BG165613
ITGB4
ADPRM
CEL
PTCH1
DHX37
LINC01505
NRXN1
FZD7
ATF4
NCAPH
NPAS2
XRCC1
D59900
SETMAR
IFT20
TNFSF8
AI906424
OGFR
COL22A1
ATP13A1
NFIA
ESCO2
PREB
BE669479
1555489_at
GTPBP8
CDK11A
ECE1
LOC101928937
ERBB3
HIST1H3E
PTPRG
OMA1
NLRP13
ASCL1
GNAI2
C12orf49
ARHGAP31
C2orf72
IER3IP1
PBX3
YME1L1
NMRK1
TMEM63A
BMP2
KIAA1324L
AI913928
KIAA1217
LOC101928817
DYRK1A
LOC100134317
SMCR8
EVA1B
MYLK
LOC101060553
MRPL12
KCTD15
TEX11
ELOF1
AF086093
SREK1
RABEP2
GPER1
1569569_x_at
ZMYM2
TIAF1
PHRF1
SEC24B-AS1
ZNF836
IRF7
AL832681
XPNPEP1
PRELID2
PRTG
TRA2A
LOC101928850
SUPT20H
TRIM36
WDR25
LOC101060424
SMIM24
SNAPC2
IL31RA
C5orf22
EPHA4
TKFC
FREM1
RHD
TRIM16L
DNAJC3
SF3B2
239076_at
FAM181B
CMIP
NBPF1
BI559349
LDLRAD4-AS1
AL134012
SIX5
CASP9
PHEX-AS1
241841_at
MTAP
PKN1
GAREM2
217708_x_at
NPAS1
CSK
ATF5
AW445213
EPN2-IT1
SPR
SYNPO2L
FGFR1
RLIM
AL157467
AK025161
216497_at
BC037848
AI733179
AW009761
RIC3
FSTL4
G6PC
EP400NL
AW452551
FAM83A
SEMA4F
GANAB
AW851069
R11494
ZNF768
BC006530
BC026007
CLVS2
COL4A3
TNKS1BP1
PAPD4
PPP1R32
RBMS2
CAPS
ZIC1
GGT2
AI932618
CDH17
SAXO1
LOC102724870
TOR1AIP2
ADARB2-AS1
RPS6KB2
ASCC2
OR2S2
T90760
IFNW1
SPACA6
AMBRA1
GNB5
MAP4
N59650
RNF170
RNASEH2C
OVAAL
ZNF428
GTPBP1
SLC2A4RG
GTDC1
AL832272
AW183782
HK2
AW449270
LINC00879
TAL1
AF289570
RNF130
LINC00308
RASL10B
RAE1
TMUB1
LOC101928280
AI351179
TAPBP
FAM212B-AS1
DEUP1
DCAF5
HRAT13
1554951_at
SLC3A2
BRD4
SEPN1
PLEKHG2
IL17RE
PLEKHG5
AW975060
ZNF793
GALNT10
HOXA2
SUFU
KRTCAP2
USP21
NPY5R
TRIM74
LOC101927021
LDB3
COX7B2
LINC00299
AI939399
DOCK1
LOC101927137
EFR3B
MEF2C
ALMS1-IT1
TAAR3
CXCR1
LINC00315
GSDMD
TTC7A
ADAMTSL2
TRPM3
LOC100507520
AI056599
AI360832
LYPD1
LINC00689
MS4A1
M20919
ZNF169
ERICH3
UCMA
238947_at
EPOR
NPHS2
MAS1L
KLHL29
RAB11B-AS1
TBC1D9
KRT73
AL359594
LOC101927210
LOC403323
RAB8A
IKBKB
PCDHB17P
GCH1
DLEU7-AS1
PPIB
LOC101927534
LMO2
LOC286359
SMG6
LOC100507156
ZNF43
SIKE1
222097_at
DNAH2
UBBP1
CFLAR
AI088707
IFNA10
ABHD4
RETNLB
LOC101927516
BF510937
ZNF703
FAAP100
DTWD2
RAD51D
MASP2
BE502947
242739_at
FAM181A
ND6
USP40
OR12D3
AI740938
LOC100996636
AK000119
DMWD
QPRT
AK021836
ELMSAN1
SEC31A
EID3
LINC01019
C2orf68
LOC285819
FRYL
KCNV1
LRTM1
UBBP2
BCRP3
SDF2L1
CLC
FAM129C
RYR1
ATP13A4
LOC100507140
NKIRAS2
AI341230
LOC221946
FAM111B
TPM4
CLDN18
NENF
FLT3LG
AFF3
SLC36A1
PDIA2
SLC17A4
LOC728099
LOC101930115
BC031957
CLDN2
ANHX
HLX
AU152753
AKR1E2
COG4
SEPHS1
PRR14
REG1B
SERGEF
GULP1
AL109707
ZNF174
THRB
LOC151760
DCHS1
BF514007
ALDOB
AL832283
CBX2
BC033975
242330_at
RNF217
BC034928
KIR3DL1
TPD52L2
ARHGAP27
CDH13
IER5L
NOVA2
KMT2B
DHRS13
SRGAP2
MAPKBP1
DCP2
PDE8A
ADARB1
LOC101928333
AHI1
SRM
LINS1
DAD1
AGBL5
LOC101927933
TDRD12
BC042368
STRAP
CAPN13
SVEP1
MICALL2
CALHM1
PCDH7
KCNJ15
ZNF496
AK025116
PDK3
PPFIA1
SNX22
KLF17
ZNF227
PTGS1
POLH
234954_at
RABGAP1L
BF447148
PRRC2C
VWA1
JMJD6
244212_at
LOC105378419
242126_at
PHF19
LOC102724352
SP2
DNAJC4
TSPYL1
BC015376
AA176313
AK026734
SPATA6
HIP1
GTF2IRD2
LOC101928343
NMBR
LOC101927420
DBF4B
SORBS1
LINC00572
AL833091
MVB12B
RGSL1
LOC101929084
ZNF709
T88880
BE674255
LOC101927710
UTRN
ABCC11
BU678407
DAZ4
GNG4
AU159465
1564129_a_at
KATNB1
229607_at
BCCIP
PBX2
AW873344
LOC100996694
MYO10
FYCO1
CHRNA10
AK7
FITM2
AA129909
AA706749
LOC101928222
NUP88
ATG13
AA206363
DFFA
METTL15
LOC101929660
ZNF843
ZBP1
1555176_at
PSG6
BM728509
FSCN2
NACC1
PAQR3
CDC42EP4
ENGASE
B3GALT6
BC041340
LINC00842
LOC101928288
LZTS2
RPL15
CA5B
ZNF462
S100A7
DOK3
MUTYH
CXXC1P1
CHST11
HNRNPM
ALS2CR12
228016_s_at
OR2B3
BC035773
VN1R5
UBTD1
AA459271
APRT
TSPOAP1
BG010493
ZDHHC18
BC015237
PROC
KCNN3
EPS15L1
SMG7
SIDT2
DCXR
GSG1L
ZNF85
242526_at
GRIN2A
BC036859
AOC2
SEPT5-GP1BB
SLCO1B3
EIF5B
LOC101928269
PPP3CC
LOC729173
AK022258
HOXC10
FLOT1
CA12
RFX5
MITF
CASC17
RBM15
PPP1R16A
SEC23A
PHACTR4
DDR2
OR1J2
ZNF850
AK056734
AL691530
LOC400541
NKD1
AK000787
HABP2
OFCC1
ADAM9
TPM1
GRK5
RNF5
SGTA
HOXB7
LOC101929897
LOC644794
ADAMTS9-AS2
SLC35F3
NADSYN1
PMCH
LOC100506411
CARS2
LAMTOR1
PGAM2
COA1
LINC00927
FUT10
AFM
LOC202181
MIR6872
SYT15
SIGLEC17P
INHBB
ACTN2
MMP14
BC036644
AJ278917
PLXNB1
BC009643
VASH2
AI081227
LTB
LSM2
TRY2P
RABGEF1
PLEKHB1
TTC23L
AK000257
LOC105371038
LRP3
AA806776
KLHL9
SYS1
CBL
236303_at
IGFL1
SCAMP2
TNNI2
BRD3
KDM1B
PNN
LOC148709
ZW10
KATNA1
WDR20
CUX1
ARMC10
REL
ZCCHC24
ZCRB1
SHANK1
OCRL
CSTB
AW406163
PTPN6
MEX3C
233128_at
FOXN3
LINC00964
ZNF853
OLIG2
CNST
LOC101929681
C15orf41
ITIH4
SMARCC1
TUBGCP6
BF508868
GGH
ANAPC16
AI349737
LINC00664
CBY1
ELF2
HAND1
243319_at
SERPINB7
FABP7
RANBP17
ALKBH7
SKI
AI079543
VEZF1
PLEK2
LOC285593
RSBN1
RSPH10B2
SLC22A7
LINC00523
NR2C2
1553498_at
AK026465
PDLIM3
GPRC5D
SEC22C
LOC100506351
CYSLTR2
TAT
UCK1
TEK
LOC101927339
GATAD2A
SLC25A40
CPB1
TMEM256-PLSCR3
AK024564
GRK6
PAGR1
LOC101929268
HUS1B
STAT3
SEC61A1
EZH1
AK026401
BACH1
LOC101930343
TNRC6C
SLC25A21-AS1
X91103
BRWD1
MED28
AA034209
BC020913
MED16
GABRA4
LOC100289518
ACSM1
AW236797
ISG20
230842_at
LOC401442
MCAM
SPEF1
BC041853
1569959_at
PAOX
DHODH
RHOQ
IGK
LOC401463
WDR45
CMTM3
SNHG4
ADGRG1
NAT14
MCM7
EDAR
BCAR1
CAMK2D
GRK2
C11orf72
KDM6B
LRIG1
AL365407
TSHB
AW303454
MUS81
AI827550
ZNF598
OST4
LOC150776
NXF1
AV719626
RANBP2
LOC100996286
KRTAP9-8
REXO2
CCNB1
ADAM3B
GALNT12
HNRNPF
LIME1
ODF4
ATP2A1-AS1
WNK3
AU147421
BC013111
UGT1A1
TAAR2
FAM188A
WFDC12
TMBIM4
GSTK1
AK021988
CDH4
FBN2
GAS2L1
LOC101927079
LOC100505841
BG236273
AL080215
PBRM1
AF023203
PLEKHO1
CLIP1-AS1
FAM71A
NIPBL
NAGLU
MATR3
NAV1
BTBD2
NR2F2
BC034299
BF032023
217170_at
RBM5
DTX2P1-UPK3BP1-PMS2P11
AA779991
AW405975
DNAH1
DDX23
WDR90
PSG9
CSF2RA
AL832727
IGHV4-31
NOTCH1
FAM53A
LOC100506860
GMPS
APOH
VDAC3
ELP4
CHERP
ANKRD11
ZNF341
EFNA4
SENP2
SOX13
BU856247
HILS1
LOC728175
ARMC6
DHRS7
IGHM
CKLF
CCNA2
BE535717
EFCAB14
RTP1
FAM126B
CCDC22
LOC100130078
KRT76
LOC101929583
SLC2A11
AI808330
DSCR10
LRIG2
ZNHIT2
CCDC102A
PPFIBP1
AK024242
D2HGDH
LOC728613
LINC01315
AF086265
LOC401312
LOC643201
FAM30A
METTL9
MYEF2
NME1-NME2
STRN4
SFXN5
CDK15
BUB1
ATN1
RHCG
TLX2
TOP1MT
RFXAP
SNX14
DCAF4
FAM71E2
LOC100506098
A2MP1
CSPG4
AATF
TBL1X
HSPA14
SLC6A2
SNX1
AK091506
ZNF22
LOC283045
TMEM189-UBE2V1
AK022331
N4BP1
KLHL36
AGAP3
CD1B
THOC6
LOC728805
MGAT5B
C9orf3
NOL4L
CALCA
AI939584
OR5E1P
LINC00847
BF752351
RTKN
MIR1282
IL21
PLXNB2
LOC729506
LINC00320
GLYATL2
TMEM165
FAM43A
MRPL41
SNTB2
GPC3
ST6GALNAC6
AK092317
ZNF713
BTN1A1
GRAPL
FMO6P
LOC101930568
LINC00926
BF062156
ZNF491
LOC102723845
SMIM4
USP43
KRT6B
MIR6866
LOC105376689
AA426056
AK024236
AMER3
BC032024
GALT
DHX30
MUCL1
VPS37C
240103_at
RELA
UBL4B
MPHOSPH8
RMI2
AA678006
243587_x_at
SH3GL1
HIST1H3F
KCNIP4
LOC100271832
241333_x_at
MCRIP2
DARS
BEND7
KDELR2
NDST1
LOC101927610
CPA4
LOC101927841
LOC100289283
UFC1
ARL6IP6
ZFP36L2
CECR3
RBM10
ITGB5
AK027253
BC022058
NLRP8
AF116696
TP53I11
TCEB3B
FAM205C
MARK3
MYLK3
AA913703
217580_x_at
POM121L8P
ZNF789
SAA3P
MPST
NR2F6
FLJ40288
SMARCA4
TSSK6
TTTY14
KDM4B
LOC101928525
SNX20
LOC100128288
PARL
THRAP3
GATA2
TTTY4C
AI805550
PITHD1
GLTP
SESN3
UBE2A
NMRAL1P1
PHLDA1
TCF3
216824_at
B4GALNT4
ZSCAN20
TM9SF1
AU147253
NEK11
LOC254896
SLC35F2
AA402483
FMO5
TRIM32
TMEM72-AS1
MYO1D
EZR
RBCK1
ANKRD37
DUSP15
ZNF764
DOCK5
GPRC5A
GPSM1
MGST3
WDR3
KRI1
SLC46A1
NMUR2
UBIAD1
BTNL2
SERF2-C15ORF63
PDE4D
AI991943
AL050122
BE219104
TEX26-AS1
ESD
PTRH1
KMT5A
PDK1
LOC100505904
YIPF2
ERGIC1
TONSL
ERP44
C10orf55
MIER2
AI821782
CDC42
MRGPRG-AS1
FAM20C
ZACN
ATXN7L2
CANT1
TAS2R41
PDLIM4
CDH24
234955_at
CYP2J2
ABHD16B
FAAP20
NDUFC2-KCTD14
COL16A1
BF061333
AL050063
MEGF11
MAD2L1
AL832295
EVX1
TGFB1
SUSD3
BC043418
AW015517
FCRL5
AQP12B
MIR675
IL6R
PCYOX1L
IKZF1
EYA3
KLF16
PPM1L
ACACB
AK025072
SDK2
LOC101930262
NECTIN2
APOA2
LRCH1
1554963_at
227661_at
OR51E1
AK097428
LENG1
CTDSP2
NBEAL2
AI801975
ZNF10
OGG1
BC039180
MFSD12
SGCD
MIAT
AA911734
SZT2
AI681868
HIGD2A
TADA3
CDC42SE1
ITGB1
AI792565
RFFL
BF110113
SLC4A8
KCNU1
NOP9
KMT2E-AS1
ANGPTL3
FASN
239603_x_at
ZSCAN9
ALOX12
AW977497
OR5L2
WRAP73
AASDHPPT
PCP2
OR1F1
LRRC27
PRLH
SLC25A1
PTGR1
OCA2
OSER1-AS1
ZNF385A
LFNG
LUZP4
LOC100507353
DNAI1
BE504201
STOML3
KIFC3
CTBP2
ACVR2A
BC022384
SPIRE2
TRIML2
TCEANC
SLC24A1
SRRM4
USP45
PNPLA3
LOC339298
1557521_a_at
APBB1IP
CFAP157
AI078248
CPNE2
CECR9
AW969703
TTBK2
OGFOD3
IL17RC
LINC01547
GDF3
PICALM
Igk
BE884916
TEX261
N50406
TMCC3
GGT1
NEGR1
RYK
BAIAP2L2
MAPKAPK2
NAV3
PGPEP1
BC015844
TCF20
BRD2
XPR1
ANKRD13B
GYPB
BC040600
AW296286
ZNF788
FANCI
CAMK2B
R37396
LOC100506446
MTHFR
PLXND1
GGA2
MICALL1
CASZ1
VPS37B
AW269743
HACD1
LOC643355
ZNF512
