AVL9
DIDO1
CIAPIN1
AA772075
HMGA2
TRMT10C
HS6ST3
PSMG4
TIMM22
AL117601
RIOK2
HNRNPUL2-BSCL2
SLC45A4
C5orf34
EARS2
UBAC2
MBOAT1
ANKHD1-EIF4EBP3
MGAT4D
TTC3P1
PRELID1
CNOT7
RNF141
PRPF31
LMBR1
PRR14L
ACTR3
EFNA3
AF070618
HECTD4
UQCC1
AW969652
LOC102723845
N4BP2
PCBP2
EPN1
KDM5B
CDK7
LYNX1
ERICH1
CHMP2B
ARAF
ZNF747
FBXW5
WDFY3
216475_at
GMPS
CCDC7
217524_x_at
MRPS18A
OFCC1
RBFOX2
CCDC158
CDKAL1
BE672541
ITPRIPL1
ASMTL
BC041910
LOC101927411
RAP2A
LRRFIP2
N34548
FCRLB
MIR6878
XRN1
AIFM1
AI401105
GPN1
TRMT10A
ACTL6B
ZNF664-FAM101A
TMEM186
GABRD
AK022266
AU151944
LRRC39
SCYL3
LRFN3
SLC24A1
MDM4
PPP1R32
RUBCN
HELB
SLC22A7
SENP1
HCG4B
FAM175A
C17orf89
TLX3
FLJ31713
SNX21
AI914418
ING1
DDAH1
RUFY2
EBPL
LINC00892
LOC729887
BC043167
C8orf58
NCK1
1556962_at
COMMD5
GPR89A
COPE
ALOX5
BE646451
AI829674
AFMID
CTDSPL2
GREM2
AI174988
ARHGEF12
PDPR
AL833248
DNAJC11
KCNC3
ADAMTSL1
FGF18
USP28
HNRNPU
PEX13
CEP57
231882_at
RAB11A
KLF3
MAF
ST3GAL2
RAB28
BCDIN3D-AS1
RBM8A
GTSE1-AS1
TMEM50A
AL832537
GCSAM
DAW1
HSF1
EML5
DSG2-AS1
LOC100507494
PSMD5-AS1
