GH1
CSH2
CSH2
GH1
CSH1
GH1
GH1
CSHL1
DLK1
CSH2
GH1
GH1
GH2
CSHL1
GH1
POMC
GH1
GH2
GH1
COL6A6
GAL
IMPA2
FGF9
BCAT1
NKX2-2
YBX3
DLK1
POU1F1
HIP1R
INS-IGF2
SLC6A15
CSHL1
KCNJ6
CSHL1
BCAT1
CHDH
ISG20
RRBP1
ZNF536
PDGFRA
PCK1
TMEM158
ANGPT1
KCNJ6
OTOS
EFEMP1
HIP1R
IRAK3
PTPN14
ZNF536
CHDH
ALDH1A3
RRBP1
YBX3
KIAA1549L
GADD45B
LURAP1L
MEG9
NBL1
CELP
PPARGC1B
HS3ST1
TGM2
FBLN1
FAM49A
GHSR
MINOS1-NBL1
CEL
CEL
FUT9
PHACTR2
CACNA2D4
FBLN1
BM985423
ZNF536
W72466
AV700891
CD79B
EMP2
DCX
RNF157
GHRHR
C1R
BACE2
U90905
ETS2
BBOX1
ACSS3
SRPRB
235680_at
CEBPD
CERS6
C1S
KDELR3
IL17RB
GHRHR
NUSAP1
DUSP22
IL17RB
ISG20
FAT1
ATP11A
PHACTR2
SNORD114-3
COL4A3
BCL2
PHACTR2
ZFPM2
ABCA8
C12orf29
IL6R
TMSB15B
LAYN
CSHL1
GADD45B
AU147903
COL4A4
CHST1
SPCS3
SGMS2
IL17RB
COL18A1
ERRFI1
BCAT1
CISH
TLE3
SLIT1
DCX
SEMA5A
TRAM1
FAM171A1
RBPMS
PPARGC1A
VAV2
GH2
TMEM45A
FBLN1
JUP
PLAGL1
GADD45B
AKT3
SERPING1
PIM3
ZNF667
SKAP2
DHRS3
KDELR3
BRE-AS1
ADH1B
BAZ1A
THBD
SMIM10L2B
GLIS3
SULF2
DOK6
CFI
SKAP2
PLAGL1
IGFBP6
SFRP2
FBXO31
244382_at
AA001150
SSBP2
SPIDR
ALK
NAT14
AI291804
NECAB1
CERS6
CLCN5
DOPEY1
LOC101930349
AI684643
PDLIM4
CFB
ZCCHC24
TMEM100
CGA
IRAK3
ATP2A2
CEBPD
ITPR2
B3GNT5
PDIA4
SRPRB
MSN
LOC101060391
COL18A1
USP13
NDNF
SORBS2
FAM13B
240991_at
SEC22A
NR4A2
MCU
FKBP11
STK3
SSBP2
SULF2
THBD
KIAA1217
KIF5C
KLF6
NIF3L1
MIEF1
KLF6
ZNF804A
NCOA7
SOX6
COL4A4
PDIA4
IFITM1
ERCC4
LOC101928916
AI651786
GABRB3
RPS6KA2
FOXK1
GS1-259H13.2
PRELP
EFNA1
AW612461
OSMR
SRPRB
CAB39L
AFF2
SOX7
CXCR4
FGF12
LAMP5
SLC8A1
RXRA
PCSK6
NUPR1
HMGN2
SEZ6L
SRSF12
AF086027
ATP1B2
LOC100132167
RABL3
PEX19
ITPR2
EAPP
SLC33A1
ERN1
AF086027
BF590850
NOVA1
AW384895
242449_at
TMSB10
PXDN
YAP1
C4B_2
JAKMIP2
ACSS3
CBS
CACNA2D4
FAM114A1
FAM84B
SEZ6L
DNAJC12
TMEM163
MAFF
PET117
JUNB
AU157675
GJA1
AA569225
GAS1
NOL12
ZCCHC24
TRMT5
CERS6
LOC101929280
ADH1B
MIS18A
SOX5
OR7A5
GABARAPL1
MIR612
PDE7B
ITPR2
IFITM2
KLF6
BEND4
HTATIP2
PIP5K1B
LDLRAD3
MAD2L1
SLC29A1
GLIS3
ETS2
MOCOS
GAMT
NARR
ITGA4
IFITM3
FAM98A
SMAD2
PRPF6
NANS
GH2
PIGS
RCAN2
TRIM29
SNX25
RAB31
MEG3
LOC100129550
AL832732
SORBS2
DOCK3
UBE2E3
FKBP11
TUBB6
CDH10
WDFY2
AI672553
COL4A3
RHOT1
SLC4A1AP
TCFL5
RGS16
ADCY5
242836_at
INPP5F
PEX19
BRMS1L
BF516038
FBXO31
MEG3
AW138143
TIGD5
HES1
ZFYVE28
SH3PXD2A
KIAA1661
SEC22C
LY96
SKAP2
OCRL
LOC101928916
RAB31
VDAC3
IFITM2
HPCAL1
PRKCH
AL359626
PRKAB2
PHYHIP
GAMT
EMP2
ALDH2
PMF1
MANF
BC012090
EFNB3
SLC8A1
STEAP4
KDELR2
LSM11
DDIT4L
NOTCH2
MAPRE2
WDR78
CDKN2B
DNAJC3
ATP8B1
GADD45G
PLCE1
CHSY1
NR4A2
FAM175A
SPAG7
MIR612
FXYD1
PELI1
LOC100130691
SYT7
LINC00963
C11orf96
RHOB
LTBP1
SOCS3
ENO2
CAB39L
FAM162B
KLHL29
DFNA5
OSBPL6
IGFBP5
LOC100653247
PDGFRL
GSTCD
TRIOBP
CYBRD1
FDFT1
DENND2D
RBPMS
FBN2
HPCAL1
PAMR1
ALDH1A1
IGFBP2
PELI1
CFHR1
ZNF697
SPRY4
HEPACAM2
PDS5B
AA523939
IL1R1
KIF5C
NREP
IPO9
GNB3
PHLPP1
KATNBL1
THBS1
RARRES1
ELAC1
PERP
PMP22
CNGA3
CA10
RBPMS
ERN1
ADAM28
TWIST1
LINC01315
SGMS2
POMGNT2
MAPK9
STAT3
DOCK11
SLC8B1
MIR7114
ACOT1
AK095621
RPRD2
SLC44A3
ARID1B
EPB41L5
ZFP36L1
PIAS1
GPSM2
LOC100129617
GSDMD
FMOD
AF147406
UTRN
LITAF
RCAN1
AI222435
ETV1
NOTCH2
RBBP7
RBSN
1561181_at
ARHGEF12
PAK5
COL6A6
MEG3
GEM
FOXL2
SLC6A15
TES
PTPN14
N66045
CAMK2N1
AL050168
RAB27A
SEZ6L
SOX6
SLC35F4
RARRES1
RDH10
SEPSECS-AS1
MYO10
LRFN5
NFATC3
BCLAF1
PUM2
AUH
ARMCX5-GPRASP2
INMT-FAM188B
PCYT1B
SEZ6L
CKAP5
DTWD1
MDFIC
PGM2
FLJ23867
AP1S2
STARD9
IDH3B
TPH2
NHSL1
MIEF1
ID1
IGFBP5
NECTIN3
TCEA2
CCDC115
EP400NL
CREM
PBX3
MERTK
SGCD
PRPF40A
CDH2
TFEB
SQSTM1
UBE2N
AL049988
ATAD1
MEG3
COX1
CEP85L
KIAA1211
DERL1
CA420494
AW880875
FAM168A
HIPK2
NFIB
MAD2L1
N34402
RPS19
KLHDC8B
SMARCE1
CYP26B1
MMP16
LOC101928269
SMARCD3
KLRD1
CACNA1B
DAP
YBX1
C1RL
DUSP6
ZFP36L2
RELL1
CYGB
TFEB
P4HB
PPP1R21
NFIB
AU147253
HTATSF1
S100A16
MIR21
PLBD2
TDRD9
LOC101930531
MIR612
SPCS3
R71414
LTBP1
RBM24
APH1B
MBD5
COL6A2
NAMPT
LHFPL4
SUPT4H1
GABARAPL3
C14640
DNM3
NR4A2
TLE3
CBS
RANBP1
HDLBP
NARR
BNIP2
PAQR8
DLEC1
CALU
COL9A2
YIPF5
RAB20
ATF3
KIAA0513
SEC22A
RDH10
TMEM163
TRIP6
TMEM39A
SLC45A3
C1GALT1C1
USP13
AW274946
221205_at
CD99
CDK2AP2
LINC01105
DNAJB9
CTXN3
RIPK4
GTF2E1
NUDT4
TMEM178A
SLC12A5
IRAK3
FAM3C
NLGN1
IDH3B
KBTBD4
RAB13
SYNGR1
AA524123
242556_at
CELF4
OLFM1
ARHGEF12
DCN
KLHL2
BOK
ARHGAP36
AKAP6
PIAS1
LOC105375839
RPS19
GOLGA2
240892_at
PARL
SHC1
BLM
ARHGEF28
MGP
DCN
ATP5B
R69245
LGALS3
MAGI1
MTERF4
LOC100507431
BEND5
MRPL10
DIAPH1
AI421677
CREM
TFPI
AMN1
MPP2
RAB31
MEG3
SNORD50B
HM13
ARFGAP1
SLC8A1
AK021749
EPS8
GAL
ORC5
WWTR1
ZFP36L1
HDLBP
KIAA1549L
SSBP2
SLC10A3
PPP2R1A
SLC6A15
CD276
VWA3A
C6orf136
ADM
CHID1
SSR3
MCM2
FAM43A
SH3D19
POLR1B
MAP7D2
DLEC1
NRXN1
IFT20
ZBTB21
CUTC
CXCR4
MRPL9
HACD4
TIMP4
RGS16
PAPPA2
BG231709
DNAJC1
IGSF5
DNAH5
ACER3
LRP5
SAR1B
EPHA10
RPGR
UMPS
TRIB3
CLASP2
TNFSF13
LOC654342
NREP
TFE3
RNASE4
PRKG1
MYO7A
C14898
LRRN3
LOC101930416
PITX1
WIPI1
PKIB
C12orf76
PAK3
MRPL30
RPS6KA2
ITPR3
CDKN2A
CA10
ITPR2
HERC5
CIAPIN1
KIF11
ASS1
WDR70
C1QTNF4
LOC101929289
AI806045
ANKFY1
TMEM246
VRK1
MIR612
PELI1
BDNF
SAT1
243931_at
SMIM7
PXN-AS1
DUSP5
RAB27A
BIRC5
RMND1
LATS2
OSBPL9
EMP1
PDK2
UQCRC2
DCN
R43486
HCFC1R1
IPO9
MIR612
CDH8
FRG1CP
SLC29A1
LAMA5
PLEKHA5
TGOLN2
PARK2
ARHGEF10
CUL3
STMN1
CREM
CERS6
EPS15
SLC2A10
LITAF
ITGBL1
CAPRIN1
CALM3
FAM181B
SORBS2
MAP2K4
S100A6
METRNL
USP13
COL1A2
NLRC5
CNOT6
PPP2R5A
ATP5F1
ACO2
AI219891
STK26
SAAL1
H72914
SGCD
NREP
GLDC
FNDC5
PRKAA2
ZFX
AKAP13
NISCH
HP
EPB41L3
SAT1
ADCY9
CASD1
AMIGO1
PBX1
SCAI
KCNA5
TLE3
AF086073
SERP1
SLCO3A1
SAT1
PKI55
KAT5
ODC1
NECAP1
U2AF1
ARHGEF11
RRBP1
CHCHD6
AKAP12
STAT3
CYP4B1
CNOT8
PYGO2
GTF3A
AW016250
ANP32A
BC035072
NAE1
RNF20
ZNF287
C4B_2
ANXA2
AI242023
FSD1L
CAV2
TTC5
GMPPA
HDAC3
MAN2B2
YAP1
DOK6
RECQL5
LOC100131510
IDH3A
MRPL1
TAF1D
PLIN2
TSEN34
MLLT3
SEZ6L
VPS72
RPL22L1
N26620
BEND5
SRGAP3
AP3B1
DCAF7
CWF19L1
GNB5
FERMT2
TNFSF12-TNFSF13
TMEM42
CALM3
RSF1
ANXA2
PPP1R21
STAT3
MIR4738
AW979271
CASP7
MIEF1
SYT7
PPIB
TGOLN2
LOC728730
MFSD2A
FAM49A
TMEM39A
TMCC1
AI267546
ITM2A
ZNF544
PAFAH1B3
SDHB
NSMAF
NCAPG2
NOXA1
TMEM130
EFCAB2
CYBRD1
ARHGEF10
BTG2
PPIH
RCN1
GXYLT2
MARVELD1
FAM3B
EZR
DCN
CALM3
GSTCD
TMEM33
EXOC6B
SEC61B
MAPRE2
SNCB
NCSTN
PTPRK
MSH3
BQ719879
NRXN1
GPM6B
FAM49A
SPPL3
HIF1AN
PSMA5
DNAJB9
PARVA
241824_at
PLAGL1
IER2
RIMS4
IRF7
DUSP6
FAM71F2
GABRB3
PTPN14
LOC100129175
F11R
HTATIP2
HIPK2
IGFBP5
EAF2
NFE2L2
EMP2
AU145679
RARRES1
CEBPB
HES1
KLRD1
RSF1
TNIP2
MIR24-2
TMED5
MIR612
ULK2
AW668617
SLC35A5
SMIM14
LINC01105
AI475033
CHRDL1
TMEM125
P4HB
SETD7
AGTPBP1
ENPP1
PPM1A
STX6
STAT5B
SFT2D3
AGK
CASK
SPIRE1
CD63
RNASE4
ZFP36
FIBP
C9orf3
EPHB1
XDH
BACE2
FBXL16
CNR1
FAM163A
ATP1B3
GLOD4
SOX7
CD44
MCTP1
MRC2
NXN
AREL1
CDKN1A
ZMYM4
APC
SPRY4-IT1
DNAJC18
AU146963
FRG1CP
PCBP4
ABCA2
NRXN1
MAGI1
CDH11
BUB1B
SPIRE1
CACNA2D1
PDLIM4
TJP2
APC
ADAMTSL1
KIAA1211
PON2
ERCC8
PNN
CALM1
APBA1
ACACA
COL4A3
CD99
CAPRIN1
ATG13
RARRES2
ARHGAP24
EIF2B1
H17657
HSD11B1L
CISD2
PPP2CA
AI921844
SLC35F3
BCL6
AA846096
DPYSL3
EMC1
STAT5A
SOCS6
GPRIN3
NPTX2
LRRC73
CAB39L
AL122039
ZFHX4
CHST15
DPYSL3
WHSC1
STRIP2
CPXM2
TMEM150C
CADM3
LRRTM2
EFEMP1
WDR37
DNAJC12
SLC35A2
GCFC2
H99038
ADAM28
CPPED1
BTN3A3
TMCC1
STAT3
ZNF667
ADIRF
CDK8
HLA-F
SLC1A1
SLC45A4
REXO2
AI343000
AI791832
ACER3
CSRNP3
SLC25A11
ZNF608
TNFRSF11A
NFKBIZ
MAPK1
VAMP8
SEC24D
STRBP
KIAA1211L
LINC01616
FKBP14
SRGN
IGFBP4
N4BP1
MEGF8
LSAMP
EXOC7
SUPT7L
ANXA11
HDLBP
SNX12
FADS2
SORBS2
NOL4L
THBS4
ARHGEF12
PTCHD1
MRPL35
DCUN1D5
RGPD2
TRIOBP
FANCM
AKT3
ZNF510
BTD
LOC101930373
RWDD4
KIF5C
YIPF5
BICC1
SPECC1
WDR78
VARS
GOLGA4
CPPED1
PAX6
AW138143
KPNA1
AKAP12
SLC25A37
FAM219B
RAB27A
NANOS1
IL4R
AGTPBP1
FAM210B
B4GALT1
AA418878
GINS1
PAK3
SLC24A2
GPRIN3
AFDN
CYB5D2
TEP1
DOLK
LLGL1
RUNX1T1
PDE7B
PIGN
MYEF2
MROH1
DUBR
SP110
PSEN2
ARHGAP6
ZNF512
TMTC4
ZNF610
FAM27E2
ANKRD16
SSX2IP
DDX20
TXNL1
ZNF57
RNF180
PTK2
KAT5
ZNF112
FNDC9
S100PBP
IGLL3P
HCFC1R1
NRG1
TSHB
NDUFS3
ANKRD44
ZNF19
SSX2IP
GPLD1
TRAK1
GMPS
THBS2
MFSD10
FAS
SAR1A
NRN1
TSPAN12
ZNHIT3
ATP5F1
POLR2G
UBE2I
NUP58
244534_at
ARAP3
ZNF121
TM7SF2
ZSCAN16-AS1
EPHA6
RALGPS1
ANGPT1
CALM3
AAR2
TDO2
APOBEC3F
DCAF7
RPN1
NOV
SUGT1P3
PRR5-ARHGAP8
NPAS3
ANXA2
PRKY
SASH1
RFX7
F5
PRKAB2
MIR4723
DPY19L3
RASA3
PITX2
SPCS3
RBM48
PPP1R3D
ITPRIPL2
MPZL2
RHOBTB3
ORC3
TBC1D8B
GNAL
LOC101930489
AL832696
FAM175B
TMEM214
PARG
HMG20A
NFIB
TSG101
ING4
TIAM1
BU617042
GRIA2
YAP1
DOPEY1
DHRS11
SIMC1
LINC01619
RAB17
ZCCHC2
GPRC5B
ARL16
PLCE1
NDRG3
MYO7A
PRCD
AP3M1
ETHE1
CALM3
BTG2
SF3B5
AL512728
PIGU
PWP1
IGFBP5
UBTF
AW300085
PPME1
TST
TNNC1
PURA
DAG1
TMEM33
TERF2
SREBF1
RASSF1
BAG3
CHMP4C
PPM1A
LINC01128
POLA1
S1PR3
TDRP
MLLT10
DNAJC12
DNAJC9
WIPF3
ALG2
ZNF195
SSBP2
SYNRG
SFT2D2
CCNB1
UMPS
ASTN2
PBX1
MARC2
COL1A1
LRRN3
CIAPIN1
COX11
AW003173
SLC4A4
SMIM14
IFNGR2
AI743261
CLIC5
EML5
BM682057
IGLC1
SGMS2
LYSMD1
ZSCAN2
AKAP12
FZD7
ZNF626
SNORD104
BC007784
EARS2
PRR3
242188_at
COL4A5
UBE2L3
239258_at
RAB29
CP
RIMBP2
EPDR1
ERC1
LOC285147
P3H1
SIL1
MED27
SSBP2
LOC101927338
POLD1
AW194689
KLHL41
FSD1L
KAT7
PRDX2
AK022474
MED1
MTMR4
OSBPL6
AA496222
C1orf168
CDKN2A
GPHN
PBK
ITPRIPL2
DYNLRB1
MTMR4
BG054960
C6orf136
CLCN5
TIMM22
CBX3
CFI
OSBPL10
AL512701
DOK6
SLC23A2
RSF1
SEC24D
CEP57L1
TSKU
W86864
IFT52
FMN2
ANXA1
SNRPE
RAB11FIP1
RBM8A
FAM175B
EXOSC6
PGBD5
NFATC3
PIN4
LOC101928818
LOC101927137
COX7B
AV703555
CXCR4
GALNT12
TGIF1
ZNF709
COL1A1
AFF3
HYMAI
USP47
CD83
AI042373
ARMCX3
AK000141
PIK3C2B
AL050124
PDS5B
HIPK2
CLN6
FAIM2
GHRHR
CAMK2G
IKBIP
ZNF138
NCAM1
SLC35F1
SMG8
RAD50
AI761498
ATP2A2
GPR158
CLASP2
BAD
TRIOBP
ATP5G3
RALA
SYT13
GPM6B
RNF7
ITM2A
SESTD1
MERTK
PIP4K2B
FAM20B
AI680875
CISH
AW792857
PDRG1
SUDS3
ENPP1
PLCXD3
SCN3B
C11orf49
TOR3A
PRUNE1
YPEL1
GUSBP11
LRIG1
FXR1
OLFM1
GINS2
APTX
PDK4
NIPA2
C2CD4A
TCF7L2
AU144476
OCRL
SDF2L1
TMED5
C8orf88
AI475680
GLCE
C4orf47
ZNF501
GPR173
FKBP11
BF245243
FGF12
YPEL4
HDLBP
AI972661
NOP14
NSL1
ZNF839
RIN2
MIR22
ACER3
PYURF
SLC38A2
FRRS1L
KLF6
PRPF8
NFATC3
ZBTB26
GNAL
TMED2
PSME3
PNKD
CMC2
NUMA1
MNAT1
LSM8
FKBP14
ITGBL1
CREB3L2
SLC25A17
GPNMB
ARFRP1
RAB22A
MCL1
LOC101930241
TRIM56
HPR
GPHN
TFPI
MIR6800
ZSWIM6
ZNF789
SPATA5
MBD2
AKAP13
PXMP4
KIF1B
RPP30
FASN
ZNF184
PFDN4
NEFH
CCNB1
AI733564
PIGC
GSK3B
GRIA4
PDCD2
SLC16A4
NGB
AI076018
NME4
MPP2
GMNN
LDLRAP1
ANO5
PCNA
GALNT1
KCNMB4
LOC100507472
ZNF362
SCRN2
ZNF318
C5orf30
MLEC
MYO15A
EDC3
AGO1
MTMR2
SP110
AKAP12
GLMN
238032_at
C1orf101
CSE1L
EARS2
RPLP0
ERLIN1
215137_at
ZMYM3
CXXC4
BAZ1A
CABYR
GDE1
TOR1AIP2
CADM2
HEATR6
TMEM109
KLHL24
CP
SEPP1
ATP2B2
NGLY1
DUBR
BST2
SPRYD7
ANK3
PBLD
SAMD12
CELSR1
TIA1
242751_at
AK074440
LOC654342
FAM3A
FXYD5
LHFP
OSTC
GSK3B
CYFIP2
TMEM45B
AK021836
PPP1R13L
BBS1
BF511763
RBM18
SEMA7A
1556590_s_at
ZNF738
COL22A1
USP39
KLHDC9
MICA
SEC31A
AREG
GNG5
CHST4
WIPF3
RAP1B
BG153387
ARIH1
KIAA1429
SRSF3
AL137541
LINC01105
LEO1
DRAM1
GPAA1
PRSS16
C6orf141
SKI
AW976247
ATP5C1
TMEM150C
DNAJC6
AIDA
PTPRG
GFAP
SORBS1
ASH2L
MRPL35
SH3BP5
LPCAT3
NR4A1
SETDB2
NACA
PAIP1
SOX6
PKP4
LPCAT4
209353_s_at
AF085859
AI598222
ATP10D
AW451426
GABARAPL1
KAT5
CCNO
ANGEL2
AJAP1
KRCC1
KLF4
MKNK2
PMAIP1
WWC2
ASTN2
DLG5
RBAK
DCAF10
ZNF14
CFLAR
STEAP3
ATP6V0A2
PPP1R3B
CELF2
ACVR1B
ARL10
241897_at
SKI
XAF1
GABRA5
DENND1A
FANCI
DDX28
ANP32A
PDE11A
DYNC1LI1
MARCH11
MAGI1
KDM5B
RTN4
MIR675
ARHGEF3
RNF7
DPF2
PEX11B
F13A1
PTK2
CHMP2B
C17orf80
PDZD4
PLCXD3
AA682425
C4orf48
CLIC4
TET1
PHACTR2
RCN2
MRPS35
EXD2
JOSD1
SLC25A37
MAGI3
BE672140
AI032090
NRXN1
DNAJB12
PPARGC1B
TNFRSF19
SPINT2
TMEM101
ARFRP1
ZNF671
AADAT
AU146924
LRRC10B
ECM1
VEZF1
YPEL1
SQRDL
GRHPR
LMO4
GNAL
ELP3
FAM192A
BRAF
NDFIP1
PPME1
RPN2
AEBP1
MFSD14B
RSPH1
BTN3A2
AL050136
RSU1
IFI44
IGF1R
SAR1B
TMEM268
ZCCHC6
BMPR1B
AF075103
SPRYD7
AI192452
PVR
MANEAL
CCDC181
ARF1
NRG1
MCF2
CCDC68
ANXA11
SFMBT2
ZFP1
SCN3B
AI250910
AF339788
YBX1
EPB41L2
C15orf40
CARD6
GRIA2
FAM107A
AL389956
SMIM10L2A
LOC101927673
SNX29P2
216565_x_at
FAM162A
SERTAD2
TCEA3
INMT-FAM188B
LARP7
WNK3
AMD1
XPO7
QKI
PXDC1
MTERF2
MIR6758
FAM60A
C17orf80
UQCRC2
KNTC1
RAB29
HLF
ATP2A2
YPEL1
GRAMD4
CNTN1
ERH
PHLDA1
RNF139-AS1
LAS1L
ADSSL1
FAM69A
PTPRE
DPY19L4
POLR3K
DNAJB11
SLC8A1
NTNG1
MED31
LOC100507547
NINJ1
ENOSF1
EPB41L5
CDH8
RPP30
COX10-AS1
RNF146
MCF2
CCT4
ARC
KCNA4
SNTG1
SP110
RAD51C
LGALS8
BCL6
KLHL41
EXOSC9
NUCKS1
NDFIP2
TRIM2
ST3GAL1
BF108778
FZD7
SRCIN1
DNAJA2
MIR4738
CRKL
GPM6B
206548_at
ZFHX4
OSGEPL1
HLF
GEN1
FRY
CADM2
PITX1
CHI3L1
PUS3
ITGBL1
CKAP5
C18orf25
KIAA1328
DHRS4-AS1
ABCA11P
PRLR
NAA15
KIAA1468
ASCC3
DNAJC1
GTF2IRD2B
MPP7
CCL2
SCNN1A
UNC13C
BF692592
RBM23
PPP2CA
MANEA
AI692664
JMJD8
TASP1
DBR1
RARA
FICD
CSNK2A1
AF364863
EZR
CELF4
CORO1C
IGLC1
GABRA4
CPVL
RAB27A
AI452799
U2AF1L4
ZNF137P
CCDC138
KDSR
EHD3
USO1
NPR2
MRAP2
CYAT1
HIF1AN
CDAN1
BC041650
GPR176
VGLL4
RAP2B
NLK
LEPROTL1
ACER3
CEP85
TM2D1
RAD51C
HNRNPD
C10orf10
GLRX2
ARNT2
ZCCHC4
N54506
FAM192A
DNAJC3
AK000787
CCP110
DNAJC9
RPLP0
MIR424
BHLHE22
ZMAT2
ADAMTSL1
ARFGAP3
TCEA3
HECA
242691_at
SSR3
GRAMD3
ANKRD50
PRDX4
AMIGO3
EMC1
CD81
MAPK1
PYGL
GLRX5
FAM228B
SRGN
TIAM2
H97567
CREB3L2
DUSP4
ITM2C
ZSCAN25
CPPED1
INTS6
ND4
LYSMD3
KATNB1
GPBP1
FOSL2
SNORA16A
ACKR3
CELSR2
MCF2
MTHFD2
RBX1
PDHB
ITPRIP
PCMT1
CCND2
CFLAR
MPST
C4orf46
ATG13
UBE3A
ABHD14A
PBX1
KHDC1
PRLR
CALU
WDR66
DNAJC11
RABL3
WIPI1
ERLIN1
GFOD2
AI198212
W87688
COX16
SLC16A14
C3orf18
B3GALT6
CAND2
FAS
ANKRD49
SNORA17B
MECP2
TBC1D31
TNFSF12-TNFSF13
DNAJC1
AL713719
KRT18
LOC102724364
POC1B-GALNT4
MEF2A
U2SURP
CCP110
SYNRG
S100A10
FBXO32
COX10
RPL5
GMPS
HNRNPA1
ATP2B1
RHOJ
BC036226
SNORD19B
MAL2
GM2A
NAP1L1
USP30
MKNK2
ZKSCAN8
STAB1
CAMK2G
KDM4B
AA283816
N93663
PAIP1
UQCR10
ZBTB7C
ZNF200
STIM2
F5
ZNF354C
BACE1
PARVA
C10orf107
HES4
SGIP1
PDLIM3
AI084451
RAP1GDS1
HIST2H2BE
GOLGA2
SMG1P5
TES
ARID5B
NOTCH2NL
LOC728730
UNC13C
BCAT1
LANCL2
DUS4L
GABRB3
EMC1
ITGBL1
LRPAP1
PIGC
SERPINA3
COQ7
B4GALT6
CADM2
SDC2
HAL
SEZ6L
SMIM10L1
T40707
TRIP13
NDUFAF5
CTDSPL2
KDM4A
ARID2
FGFR1
KIAA1549L
KLHL34
PAQR8
WDR47
B3GALNT2
AA001941
MST1
SGK2
SOGA1
CEP192
NUMA1
INTS7
NEGR1
BF724206
CIRBP
FAS
LIMD1
WWTR1
GTF3C4
AES
SLC8A2
IPO9
PHLDA2
RGS17
INTS7
DHX30
GTF3A
TPM2
ERCC6L2
PATZ1
INTS7
SSX2IP
CLASP1
WWC3
MFAP3L
PCSK1N
RANGRF
PPP1R8
C18orf25
BG392414
BCL2L13
PCYOX1L
STOML2
LGALS1
LSAMP
AW975512
SH3BP5
PAX6
ADAM22
SLC45A4
NUCKS1
FOXO6
FLJ41170
SLC32A1
IER3
FXYD3
FGF12
KIAA0368
TMIE
RAB9A
CALM3
ZNF117
AGBL4
PRR5
CASKIN1
ARHGEF5
BAIAP2L1
MOB3A
VANGL2
GM2A
ECE2
CD99P1
SKP1
ATF6
BG928538
SH3PXD2B
ZDHHC17
MIR503
SNRNP40
PWP1
KPNA1
SSFA2
IDNK
ITPRIPL2
RNPS1
JAG1
DUSP6
NUP205
TMEM47
ZNF134
U2AF1
NLK
GCLC
SLC12A7
ARFIP1
KAT6B
TOPBP1
RPLP0
YLPM1
CRBN
EIF4ENIF1
IGFBP5
PPP6C
GEMIN2
PHACTR3
DIP2B
MST1
RBM48
TCF7L2
DHX30
SARNP
MRPL50
ZNF180
PMS1
ISLR
SELL
PVRL3-AS1
NUP93
CADM3
NR2F1
CENPF
TECPR2
AMIGO3
CHPF2
CLASP2
IGFBP5
PUM1
MECP2
EML4
ZNF503
LOC100506606
MIR7-3HG
HM13
VPS52
REPS2
AW008915
TRERF1
AK025321
LTBP4
WDR48
CALU
AVPI1
SYNJ2BP-COX16
PFKFB3
PRC1
PXDN
TPR
PLPP5
RUNX1T1
OTULIN
FOS
STX3
LOC100131581
SLC22A15
MYBL1
DNAJB12
DYNLL2
RIMS2
ZNF117
QKI
XPO4
CASC10
PIGZ
LINC00847
AK023838
COL12A1
CLIP1
HIRIP3
BIRC2
MAFF
SEC61G
GBP2
STRN
NOL9
LINC00672
MSRB3
CHI3L1
KRTAP5-AS1
BEX3
PTPRG
TTLL1
SNAP91
CAMK2N1
UBE2T
ME2
244303_at
Z39232
ATF4
RPL22
PLPPR2
MOAP1
LIN7A
NUCKS1
TAF4B
HERPUD1
NPNT
SMARCA1
FCF1
GNAI3
METTL13
LINC-PINT
SIN3A
THBS1
SLC39A14
IDH1
IVNS1ABP
AI218358
AI018561
CDC73
FAM117A
ADAMTS1
MRTO4
BHLHE41
FOSL2
CAMK2N1
TDRP
MSI2
RPL17-C18orf32
METTL13
BAD
CGA
ZNF93
GOLGA7
MAP3K12
MED1
RUNX1T1
WBSCR17
PKD1P1
DCP1B
CNOT7
NRIP3
STAB1
PDHB
FUBP1
POLR3C
PTPRS
GABARAPL2
TAF13
CASP8
ANKRD36BP2
DYNLT3
PRUNE2
MTA3
CASP4
LOC100996735
TMEFF2
SIK2
ASCL1
ATP11A
C2orf76
CTGF
SNORA11E
LOC101060399
KDELR2
USP47
SLC25A11
RPLP0
HADH
EPHB6
JMJD1C
PEX14
BCCIP
ATP2B2
TNRC6A
AA340499
DSE
ATP2B1
CPNE2
DPYSL5
AI660245
VDAC2
BTN3A3
TNFSF10
HLF
ADCY1
242628_at
SNAP25
KLHL22
DCUN1D5
AI377221
RHOF
ANKRD9
TCF7L2
RDH10
ATXN7L3B
H2AFY2
BC021687
NCAM1
IQGAP1
CRYZL1
NGDN
AIM2
CSGALNACT1
PDK4
ANP32A
C11orf80
RAB27A
SALL1
FAM200A
SESTD1
KIAA1841
TAS2R45
JAKMIP2
NAA30
CLDN3
SORBS1
HTATIP2
ESRP1
ULK2
HIRIP3
IL6R
TMIE
MAGEL2
FAM98C
CHD6
EGR1
C8orf44-SGK3
HM13
COL2A1
FAM69A
CCDC8
PIEZO2
AI733292
SNORA72
PPM1L
F2RL1
ATP2B1
FBXL13
DPY19L2P2
LOC101927137
GEMIN2
OGFOD3
C9orf135
KCMF1
HYOU1
CADM2
DDX28
MANEA
AF085837
GNAS
SRR
USP36
AW086258
CDIPT
NCDN
MSI2
MSANTD3
AW085501
ZBTB22
KLHL12
HLA-E
SLC23A2
MIEF1
MIR4697
MTMR2
CCDC107
SHANK2
GSTM4
MYD88
IFT52
AW204095
NTRK2
NFIB
WHSC1
BG403405
SOX9
BF223010
AL831884
HIPK2
AI457965
EPB41L5
NAP1L1
TXN2
ZMYM1
MSH6
KIF22
PSMB1
STON2
GPHN
SMURF1
C6orf203
PTPRG
ACAT1
NUFIP2
PNMA2
CLTA
MOCOS
RAB11FIP1
ORC4
PPIE
GALNT1
GSN
NMRK1
EIF4EBP1
PPIB
UQCC1
RPLP0
PWAR6
AI821935
PPIC
ADCY1
ARHGEF40
POLR2E
BC039395
MRM2
ST3GAL3
IL17RA
CC2D2A
ACSL6
LOC100996756
HEATR6
HSD11B1
KIFAP3
FRS2
FMN2
SGCD
ZNF16
N36400
NCOA3
ZNF462
1557270_at
R49146
LIN7A
DOK4
RIMBP2
ORAI3
WAPL
MTCH2
LOC286161
CDC42SE2
AA778747
HNRNPM
SLC39A7
COL8A2
SFTPD
AL049273
MIS18A
ING4
SERP1
NOL11
HAUS6
RPP30
THAP10
GNAS
SCRN3
C11orf87
AU147096
NPAT
NSMAF
ALDH1L2
RCC1L
SREBF2
AU147754
FRAT1
GPRIN3
ZMYM2
ARHGEF28
UBE3A
KDELR2
MLEC
HDHD2
AA250831
IFI16
AK024918
BC035773
FAM45A
RAI14
ZCCHC18
CGN
HIST1H2BC
ZNF439
GTF2IP4
CAPRIN1
UQCRC1
TRIM22
LOC728342
IPCEF1
FAM120B
RBP7
SNORD50B
BC026113
FMNL2
LOC100130872
ARHGAP18
INTS12
OTUD4
243671_at
ARHGEF26
CCNL1
SMU1
CDK5RAP1
MET
METTL23
TNFRSF10B
PTCHD1
EXD2
COPA
DDX18
WWC2
KLF5
SIPA1L2
SASH1
CRYAB
CBY1
BTD
HACL1
AA642418
AJ012497
SMAD2
VCAM1
LRPAP1
TCP11L1
C4orf46
ASH1L
EDEM2
TNIP2
BC037943
ATG14
TFPI2
RAB2A
STC1
EPHB1
DZIP3
GNG2
HMGA2
HIST1H2BC
LOC102723542
PNPLA8
LRRC2
FILIP1L
NDC1
PTRF
EPHA7
IFI27L2
PTPRO
AGK
SLC47A1
IVNS1ABP
STON1
GNB5
RNF146
STAG3L2
PIGG
GALNT12
PRICKLE2
FAM19A2
CENPF
PIP4K2B
CCDC25
MAP2
LOC100996578
AGO3
ZNF689
SMARCC1
BF434383
SPRY2
PYM1
TMPRSS3
ANK2
HMGXB4
NFKBIZ
MCM3
CTHRC1
ANKRD50
BE066500
CLDN11
NFE2L1
ZMYM2
KIF18A
H15261
ID2B
INHBB
WNK1
R44974
SELENBP1
BC037814
RCN3
NDRG3
AA722627
HIF3A
CENPK
WASF1
SNAPIN
STX3
MRPL46
SEC24D
TNFSF12-TNFSF13
JPH4
CA5BP1
EARS2
MFAP3L
TLE3
CREB3
BC040734
DOK4
AI949772
CRYL1
UHMK1
MGST1
SERP1
CNOT8
FAM114A1
SHE
CLU
FILIP1L
SMC2
GOLGA2
AKT3
GNAL
CHKB-AS1
ZNF678
LSR
TOB1
SATB1
ADGRL4
CHMP2B
CDK14
AI435514
EPB41
CAV2
ATP5C1
AU151944
FUCA2
FAM92A1
NTPCR
LOC101929373
ICAM2
AI023444
RAPH1
PDLIM3
VAMP3
SNORA16A
GPRC5B
NOTCH1
EML4
EDA
PPP1R17
HNRNPUL2-BSCL2
PTPRN2
MAP2
NR2C1
N79601
CSRNP1
CDK18
CPEB3
AHCYL1
AI742686
TCIRG1
TSPAN13
STC1
RUNX1T1
PUS7
KAT6B
IL17RA
NEDD4L
PIK3CB
TC2N
FKRP
ENTPD7
CHN1
AK023757
SMCHD1
FAM175A
C2orf68
MAPRE3
AU146390
TJP2
ARMCX4
CYR61
SHC1
COL1A1
SEC61A1
SEMA3A
STT3A
APOD
TMEM33
FBXL2
AI344415
OSBPL6
POLR1B
TSGA10
MLLT10
SOX13
PRPF40A
ATP5C1
CHURC1
SPTBN4
TMEM248
ELOVL2
LOC102724387
MED1
DUSP1
AKT3
ENOSF1
FIG4
DAPL1
TBC1D8B
STX3
LMAN1
DTX2P1-UPK3BP1-PMS2P11
AA701247
SLC22A4
BU683708
ZNF445
239857_at
CFLAR
MIR4640
B3GNT7
NTRK2
RNF144A-AS1
DCAF1
TBC1D20
MAP3K4
HIF3A
PSPC1
ASCL1
ARHGAP1
MSH2
NOL12
FRMD8
COL25A1
RNF220
DHX35
MOB1B
FAM192A
TXN2
ZCCHC17
MAPRE3
242420_at
TMSB15B
ERC1
SORBS2
FBXO33
236571_at
SCAP
MARC2
ARIH1
HIST1H2BH
ARHGAP24
ATP2B2
APBA2
AA496222
ALG9
SENP8
STK26
ZNF689
DMD
TACO1
CLK1
DENR
ZNF331
NOP58
XKR6
SHANK2
VPS25
RFX7
BDH1
PDE4A
SESTD1
PLAA
PURG
LOC100294362
LOC101928635
ESR1
NELFCD
FCHSD2
SMIM14
LOC286071
UFM1
TSGA10
BF510739
SIK3
PGGHG
BBS12
RNF183
REEP2
STRN
SNHG18
CRBN
AI912699
MAFK
MRPL45
CRIPT
RHOQ
PMS2P1
ZW10
EMC3-AS1
ATPAF1
AA016292
BRF1
POLR3C
AKAP13
CHTOP
AA868500
IRAK1
ANK3
CCZ1B
MIPEP
GM2A
IRS2
DPH5
DNAJC8
BC013779
EHD4
DYNLRB1
BG527339
COQ7
AA705029
MYO1C
TSTD2
EMC1
NUCKS1
ZIK1
MFGE8
MUC15
SORCS3
ARMCX3
SOS2
PCDHB7
TMEM63A
ERBB3
DUS4L
FAM71F1
UBE2Q2L
CNOT1
AZIN2
TIE1
FERMT2
MIR3652
ANK3
ARID4A
ATP5L
AF085968
C12orf4
GTF2H5
ZFP36L2
SLCO5A1
AKAP17A
LOC101930531
ARFGAP1
LOC101929036
237204_at
KLHL29
SIK3
MAP3K1
PWAR5
SUPT4H1
APC
BC017948
TRAM1L1
AA053967
LOC730268
ESRP1
CWF19L1
MR1
ARHGEF9
MTERF2
PRMT1
RNF123
F3
ZER1
KLF5
AL109791
TRIM2
H46176
SWI5
NR2C1
NUP133
ME2
C10orf35
USP19
ME2
BF515595
ALPK3
AU147668
NT5DC1
PCLO
MGC27345
ARHGAP5
AGPAT5
STXBP2
OGDHL
AW511032
PLD1
STON2
PCMT1
PSEN1
AV706184
FTL
TRNP1
MGST1
TAP1
L3MBTL2
AL050059
C1QTNF5
BE620258
SMCR8
MEG3
GPS1
CBX1
CREG1
PWAR6
NPEPL1
DERA
LOC101927550
AL050053
AK024517
ATP5A1
NDUFAB1
CD163
AHCYL1
BRCC3
SERTAD1
SLC1A3
GPATCH3
VEZF1
ZSCAN23
RPN2
CHMP2B
MORF4L2-AS1
AK025388
CHST11
TFAP2E
NCR3LG1
PIP4K2A
PEA15
METTL7A
AZI2
RBM43
NAV3
C14orf1
LINC00632
SEMA4C
AW301002
TNFSF10
SOX9
CXCL12
TYW1
AI264135
SLC7A1
AI734093
NLGN2
PMAIP1
CISD2
LINC00642
ZBTB44
BC040306
TMEM245
STIM2
TRIM5
FANCG
KDM5B
CD163
UGP2
POLR3H
HS3ST3B1
AU146384
MBTPS2
SEC16B
LSAMP
DYNC1LI1
BMPR2
NEK6
PRIMPOL
LRRC27
PMS2P1
PCCB
ARL4D
AW451197
PKNOX1
ZNF451
SPIRE1
OLA1
NT5DC1
ZNF331
MRO
ABCA2
CIRBP
PLPP5
XRN1
PMS2P3
TP73-AS1
FAH
CUEDC1
FAM60A
UGDH
MBTPS2
FXYD5
LINC01091
FAM107A
ANKRD6
LAMB2
TMEM35A
PLPPR2
SOX6
TGFBI
IGFBP3
MFSD9
ZNF853
PKM
SLCO2A1
CEACAM1
MAGT1
ACTR8
GPSM2
ZNF789
NDUFC2-KCTD14
GARS
SHISA2
PARP2
STAMBPL1
JAG1
N4BP2L1
SALL1
ZHX3
MPZL2
SLC23A2
PLEKHG4B
PMM2
AAMDC
FAM217B
LARS
FLCN
SPHAR
POR
CNGA1
AU158358
SIK3
ZNF521
ETV1
TET1
YWHAB
RAP1GDS1
KRT222
TRAK1
MCF2
PARP2
RUVBL1
AI452799
ZNF462
AI338705
OPN3
CELSR2
HIST1H1C
EML5
PLPP5
LINC00673
BC032415
MRC1
SP110
ZNF512
AV739195
WNT5A
GALNT15
ARHGEF28
AP3B2
SOAT1
PCED1B
MAGI1
RHOT1
CYB561D2
UBR7
LOC654342
ZNF627
PALB2
HTATSF1
RSPO3
PGM3
MGAT4B
CADM2
ATRX
SFN
TMEM45B
NDST1
DNAJC19
SNCAIP
LOC101927673
HMCES
DNAJC18
CENPU
CSNK2A1
CREB3L1
FANCM
LEPROTL1
EML1
ELOVL2
SIAH2
HSF2
WDR78
DTD1
RBM38
MAP2K4
242001_at
CDV3
RBM8A
MAPK9
DUSP28
FCMR
RPP40
GM2A
UQCC1
DCTN1
SNRNP27
CTBS
SLC8A1
EPHA6
SLC6A15
ZBTB16
FAIM2
NRSN2
ZNF436-AS1
GCLC
CD99P1
242783_at
GNB5
CD59
COPG2
PTP4A2
TMEM8B
SDHC
MIR7-3HG
RNF180
EPS15L1
ELAC1
TMEM198
CADM4
MAP3K4
PARP2
TGFBR3
PKIG
MAPK1
FER
MPC1
UBE2N
KIAA2026
SYNCRIP
SEMA4F
AW450428
TDRP
PHTF2
TOR1AIP2
PAPSS2
POLR3B
HSPA1B
PAPLN
228811_at
ENPP1
SNRNP35
GPRIN3
MAGEH1
SOCS3
KIAA1217
LINC01424
SEC31A
DNM1L
MAGI2-AS3
WHAMMP2
DEFB1
SLC25A36
SDCBP2-AS1
216374_at
CX3CR1
TIPIN
COX8A
GGCX
ZNF618
244753_at
GPHA2
APOLD1
LOC202181
APPL1
ANKRD37
TRIM24
BF347758
AI828075
SYT17
GPR85
ZNF43
DMAP1
ERGIC2
IDH1
RBFOX2
KCNK12
ZCCHC17
REST
GGPS1
AHI1
FAM8A1
SNTB1
PCBD2
S100A13
PPP1CC
NPAT
COQ10B
RANBP3
PPP4R4
CDC5L
NT5DC1
ABHD13
MCTP1
PKIB
DLEU2
NDUFA9
IFT81
CXorf23
TRIM13
OSBPL7
PTPRA
SKP1
CRELD2
FAM162A
ATRX
EPB41L3
IFI44
EPB41L5
TMEM87B
PPP3CB
DCLK1
CAND1
WBP11
METTL10
ATL1
WIPF3
DNAJC8
PLXNC1
DDI2
SNAPC1
SEPHS1
HSF2
MRO
AW025766
CHST11
TP53RK
PCOLCE
CLIC6
LOC729732
CSE1L
MORN4
CHD1L
DLG2
AL134420
MAP7
DNAJC6
FBXL14
PEX5L
AL038973
ZMYM3
CUL1
AA470761
SLC4A1AP
ID3
SLC17A6
ATP13A1
REXO2
KLHL28
KAT6B
CUL2
CECR2
SIRT5
RAD17
STMN2
RALGDS
RNF219
TOMM22
EXD2
WRNIP1
EVA1C
SRSF8
ARHGAP35
B3GALT5
AQP11
PCF11
ARG2
NELFCD
WDR89
THRB
VEGFC
STAT5B
POC5
FAM219B
LSAMP
MGAT5
MLLT11
APC2
AI360167
WBP1L
AU147698
PDZD11
LOC100506538
AI458065
BNIP3
HDAC1
COL4A6
RARA-AS1
ANGEL1
AW296286
NLK
ODF2
RBM8A
BSPRY
DDX1
CXXC4
TMCC1
PRPF38A
COIL
ZER1
TMEM108
PIP5K1A
STAM2
SARNP
KCNQ1
ZFR2
BF593928
SIPA1L2
C17orf80
ETF1
SLC15A2
INHA
NCOA3
AI435163
FARSB
HMGXB4
MAGI1
KPNA1
AW451618
ARV1
RUFY2
CRIP2
TLK2
CFLAR
AGFG2
243310_at
KIF4A
ATP5G3
RUBCN
ETNK1
COMTD1
CBX5
ABAT
ZNF589
CA442689
SNX25
ARID1A
NUP107
AF147315
239639_at
ZSCAN26
RPL19
TMEM167A
IRX3
TCEAL9
FBXO32
SDHC
VPS26B
MMP16
AW444673
CELF4
NAPB
KCTD1
ZCCHC9
TM7SF3
IL17RA
WDR1
USP36
BLOC1S5-TXNDC5
PRIM2B
UNC13C
DHRS1
DNAJA2
RABAC1
FAM84B
AI373107
PCNX4
OGFOD1
SYF2
AU120130
YEATS4
NPNT
NONO
LOC101930097
GBP1
GEN1
AI074467
RPL35A
FLT1
GLMP
CCZ1B
AL832146
LOC101930476
USP2
AA705396
MAPK8IP2
CD200
FAM126B
EIF2AK3
KDM5A
AI669508
RAD1
FAM45A
GBP1
SNX19
LYPD6
NUCB2
LCN2
LINC00472
HYDIN
SLPI
EFHC2
ZFAND3
CP
RAB3IP
SEPT5-GP1BB
NMD3
NPAS4
EPB41L1
CYP1B1
ZRANB1
LOC101927668
UBE2D4
SLC7A14
GBP3
GK5
ZNF81
PCP4L1
AU146834
SMOX
DGCR5
EFNA2
SLC20A1
ZNF791
FAM120B
BTG1
ZFP82
AK022461
ATL3
ND4
NEGR1
EHD4
AHNAK
EPC1
ZNF883
ARSK
SEPP1
N4BP1
PIANP
GLT8D2
AI307772
ERCC4
CARNMT1
COX10
BTBD1
AL559202
SYN1
CEND1
ARL4A
ELMO3
TRIP12
OGG1
EXOC6
FECH
LRRC34
TNFAIP3
OSR2
SSBP4
SLC25A12
GFPT1
DCDC2
CC2D1B
LOC100505774
NUSAP1
ARPC1B
IGHA2
SLC38A2
CBX5
KCNB1
PANK3
HEPH
MTMR9
ANAPC10
USP21
TEN1-CDK3
MAP3K6
FAM53A
ZDHHC14
TBC1D30
SDC2
MAOB
RTN4
DSCAM
NFE2L1
MIR4657
ZNF780B
AL833224
TMF1
LRP8
BE348318
GRHPR
GLYR1
ATAD3A
FAM3A
NRF1
ZNF365
CENPU
HIGD1B
ADPGK
EFCAB2
LINC00622
BTRC
CLU
PSEN1
PCIF1
CTDSPL2
VPS37D
PSMC2
ANKRD13C
SASH1
LOC285147
PATZ1
AI569997
COTL1
ITPR3
KCNH2
LATS2
CELF2
SNTG1
CFAP52
EIF2AK2
AW007021
PON2
S100A8
AIMP1
LINC00294
C12orf29
RABL6
ATP9A
ZBED9
ASIC1
SUPT16H
ZNF41
BACE2
231086_at
ANK2
RPRM
TRIM2
MRPS14
CDK5R1
SATB1
NDUFS2
ITGAE
TXNDC9
RIMBP2
DZIP1
SLC38A2
ARHGEF11
FLJ10038
ANKFY1
NEFH
C6orf48
METTL5
BF000597
UBE2I
WDR66
MIEF2
KCNQ5
TMEM208
PRKCZ
LOC101927673
RBMS3
KDM4B
TULP3
CHRNA1
RCCD1
RPS24
AKAP11
TMEM68
NBAS
LOC81691
NELFCD
ATAD1
CGB1
SHISA9
GPATCH8
CRISPLD1
BU683708
TCEA2
RBM47
CXXC5
TTC17
SLC22A23
AL833225
CDH2
MCM6
NDRG2
AKR1C3
SLC4A11
RERGL
DPF3
AI457817
CD58
KIAA1804
MYO5B
PI4KA
GSTM1
WDFY2
CHD5
AHCYL1
CEP170P1
ADNP
BC007784
BF433975
R52692
DISP2
AW117547
TRAF3IP2-AS1
VASN
CLOCK
BG389789
TM7SF3
COG6
CCDC85B
SMURF2
SPATS2L
CNN3
ZNF844
CIART
RAB35
PPM1K
C10orf99
TIMP2
DTL
BRE
FNIP1
ADGRL1
YIPF2
RNF24
CCDC71L
EIF2AK1
FOLR1
BTBD9
CANX
ING1
CDH8
GABRG3
GLRB
SFT2D2
PPP1R3D
TNFAIP1
SERTAD2
AW296162
HEATR6
KLHDC4
NBEAL1
GPATCH2L
TMEM14A
NAMPT
GYG1
APMAP
ABHD16A
DKK2
WISP1
ID2
FKBP10
DLEC1
AK024947
AA922236
LOC285178
ACSM2B
GLMP
MR1
RNF44
LOC100505984
C7orf25
MYO5A
WDR37
DHX36
C7orf55-LUC7L2
RAD18
DBP
SRP54
BC020900
AA340499
ZNF280B
PLBD1
BBS9
PTPDC1
RAB24
METAP2
CDK13
METTL13
LOC101927340
SENP8
ASPHD1
MTMR7
SPPL3
RASGRP1
QRICH1
BC035661
RBM18
AW243154
FAM188A
MTERF4
NDRG3
BACE1
ALDH5A1
PCM1
ATP6V1C2
GTF2H5
ACSL6
ZNF48
LINC00643
SSX2IP
BF843343
INIP
CASK
RAD17
FXR1
RBP1
C11orf87
TRAF7
SH3GL3
PPARA
AA809487
AMER3
NDUFA1
ZDHHC9
KY
BG026159
CBFA2T2
FMN1
SCARB1
PRUNE1
LOC101060604
SLC26A10
GALNT15
ZNF596
NCOA3
SH2D3C
TMEM219
CNTN1
MREG
WDR53
LOC728061
HOOK3
UNC119
PLEKHG1
241890_at
TCF7L2
IDH3B
NEUROD1
N20927
PBLD
MCM4
TAS2R10
SLC33A1
FAM57B
WDR19
SLC8A1
CLDN23
STRN
UTP4
LSM14B
PLPP2
MAPKAPK2
EFL1
ABHD2
SNX19
ARHGAP1
GSAP
USP30
ANKRD55
SUPT7L
RGMA
AW665279
PARVA
SEPT7
MTMR3
UBE2R2
AF070620
SPAG1
ANO4
MLST8
LOC101926887
PDHA1
SRSF3
RCOR1
AU158137
SETDB2
TC2N
SYN1
EMP1
ANKMY2
SMARCC1
MAN1A2
PDE4DIP
ZNF212
STAT6
HNRNPA0
LSM8
COL2A1
SPIRE1
HELLS
PARVA
ATP6V0E2
AI671221
TBL1XR1
TEX264
VAMP3
S100A4
KCNK3
ARFIP1
NCOA1
DZIP3
SYT17
KAZN
LGALSL
ATP8A2
AKR1B1
SNX15
AF131772
TCFL5
TOMM22
AASDHPPT
H2BFXP
SP140L
ZC3HAV1L
LARP1B
MIOS
ZNF519
232653_at
LOC100506388
GSTO2
NECTIN1
METTL6
SLC6A5
SMAD4
LRRC2
CADM3
GRK4
APPBP2
RAB30-AS1
LOC101928634
NUP98
CMC4
SEC24A
FMO2
DNAJC5
LOC101927137
TMEM25
VIM
SH3KBP1
CCND2
BMPR1B
RHBDF1
ZNF750
235985_at
RHNO1
BC010113
FAM120C
PGAP3
LOC440434
ASAH1
DAG1
BBS1
MGST1
MPG
SKIV2L2
PTPN12
PANK3
TIMM13
BEX4
241175_at
CACUL1
HNRNPDL
ADCYAP1
MGARP
PLXNC1
DGKD
AGPS
ABHD3
IDH1
MICU1
SPAG9
OXA1L
MAZ
RHBDL1
RPL31
TCF4
DUT
FAM111A
AA824624
NUDT2
TUBA1A
AV700050
213788_s_at
GABRB3
FAM134B
NELFCD
MTPAP
PECR
GTDC1
TNFAIP8L1
CNOT6L
NCOR1
PICALM
C17orf97
AP1M1
MGAT1
GRHPR
CENPV
CYP4B1
CREM
LOC101930404
AI936034
OXR1
BTF3L4
ERAL1
LOC100996693
PCBP1-AS1
LOC101060179
RUNX2
ACTL6B
STAT5B
KCNJ4
PPP5D1
TTC39C
PPP1R15A
AU144449
RALGAPA1
KCNA3
RNF121
ERMP1
243593_s_at
KLF2
LOC730268
ORC6
PWP1
CLCN5
ANKEF1
FAM45A
C5orf24
ARID3A
NAXE
SNORA11E
GDAP1L1
PRELID2
SREK1IP1
HLA-E
242514_at
TBL1XR1
XRN1
EPS15L1
OSBPL5
C1GALT1C1
CSRNP3
TMEM218
UQCRB
CYC1
RAB40C
IGKC
AV693734
TPR
HLA-E
FTL
MRO
VTA1
CCDC181
SYNPO2
ERCC6L2
GRPEL2
PLCB4
NUDT3
USP6NL
RANGAP1
CNTNAP2
CD58
SPTBN4
ZFR2
DPYSL2
NFE2L1
CLTA
ANKRD6
SCGB2A1
BABAM1
AA521283
ZBTB44
DDX18
AI820050
HDAC6
FAM98A
SEMA6A
ITFG1
LOC101928882
HMCES
NAT9
MRPL48
SLC3A2
GSTM1
BTG1
RFPL1S
THBD
B4GAT1
GAL3ST3
DOCK1
BF446616
RBM12
GLT8D2
LOC101927180
ZDHHC4
MAPK9
AK055572
FANCD2
KIF5A
GGCX
SDC3
BC016339
MINA
SPOPL
FBXO32
PATZ1
TMEM68
DESI1
MYL6
CKS1B
RMDN2
GABRA5
DNAJC15
SERPINH1
PLA2G4C
BF111276
PATZ1
WDFY3-AS2
CACNA1C
AF085937
PMS2P3
GOLGA2
PMS2P9
CACNB2
CCDC43
LARS
AV700591
CP
AK023774
AASS
LRRFIP1
CLTC-IT1
CYR61
MFAP2
BM263698
NUP98
ST7L
VMP1
AL832530
TMED9
NR4A3
MSANTD4
TTC39A
SSU72
ARHGAP32
MUC1
217615_at
C5orf15
FAM24B
T70087
CDIP1
SEMA4C
AI673025
UCHL1
CAND1
BF433156
MAOA
BVES
ARID4B
TSPO
AR
OAZ1
LSM14B
FBXO8
FAM226B
FAM105A
UBE4A
FAM168A
SIPA1L1
TMEM18
SZRD1
BE326919
FARP2
CEP97
PRMT3
FBXL7
PPOX
WWC1
SLC39A12
CRYZL1
RFWD2
TXNDC9
ZZZ3
SGPL1
TOX3
ARID2
KCTD20
BC031345
TIMM22
MAZ
MRPS31
LDLRAP1
SEMA6D
RBP4
XRN2
ZNF93
KLHDC4
PDE3A
EXO5
PTP4A1
MAGI3
ARL8B
IPP
FAF1
SMAD9
ZC3H6
FLRT3
MIR8085
AL833742
GSTCD
C8orf4
MB21D2
GALNT10
PNPLA8
IPO9
LOC101060604
ZNF148
PLA2G12A
AF172327
PHLDB3
LZTR1
C18orf25
FBXL17
ZC3HC1
HSPA5
CMTM8
ORMDL2
HCLS1
SLC30A6
SLAIN2
WDR3
FEZ2
REEP6
NT5DC2
SMIM14
URI1
CNTNAP2
SNX13
AP2A2
AU146418
CD200
RPAP3
LINC00473
GATA3
ATP11A
STRIP2
CRIPT
TTC22
EZR
AA700218
HERC4
CD109
MOCS3
GLMP
APH1A
TPTEP1
IFI16
B3GALNT2
TIMP3
EXOC3-AS1
C1S
TADA2A
MRPL30
TFDP1
ACADVL
PSEN2
ZNF318
THRA
BF930294
CACNA2D2
SEMA6D
ZNF818P
ADGRB2
BET1L
MAF
ZC3H14
IGLV1-44
TUBGCP2
ZKSCAN2
LIN7A
RNPS1
RBBP6
GNG11
PTRF
PCIF1
CCDC88A
TYMP
CAP2
AI435514
TBC1D30
C11orf16
ADD3
PSEN2
CDC123
SOX2
GID8
URI1
PPP1R9A
SEC14L4
AU146564
LMF1
MIR1304
CAPN2
PPP1R36
EXOC2
UBE2D4
BCL6
FGF9
RALGAPA2
AL833685
CSNK1E
TEX30
PEA15
MCF2L
H40696
RXRA
RTN3
SSX2IP
SLC12A1
L2HGDH
PCGF3
INMT
KIAA0232
SLC7A14
ATG13
PTAR1
TMEM33
LRRC27
STMN2
HELQ
FAM169A
SLC22A17
CYB5B
WDR20
CYP1B1
228925_at
CFLAR
UQCR10
BEX1
ZNF148
ZNF254
MEG3
SH3KBP1
JMJD6
AKR7A2
B4GALT6
SYNRG
SERPINF1
LOC339166
LOC100287896
AP3S1
NAP1L5
TXNDC15
AQP3
SMAD2
TNPO2
TMEM203
PMS2P1
ARHGEF40
KIF2C
ATP8A1
PDIA6
FIGNL1
HDAC8
NDUFAF5
STXBP5L
TMPRSS3
FECH
CAP2
AK025097
VSTM2L
EIF4EBP2
FOXP1
PITPNM3
NIPSNAP1
BI868311
FERMT2
BCAT2
SMU1
PACSIN1
SDC2
NEPRO
PPP1R2
AJAP1
ADAMTS2
TOX3
WDR81
P4HB
CPLX3
BE465103
LIFR
STRN
ST7-AS1
ZC2HC1C
WHSC1
EZR
CFLAR
FAM208A
TAF6L
ZCCHC14
MSTN
ZMYM4
LOC100996792
STC1
RIF1
NT5DC1
GSTM2
SLC37A1
TSEN15
MUM1
CLCN5
KIAA1429
DLC1
TNK1
SRPRA
SMARCE1
H1F0
PDE4D
TKT
ARHGAP29
FBXL20
DCAF7
243113_at
MRS2
PKP2
ARF4
BIRC3
LCN12
AV650380
TNFRSF1A
PLD1
TNFSF4
AW962705
ABCA3
SIK3
MROH8
TMEM231
ISM1
WDR3
LOC100507855
AW139103
PMS2CL
AI436217
SMIM3
ASPM
SSR1
MYH9
AI620881
MTERF3
ZFP28
OGFOD3
MIR4738
MAN2A1
AGPS
AAMDC
SMURF1
TBX19
TMEM128
TUG1
TRAFD1
CEP152
PEX2
SMPDL3A
AK025137
DST
EIF3I
AA417099
KIF1B
RALGAPA1
SENP3-EIF4A1
AU149960
BF115815
FAM110B
OGFOD1
PSMB7
TCF7L1
GPRASP1
SEMA6A
PLA2G1B
MIA3
SEC13
DYRK2
CACNA2D1
SRRM4
HINT1
KTN1
TBC1D9B
ZNF334
COQ6
VAMP7
CCDC14
MIR6890
ESPN
ZNF30
TBC1D13
BU743000
PABPC3
SRSF1
ANO6
STON2
FAM110C
IGSF8
CUX1
ITIH5
UGP2
UCHL3
UTP15
CRYBG3
ARHGAP31
PEX2
227762_at
PRPF40A
AZIN1
AA417078
GPR89A
XYLT1
KRT8
GNS
UBR5
ARG2
GGCT
GALNT1
XBP1
SNRPD1
LRRC41
CWC27
GPR89B
MIR6883
EDNRB
TNC
APLP1
DLG1
AKR1C1
PLK2
OBSL1
AKAP13
RNASEH2A
FH
ARHGAP12
GIGYF2
WBP11
VPS45
TNKS2
ATP11B
IDNK
CORO1C
MON2
LOC101928615
CDKN2C
UBE2B
UTRN
MFSD11
BTD
AI056293
FBLL1
CAPN3
YIF1A
TFCP2
RASA4B
VIPAS39
IFI30
JADE3
AI669495
KAT6B
CAPN3
NPR2
AI633559
WHSC1
SLC6A8
KRTCAP2
ANKRD44
TMEM256-PLSCR3
ACAT2
AA845353
SLC19A2
AUTS2
CPT1C
BLOC1S2
DLGAP4
PYROXD1
MGC57346
RBKS
1557744_at
CCDC82
EDF1
ZNF821
RHOB
FBLN5
GLYR1
WTH3DI
NID1
NFASC
LINC00642
CHD5
LOC101928806
SSH2
STIM2
LOC101928042
CNTN2
SASS6
SNORD96A
CHD1L
GCNT7
ACTR8
LOC103344931
STRBP
PTPDC1
AI927941
ACRC
KNDC1
OSGEPL1
ARHGAP24
MUC1
BHLHE41
GALT
AGBL1
PPP2R5D
CAPRIN1
LOC100507507
BTBD7
PHACTR2
LOC101927733
DNAH12
DOCK5
ERCC3
NAPA
RPS6KA1
PHF2P1
PLXNC1
CENPV
NCAM1
BRWD1
SOX2
FAM120A
AI802997
STARD4
MIR6787
CSTF3
PLRG1
PGM1
AI810266
ZMIZ1-AS1
MYT1L
MYO6
MINK1
FLVCR2
TTC17
CHMP6
IFT140
PARP12
RAPGEF6
MTMR9
TMEM47
NTPCR
B3GNT7
ATG10
NUFIP2
TPBG
MKLN1
SATB2
GNB5
236411_at
RNF24
RPE
BC020775
VAMP4
TMEM176A
PIP5KL1
MOGS
SNX17
ZNF207
SGK223
CMBL
EML4
CCT5
GRK3
COA6
TBC1D9B
CLIC5
ZDHHC16
CAPRIN1
RAB11FIP2
AI824407
NEO1
GEMIN5
C18orf8
LINC00526
ORC4
CBLL1
AA151917
MTMR3
MIR6516
NFE2L2
COQ7
THBS1
PAAF1
CCT2
TAF2
AMOTL1
FSTL1
PCSK5
TMEFF2
RCN2
PTP4A3
PREB
FSD1L
CA336272
PKNOX2
PAK5
VAPA
SEPT10
VDR
MLLT10
SLC15A4
DUSP19
RASA4B
C11orf58
GTF3C3
ATP13A3
MANEA
GGA2
ADAT3
ZFP2
RFX3
PGPEP1
BE551073
KRT222
ZKSCAN4
CWC27
SMAP2
PHGDH
ZNF616
CHDH
RPRD2
PLAC8
B3GALT5
RARA
LZIC
AR
AMIGO2
WDR78
CYB561D1
CMAHP
MAML2
CEP85L
SGSM2
NAA38
CCDC97
MBNL3
SAMHD1
METTL14
ALKBH4
CHPF2
MLPH
MAATS1
HCRP1
RCOR3
STAT5B
TAGLN2
ATOX1
AW001036
ZHX2
CCDC97
GRIK5
SIX5
RICTOR
ZNF821
SMARCE1
SCG5
TUBGCP2
KDM4C
SMCHD1
GPLD1
PAPD5
CASZ1
GATAD2A
ZRANB1
ARHGAP32
RUNX1T1
CDV3
TANC1
GAS2
NCOA2
CCDC157
SH3D19
MGP
AGTR1
AV739195
LOC100505984
LANCL2
FCN2
ZNF346
ARL6IP1
ID4
LOC100996419
AL162013
ACTL6B
KDM3B
AK026269
KHDRBS1
ZNF92
PRPF6
STAMBPL1
PPIC
CISH
VIPAS39
ZCCHC12
TOR1A
CPED1
CCNY
BE504582
PTGES
CDNF
OR7E12P
OAZ1
HIST1H2AC
GRK4
NFU1
DHX36
AA362254
ABCA9
CA12
TWISTNB
TPM4
CALM3
ARAP2
EPB41L4A-AS1
LOC101928634
PREPL
GATAD2A
ERBB3
HIF1AN
NLGN1
PSMD2
LRRC37A2
PRPF31
BMPR2
LHPP
FHL2
JTB
AFF4
ALDH18A1
LRP10
RAB40B
POLD3
AI637733
ATL2
SF3B1
AV721789
PROS1
PSMD14
CD38
PAGR1
AHCY
TMOD1
FAM63B
ARHGAP18
WDR83OS
USP34
SNHG16
FBXL17
PSEN1
AI003508
ABCA5
GFPT1
SPARCL1
KMT2A
C5orf56
SSR2
WIF1
INSIG2
222288_at
SMURF1
ZSCAN31
KDM5A
NBN
GOT2
BF941414
RHNO1
MED12
AW057518
C9orf3
ZNF706
CREBL2
AI298297
PDIA6
ZXDC
TRIQK
USP53
COBLL1
SART3
FAF1
MIRLET7BHG
235878_at
ACSL6
AI798680
AW271626
MON1A
MROH8
BCLAF1
DTWD2
CPSF3
230618_s_at
RAD18
AKR1C1
GPM6B
PHF20
HSD11B1L
DNAJC8
IL17RD
VGLL4
ZNF621
AK056941
ZNF253
TGFB2
LRRFIP1
PLTP
FAR1
LSM4
SLC2A3
SYNJ1
MGAT4B
PDSS2
MRS2
NUCB1
LOC101060747
DNAJC11
GRM1
RAPGEF4
OVCA2
H2BFS
MTF2
AK024516
ZNF629
BE894882
LRRC37B
C20orf196
VAC14
ZNF436
TCF20
AKAP13
AKR7A2
ZWINT
CCDC77
WDR35
RNASEK-C17orf49
TOM1L1
TFDP2
UBTD1
TBC1D13
EFCAB7
FBXO3
LOC100630923
TSR2
TFE3
SLC25A26
PMS2P3
PARVA
DHX30
LCMT1
FRY
ZBTB44
PRMT7
OBSL1
GSTM5
SDHAF4
CBFA2T2
ZNF180
HNRNPD
RAPH1
CECR2
C12orf57
ZNF624
H49481
BF642798
R02287
AA825563
AL831886
ATRX
EFR3B
TMEM165
FAM192A
CHD1L
ARMCX6
SNRNP27
AI523391
ID2
RNF115
JADE2
HS2ST1
ZNF793-AS1
NIPAL3
PIGB
AA977218
AASS
AV694053
MSI2
ARMCX1
ARHGAP26
NCBP3
MED23
CRISPLD2
CIB2
DUSP4
CASK
AKT3
SESN2
USP4
ANKRD36BP2
ERCC8
BICDL1
NPTX1
FOXJ3
FAM179B
DLG2
AI245300
CCNB2
BTBD10
STAMBPL1
FAM20B
AZI2
CHDH
EDEM3
P2RX7
TCF21
CACHD1
STXBP5L
MPP3
GRHL2
FAM131A
KIF1C
MED6
TRO
FGF1
HELLS
RACGAP1
NFIL3
NDUFS4
MDH1
CCDC25
NDEL1
GSK3B
XYLT2
CEP135
LOC102724562
UBE2N
SEMA6A
VSNL1
SEMA4F
TNFAIP3
TMEM117
MANBAL
GTF2H5
FBXO32
CSNK1G2
ADAM22
STIL
DNAJC3-AS1
PRL
ARHGDIA
BSPRY
FBN1
PVR
NUP155
ERICH5
DACH1
ANKS6
IGFBP3
TMEM14B
NAP1L1
DHX38
TPGS2
LDB2
CEP97
DRG1
KANSL1L
IRF6
SLC25A37
R44930
CA2
UBOX5
ART3
DIABLO
HSPB8
SMAD6
PDAP1
GMDS
FAM129B
217643_x_at
ZNF791
QRSL1
BM873997
MMP16
CLIC1
ANK2
RPAP3
ADAMTS17
CHORDC1
ERCC6L2
MRPS18A
ORAI2
HNRNPDL
RTKN
AL831886
EHBP1L1
METAP2
TOX3
TEK
RGS7
AI125337
CHST7
MAP7
ALG6
GALNT6
SEMA6D
AI264003
TTLL7
TOR3A
CLCNKB
CKMT2-AS1
LGALS8
NEBL
ZFYVE9
BF433088
GCFC2
ZNF382
ZNF135
CDC27
POC1B
FGF14
KLHL21
ZNF207
NUDT3
ERI3
KIT
MED19
AEBP2
R37396
ORC2
TMEM14B
BRINP3
IWS1
RUSC2
LOC102724984
AQR
BRCC3
AA054125
KDM4A
RPL12
AZI2
KCNT2
SOS2
ZNF106
PCM1
CRABP2
ANXA3
ARPC1A
PIR-FIGF
AI523450
SEMA6A
NLRP14
BRE
MLLT10
DGUOK
DMXL2
MCRS1
SOCS1
CTDSPL2
NDUFB10
AF288406
AA876371
ZNF91
FLRT3
FLT1
RPL27
C9orf173-AS1
MIR3917
MRPL21
LSAMP
DCTN4
AI695695
SUMF1
MED12
GOSR1
APOL2
QKI
CEP78
SLC7A8
TPGS2
DOK5
ASAP2
HEY2
GSS
LOC101930400
CDKN1C
MED19
CD2BP2
CEP164
ADH5
CLDN12
ARGLU1
BHLHE40
MICAL1
ZNF75D
BC002811
NBPF3
AGR2
SUPT16H
PVR
PPP6C
GPX8
SEMA4G
GABRG1
RAD51D
AGFG1
GAS6
PABPC1
SVIL-AS1
REL
TLE2
AMOTL2
ARHGEF9
MMP14
FOXP1
CRIP3
FBXW4P1
DCLK2
LOC101928303
RTN4
DTNB
DLG5
SPPL3
TMEM243
EZH1
ATP6V1A
SYT9
THUMPD1
PNKD
ARID3A
PI4KAP1
FAF1
BRI3
LIPE
TF
FAF1
GNL2
ACAA1
SPTAN1
TCAIM
FTSJ1
PREX2
PDZRN3
KIAA0513
ABAT
MKNK1
RGS7
SEC24B-AS1
RND2
KXD1
CLIP3
NAP1L1
AK024123
CDH11
RPAP2
DLG1
FAM222A
LOC101060835
SNORA64
PANX1
KRBA1
KIF21B
LINC00880
222296_at
DEXI
UBE2Q1
MLLT6
PRLR
YTHDC2
TRHDE-AS1
GLRA3
DDHD2
R45137
APOL4
MON1B
SP100
ARFGAP2
CHST11
C7
SLC25A12
APPBP2
AW137053
LPAR1
FZD1
BC012836
AA758732
AI492388
MIR612
SEMA3C
SEMA5A
MEF2D
PIP5K1A
SSFA2
ZDHHC14
PLPP5
STAT5B
FLNA
MBTPS1
BCL9
TCF7L2
GBP2
LUM
TPM4
LYPLAL1
ANLN
C7orf25
PDE7B
PAXIP1-AS2
PRPF40A
ACSL3
PMS2P9
SRSF7
NKX3-1
BC007626
CADM1
SMC3
TNFRSF11A
ATP6V1E1
FAM122A
CHL1
MAFB
RABGEF1
BC006326
LOC102724517
SCAMP4
ENGASE
RIPK2
RFC4
NCAM1
PSMD6
SH3KBP1
SERPINA1
NACC2
DGCR9
KIF5B
DDX39A
SHANK2
RNF14
CKMT1A
AI887883
MEGF9
TRIM32
ABT1
TCTEX1D2
APOBEC3G
LMO2
FBXW11
ANGEL1
KLHL23
SDHC
CELF4
NDFIP1
BRCA1
FRRS1L
IFI16
TMED5
GOLGA7
UBE2L3
SEC24A
GMEB1
PRR5
DPY19L1
CDK8
UPF3A
CHPT1
IGK
MAPK7
TMC4
SLC25A40
PLD1
SNORD10
AI887306
AA767714
ADPRM
SCYL1
MVB12B
SNAP25
NUDT15
NAPA
TLE2
BE840636
ETS2
PLCXD1
MKS1
ACSS1
BHLHE40
OSBPL5
NPAS2
AF086473
SLC7A8
MAPKAPK5
TNIP1
BE671138
TMCC1
IQCA1
PEG10
NEURL1B
LOC100505938
CCND1
TRPS1
AL050200
RABEP1
MIR1204
FOXP1
SLC12A6
SLC35G1
SMC3
NDUFA10
LGR6
HMGCL
BBS9
SZRD1
PCDHA1
OSTF1
RFX4
COX6B1
TMEM123
PQBP1
AW364675
CNTN1
SGSM2
CLSTN1
SYNGR2
FAM218A
ATPIF1
ZNF200
MLLT10
AW439817
MSI2
AL390143
SLC24A4
NCKAP1
AW301393
CDH24
IGK
ARPIN
ZNF252P
TRAPPC3
LINC00963
MAPKAP1
ASXL2
LINC00959
243850_at
R3HDM1
RPH3AL
DENND1B
KRCC1
NHLRC2
EPB41L3
ASAH2B
FBXL3
AW292830
CALM3
YAE1D1
KIDINS220
F12
LOC283357
SKIL
GYG1
COX2
LOC101926921
TRAM2
MAPK8IP1
ETNK2
BANF1
AI948581
ATP2B3
AI762873
PINK1
RAPH1
YIPF2
DYX1C1-CCPG1
COLGALT2
HNRNPD
ZXDC
CABYR
AU158871
TMEM64
ARL4C
MCC
FAM167A
SMIM1
NF1P9
ST3GAL1
FER1L4
CCDC191
NDUFS1
PPIA
ZNF681
SYT9
ZNF75D
DIDO1
ADAM23
TRMT5
PINK1
TRIOBP
ACVR1B
LIFR
FBXO42
KDM3B
MIR1304
TIMP1
LYRM1
SYNJ2
TCF7L2
AQR
RPAIN
RBMS3
GPR89A
NCOA4
POLB
ERP44
ZKSCAN8
REV1
ARID2
RBBP8
AA875908
ANKRD13C
FIGNL1
SRPX2
TRPS1
ZNF415
ABI3BP
SBNO2
CTC1
AI287817
BF221525
XIAP
KDM6A
FOXC1
EPC1
MPI
APIP
GLRA2
MRPS18C
TCF7L2
MRPS31
238133_at
BICDL1
CRAT
DBIL5P2
GAL3ST1
EMP1
STAMBP
DNM3
CASP2
AGR2
WDR1
TRAPPC3
RABL3
AP1M1
TRAPPC6A
SMCHD1
DDX52
SAR1A
SIRT3
DDX41
KAT8
ARHGDIA
CAMK2G
CC2D2A
SLC25A37
SVOP
STMN3
MYOM2
EXT2
ERC1
COPZ2
HIPK2
PLCB1
VPS53
AI494291
PTEN
N48990
CPNE3
214102_at
ARHGEF25
VDAC3
SMIM5
MSH6
GTF2IRD1
CA314425
FRMD4A
H24473
SHFM1
PRELID2
TTLL12
MRPS23
SHC2
H2AFV
ZNF367
BTG1
RAB11FIP2
IRS4
SEL1L
GSAP
ERBB2
RARS2
STEAP3
FBXO32
USP7
SOS2
CADM4
AOX1
LOC101060363
ERGIC2
CAMSAP2
EXOSC8
LOC101927668
BU617042
AZIN2
TMED9
XPNPEP3
RASSF4
NFYC
MARCH7
H41167
RFC3
MKX
PFKM
SETDB1
HIPK1
RAB14
PER2
OBSL1
ZNF24
NCAPD2
MIR6883
RIMKLB
PRDM10
SPAG5
CELF4
FOXN2
AR
ZC2HC1A
PQBP1
ARHGAP20
INIP
PAPSS2
OSBP
CCDC127
HBEGF
SPPL2A
SSTR2
CCDC30
ENGASE
ABCF2
AL049244
NFYC
MIR6513
AK074310
CASC10
LOC101060363
GAA
CDC23
PCSK5
NDUFS7
SP1
C4orf32
SENP7
BE044193
LOC100505585
SURF2
CTH
SARS
SLC24A3
SLC30A9
NIPSNAP1
ASCL1
237383_at
MROH1
RDH11
SPATA18
DERL1
SLC44A1
GALC
RALB
CNOT6L
SUSD4
LOC101927933
TTLL9
DDX58
B4GALT1
PSMA4
TMEM258
PLCD4
IMMT
NTN4
SPTBN1
LRCH3
WNK2
NUP37
LOC105375677
LDB1
LMF1
ULK2
ANXA4
SERF2-C15ORF63
KIAA0196
DUSP2
GLYATL2
CRNDE
PDCL
LOC102724985
SAMHD1
CLUAP1
XRCC6
LMF2
RRP12
ATP6V1C1
MYT1
GLT8D1
ZNF493
ARPP19
DDX21
SLC38A10
AGTRAP
PPP2R3C
TMEM18
USP21
VIM
HS2ST1
MAN2A1
GRIP1
ARHGEF28
FZD3
ESCO1
JAK3
SNPH
CTCF
USP33
SKAP2
UNC5A
FN3KRP
SMARCB1
IFI27
HES6
JKAMP
KBTBD11
AF147417
CSRNP3
MFAP4
WWC3
ZNF711
CIB2
DIDO1
R92925
PSPC1
AA703400
RFTN1
EXD3
DNAJC2
PDE4B
ROCK1
T92265
IFFO1
FOXJ3
XPO7
ZFP64
CCND1
WDFY3
RBMS1
DR1
CSNK2A1
FGF2
EPB41
MZF1
ARPP21
SERP2
DPY30
SFT2D3
LRRFIP1
ATXN2
RAB6B
RIMS2
NCBP3
ELP6
LOC102725451
RTBDN
SP100
NUP210
ZEB1
LIG4
SETDB1
NR0B1
C7orf31
TMEM178B
NUDT16L1
INS-IGF2
TMED3
NBEAL1
RRAGB
DPF3
RANGAP1
PSME4
ZFHX2
COMMD4
USP53
CSK
DNAJC5
SLC35E3
TTC32
NIPAL2
ITPRIPL2
SYNPO2
DCAF11
FMO2
EHMT2
KLRD1
SOX6
CCDC126
SLC25A25
LOC100507387
SLIT2
FAM101B
ZNF564
AASDHPPT
BE535717
TP53TG1
AK074468
EXOC6
POLA2
CUX2
MAPK1IP1L
DOCK5
AKAP10
HEATR5B
FOPNL
CLCN4
RCHY1
C20orf196
AKIRIN2
FBXO3
SPATA6
PGM2L1
EPB41L4A-AS1
PHF5A
TMEM2
CSTF1
REL
FAM101B
MLLT3
ZMYM6
240324_at
PRDM11
PHF20
JMJD1C
AF138859
FBXW7
ZNF253
ATRN
SEPT7
SMAD5
ENG
AL832681
EGR4
PSMB8
TRPS1
SRCIN1
DHRS12
RBAK
CERK
PRR18
LINC00494
LINC00115
PLXND1
ZNF559-ZNF177
NDUFAF3
TRIM59
MAGT1
MYL5
AK000864
PCGF6
GGPS1
LOC101060604
C3orf67
SPOCK1
ZNF416
KIAA1644
SMTN
C7orf55-LUC7L2
NRAV
SPNS1
TBC1D22B
ANKHD1
PPP2R2B
RALA
RNF10
TRHDE-AS1
LOC101927811
AV700815
CLIC2
SLC6A8
DNASE2
C12orf49
ATP1A1-AS1
CSTB
VSNL1
PRKCH
AW014735
ZNF483
NXPH4
AVL9
MIR3682
FOSL2
FRS3
RPL12
NEDD8
PRICKLE1
ITGB1
AFDN
RGS5
BRCC3
NAA15
SP1
AL049443
RFX2
CCT2
CCSER2
FIP1L1
FAM13A
AA846756
PRRT3
LOC284009
AW972765
PNP
NRG2
DST
DNER
SMIM7
TIMP2
TMEM132A
ANK3
T90642
SLC25A36
HSP90B1
AL038704
LOC101928747
FFAR4
SEZ6L2
HFM1
GPC3
ZFP3
SYNJ1
DCK
AY010114
CHCHD3
TGFBR3
BMPR1A
PHB2
SEZ6L2
ZNF148
VEGFA
HCG4
TP73-AS1
RFWD3
CCDC125
RCOR3
ING1
GGA2
RGAG4
SNURF
PARN
USP51
SNORD77
AI990178
HDX
AU145365
GNMT
MFN2
UTP20
SMIM8
FAM210B
CA12
SF3A1
FLNB
YOD1
ARF5
ELL2
NRIP3
ZNF280B
214353_at
APOL4
CHCHD4
AP3M2
SERF2-C15ORF63
LINC00886
PDCD4-AS1
CHDH
PMPCB
WEE1
MINOS1
CADM4
LRRFIP1
CCL19
CSPG5
COTL1
CLINT1
ZDHHC17
CELF2
SLC12A2
USP21
ATP5S
MAGI1
NEBL
AW295246
DDRGK1
CLCC1
TFPI
ECE2
CYP1B1
RABGAP1
LRRC41
FLNB
DHRS7
MIR3658
HDGFRP2
ETV1
KCTD15
MARC2
TBX3
POMGNT1
TUNAR
MDC1
AHCTF1
242657_at
LOC101930416
C14orf28
PMEPA1
R40018
CSNK1A1
ARL8B
SFT2D3
KCND2
PRUNE1
RTN3
LPCAT4
ENOSF1
USP36
HAL
ERAP1
RNF180
CYSLTR2
DDX20
ZBED5
TMLHE
CHMP4B
FAM63A
PLA2G7
NTS
221798_x_at
FAM43B
242874_at
PANX2
EMILIN1
BRD7P3
TCF12
ATPAF2
ETV1
TBC1D9
ANKRD13C
VWA9
HS2ST1
PPP1R9A
KLHL24
THRAP3
SREBF2
AW450381
RAB3C
DNAJC13
ALDOB
MCM4
CORO6
TRAF3IP2-AS1
FOLR1
CHD9
BC035386
PBX2
CROT
LOC101060363
NPM3
GNG7
1556602_at
NKTR
DYRK2
PRLR
LOC101930400
TUBB
DPAGT1
R98192
EMCN
DPY19L2
BQ024890
AA873020
POMGNT1
ABCG1
WTAP
NEUROD1
ELL
HNRNPAB
LOC283861
POGZ
LZIC
AA621549
ECE1
ITGA4
ROPN1
IRX2
TOMM70
SALL2
SLC12A2
ZMYM6
ZHX1-C8orf76
LOXL1-AS1
CNIH3
WDR77
SBSPON
EHBP1L1
AA001364
RHBDD1
BC013250
TNKS2
MRPL4
NABP1
PRKAG2
LRRC61
H24302
PHLDA1
STUB1
ROBO2
C8orf44-SGK3
NCOA1
C1orf174
FBXO9
MIR4800
NDUFB8
TCEAL1
CACNA1D
PPP2R3C
AI369187
NAP1L1
INIP
DNTTIP1
TFAM
EHMT2
ATG7
GEMIN2
ARHGAP19
HIRA
CNR1
RHOJ
ZFP90
220450_at
NCBP2-AS2
KIN
FXR2
MICAL3
LYRM4
TMCC3
TRIM7
ACAT1
TSC22D2
SEC24A
BCAS4
KLHL22
F5
STRBP
AW269887
AA204654
ZNF106
VEPH1
VAMP4
RAB2B
LOC100996919
PRLHR
COPG1
PYROXD1
IGFLR1
GDF15
INSR
LHFP
AI128130
IGK
RIIAD1
1557504_at
PDZRN4
RRAGD
FAM13C
HNRNPC
AVL9
GYPC
SRA1
FRY
SYNGAP1
RSF1
ATRAID
TTC28-AS1
BDNF
CFH
TXNIP
PFDN4
CETN2
ZNF720
GSE1
LZTFL1
SNORA64
PAK1
EXT2
TBC1D9B
ARL5B
PRRC2B
RNF114
NUP85
CINP
ZNF10
EGFR
UNC79
SEMA5A
AFF4
SCIN
MGC24103
EIF4E
SLC12A6
GOLT1A
DYRK1A
CALU
FAF1
GDI1
TPM4
NIN
ETV5
CARMIL1
LOC105373383
CA12
NOL4
PSMB2
CCHCR1
MBD1
USP35
TOMM6
BF438300
IMMP2L
VKORC1L1
TOR1A
A2ML1
GPSM2
GORASP2
NAV3
LOC101930415
ZNF85
EMP3
AGGF1
SPON1
AK021992
RASSF5
PTGER4
GABRA4
VCAN
APOBEC3B
GCNT2
RAB3GAP1
CYP11A1
ETNK1
SNX14
SMARCD1
NPM2
HSPB3
EXOSC7
RPRD1B
ZNF829
GPATCH2L
TRAPPC2B
SMCO4
AA693937
INPP5J
AA362254
VKORC1
ZSWIM1
PRSS53
NHLRC3
FURIN
FEZ2
CAT
BICD1
DGUOK
241351_at
FDXACB1
WNK2
PFKL
SERPINA1
HIPK2
NUP214
MBD5
CELF2
MRPS34
GPAA1
AK022078
SDHC
DCTN3
PTPRN2
KIDINS220
ATXN2L
TSPAN7
PTP4A3
PPFIBP2
TMF1
FAM149B1
NUDT5
SOX6
AJ011377
AI478850
EED
BF883581
HMGB1
DCLK1
BSDC1
FNDC3A
CPXM2
DDX60L
AI590055
LINC00998
DNAJC3
ILK
PLEKHB1
MIR2682
RPS27A
SCAF11
CLDN9
NIT2
PTX3
TNFSF10
CDC73
CASP8AP2
MKRN2
FRMD5
MATK
ASF1A
RFX3
FABP7
CLDND1
AW296421
TPP1
FXYD6
DUSP19
SMCR8
TPTE2P5
PPP3CC
KIF2A
CDC42SE1
PIGA
AU145323
239995_at
CSRP2
AA605090
EDC3
ZNF521
AK026485
RANBP6
SCD
EXOC1
GPAA1
MIR424
CCDC148
GOSR1
BTN3A1
PPP4R3A
CD14
ABCC8
ITGB3BP
SIX6
EIF3K
NAV2
SSBP4
NAALAD2
TOM1L2
ALDH3B1
AASDH
AMD1
GATA3
AU144590
MTMR3
SEC22C
KCNA6
AK024629
TMEM108
LYRM9
UBE2I
C5orf22
HCN3
DIRC2
GLB1L2
TFPI2
POLR2B
HCG18
PKNOX1
NPAS2
MIR1908
FGD2
NIPAL3
THRB
SLC41A3
KCNQ3
FBXO42
C2orf68
HIST1H2BE
ZFHX3
MYOF
ZNF789
TMEM200C
RAB3C
HDAC9
CACNB2
ZMYM6
TUBGCP4
MRPL35
ECHDC3
STEAP1
MPZL1
TOR1AIP2
JTB
TCF19
TFIP11
SPSB1
PCGF2
DUSP11
TMEM69
CASC2
SBK1
ICAM2
LINC00894
GLRA3
227603_at
INHBA
220898_at
1561067_at
RBM22
NAA25
CLGN
IL7R
HSPE1
CCL15-CCL14
LHX3
KCTD15
ANKIB1
ZXDB
CA11
IMMP1L
IFRD2
LOC101060712
MAP1LC3B
AFG3L2
BC040287
THAP4
ARL6IP5
APOO
DLG3
AU146860
RPS10-NUDT3
GTF2A2
ADH5
MRPL49
CALD1
DBN1
FAM201A
TNIK
MED8
MCL1
TTC5
TMEM14B
ZSCAN32
243480_at
HLA-DQB1
241872_at
LOC101928623
YPEL2
NFATC3
C20orf196
SLC30A9
SLC7A2
USP8
ITGA3
KRT10
MTDH
FAR1
SLAIN2
RIC8B
SLC35D1
CHURC1-FNTB
RABEP1
ESPN
MRTO4
RPL36
MYL9
TMEM189-UBE2V1
C10orf11
TMED5
TMEM135
ZNF33B
TENM4
PIP4K2B
FLAD1
PSMA1
SNX12
AV736334
PHF20L1
SLFN5
SNORD68
NIPBL
KCNB1
RERG
IRS2
BNC2
AV659201
MYO15B
BTBD11
NUS1
MACROD2
SERGEF
WFS1
RUFY2
HIST2H4B
LDAH
PPP1R12B
RPRD1A
LRRC49
SNORA16A
CBLL1
BNIP1
SLC28A3
PRKX
CLK4
AI990790
MAML3
ZNF75A
BE858259
AF017336
GPR75
PSMD11
SLC17A3
TBRG1
FGF2
FMO1
PIN1
NAV2
CXCL14
AI469935
YLPM1
PTPN13
C11orf71
SMIM7
LRRC59
SPTBN1
PRKAB2
DCLRE1B
CHD6
MORC2-AS1
BAMBI
RPLP1
HN1
CYS1
MIR4723
SPAG17
SURF4
SEPT4
TTL
IGSF3
WDR19
RPS27L
CXorf57
N64578
FAXC
SMIM8
SNHG3
AI701459
MYT1L
TNS3
EXOC7
ACTR10
FBXW7
TNKS2
BE463995
ATP6
AL157448
244788_at
FRG1JP
AI821780
IDS
AW513654
RFX5
ZNF92
SAE1
LAIR2
AL157466
MAD2L1BP
S100A9
HMOX2
ZNF420
DHX36
MAFG
EEF2
EIF3B
TAS2R5
BG149297
FKTN
RARA
MVB12B
NUCKS1
NEK9
MSI2
VPS35
AU147830
HNRNPD
TMEM181
WDR1
AA131302
NUDT3
CNST
MIR4738
COL25A1
PTGS1
DYNC2H1
RBM26-AS1
INO80C
SUGT1
OCIAD1
FAAH2
DAZAP1
KCNK3
RNF41
TNFRSF14
NBN
CLEC2B
MGAT2
MIR4723
SBK1
RGS5
VAMP3
AI611074
ZNF333
ZKSCAN1
GMDS
VPS29
CARF
ARHGEF37
NAA38
RRN3P2
HERC1
BE502826
RUBCN
LTBR
ITIH5
RAB3IP
AW969803
GPAT3
PNMA1
ZNF391
RFC3
TMF1
CORO7
TRAC
SNHG4
CNTN1
DUSP4
PDE6D
GABPB1
IVNS1ABP
CCDC88C
SNX14
ZNF628
RAB11FIP1
LOC286272
DYRK2
FMO4
SLC25A37
RIF1
SSH2
GBP1
POT1
RAD1
KYAT1
GPX1
LOC101929759
TRIM52-AS1
MPHOSPH6
SLC46A1
MBOAT2
MR1
MIA3
STAU2
BE219104
ENOX1
SLC43A3
PYGB
MGEA5
GDF11
KLHL28
ALKBH8
ELF1
NAGLU
RFC2
ZNF350
ZFHX3
DLC1
SFRP2
PUM1
FAM184A
IDS
QKI
LOC100507022
DST
BCLAF1
OSER1-AS1
CFL2
TFAP2C
AW070573
PMEPA1
SEMA6D
EPHA10
FAM174B
FREM1
IGFBP7
RNF144A-AS1
AI342146
BPIFA3
N63876
CWF19L1
ZDHHC5
COMMD2
ATG12
PEX1
IPPK
ABHD10
MED23
SYNE4
COQ9
UNC13A
BRWD3
RSF1
METTL7A
PDK4
TIA1
FAM20A
MIR4271
TAC1
TSC22D1-AS1
HLTF
TMEM245
TLCD2
ACVR1
CADPS
MYLK3
DCTN6
MOB3B
AGAP3
NT5C2
TF
HYLS1
BG260337
BF511594
CDC27
CSTF1
MT1G
ZC4H2
WHSC1L1
BC029450
AU147828
HMGXB3
STAT2
U2SURP
FOXC1
DERL2
ZNF117
FSTL3
MCOLN3
DNASE2
DGKE
FDX1
MIR8071-2
RNF5P1
PTCH1
SMARCA1
FGF14
DKFZP564C152
AU147842
242787_at
CCDC8
MCOLN3
LINC01260
LOC100128922
LOC100507334
HNRNPK
CNTNAP3B
ZNF276
LOC652993
AFF3
METTL1
LRRK1
ARID5B
UTP23
BMP8B
SLC24A3
SIN3A
TACC2
ZYX
WIPF2
AW293012
PGM5
SHMT2
SLC2A4RG
EIF3K
ARID5A
USP53
SIX1
SETSIP
ATF6B
SHANK3
SKA2
EIF3F
TSPYL4
UFM1
AK022308
TRIM24
BF448159
PAXBP1-AS1
DTYMK
GLIPR1
NMNAT1
SETD3
BC012528
RPS28
TAGLN
SLC17A8
THAP12
AW014730
PACSIN2
NFKB2
AU146874
238212_at
BPNT1
EXOC7
ADAL
NT5C3A
RPL15
ACTR1A
HSPA2
DDX42
CDCA3
PAPD4
EXOSC6
EMC10
CNIH1
UBE3B
FAM72A
SYNJ2
XRCC5
ASXL2
LRPPRC
C2CD5
ZNF502
AP4S1
JUND
SLCO3A1
KANK3
BTBD11
TTLL12
AW418842
AI808359
AF113013
FMNL2
RNF8
EGFL7
PRSS23
CTNNAL1
PLXNA2
PGM2
JMJD1C
LOC100506497
DHFR
CCDC71
NVL
ARID4A
EFCAB11
RNF207
BMPR2
KLHDC3
RELN
COL8A1
TSPAN8
MAP3K7
BC041991
RNF38
KSR1
ROR1
VKORC1L1
FLOT2
BRF2
MRPS25
AA909691
TPCN1
AU152763
GAD1
CCDC189
SLC38A10
LNPK
BTRC
ERICH5
C1QTNF3
CADPS
IP6K1
AA534466
RIT2
AK022428
GGA2
TUG1
T87628
AA355403
ADD3-AS1
WBP4
IFT80
MT1M
KCTD9
HN1L
LOC102725213
AL512696
LEPROT
C11orf63
KDM5A
SLITRK5
ZEB1
AK000106
TGFBRAP1
TIMP3
HIVEP1
NOL4
WNK3
SBF1
WDR48
LOC221814
DPH5
SLC25A27
SLC7A6
MPP7
TMEM140
ELP2
KANK1
UBA6
CLASP2
PGM2L1
CKAP2
IGSF11
OARD1
GRAMD3
LINC01003
GSPT1
ZNF322
FRAT2
BE467916
ALDOC
FAM105A
220856_x_at
MAST1
ABCA17P
PPP1R9A
RASAL1
ZBTB38
COL22A1
PSMD4
HEY2
LOC401134
FASTKD3
PAWR
AKT1S1
ZMYM3
SUSD4
MOSPD2
DCTN2
FBF1
KATNAL1
INTS4
FER
FAM200B
BC036684
PMS1
CDH18
AA922154
SOAT1
CALCOCO2
THRA
NDUFS1
SOS2
PPA2
VTA1
SEC24B
CLDND1
AI457235
GFRA1
MED23
CRELD1
DNAJA1
CCNG2
STK17B
DOCK7
ENPP6
GSR
FAS
AI760942
RAD51B
KIF3A
ZNF618
BC028913
IFI27L1
PRDX2
DGCR2
UNC13C
NUFIP1
PRPF40B
HELLS
ATXN10
FRMD4A
LYST
WHSC1
TPCN2
PRIM2B
EIF4E
FBN1
FZD3
LRCH3
S100A11
GDPD1
CDS1
BC033250
MIR600
SMARCA2
LINC00937
SLC39A3
PMS2P1
CD58
LGMN
QDPR
ALG13
CNIH4
NIPAL3
TBC1D2B
TTC1
NDUFB8
GALC
EIF4G3
IREB2
LOC101926921
LOC101929959
LUZP6
GRIA4
NOCT
ZBTB33
CWC27
M6PR
DNAJC28
SCN1A
PIK3R3
MCTS1
LOC158402
ZBTB3
MIB2
MICA
ADD3
BE550429
EIF3K
BRCC3
CHD9
RBKS
ZNF806
AF132203
UXS1
KIAA0141
SEC23B
PTGS1
SETD2
SUCO
BC035108
UBXN7
241837_at
GNAS
SMARCA2
NDUFB4
GALNT3
OAZ2
SSX2IP
ZNF148
FRY
COX7A1
ARID1B
ABRACL
RPS6KC1
RAP1GDS1
MRPL58
KIAA1524
IRF6
DNAJC18
HNRNPC
PNMAL1
DNAJC30
229811_at
TBCE
CASP2
IQGAP1
SF3A3
MCOLN3
SVOPL
RERG
PIP5K1A
METTL7A
TTC39C
NOL4L
B4GALNT1
PTPRN2
NCOA3
ZBTB6
COL11A2
ATAD3B
CACNB2
BI791845
GAB1
TMEM132A
FAM174B
LIN7B
MFSD5
STX2
PPP4R3B
PSD
CLIP3
LRRC75B
RAD51AP1
HNRNPC
AK090676
GPR27
ACTR1A
AL832806
DST
AW665538
MT1X
PDCD6IP
NR2C2
PSMD10
PET100
REXO2
LOC100630923
PRR5-ARHGAP8
UTP23
SMAD4
AW014557
TIMP3
URM1
NALCN
AF070565
SNX4
AKT3
SFN
MFF
LAP3
SNAI2
TPST2
TMEM245
RBMS1
MAP3K2
SEC11C
ZBTB18
UPRT
GOLGA2P10
PIK3CA
POLR3F
NBR1
HNRNPR
ZNF784
C9orf135
BTBD7
ZNF606
ZDHHC2
AA631103
240733_at
PGM2
CCND3
PDCD6
LOC100630923
ING1
XPOT
RBFOX2
ZNF24
BIN3
LOC100507006
NFATC1
DLG4
BRK1
USP11
TOPORS-AS1
SAMM50
TRIM7
ZNF251
B4GALT3
FLAD1
ARF3
LOC101060363
TMEM161B
SLC6A8
SRRM4
AW972881
FAM3C
PRKD3
MIR1306
AW954199
RMND1
KRT7
TAB2
ARHGAP44
AIMP2
EYA4
SLC27A2
FNTA
TSEN2
KIF20B
AB051446
SLC35C1
HIGD2A
NMRK1
TEF
SMUG1
ZNF805
MGEA5
FUT1
KLHL24
AGFG1
228292_at
LOC100507557
TMEM231
KCTD20
DPH5
SYNRG
RRM1
PANX1
CXCL2
SLU7
241865_at
LEPROT
SHISA9
AR
ZNF614
SNAP23
PDIK1L
243319_at
STON2
TFPT
SLC26A6
LARP6
POGK
GALR1
RAB6B
SCAMP1
AGL
AI017875
ZSCAN9
LEPROT
EXOC3
BMP2
PHLPP2
IDI1
TIMELESS
PEG10
CCDC69
AP1M2
AK021556
RNF24
CAPZB
TMF1
241993_x_at
ACER2
CNOT10
CACNB4
AI734258
KLF3
PHLDA1
AF131782
AI990122
UBOX5
JCHAIN
HAMP
MSANTD4
220692_at
C4orf47
KLF10
ARHGEF7
PGM5-AS1
AK057798
NR5A1
HLA-F
COG2
GATA3-AS1
ACACB
T87730
FLOT1
GABPB1
IGLJ3
GAPVD1
FECH
AP4S1
RAC3
SSFA2
FAM134B
AL832685
GGA2
ARMC2
SNORD73A
ZFAS1
FBXW11
ZMYND10
SLC25A36
NOV
240542_at
DENR
IRF1
ZNF346
OSBP
RBM4
FABP7
PARS2
SLC25A10
PCMT1
IBTK
C19orf12
PXK
ZNF607
LCORL
AL713641
LOC102546299
JUN
COX4I1
TARBP2
CNNM2
SNORD68
COX5B
SPOPL
HSPBP1
FAM193B
SPSB1
GPR107
THOC2
LINC00844
IL11RA
JMJD6
RBM22
PAM
FGF14
FRYL
SRPX
BF224218
ETS1
ZBTB26
ZMYM2
ZMIZ2
HADH
PPP2R2A
CCL26
NDUFB5
AU148032
AW993582
YWHAZ
NADK
DLG1
C17orf75
LUZP1
MTF2
GPR161
CDC42EP5
CBLB
LOC100272217
METTL5
GNE
AW449624
ENC1
UCHL5
ZKSCAN1
RTTN
WWOX
TTC26
PLEC
RNF141
MCPH1
ASPH
SCAMP3
ZNF555
RAB5B
PKP4
ATP8A2
NRG1
TNS2
PRAF2
PSD4
HBP1
AW827204
USP6NL
CASK
CYLD
IDH3A
RGN
GLRB
GFM1
CSNK1A1
ZFPL1
KBTBD4
API5
LOC285181
SPAG4
HP1BP3
NR2C1
INA
VAMP5
KIFC3
PEX5
TGOLN2
IL15RA
CREB1
SRPK2
SEPT6
ZNF83
PDE4DIP
POLD4
HNRNPD
APEH
GLE1
NNAT
TBL1XR1
AU146983
COL8A2
EML4
LOC646268
CFLAR
CTSB
TNFRSF1B
CA4
MAPK1
POLR2C
IL1B
242016_at
DOCK11
SOCS6
RSF1
COBLL1
FAM92A1
STX4
SLC41A2
KAT6A
RBMS1
FKBP14
KCNMB4
VPS50
ALG11
EXPH5
FGFR2
NFYC
N4BP2L2
MGLL
CSRP2
PFDN1
P2RY12
L3MBTL2
STYK1
TMEM145
USP37
SUSD4
ZSCAN25
BC018005
UNC13A
C11orf58
PON3
MCPH1-AS1
MICAL3
AKTIP
RIC1
ATP6V0E2-AS1
ERCC6L2
ZNF586
AU147809
TIMP2
SLC6A6
CEBPG
MYNN
PSMB4
CCNL2
LARP4B
ARFGEF1
USP16
MIGA1
SIK3
RNF41
LINC00909
RALB
SYNM
AK026561
AA056086
PHC2
HEIH
PLEKHM1
TRIM35
ZC3H13
DPYSL5
BF055351
GDPD5
AK022686
BCL2L11
SGPL1
PDLIM7
PLXNA2
TOMM70
HNRNPA0
CD44
LRFN1
ZNF347
REEP3
MAPK8
RYR3
R40515
MAP4K3
235759_at
C9orf78
ITGA7
ZNF225
MYOF
SAXO2
MCUR1
VPS50
TSPAN31
JAM3
AI674685
SUOX
ZNF268
OGFOD3
GAS6
244671_at
AW960145
TRIM52
LOC100652930
SNORD73A
NUDT1
MADD
DCAF7
AK025451
SCUBE2
ST3GAL6
ADAMTSL1
WNT4
PGM5-AS1
KCNB1
H2AFY
AA833902
CMTM3
NR0B1
TMEM70
COPA
TTBK2
ZNF559
BC042590
COPS2
DXO
ZMYND11
MNS1
DEFA1B
AW207471
TOB2
OPA1
DIEXF
CSTA
NDUFB4
FOXO1
RFPL1S
EXTL3
MTMR14
LOC101929479
A2ML1
SIK1
TMX1
LEPROT
YWHAZ
LY75
NRBF2
ENY2
CARD16
GFRA3
SH3PXD2A
PLAA
GPN1
NOL3
CALM3
RIF1
CAND1
MPDU1
AGR3
XAF1
MTURN
PLEKHH1
KLF12
UHMK1
AA824321
RLIM
NFATC3
PCCA
NIPA2
AF085980
ZNF805
WDR36
SMS
N40199
APH1A
SHQ1
NUDT9P1
DHFR
UBE2F
C11orf49
SLC25A1
DUSP23
AW015517
AU146329
VDR
MOV10
TIMM17B
PTCD3
KLK12
STPG1
242109_at
PIAS1
TWF1
SLC30A1
WDR20
SPSB4
WNK3
COX4I1
MARK4
AU146886
GLYAT
CD44
AI672386
ZYX
NELFB
JUN
PLCB4
TNIK
FAM65B
ACVR2B
NXF1
DTX3
MRPS11
SIRT3
APOOL
LOC101060835
MTFP1
LANCL3
MYO5B
MED10
SPON1
DDA1
IPP
AV687517
SLU7
STAG2
LINC00908
LOC81691
HADHA
PRKAA1
TTC23L
RHOU
ITFG1
MED12
IP6K2
CEP85
KLF15
WDR48
SENP1
LPAR6
RASA1
LOC101930404
CRIPAK
ZNF271P
241788_x_at
IRX5
NRCAM
AL833402
ST3GAL1
MTF2
UAP1
MAP1B
FBXO28
C9orf72
ZEB1
C15orf38-AP3S2
TMEM178B
RAB3GAP1
MARCH7
CCND2
CALD1
NFIB
PIK3C3
ZNF585A
ANTXR2
LOC101929177
POLN
FAXC
MKX
PLA2G16
SKIV2L2
CYB5B
AU148161
FTO
PIAS2
TOLLIP
MIR4640
PLEKHA1
PIK3R3
SNUPN
LOC100506563
BF063657
ATXN7L3B
MAF
BF195312
TULP3
AU146731
AF211977
TP53
CDC27
GAPVD1
UQCRB
HBEGF
KCTD13
POLD2
NONO
CCDC110
MFSD12
CEP41
AI624440
ZNF592
AF339789
NBR2
GUK1
WDR27
RNF145
TLN2
AU148086
PQLC2L
ELP2
AUP1
BG054833
AI743753
USP16
MIR31HG
EXOSC6
ARL3
CDK16
AI056238
NDUFA10
MAN1A2
R00975
MAP1LC3B
C10orf10
LYPD6
APOOL
PTEN
KCNK3
ACLY
H2AFJ
RFWD2
AK026816
DNAH1
CALHM2
PRKAR1A
S100B
DKK3
RNF157-AS1
LRRFIP1
BBIP1
SLC23A2
APBA3
ZNF385B
KIF5A
TNFRSF10D
CDC14B
FBRS
GNAZ
MRPL19
PDLIM5
PHIP
ZNF512B
HIPK1
LOC101930123
LOC101927933
LINC01088
DNAJC27
XRN2
ZNF662
NCOA6
CAMK2D
MAN2A1
OCLN
BC031345
ARHGAP35
JAM3
ALPK3
NR4A3
ZNF546
NRF1
EFNB2
CFLAR
RNF139
ERMARD
KDM1A
FST
FAM161B
LRPPRC
LOC101926921
BF435734
PSMA1
SP110
UTP18
MID2
UVSSA
EXT1
NT5C
CCDC151
DERL1
TMEM9
PEX16
FUS
TOMM40
SEC14L1
RHBDL2
COPS6
TM9SF4
COX15
PODXL2
CEP164
SLC30A5
SLC38A10
AI829569
ITGA8
DENND4C
DACH1
LOC101927391
AK097810
ZNF334
241815_at
ACBD6
NT5C2
RPL29
FBXL17
FGF18
AI911084
AK098337
DCLK1
KL
USF2
SMAD2
PRKAG2
ATP2B2
PXK
PIAS3
RSBN1L
FOXQ1
PAM
P2RY12
FXN
TSSK2
GLI3
SVIL-AS1
MEG3
COX2
CWC15
MTHFD1
APH1A
PDXP
ASB8
TP53TG1
DROSHA
PMS2P8
COMMD4
RB1
SNF8
IPO5
ITGB1
MOB3C
DLAT
NBR1
TMTC1
ZNF250
BC035063
WHAMMP2
YWHAQ
NR4A3
TIAL1
YIPF4
ROGDI
ATP2C1
NDUFV2
STK38L
KLHL9
NPHP4
AGAP6
NDUFA8
HSD17B14
CSRNP3
LOC101060835
STX18-AS1
BF477401
RGS5
AK026914
ABAT
MRPS14
236215_at
AA707317
SYNPO2
GM2A
BEGAIN
240315_at
RER1
CFAP36
SMYD2
BF591288
UGGT2
VPS13A
SMYD2
NEBL
UTP11
SLFN11
RIPK4
PSMD6-AS2
HNRNPC
GLE1
SYNRG
TDRKH
CCND2
C2orf69
BE856302
SH3GLB2
AL041224
KLHDC4
KLHDC1
SLC2A1
CLTA
AW606588
CUX1
GPN3
APOL2
ZNF431
COL25A1
GIGYF2
PPP1R14C
CLNS1A
GNG4
SLC6A14
KTN1
BRWD1
ST6GALNAC4
MRPL23
1556589_at
EEF2
LPCAT1
SH3RF2
DUSP19
FUS
TBC1D32
MECOM
AGT
FNDC3A
EHD3
SUPT7L
EFHD1
CLDN5
AI022702
SNAP29
NEK5
DNAJB9
CDK13
THRB
AI821782
SUPV3L1
DHX29
REEP5
MRPL42
SAA2-SAA4
STX6
LOC101929964
SNAPC2
FAM122A
TBL2
ATXN1
RFC2
PLPP3
ZRANB3
SFT2D1
NR1D1
XPNPEP3
AP5M1
C1orf35
YARS
ZGRF1
GIN1
SGCE
PTPMT1
MCFD2
HSPA1L
UBL7
GPLD1
C2orf72
LOC284926
LAMA1
FST
CLPX
BEND6
LIX1
TRIM32
DXO
PSMD4
SLC39A6
VPS8
TAP2
PAQR3
MND1
ADGRL1
AL038125
AI652000
COX11
FBXW7
SORT1
SMARCAD1
CSNK1A1
PRELP
GPR61
MAVS
STK32A
GFPT1
CXCL14
FUS
1570588_at
H28915
INTS8
TAF1A-AS1
BF511166
PTMS
C20orf203
TFIP11
YWHAB
PI15
ANAPC15
TMEM98
PRDX6
NONO
ZNF729
ZNF827
ZFP82
NUDT13
AI096634
TMCC3
ELOVL2-AS1
PPP1R15A
IDI1
ATP5I
TMEM139
LOC100507577
TXNIP
LINC00271
LRRFIP1
RWDD2B
MRPS26
RUNDC3A
SETDB2
SCMH1
CLYBL
DNAJC10
TIA1
PSMB9
SDCBP2-AS1
GNAI3
TIA1
EMC8
ORAI2
CAND1
DNAAF1
AA002064
C21orf62-AS1
CLDN3
231056_at
ARRDC2
TAGLN
ERC2-IT1
NAA10
GGA2
SLFN5
USF2
GNG7
IGKV1OR2-118
MARCKS
FTSJ3
BTF3L4
WTH3DI
PNPLA2
PDIA6
TXNDC15
PREP
HIST1H4D
RICTOR
C8orf88
242191_at
DOK4
COQ3
SNX1
TMEM138
CDC25B
240451_at
AIP
217664_at
DESI1
MARCH10
REPIN1
ATP6V1A
TVP23C-CDRT4
FMO3
CDKAL1
NFX1
SNX7
ZNF254
SYT13
PLEKHM3
ATRIP
SCAI
NUFIP2
AI143137
MSANTD3
BF433866
AW771190
GON4L
AV700500
FER
NFS1
SLC41A3
ATP5S
EPHA7
MMP16
NUP62CL
ADIPOR1
LOC105377371
ZNF431
IRS1
HRK
AFF1
AK022067
AI432389
NEK10
PGBD2
RBM47
SNORD68
AK074478
H93043
AL359566
MIPEP
CADPS
DLGAP4
RIMKLB
ANG
SPTAN1
CLCNKB
DHX35
WIPI2
ALG11
PRICKLE1
MIR6883
PRKCA
RFX4
KMT5B
FMO5
VWA5A
VLDLR
BF438058
CNRIP1
CD47
RSRC1
AKAP8L
BHLHB9
TRIM29
ST3GAL3
TMEM241
PDPR
DUSP12
CTSB
ELP6
MTFR1L
SEC63
GCLC
MIR6836
CENPN
AL831920
LOC101930404
CALY
SLC25A36
KANSL1L
STMN3
GOLGA3
LOC729680
RFESD
AJ012497
CNOT4
ACLY
DLD
PALM2-AKAP2
MLLT10
SPATA6
ICA1L
STUB1
ELMO2
RAP2C
POM121C
USP34
HNRNPK
WDR35
CORIN
C1D
MCUR1
MAPRE1
LINC00476
AL049277
MAGI3
C5orf42
NOL10
AI963979
HELLS
DKK3
WAC
CNOT6
H88339
TNRC6B
AK9
243646_at
PRR34-AS1
AI346891
AI681558
SUGT1
FUBP1
MT1X
WRN
PI4K2A
TMF1
CLCNKB
MUL1
AZI2
AA744508
KCNMB2
EEF1AKMT1
LOC100996667
CPSF6
AW271958
CPSF6
LSM5
HNRNPU
PMEPA1
SEC22C
LSM14B
MAGI1
LOC644794
PARD6G
BC031351
RPEL1
ZNF684
FAM134A
TECPR1
TPP1
GBGT1
SMDT1
BPTF
ROBO3
AKTIP
NUP50
LSM3
TMEM218
TOMM34
ABCB7
MRPS30
KHDRBS1
BNC2
PNPLA4
AI401535
HEMK1
ANKRD9
LOC100653057
CCDC34
FNDC10
RGS22
WFIKKN2
SAFB2
SFPQ
RGS3
TBL1XR1
ZNF652
RNF26
ZFP36L2
SSBP2
DYNC2LI1
EMC8
AF264623
241737_x_at
PDXDC1
FRMD4A
SELP
BE392119
NSRP1
CBX3
RAB6B
ASB16-AS1
CRABP1
WDR61
CRY1
POLR2E
UBE2D3
DEPTOR
GPX8
VPS13B
UNKL
AW903934
CBX5
UTP23
RABEP1
AL049991
L3MBTL1
PHF21A
GAS7
LOC284219
SGCB
NDUFA4
BF109998
KIF5A
EDNRB
ARL14EP
LINC00441
AI740938
MRP63
EPHX1
PYURF
LOC728024
AA504261
PTPRO
ETF1
ARMC8
MAML2
ZXDC
GUCA1C
ANAPC4
IGSF1
SAR1A
NPY1R
SLC1A5
UBE2R2
CAPRIN2
CBX6
BC041995
IRF1
NUP50
CDC42BPA
MIF4GD
FARP1
CFD
DHFR
WDR6
241948_at
TNPO1
DCAKD
SEC14L1
FAM65B
PLEKHG4
INPP5E
RNLS
AU144136
ZNF37BP
AI304870
SNX19
UHMK1
PSMB8-AS1
GIGYF2
MORF4L2
BF433219
RBAK
DGAT1
MMAA
ZNF3
PFN2
MIR7110
MON2
RPAIN
TMEM222
WWC1
FANCM
220458_at
AIP
PGM2L1
POLDIP3
OR7E104P
NET1
ABCF3
CFDP1
CSDC2
TTF1
ZNF652
GTF2I
PAWR
AL390176
ZNF615
MFSD4B
KLHL32
CHIC1
RGS12
MIB2
MECOM
ORAOV1
GFRA2
PCNP
KRT24
S100A6
TEPSIN
FLRT1
P3H4
GATA3-AS1
LIMA1
UNC45A
SRR
THOC5
AI814116
TLN1
ACTR1B
SEPT9
E2F7
RILPL1
F11R
GPD2
B3GAT3
SOAT1
HS3ST3A1
HIC1
METTL15
MYCBP2
TAGLN2
TBX3
GRK6
PPA2
ARAF
AI734054
ABTB1
USP36
CH25H
AA453791
FAM32A
C1orf145
RYR2
B3GNT5
TEX264
SCD
SUZ12
ZFR
N21475
SLIT2
ARHGEF12
EGFL8
RAD18
FLJ46875
SBNO2
EIF2AK4
SMDT1
PXYLP1
TM4SF1
MFF
MAP3K7
CEP57L1
TIGAR
LTBP4
MYLK3
ITGA4
TRAPPC9
TBC1D10A
PSMD10
242728_at
AI458328
AK024956
SAP130
H98113
AI681941
CFAP97
CKLF
NABP1
TM4SF1
UBE2F
AI657072
MAGI1
DCAF12
LOC100129129
LRRC40
HDDC2
LRGUK
TMEM9
BTBD19
HEXIM1
C11orf57
PHLDA1
KIAA1652
COA5
ERP44
ZBTB38
C2orf47
SENP3
BC043430
GPR89A
GTF3C3
NUF2
KIAA0319L
FBXO28
CLCC1
H69543
RUFY1
C16orf46
BMPR1A
CFLAR
BC033052
GTF3C2
VN1R108P
COL16A1
SLC35A2
RAB5C
DLD
ZNF569
SYNE1
DET1
ASNS
AA455236
PKIA
KLK12
GEMIN4
ZFY
PCM1
MFSD8
CNOT7
SUCLG2-AS1
MR1
SF3B3
PIK3CD
AI732305
ADGRD1
ALG10B
NDUFB9
VEZT
APOOL
BCAR1
TRPM7
BF801735
CNN2
1557521_a_at
WDR11
RAB18
CDK14
PSMC3IP
SNORA68
KCNJ3
CCDC148
BC037537
ATP8B2
WDFY3
BF680284
SENP6
HMGXB3
MDGA2
KHDRBS1
RC3H2
TMEM14C
MRPL38
TMEM218
PALM2-AKAP2
C15orf38-AP3S2
PATE2
EFR3A
ZNF609
CRISP2
GTDC1
RAD1
SAA2
SYT11
NRG2
ELMO2
NPDC1
BF110131
ENOSF1
PPP1R9A
DOCK5
AL137309
WDHD1
BC031011
BIVM
DTX1
PCDHAC2
NRG2
AA322245
ZMYND11
IPO4
RORA
BAIAP2L1
BLZF1
ABHD12
GRIA3
C16orf70
TMOD1
ITPKC
WDFY3-AS2
220691_at
TRPS1
MTCH2
HMGN4
LOC102724229
CFAP157
KCTD13
DPF3
SRRM4
SHCBP1
CAMK2D
SLFN5
T79508
CNIH4
YY2
PNPO
LOC100506082
PANK4
BC035983
TMOD2
TBC1D32
TRIO
TIMM17A
AV650645
ZNF267
LOC100506639
EEF1E1-BLOC1S5
238902_at
BC023574
AI766299
IVD
C9orf85
DOT1L
NCAN
C9orf85
CYP39A1
MYH10
SLC41A2
TRPM6
NSMCE4A
B3GNT5
FRMD4A
TSSK2
AW451711
HSCB
ZBTB14
PTPRA
LGALS8-AS1
ZNF320
EFCAB12
SFXN4
BC034707
FRMD6
LOC101929719
LOC101929087
SGCB
TMEM246
TOP2A
LOC102606465
AAK1
PRR26
CDK13
CREB1
ZNF41
FHL1
ZNF224
GLTSCR1L
TMEM161B-AS1
PPP1CA
CUEDC2
CEP57L1
NRARP
ZER1
CLK4
TANC2
RAB35
AAED1
GSTM4
GTF3C2
TMEM161B
LOC286272
LPCAT3
CSNK1A1
CD69
TIMM23B
TFAM
LOC101926921
HMGB1
RALGDS
AW450681
CCDC28B
NFATC2IP
DGKH
FXR2
CREBRF
PMP22
FAM134A
CRIPAK
ZNF529
SMAD5
CAMTA1
BC020933
ANKIB1
FAM160B1
MIA
RAD1
CCDC88A
GOLPH3
WDR82
PGRMC1
MTR
TPRKB
ADAL
DISP1
ADGRA3
CDC7
NKTR
C2orf15
SAMD4A
ZNF148
FRMD4A
LOC101930363
SESN3
PPP1R14B
MLKL
ARFGEF1
N40551
BTRC
GDPD2
RBBP4
ERCC6
GPC6
MAPK8IP2
MBLAC2
FAM120AOS
STAU2
MFSD14A
FRYL
TBP
AL832624
BE044089
LOC102725051
TFCP2
KIAA0319L
CCDC62
SRR
RPS16P5
CNOT8
KALRN
H2AFV
MRPL28
CTNNB1
ABLIM3
CFAP126
PEX14
CA5BP1
ATF7
TXNL4A
HIF3A
GTF2H1
SGSM3
AW205632
LOC102724718
PARD6A
ST20-MTHFS
PLSCR4
CINP
ATP5S
NXT1
B4GALT7
CCDC13
FZD5
MPZL1
USP46
PATZ1
GLTSCR1L
ABL2
C1orf162
XPNPEP1
FASTKD2
THUMPD3-AS1
CCDC13
PFKP
ARMCX2
EWSR1
CASP2
SARM1
IBSP
IRAK1BP1
BF906891
ZNF654
C1orf43
KDM5A
IPO8
DCLK1
LOC728903
MYLIP
C1QA
PSAT1
FAM129A
CAMKV
UNC80
MAGT1
COMMD7
DOCK5
CIRBP
HTN3
COX6A1
CDH1
ZMYM6
AA721252
SWSAP1
MYDGF
C5orf34
APLP2
U2AF1
USP37
TNFSF11
AKAP13
AK094652
CEP350
SEPT5-GP1BB
H2AFJ
PPP1R26-AS1
S100A12
IRF3
PHLDA1
FAM71F1
CAMSAP1
SUCLG1
LCP2
SHTN1
C19orf33
GPR85
FAM20A
CCDC117
SAMHD1
ARPC2
SSR3
CDC40
HLA-DOB
DNPH1
LATS1
243745_at
AK024616
CLDN7
CAT
WDR89
POLR2J
USF2
BG389831
236197_at
ANKRD23
COG5
CXADR
BF062694
FH
TTC30B
PRELID3B
C1orf204
ANO10
208540_x_at
CDH8
ACBD3
VPS37C
TRIM23
VEPH1
SAP30BP
IPO5P1
CHTOP
232459_at
CNOT4
COPS7B
MIGA1
AA114990
CAMK1D
SNORA29
LYRM2
ABHD6
RALGAPA2
DCC
TGOLN2
ZWILCH
ATP5G3
NEK4
ACSL1
FBXO7
BNIP3
ZMYM2
PTPRZ1
MIR4640
TRIM69
URB1-AS1
RCHY1
IRAK1
KIAA0226L
CYSLTR1
PLEKHA3
PIKFYVE
UQCRB
UBE2L3
ADPRHL2
SDHC
ATXN1L
TLR2
MAN1A2
ZFY
AMER2
SPATA2L
GNB1
SURF4
232218_at
FAM188A
KANSL2
AI768895
DPH5
BF344235
EDEM3
ZFAND5
ZNF317
CBX7
WHSC1
AK023058
FEM1A
COL27A1
RHBDL3
GM2A
CTXN3
TRIM37
LGALS8
IGSF1
CDH26
CES4A
TAPBPL
CCDC94
IKBIP
HIST1H2BK
CSNK1A1
NDUFB8
FRMD4A
ICA1L
ADD3-AS1
RRP8
NECTIN2
PMS2P4
T86613
BC033548
SMIM8
DNAJB14
RNF144A
RICTOR
CCBE1
STOML1
MOB4
SP100
TBL1XR1
ZMYM2
SYNCRIP
AA721240
AL036532
SMARCA1
GBAS
CSNK2A1
LARP4B
LINC00936
AK022388
CYLD
USP37
GTPBP1
HAUS6
242820_at
FBXO11
GPD2
EPN1
RHBDD1
PTPA
CEP41
ESAM
SLC4A5
GSTO2
MADCAM1
TAPT1
CRK
AA805239
DAGLB
RAB22A
SSH3
TRAC
PCDH18
PPP1R2
WDR31
OPN3
REEP4
HLA-C
EPS15
TUBG1
LOC101928910
LOC101929597
ABHD5
POLA2
DACH1
LMO4
CD2BP2
LRIG2
LARP4B
DCAF15
PRKDC
AI393725
HSD17B14
BMPR2
TMEM263
TACC2
RND2
ZFAS1
MSH3
RGCC
AMER3
AA706282
FAM86B3P
AU157271
BE464643
ZNF362
CELF6
NRBP1
SH2B1
FRG1BP
RBM34
TSHZ3
ZNF780B
WDR48
LOC101929134
FMO3
HNRNPU
AI022066
MAPKAPK2
C14orf159
HDGFRP3
UBXN1
SOWAHA
KRBOX4
LRCH3
OSGEP
G3BP1
NAMPT
AI218357
LOC101926967
RALBP1
TRIP11
CASP2
SNORD18C
DCAF17
BCLAF1
H18218
ARHGAP32
KIAA1109
ZNF708
DMTN
AV763524
RHOBTB3
SCN1A
SSTR2
SEC23A
THYN1
MAP7D3
CSRNP3
COPS3
CDKN1C
PXK
PIGL
PCSK2
PLK4
IK
KDELR3
240654_at
R24798
DCTN4
COX4I1
POLG
STK19
SRSF6
WDR61
ZNF19
RSPH14
AI366965
LAMTOR5
SNX13
MEG3
ZNF428
LSM14A
DHX30
C11orf24
TTBK2
LYST
FAM218A
TOB2
UBR3
FAM81B
CASP4
ERI2
STAG3L4
MED6
CYCS
AI057404
CRK
RBM33
TAF5L
CNR1
LINC01549
ADAT3
LOC100507424
SLC25A46
ZNF75D
AA971848
CPAMD8
DPP7
PEX16
TSPAN3
TEX37
RMI1
HNRNPUL2-BSCL2
TSPAN3
MRPL13
TDRD10
ZNF17
TUBGCP3
CENPI
FAM86B3P
AA308853
EFCAB2
BTG3
SLC38A1
IPO11-LRRC70
DXO
222050_at
C16orf86
CHEK1
ARID4B
LHFPL1
AW129128
N4BP2L1
ZNF641
FAM133A
ACAT1
UTP4
DZIP1
HNRNPC
C16orf72
AU146197
CARMIL1
ARHGEF2
MIR4800
NIPAL2
EEF1D
RAB30
LOC101928910
NMT2
AW136457
PSMA7
FRYL
WNT5A
HSD17B14
ASXL2
ZFPL1
NUTF2P4
ZRSR2
PCNX4
FDFT1
STK38
SEC16B
KCTD11
AK025148
C14orf39
DCTN1-AS1
SNAPC3
P2RY13
C8orf44
MEGF9
ATRN
MRPL37
AF010144
SFXN4
WFS1
ZNF117
ABCA5
EXOSC3
TUBA1B
HMGB1
POLR1D
TRHDE
MIR6787
LONP1
EMP1
GRAMD1A
LPIN1
CAMSAP1
KIAA0226L
BE674651
CAMK1
ALDH6A1
RITA1
NADSYN1
AFG3L2
RAD23A
CDK8
SNX13
BF197118
TMEM88
KCTD1
IRGQ
KLF7
LOC153682
TMX2
METTL17
ALG13
ATP9B
DLAT
VEPH1
AI538880
CD44
GOLGA1
SLC25A29
RAB3GAP1
NTN1
EPM2AIP1
DNASE1L3
MIR1292
AA863389
235053_at
GNA11
ACADSB
SIKE1
MAP3K13
PRELP
RRP1B
PCLO
SGSM3
MYDGF
SLC16A2
VCAN
OGFR
ADCY7
TATDN1
AF127481
GPR34
SPARC
GFRA2
CHD4
ADD1
ATF3
MGLL
MGAT3
NEUROD4
ORC5
GTF3C6
C21orf58
SCAI
ABHD2
C6orf62
LAMTOR5
C8orf44-SGK3
ATP6V1G1
MESP1
TRIM27
K00627
TP53RK
HID1
AI168187
CMPK1
GUSB
PTRF
NCOA2
DMPK
SLC2A14
ZNF709
TMEM261
RBM7
AA442776
CANX
220915_s_at
C14orf1
TRIM27
TSPAN33
CACNA1E
ROCK2
PP7080
AMT
BC032767
PHB
NFATC3
TMEM248
TRIM8
ZUFSP
SMIM7
SNORD18C
PSTPIP2
EIF4EBP2
NAV1
PPFIA2
ABHD18
LOC728554
PARP8
LOC101930115
ACTR5
MED27
TRIM39-RPP21
TSPAN1
GLIDR
NUP210
PLPP3
SH3GLB2
FAM173B
LAGE3
BQ008117
RBFOX1
FGFR1
H1FX
SNURF
BC042953
MIR6732
AI640482
AA035730
MYLIP
SYTL2
CCDC61
CCDC71L
ITGA2
IARS2
RNF114
AI760944
OCIAD1
TMX4
FOSL2
EFEMP2
PHAX
CLUL1
NICN1
FREM1
KLF11
LOC101928291
BRIX1
CPEB3
PHF21B
ASIC1
DUSP1
AK022838
KMT5B
AK5
KIAA0232
PELI3
CREB1
PDE3A
PDZD2
TEAD2
ZNF518A
NDUFB10
MICU3
FXR1
POLR2F
LACTB2
METTL7B
AK094546
NPEPPS
SLC2A9
FLNA
SDR16C5
ZNF300P1
RIDA
RBM26
UBE3A
GSN
PCBD2
ADAM23
DR1
BACE1
GPR161
B3GAT3
PPP1R7
STK19
SNORD23
TDRKH
DERL2
GRB2
SFTPC
SLC10A4
LTF
SCARB1
ARMC8
HEBP1
HLA-B
MED8
POLE3
LOC101060747
ZGRF1
RTEL1-TNFRSF6B
SLC4A7
RIT1
DNAAF5
DNAH6
S100A10
VIMP
PPA2
INSR
FAM160B2
C1orf61
IKBKB
SPATA6
CAMTA2
NAMPT
OSBPL3
IL10RB
AF009266
EGR3
TPI1
PARTICL
ZNF77
TM2D1
TMPRSS6
ALAD
CHPF
GPLD1
NFATC4
BF977829
NMNAT3
239409_at
EMC8
230663_at
S1PR1
CDK19
ASXL2
CASP6
LACC1
RAN
ACSL1
SPX
ZBTB49
BC042832
LEPROT
VAMP1
SNRPB
KIF24
MEIS1
OBSL1
LOC154761
ASF1A
SFXN3
TSNARE1
AA713522
SH3GLB2
COA1
HDGFRP3
FZD4
DET1
ARID1A
ALG8
CDH11
FLOT1
TWISTNB
RBM25
CALU
HNMT
SCML4
CHML
NDUFAF2
VPS53
ECHDC1
DOCK9
DOPEY1
CNOT3
TRAM2
RALGAPA1
AV764378
KBTBD8
KDM5B
RHOT2
PRH1-PRR4
SCAF8
ITCH
BE856980
BM728509
LINC01530
TRIM68
EML3
CREB1
ZNF740
LOC101927719
COPS9
LINC01278
NUTM2B-AS1
KIAA1549
RECQL
CUL7
HN1L
240564_x_at
PSTK
SHPRH
GEMIN8
ARHGAP32
AA601042
COL9A3
TSC22D2
RPL18
HCRP1
MIR1908
NPTN
PTPRN
SART3
RASIP1
ZNF865
AFF4
DDR2
CLTCL1
LOC101930324
POP4
UBE2D3
HLA-C
PDZD8
JAG2
AL831861
TMEM161B
LOC153546
LOC91548
TMEM183B
GSTT2
LOC101060275
TMTC3
SUN1
SFRP4
FAAP20
NFATC2IP
C10orf76
BCDIN3D
MT1H
FSD1
ZNF532
KIF3C
ASXL1
BPIFA1
R02328
NENF
SLC7A5
TAF9B
NPC1
U2AF1
B3GALT5-AS1
DNASE1L1
HLA-G
PIP4K2C
TMEM97
SRGAP3
NBR2
223641_at
ACSM5
KDR
GABBR1
PRPS2
CD55
UBE2H
AK095268
BLVRA
SPOCK3
CLINT1
CORIN
PPIG
BRIP1
GTPBP8
ATF7IP
LAS1L
TSR1
ACOT13
MAP3K13
NDC80
IL1RAP
ZFAND4
PCGF2
SLC25A53
ANKRD13D
PIAS2
ELP3
NF2
PRR14L
MTX1
AI769673
FLCN
TMEM170B
SNAPC3
LOC101928615
CSRP1
RIMKLB
DENR
BCL11B
NAA25
GPAM
TLDC1
AF339810
PTP4A2
ZDHHC23
RXRB
FAM184B
N72185
AU145279
LYZ
AA504245
ADAMTS1
ASCL1
IKZF4
DLG1
NAA30
DLG3
FAM53C
PLEKHA1
MESDC1
ACKR3
SRRD
TNIP2
NACC1
LINC00664
AW242723
DPP8
CKMT2-AS1
LOC441204
B9D1
PDS5B
AI885066
TIGD4
PARD3
TRAP1
FAM120A
ALDH1A2
ZNF511
IRS4
NPC1
BI756357
MARK1
TAPT1
TBC1D12
IL17D
VGF
MAP7
HIST1H2BD
FAM13A
CCDC126
NFIC
SMCHD1
IQUB
NIFK-AS1
TGFBR2
ZNF326
PIAS2
PTN
C1orf109
LSS
CDH22
LOC100233156
CADM1
ARL4C
--Control
SCARB2
AV700086
SAE1
PPARA
LINC00921
TIMP3
RASSF3
IMPDH2
PES1
IKZF4
KCNH2
SPAG9
ADAM17
SNX6
DNAJC17
SLCO3A1
SPATA20
PNMA3
AA960963
AFG3L2
ZBTB2
LCP1
TOX4
GRIA3
ITGA8
LRRC57
DCAF8
242890_at
ADAMTS18
VPS35
ZCCHC11
PAM
BEST3
PGM2L1
PSEN1
MRPS7
CLSTN2
FGF18
SHARPIN
MNX1
DSC2
MEF2C
EP400
TSNAX
PABPC4L
HELQ
MIR4640
AV719355
PITPNC1
BC020911
TSPY26P
SZRD1
PTPN21
EZH1
IL33
DR1
NISCH
RDH11
LOC102725108
FAM204A
SLC25A22
MOB1A
STK4
FAM200B
MT2A
ZCCHC10
SUOX
PSME3
GHSR
POLR1B
PTPRS
ANKRD54
TTN
AU148008
BET1
FSCN1
DPP8
HEBP2
LINC01420
STAG1
HLA-G
TTC17
MAP4
H2AFY
PDGFA
PSMC1
BTBD9
LIPF
ATAD3B
TMEM127
GDPD3
FGFBP3
FAM161A
PPM1F
MTX3
RAB3GAP2
DNM1L
C1orf50
BC035780
MROH1
RBM15
PAG1
SPOCK3
CDC5L
FHOD1
RNF111
TRAPPC9
AA702409
AI573283
AK026763
TUBA1B
PPP2R5E
ARHGAP44
AU147115
CDH12
AA969517
RAD21
TTTY10
SERF1B
ATP6V1G2
COMMD10
SRSF5
ZBED6CL
EWSAT1
FRS2
RASSF3
PCAT19
PAPOLG
CREBL2
OPA1
INPP4A
1557505_a_at
ZNF385B
BMPR1A
AFF4
ZNF397
241721_at
PDZD2
TSHZ3
AMPD3
BE242353
ZBTB9
AL832283
RELA
CLNS1A
NDUFS1
M6PR
PSKH1
HLA-C
UEVLD
CCM2
ST18
LOC101929740
TYMS
ZC3H8
LOC729291
PAPPA2
WDFY3-AS2
LARGE1
ITGB4
BTN2A2
RPS27L
LOC101927929
IGFBP7-AS1
TRPC7
VAPB
LOC642533
PLVAP
TXNL4A
VPS33B
RIMS3
SPAG6
PCSK2
PTPRG
FBXL20
PPP1R12C
LINC00643
UTP15
POFUT1
FANCI
GALNT13
TRAFD1
ERICH1-AS1
KPNB1
MICALL2
DNAL4
TMEM237
AMOTL1
PSMG4
W90010
PCIF1
AW628735
VPS13D
