HEY2
CALCR
TSPAN12
MAN1C1
ZIC4
MFSD2A
CYP26A1
ANOS1
S100A16
WDR91
chr3:146714394-146714500
SLC44A5
GFAP
CHMP1B
TYRO3
SLC6A9
PDE4D
TMEM132A
RASGRP1
PXDNL
ARHGAP18
ACTN2
TIMP3
ALDH1L1
VSTM4
FAM189A2
SEPT11
PGM5P2
chr5:58518794-58518947
ASTN1
PGM5P2
NPTX2
RAB31
MATN2
AB072904
ARL4A
ZIC1
CYYR1
BCKDHB
CHRM3
GLIPR2
SLC34A2
PDLIM1
ARHGEF4
HEPACAM
SIPA1L2
GPX3
NET1
UNC5C
PLEKHG4B
HACD4
XRRA1
JADE3
CHST9
ATP13A4
SLIT2
C2CD2
C4B_2
C4B_2
C4B_2
FNDC7
VEGFC
CXCL12
PGM5
IL1RAP
LYPD6
VAMP1
IL1RAPL1
SEMA4C
KLHDC8A
NOG
CFI
SCARA3
KCND3
RNF43
MFAP3L
BCOR
FRMPD3
FOXN3
FGFR1
VASH1
MARCH3
CLMN
APOL4
HEY1
WNT2B
ACOT9
LOC100131826
ZNF280D
FAM106CP
VGLL3
CCDC144CP
UPK3BL
FAM46A
SERPINI1
ARAP2
PTCHD1
ZMAT4
ADAMTS15
FAM181B
C9orf47
MIR9-1
chr6:120847440-120847546
SV2C
DCT
chr18:39850554-39850643
ARHGAP29
KANK1
FAM106CP
STK24
SLC38A3
chr18:57830800-57830940
LAMA5
FMNL2
PRDM8
MFHAS1
HSPA1B
CPS1
ZFHX3
HSPA1B
MMRN1
ZNF536
GPT2
NEXN
NKX6-1
ROBO2
FAM106CP
BVES
HTRA1
KCNJ10
RHOB
PRCP
TNFRSF11B
SLFN12
PGM5P2
EFNB2
FAM135B
SYTL4
GLI3
AZIN2
TMEM54
PFKFB3
chr17:32907768-32966337
chr5:79535308-79535407
ERRFI1
ZFHX4
SORD
SEPT8
ASCL1
CCDC144CP
ZNF558
CDH1
HES6
STAC
ARID5A
PLP1
GRPR
CA14
CCDC169-SOHLH2
COL24A1
ITSN1
WNT7A
RBM24
PDE4DIP
PSRC1
CYFIP2
PAX3
chr2:158769323-158769385
B4GALT5
ZNRF3
SPP1
chrM:578-649
ITGA3
PLEKHB1
IGFBPL1
BOC
TOX
AK4
HECTD2
PATJ
MAP7
FAT4
ADAM19
F2R
EFNA5
UCP2
DLGAP1
TENM4
PRKCA
PRICKLE2
PMP2
FRAS1
ZNF423
EGLN3
WWP1
TSC22D2
SPR
FKBP5
KIRREL3
TLE3
THUMPD2
IFITM1
CEP78
HSPA1B
GRIN2A
FABP4
POLR2J3
PLPP5
HSPA1B
HSPA1B
NRG1
HOXB4
SYNM
CADPS2
TRIM68
MGST1
NOD1
DCHS2
TENM1
FOXP2
TMEM133
chr3:125879126-125879288
HNRNPUL2-BSCL2
CNTN3
TIMP2
CCNG1
GPC5
LRIG3
ECM2
CACNA2D3
SLC44A3
SHPRH
GRIK1
NXT2
DOCK11
GNAL
RASL10A
CRTC3
FGFR3
SHISA6
chr11:10531757-10531827
PHLDA1
FAM69C
SHISA6
GRM1
ATP1B2
STK17A
CA11
TNFAIP3
CCDC186
AVPR1A
CDC14B
GPR37L1
KCNA4
BAG3
GCNT4
RUNX2
ZBTB16
CNGA3
EDNRB
UPK3BL
CMIP
TTYH2
KLHL29
ADCYAP1R1
ANO5
GYG2
ADCY8
AXIN2
RAD51L3-RFFL
RHOBTB1
PDE3A
RNF175
IFITM3
ZDHHC14
CDC42EP3
ZNF154
RAP2A
ITPR2
FAM43A
SYTL2
RGS16
TLE1
CTDSPL
chr8:59726971-59727111
NUDT4P1
SLC12A4
chr17:16595111-16595220
C1QTNF6
SATB1
ZIC2
SLC39A12
MAMDC2
WASF2
F3
SEMA6D
RNF220
CREBL2
chr13:110943076-110943167
MCHR1
HIVEP1
PRIMA1
NKAIN2
SETBP1
AK097033
SPOCK2
KAT6B
chr18:3894699-3894805
TPST1
UBE2H
ACAA1
LOC441081
TXLNB
DACH1
PDE10A
TCEA3
SGCE
DAG1
LNX1
SLC2A1
FIGN
ADGRL2
FUCA2
WWC3
NAP1L1
SH3RF1
PPCS
ADRA1A
SGK223
chr17:20226313-20226422
GRB10
C1QL4
USP32P1
SLFN13
TIAM1
ITIH5
control
PAK1
IGSF9B
SPTB
ALDOC
ZNF436
SLC6A11
DDIT4L
FZD6
DBX2
SERINC5
CD99
CD99
HOXB3
PRSS35
SLC4A4
LHFPL3
ZNF367
MIR4697HG
SNORD61
ABCC3
FGFR2
CHST15
SGCG
ADCY7
control
SOX6
chr13:111066553-111066651
chr4:66959841-66960253
KCNMB1
LOC102724507
SGMS1
PTPRE
CHURC1-FNTB
MFSD14A
KALRN
SMYD3
SLC47A2
chrX:28988853-28988926
ZNF717
PRKD1
ADGRB1
PKNOX2
EDIL3
TMEM97
SDC3
NPNT
FJX1
ASS1
ACSBG1
control
DBI
ADORA2B
WDR1
ZNF626
LOC102725104
LOC102725104
MLIP
ADHFE1
GRM7
ZNF217
GDF10
FRZB
CCDC144CP
LOC441081
RIMS2
RNASEL
ITGA6
PRUNE2
PSD3
NABP1
OCLN
LOC102724507
SLC35D1
PDE7B
PLCZ1
CPD
ATF3
ASAP3
MTCL1
BEGAIN
VWA5A
TBC1D8
CST3
WNT3
CPAMD8
ECEL1
LIX1
ELOVL4
CALB1
KAT2B
PCGF5
HSPB1
LOC102724507
LOC102724507
SLC12A4
chr11:119527021-119527122
LAP3
RAB29
TGFB1I1
SH3GL2
NDRG2
TAAR3
ALG10B
CYP4F30P
HNMT
TOX3
LOC102725104
FAM107B
ITGA7
UBE2E4P
chr7:120312921-120313026
FOXP1
ADAMTSL1
TRPS1
COL4A6
RXRG
CYP4F30P
MT2A
MEIS1
GFRA1
COL4A2
RUNX1T1
AKAP9
PRUNE2
NIT2
WT1
STK35
PRPH
IFITM2
POLR2J3
NALCN
IGSF11
ARHGEF26
SLC22A3
IL13RA2
KCNJ16
WBSCR17
CARD19
SLC16A9
GSN
C1orf61
CERK
LPGAT1
TACR1
FAM126B
chrX:47657325-47664188
MKNK2
SPON1
SND1
CD36
chr12:18511179-18511316
ANGPT1
LRP4
LOC101059935
CAMK2G
ABLIM1
STOX2
RTL1
EBF1
CSMD2
SLC9A9
POTEB3
COBL
ZFP36
SBNO1
CHPT1
ITM2C
DLK1
NOTCH1
SCPEP1
SLAIN2
control
LMNA
NRP2
SMAD2
PDE1A
VASH2
control
LOC102724229
ESCO2
MYO3A
control
TOB2
URB1
NRP2
ST7
LOC100133106
FGD6
KLHL15
RNF213
ALG9
PSD3
LOC441081
AUTS2
HIST1H1C
chr3:141864296-141864397
ERGIC1
RARA
GFPT2
PAQR6
chr5:79947884-79947954
chr10:26108291-26108355
TRAF3IP2
SLC22A23
NAT8L
ZBTB21
PNMAL1
RASA4B
NUMA1
ADIPOR2
C1orf198
IGFBP2
WWTR1
AADAT
NRG1
GALNT13
SDK2
chr2:25280902-25281198
PBRM1
KAZN
AF216862
LOC100131508
NEB
LDAH
chr7:21259828-21260391
HABP4
SLC15A3
RBP4
RHOBTB3
SERPINA3
AQP7
RDH11
CACNG5
CRLF1
CCDC171
CD34
EPC1
STMN4
PLCD1
FAM168A
LRBA
SPECC1
chr11:41144469-41144564
LOC100134868
NAMPT
CAV2
SAMD9
ERGIC3
LFNG
ADAMTS18
RGMA
RAPGEF2
C3orf70
PAPPA
JADE1
NUP93
AY358815
LOC441081
PCMTD1
ANKRD13A
MAP1LC3C
SEPW1
IGSF9B
DGKE
BCL6
FGF14
EIF4A2
ARHGAP42
FAM118A
SOX13
GRAMD4
GRHL1
NAMPT
PMPCB
chr5:94857073-94857174
SYT10
chr9:133325245-133325341
RTN1
MMD2
EBF3
GAS2L3
BBS9
NTN1
UBE4B
CRYAB
SMG9
SP8
FLOT1
FLOT1
FLOT1
SEPT6
HNF4G
CCDC77
ELL2
FAR2P1
PROX1
FAM69B
control
LRRCC1
MRAS
MT1F
SLFN11
CTSC
ZNF618
ACTN1
EVA1C
ALG10B
ACSS3
B3GALT1
PCDHB5
MT2A
RERGL
CHAF1B
KIAA1161
NECAP2
EIF4B
MAL
SH3KBP1
CFL1
LRRC55
ZIC5
NACC2
TMEM185B
COQ2
PCGF2
chr1:205320349-205321057
control
SCD5
PINK1
PHGDH
TNFRSF1A
ELOVL2
PLSCR1
LRP5
FAHD2B
TAS2R4
MIR181A2
TRIM47
CYP21A1P
AQP4-AS1
MBNL3
ENPP2
PEG10
PARD3B
NR2C1
PLXNA2
CD9
LONRF1
ZNF106
MTND2P28
MAMLD1
MT2A
POLB
ATP8A1
PCDHB10
HOXB7
POMGNT2
ANK3
MYL12A
ZNF506
RAPGEF4
NT5E
ZSCAN16
FGD3
MTMR3
WDFY1
MAN2A2
chr6:92436823-92436889
CNKSR3
LOC151760
SNRPG
CATSPERB
SMIM14
PCGF3
ALPK2
HIST1H3F
PLCD3
EFCAB13
KLF13
GUCY1A2
TMOD3
OR7E37P
ZNF618
SLC17A8
FBXL3
HS3ST3B1
SLC35D2
CENPT
POTEB3
WBP1L
AQP4
control
SESN1
ARID5A
TBC1D19
LETM2
RRM2
MGEA5
PLS3
chr11:68227616-68227687
AK023447
SLMO2-ATP5E
ZBTB38
TRPC1
PIK3R3
CYP21A1P
CYP21A1P
NFIX
PIP5K1B
GAL
NLGN4X
FBLIM1
SPRY1
GYPC
PPARD
EFR3B
LOC441081
chrX:16893265-16893390
NEDD4
LRIF1
chr2:32439525-32439631
SH3BP5
KCNG4
PARP14
CERS5
OR7E37P
AKAP12
KDR
SLAIN1
PCBD1
ERI1
TMEM104
SAT1
CPM
C14orf105
chr15:46952856-46952958
OR7E37P
chr5:153134942-153135240
NEFM
DDX60L
CREG1
DTNA
EPB41
RNF148
MAL2
CENPB
chr7:110749339-110749413
chr12:79918654-79918950
C2orf80
TBC1D13
control
GPRC5B
SPAG4
TRAPPC3
ZNF770
DCC
ZFP36L1
chr5:145965650-145965763
SAMD4A
control
chr14:32155898-32156004
HSPA12A
chr6:111719385-111719456
STXBP5
SNORA41
RARB
PTPRN2
GPR155
MRPL36
GPKOW
FERMT1
CLSPN
FER1L4
SNORA75
USP32P2
SFRP2
PFN1P2
GTF2H2C_2
GTF2H2C_2
GTF2H2C_2
SPARCL1
SMOX
REC8
control
RNF213
GTF2H2C_2
TACC1
TMEM108
POLE4
chr8:8753323-8753436
DSTYK
chr10:45684238-45684344
PTGR1
ITGB3
DNAH11
MIR218-1
GM2A
ARFGAP3
ALDH4A1
GRHPR
FAM19A4
chr6:22085773-22086105
TAF1C
ADAMTS17
HECW1
SCARNA17
LOC728392
RASSF2
ARMCX1
ZNF737
H1F0
ST8SIA5
ZYX
NMNAT3
HOXB2
TMEM246
chr13:102431232-102431395
TMEM71
DIRC2
FGFRL1
FAM65B
SFXN3
FZD7
chr12:112019179-112019618
FRMD4A
chr7:68590257-68590363
CD2AP
DLX5
chr3:155155323-155155605
THSD7A
ISYNA1
MPC1
C12orf29
SERINC2
PITPNC1
RND3
WNK1
CEMIP
EFHD1
KCNQ4
HOMER3
ELL2
GTF2H2C_2
COL4A1
HIST2H2AC
SKIV2L2
MAP3K5
OLIG1
PAQR3
GAS2L1
THBS4
IFIT2
AFF4
JARID2
OLIG2
MDFI
EIF3F
chr8:104677523-104677621
SOD2
KLF3-AS1
CPSF4
BAZ1B
LDOC1L
CTTNBP2
PLEKHO1
MIRLET7BHG
LCTL
chr5:105889151-105889219
chr2:230759062-230759140
ARHGEF6
SFXN5
MLLT10
ZNF626
ATG4C
CAMK1D
GNPDA1
PDE1C
PPP2R5A
TNK2
MIR99AHG
FAM181A
EVA1A
KAT2A
OR7E37P
chr10:15041687-15041953
ADGRB2
CDRT1
IL17RD
control
MAP3K4
EEPD1
LOC613266
NRDC
SNRK
PPARGC1A
PRKG1
TTC6
BAALC
COMMD3-BMI1
GNG5
KLF9
chr3:125164905-125165005
PPP1R14C
SAT2
SEC23IP
TMX4
HDHD3
FAM193B
SLC30A10
chr8:32869934-32870002
HDAC4
TRPM3
FLJ36840
IFFO2
NCR3LG1
BLVRA
MYOF
UBAP2L
ROCK2
C17orf62
DGKK
SCARB1
RPS4X
LRRN2
AP2M1
CDC14A
RAD54L
BC024651
PC
GAS7
chr11:125147448-125147552
RGS11
MBNL1
chr2:75855084-75855294
BTBD11
ATOH8
NOX4
chr11:100805005-100805109
DNM1P46
CNN3
FUT8
IGDCC3
EPAS1
GMPR
chr4:184596757-184596868
DTHD1
chr5:112114060-112114164
SNORD113-3
TGFB1
FAAH2
ALDH7A1
C17orf75
AK097045
ERC1
POTEB3
B4GALT2
HIST1H3D
CTNNA3
CDKL2
HSPA4L
MYBL1
EPHA4
RLN2
control
chr4:121731624-121731724
AAED1
chr10:62444041-62445165
ATL3
ZYG11A
SHTN1
PDP1
GOLM1
PLAC8L1
ERBB3
LSM6
PRSS12
CDK5RAP2
SNORD113-4
JAZF1
chr1:37669211-37669317
MARCH1
DDX60
RASA4B
chr10:102018328-102018431
ACTA2
TGIF1
control
EFEMP2
CNST
CHRDL1
FAM35DP
chr18:19508944-19509055
chr11:85864269-85864373
KLHL26
MIR127
COL4A5
ODF2
OR7E37P
chr2:214477292-214477391
TEX29
HOXB5
B3GAT2
FAM20B
ZNF804A
RAB38
EFCAB14
PRKX
CAMK2N1
SLC29A4
KCNC4
PLXNC1
ATL3
chrX:101933634-101933741
RSU1
ST3GAL3
RBM27
DPP7
DUSP1
FOXO3B
SNORA60
control
LINC00238
QPCT
ANKRD44
PRKAR2A
RAB30
KCNQ3
LGALS8
NPL
PP12719
chr1:96912453-96914166
RNPEPL1
RC3H2
ERP44
LAMA4
FAM84A
IMMP2L
PLPP1
ADAM32
MAML2
chr3:44112606-44112675
TMEM9B
chr1:147806766-147806891
USP32P2
ANAPC11
LOC100996724
TRIM44
FAM111B
SPRED2
TRIB1
DISP1
TMED5
IFI44
SNORD114-3
PHIP
OGT
SLC7A8
PLEKHM2
C8orf4
WT1-AS
COL4A3BP
control
SEPN1
TJP2
SEMA4B
OCLM
CFAP20
ZNF436-AS1
RSBN1
MALT1
FOXN2
chr16:85815330-85815505
KIAA1549L
POU6F2
PLPP4
SEPT9
PLCB1
WNK1
chr15:85481647-85481753
PUF60
CCNDBP1
HS3ST3A1
MYL12B
control
ZNF841
SALL1
SALL4
L3HYPDH
PDPK1
control
chr12:26526584-26526666
chr2:140979057-140979125
CD81
UBE2O
chr17:64634389-64634488
chr2:11701320-11701480
LOC100130876
KIAA0101
EPHA7
chr1:108047771-108048269
AMOTL2
ENPP4
chr16:30712678-30712755
chrX:111933146-111933748
control
BOD1L1
PTN
control
PON2
DPY19L1
ATXN7L3
ZBED9
RNF145
CPE
ZFP36L2
LOC101927181
SOX9
POTEB3
FAM198B
CHD3
CDC7
KRTAP5-AS1
RHOC
CSNK1G2
NEK11
chr5:77610744-77610849
chr3:75673839-75674304
chr18:29249263-29249345
STK32A
MKRN1
DEPTOR
EGF
CLN8
SNORA70E
CHRND
COL12A1
SLC41A2
chr15:47564794-47565109
chr12:26725632-26725699
FBXO32
GYG1
KCTD10
KIAA1324
control
ATG13
KRT8
GJA1
LHFP
MSRB1
control
DSCC1
KLF3
TUBG2
FAM212B
GLI2
MAP3K15
PHKG1
TFE3
RHOBTB2
EMP3
NCAM1
control
ACO2
CFB
PHC2
NME4
PTPN3
chr1:171793763-171794101
IFT172
chr6:156869046-156869120
OR7E37P
CRADD
PEX5L
MEGF10
HOXB6
chr8:91608192-91608387
ARHGAP5-AS1
RNASEH2B
DOCK7
MAEA
P3H2
control
control
LOC102725104
ECHS1
PGM2L1
CACNG7
HIST2H2AA4
HIST2H2AA4
FAM84B
CNOT1
SIK2
LOC389834
SHC3
PITRM1
CSRNP3
control
GPR137C
SCN1A
RWDD1
SUPT6H
LOC644172
ZNF568
control
UTP6
DUSP4
LRFN4
chr4:71677963-71678061
TMEM106C
FLJ41170
ATP1A2
LSG1
HOXB8
FNIP1
SYT17
LRWD1
MOB1A
IFIT3
GBF1
BSG
PLEKHH1
CPEB4
SIRPA
ITGB4
DAPK1
CMTM3
PLEKHA6
ARID5B
chr1:26573245-26573329
LOC102725104
ATP11C
ANAPC11
ASGR1
MMP15
ZGRF1
GPRC5C
LPAR6
GCDH
TEX30
ICA1
chr1:566062-566129
MERTK
MTDH
chr19:15014504-15014985
MAB21L1
ROBO3
GAREM2
PLCH1
NQO1
AVIL
DOCK5
SHISA4
SEMA5B
chr2:133164328-133164431
PHYHIPL
CFB
MIR154
DNAJC22
EIF2AK1
CAT
MYBL2
CENPO
MT1X
PAPSS1
CNN1
control
TTC39C
TNAP
SLC9A3R1
RAB20
EIF2A
PDIA4
PRSS23
HSD3B7
chr7:2590506-2590593
WASL
PEF1
MUS81
CCNE2
CACNB3
SNORA4
SEMA3A
HOXB9
FAM117B
OR7E37P
SLFN5
GOLGB1
control
chr11:129984098-129984230
chr5:16941952-16942060
PI4K2B
PINX1
CABP7
HFM1
INPPL1
RASA3
FAM200B
PDPK1
SOCS2
chr8:12541778-12544523
chr17:41550953-41551058
TENM2
LRAT
chr17:46274041-46274148
NSUN7
KLHL4
control
IFNAR1
ZNF124
ZCCHC12
PCBP2
chr16:3417647-3417717
COCH
TCF7L1
FAM57A
PLD3
TAS2R5
PLEKHA8
SLC25A12
ZNF667-AS1
OXR1
control
SLCO1A2
RAI2
TMEM205
chr1:16695645-16696025
PPP2R2B
GNG2
DCUN1D2
MIR26A2
SNX5
MPP1
SNORD52
LPCAT2
ZNF518B
NOL4
DUSP5P1
N4BP2
chr16:20834764-20834856
MKL2
MYZAP
DOK5
LRRC49
HIST1H3J
CALCRL
LOC107987020
CASD1
control
TIMP4
CYTH1
RPSAP36
SNORA49
GNG5
ABCA8
AK125787
AK125787
AK125787
chr10:116449902-116450401
EEF1A1
MNS1
chr12:107768527-107768606
NR4A2
TRPC5
CD59
FLNA
TANC1
PLLP
KIAA1456
control
chr7:141504768-141504839
ORAI2
YAP1
HLA-DPA1
HLA-DPA1
TOMM20
PDE8A
AF159055
TC2N
ARHGAP22
HMGB3P1
TSC22D1
RPL7A
chr1:228788183-228788307
HOXA3
chr3:190359952-190360277
TNKS2
MIS18A
TMTC1
TGFB2
MRPL27
ARMCX5-GPRASP2
CBWD6
RHPN2
BZW2
LINGO2
LRRTM4
MAPK8
LOC644172
PTBP3
OXSR1
NEFL
FAM35A
chr2:148634991-148635083
PLEKHM3
AVL9
ATCAY
SOBP
METTL7B
RPL5
CMBL
MIR412
GRIK4
chr6:86444925-86445786
ADAM23
AMOTL1
control
UBE2K
ZFYVE21
C10orf12
HIST1H2AB
SCGN
CA13
PPP3CB
ST3GAL5
FER1L4
JAKMIP3
MIR410
CERS1
SMAD2
control
LOC102724562
SLC10A5
RORA
UNC80
TTC39C
chr20:48411348-48411448
chr1:118806995-118807112
RBL1
GREB1
AKAP7
BCAN
GINS2
CCDC91
NDST3
BIVM-ERCC5
PLGLA
PLGLA
chr15:102298354-102298992
chr15:102301232-102301869
PIR-FIGF
REPS2
CACNA2D2
IRX2
TMF1
SPTAN1
ALAD
CFLAR
SAP30BP
PIEZO2
chr16:15244554-15244651
chr16:18491794-18491891
chr16:15009316-15009413
chr16:16407971-16408068
NHSL1
LRRC14B
chr10:92682488-92682597
ID4
RPRM
RPS3A
CDC6
PLEKHA5
DYNC1LI2
chr3:139302970-139303287
KIF1A
ZNF823
CELSR2
RNASEH2A
NEDD4L
FBXL4
SORCS3
HLA-DRA
LRP1B
PPM1L
ADK
CST9L
HSD17B3
CYB5R3
PANK1
ABHD14A
control
RPSAP36
CSNK1G3
PSENEN
LINC00893
HDAC2
SRPK1
STAT2
control
GPR137B
CDH4
ARNTL2
ZC3HAV1L
OR7E37P
EAF2
TMEM221
MRPL40
NR2F1
chr3:165877728-165877796
control
INF2
TTC6
NOTCH2
RBFOX2
chr5:99382083-99382151
chr7:151161737-151162023
KDM5B
ZKSCAN1
CYLD
RXRA
MAP3K13
CALR
chr15:102296959-102297183
chr15:102303610-102303834
control
chr16:50903366-50903486
RPS3A
MIR136
control
DERA
VAT1
chr5:134259744-134259812
LPAR1
MYH2
SLC6A15
NCBP3
MSANTD4
TMED4
TCEAL7
control
DECR1
ABHD4
CNDP2
control
CARM1
KHDRBS1
SKA3
GNG3
CHAF1A
TK2
LOC441601
MIR487A
USP7
ZNF583
DNM1P46
HOGA1
ASXL2
SFT2D1
C10orf131
NEDD9
control
SLC36A4
TUB
RGPD2
RGPD2
HIST1H2AH
THRA
MIR494
LINC01366
RNF152
PUS7L
LSM10
chr11:19612703-19612838
TRPC4
control
TMTC3
PIK3IP1
RIOK3
TMEM117
ZNF654
control
ATP7A
EPHX4
GABBR2
chr6:150485720-150485822
IL17RB
chr11:63650059-63650157
PCDHB2
DNHD1
chr1:118231242-118231364
HIST1H2BK
MOXD1
MRC2
HMCN2
control
NACA
RPL4
ARCN1
control
HLA-DPA1
FAM47E-STBD1
chr4:168584136-168584272
ZNF33A
FARP1
RPL7
VEZT
FANCL
CDYL
RACK1
POLE2
chr18:2649760-2649866
HP
ANKRD52
LY6H
ARRB1
ZNF740
CLVS1
DHRS1
control
SH3BGRL3
chr8:37526416-37526503
KCNIP1
PEBP4
COG3
TSEN15
OR7E37P
PHF20
CPEB3
RBM12B
HNRNPR
chr3:185135171-185136621
CCND3
control
PHYHIP
DNHD1
FAM182B
PLEKHG5
chr7:112015558-112015625
MBD4
C8orf33
SNORD114-26
MGAT4A
chr19:38690874-38691172
chr15:70485574-70485683
UBE2D3
ZNF630
control
DDB1
chr11:131255144-131255240
chr22:29587709-29587796
LHX1
chr19:34418309-34418530
CSMD1
SNORD114-2
TRDN
CCDC106
DPP3
GABRG1
PTCH1
DZIP1
HSP90B1
chrX:40693508-40697060
ZBTB38
chr10:76738086-76738204
RPL7
PALMD
control
MAT2B
control
EEF1DP3
ANAPC5
control
LEF1
chr5:31595672-31595776
MPHOSPH8
AMOT
DDX18
RPP25L
PABPC1
KREMEN1
chr2:132143133-132143204
PIRT
ZNF587
control
LYPLA2
DLG3
NEIL2
control
GALR1
FAM35DP
CHST10
C2orf61
CD46
SPEG
UPF2
TNS1
LDB1
B3GAT1
control
OR7D2
ST20-MTHFS
TRIM16L
RHEB
chr15:77570807-77571079
NCOA1
SRI
IRF2BPL
MAP3K8
GPSM2
PTPRM
CAPZA1
control
ST3GAL6
PCYT2
TTC13
ACOX3
TTC9
MTF2
DSE
BCL2L11
NFIA
UBE2D3
LOC100134868
MIR9-3
control
AGTR1
SLC35F1
NEK6
KDELR1
CTR9
chr17_gl000205_random:81439-81537
FOCAD
SPATA31C2
SPATS2L
PDZRN3
control
AK027463
control
DPYD
chr16:18881490-18881591
MR1
RPL7
TESC
LINC01521
TAF1A
chr12:7271381-7271480
HKDC1
EPHA5
HIST1H3G
HHEX
control
control
SLC1A1
chr3:141773745-141774236
TMPPE
ATP2B2
CACNA2D1
FLII
CX3CL1
UBE2E4P
STX10
MCM5
MRPS18A
TCF4
PARP11
GALNTL6
TRIM39-RPP21
TRIM39-RPP21
TTYH1
TRIM39-RPP21
MIR377
GALNT3
chr1:53180071-53180366
SRSF3
BLOC1S6
UBE2D3
ZBTB11
PDGFC
ATAD2
RAD51C
L3MBTL3
ZNF671
control
DUS4L
UBE2D3
MADD
UBE2D3
chr1:64308862-64309347
GABRQ
ADAMTSL1
LOC100288160
RCAN2
FAM13B
DGUOK
PAQR8
HACD1
COIL
TMEM57
TLE4
KLF12
LTBP3
PPM1D
ANO3
RPS3A
LRRC58
CDC45
SYS1-DBNDD2
ADAMTS16
HECW1-IT1
GRM3
chr6:2341684-2341950
chr2:79109753-79109860
UBE2D3
AKAP14
CASP1
GALNT18
GINS4
SNORA38
control
MORF4L2
chr14:81668791-81669006
chr7:84505977-84506234
CDHR1
GPR75-ASB3
chr1:64494566-64494672
SCAMP1
BRIP1
RPL21P28
chr3:39067478-39067584
FGF1
chr7:72753096-72753203
ZNF703
OS9
SNORD7
chr4:26703931-26704010
AF339085
RBM5
MOCS2
AMBRA1
RBBP9
MURC
RLIM
CSPG5
GATS
CDAN1
chr6:52955759-52956059
chr11:74556956-74557247
AP1G2
ZZZ3
control
PAPD7
TRMT1L
ATP2B4
EPB41L4B
CBLB
chr11:93290079-93290372
IBTK
RPL5
ENDOD1
SNORD36B
ARHGEF17
REV3L
AP3S1
ANKRD18A
LOC102724562
TGFBR1
SPOP
TSPYL1
control
NOL4L
DNAH10
MUSK
chr4:1870787-1871064
PSMA8
HMBS
ANKS1A
B3GALT5
DNASE1L1
LOC100499484
chr19:2503045-2503138
NSG1
PRB3
GRAMD1C
chr2:48729061-48729163
LIPH
EEF1A1
KIAA0087
GRK3
SMC5
NAALAD2
WFDC11
GREB1L
EZR
AQP1
ARHGAP6
MYBPHL
URGCP-MRPS24
MYLK3
PTX3
GLRA1
chr13:64385499-64385740
chr7:113781957-113782051
C16orf45
control
DOK6
C14orf166
chr17:70659965-70660291
chr12:19242073-19242825
control
MT1DP
RFC2
TMEM169
chr1:93435161-93435267
NCOA5
BICDL1
LOC102724229
EPM2AIP1
LUZP2
DUSP5P1
UBE2D3
C8orf74
ZNF540
PIK3CA
NTF3
LOC100288778
KANSL2
DHRSX
DHRSX
STT3B
MCCC2
MCCC2
SPRY4
KDM4A
chr1:564951-565019
RAPGEF5
control
TOP2B
control
control
BMPR2
CADM4
LRP2
AGT
FAM96B
RAD18
ADAM9
PIEZO2
SORBS2
MGC70870
CXorf57
SCRG1
chr12:52646042-52652082
ESCO1
RNVU1-4
TUSC3
FOXA1
PNOC
GRN
RTF1
OR1C1
CLSPN
FAM20C
B4GALT3
EIF3M
FAM134A
chr16:4708852-4709152
control
TRA2B
DLL1
CTSH
SP140L
CRISPLD1
COX7A2L
RLIM
DCPS
PLA2G12AP1
EBAG9
TMEM135
chr5:14652047-14653435
chr14:50306443-50306545
MIR495
DDHD2
SNORA80A
CDK10
ZFAND1
SYBU
PDCD10
MEG3
GAL3ST4
control
SYCP2
EIF3L
ZNF702P
ZC3HAV1
chr3:172420914-172421014
MAB21L2
control
chr5:156241141-156241245
SLC16A14
CDON
TCF21
HIST1H1B
KHDRBS3
chr14:20614222-20614314
control
MAP4
TOMM70
CNTN2
GABARAPL2
AMIGO2
SPSB4
LINC00461
control
EPHA3
PRKAR2B
chr6:105214696-105214770
chr1:51847980-51848086
PAM
VPS4B
CLGN
NBPF6
LOC105379252
TMEM8A
control
NDUFA4
LOC100131541
PIAS1
control
chr7:105848613-105848713
HUS1
control
KIAA1143
GYPE
control
control
SVIL
MIR323A
RPL21P28
C4orf22
RMND5A
CDH9
chr10:35539887-35539996
RABGEF1
control
control
KPNA5
BEX1
ZNF292
LINC01341
SOX2
CRIM1
chr3:43356443-43356747
RPS3A
RPS3A
XRN1
ANKFN1
FLJ37035
PFKP
MICAL3
control
ABI3BP
CLN8
GPRIN3
control
chr2:58478569-58479841
BFSP2
RICTOR
chr6:25261458-25261946
PRAMEF18
POMGNT1
KIAA1143
control
control
AGTPBP1
MIR382
TBC1D30
NEXN-AS1
ZNF155
CCDC88C
NIPSNAP3B
APBB2
SLC25A34
RNF144A
ANAPC16
ZNF491
KIAA0141
PFN1
MPV17
control
CCDC28A
POMT2
SPOCK3
AAGAB
TMEM177
ARHGEF28
FSTL5
MTMR10
chr5:134264017-134264081
MYT1
CCDC122
ACSL1
chr21:46511596-46515493
TCF12
ATE1
chr22:42961019-42961336
SAMD8
control
IFI6
THSD4
MIR153-2
ABCC9
INHBB
ALPK1
ASXL1
SLC9A8
chr7:128743608-128743754
FBXO17
SIGLEC7
PPP1R21
CTTNBP2NL
EDC4
FAM8A1
RPL21P28
TIMP3
PDGFA
PAX2
SCRIB
C3orf62
control
control
control
HLTF
chr9:98175401-98175799
TSPAN18
NUDCD1
control
CEP120
FBLN5
chr8:62544237-62544571
ATF2
GEM
PBK
SYT9
FAM13A
AFF3
chr9:1001863-1001963
PRDX1
ZDHHC13
PAIP1
PTGDS
chr8:120724070-120724385
ATP5SL
IL2RG
CDH13
LGALS3BP
SLMAP
FMNL3
NSUN4
SLC35B4
GOSR1
chr5:50463375-50463481
chr11:85805234-85805335
VPS54
chr10:36723413-36723483
QDPR
CABIN1
PLD5
FBXW7
AJAP1
MAN2A1
MRPS34
SOX4
LOC100288778
chr2:48444714-48445040
EFS
ST18
TMC7
SLC35A4
MLC1
BRINP3
NHS
HEXB
LOC400464
chr16:11367974-11368090
SECISBP2
ZIC3
LOC284581
CLDN12
LBR
TERB1
FRYL
chr8:37979892-37979998
SMYD2
SH3BP4
CCNI
SEC31A
IFNAR2
LDB2
UTS2
POTEB3
CKB
KCNT2
RGCC
CTDSP2
chr14:38297003-38297106
RNVU1-4
RNVU1-4
SSTR2
ZNF616
control
chr3:30345813-30346027
FABP12
chr3:98376381-98380461
chr1:94387671-94387736
ACTL6B
CRY2
chr6:66546823-66547962
MRPS28
IL33
LRRC61
chr12:107665100-107665171
FBXO16
control
chr1:20297463-20297762
BC032569
control
ZBTB34
LCOR
PDLIM7
CHD4
chr15:30647639-30647741
chr15:32467450-32467552
C19orf70
PIR-FIGF
SPATA31C2
ARID4B
AF132200
chr3:80677129-80677228
FANCC
TEX264
RWDD2B
ZNF254
FBXO25
SSBP2
control
RAB6A
TANC2
PTGIS
chr8:23663742-23663890
DNAH9
UNQ9370
chr2:202420891-202420950
LOC100288778
IMPA2
DPYSL5
USP11
control
chr5:118474554-118474660
chr5:6848234-6848575
GRIA4
HIST1H2AG
ATG2B
SNORA22
PCDHB9
GNL1
control
USP9X
MRPL14
HIST2H4B
HIST2H4B
LUM
PELI1
WNT5A
control
GLUL
MASTL
control
LOC102724428
PTPDC1
AF494508
APOA4
PROS1
NLGN3
HPD
CSGALNACT1
KIZ
RAD52
CENPK
chrX:125863022-125863087
chr14:32960253-32960374
chr7:120835002-120835111
PHOX2A
ZNF480
POLR2F
ZNF571
CYP26C1
WDR33
control
METTL7A
RPL36A-HNRNPH2
BCL9
LRRC7
WDR5
CDCA7L
KLC1
IGFLR1
POLR2A
control
chr5:17353982-17354476
VPS37B
CMTM4
chr17:22026260-22026329
SHOC2
PACSIN2
ACSL4
control
RALA
MPV17L2
HOXA7
PLCG2
SLCO5A1
MSX2
ST6GAL1
NXPE1
ATP5B
CCDC88C
control
SOGA3
SPATA1
chr11:122874303-122874371
UST
RPL23AP53
ASAH1
HSD17B10
SNORD109B
SNORD109B
chr9:34049964-34050212
RAB5C
control
KIAA0368
PIK3C3
FAM182B
IFNA16
SDK1
SCARNA17
SNX3
HLA-DMA
HLA-DMA
ZBED4
EIF2AK4
KEAP1
chr12:42792352-42792450
ESYT2
MRO
THOP1
BLID
chr3:142392441-142392757
ETF1
SPATA20
HIST1H2BE
CYP27C1
MAP2
AB062480
chr4:157907527-157907847
control
control
chr4:186631029-186631121
TRIM8
DNMT3B
STEAP1
chr3:193458278-193458475
chr4:9698364-9704578
FOSB
chr2:117783770-117783838
RAB11A
ENOPH1
control
CCDC89
DHODH
control
control
KDM1A
AF253979
chr7:128337490-128337610
TGOLN2
NPDC1
chr5:133853501-133853728
ST8SIA2
SASH1
DIO3
ABR
ANKDD1A
control
control
CELF2
control
chr1:36884051-36884179
AIDA
SHISA9
TM7SF2
MSANTD3-TMEFF1
ZDHHC15
SENP5
IFI16
GPATCH1
chr1:25104365-25104470
chr11:71758919-71759038
RAPGEF6
control
S1PR1
SNORD14C
GBP1P1
NR3C2
HILPDA
TMEM53
FAM3C
MAPK6
RPL23A
MFSD14B
LOC100233156
TAZ
DACH2
chr14:75487464-75487567
STAT5B
CBWD6
EGFL6
chr10:79672037-79672301
PEMT
chr1:54275947-54276056
ARHGEF3
control
AR
KLHL5
EDEM2
NOVA1
chr4:126283974-126284082
CAV1
chr19:49296409-49296515
LOC100129860
LOC100129860
control
BEST3
HIBADH
GDA
chr22:23603969-23604250
CCSER1
ST8SIA1
control
control
DDX11L9
FGF18
control
CARHSP1
control
HIST1H2BG
ARHGEF10
COX5B
RB1CC1
MED1
MID1IP1
DTL
ANKRD40
FXYD6-FXYD2
HIST1H2BB
control
BTG3
chr4:102645039-102645137
SLC25A4
SMC2
chr10:74151722-74151827
chr4:142218928-142219032
HECTD4
KAZN
NOTCH3
CSDE1
BDH1
control
chr18:33844751-33844872
chr1:15931077-15931538
BLMH
control
ROMO1
PPIL3
HBEGF
chr2:143854128-143854198
SPIN1
TRIM4
INPP5F
chr13:71033596-71033698
ZMAT5
ABAT
HIST2H2BF
chr1:92889329-92889465
chr5:65424884-65425076
CALY
SFRP4
ITPKC
chr16:48765615-48765708
S71596
S71596
MEGF8
ANKRD20A21P
ANKRD20A21P
ZNF564
control
COA5
EIF3H
RERE
RPL23AP7
control
IFT74
PALD1
ATP6V1G2-DDX39B
CCNT1
ANAPC13
CCHCR1
chr12:9776719-9776824
BAG6
FAM3C
PYGL
control
ALDH2
CNTNAP1
CMTM8
REL
AKR1C3
FAM216A
CCHCR1
DNAJB1
GBX2
control
ABCA1
ZNF420
SSH2
AKNAD1
PSTPIP2
PICALM
MAF
chr16:9178578-9178703
INMT-FAM188B
RAP2B
FAHD2A
PARP2
control
SLC12A6
SYCP2L
NUTM1
PRMT8
B4GALT6
COA3
GRIK5
GSTZ1
MAP3K7
APMAP
RELA
RAP1GAP
TST
ACIN1
PPFIA3
PITPNM3
KCND2
chr17:37638744-37638842
chr5:134262221-134262279
HADH
SUSD4
control
TMEM64
chr3:49900808-49901093
control
MAOB
ZNRD1
BCL2L1
SULF1
CPNE3
ITGAV
UBE2W
SEL1L2
ARL13B
GNG2
OR7E37P
ZNF667
chr3:197577271-197577839
chr10:88248203-88248296
chr1:153698728-153698829
control
PTP4A3
control
ZNF844
CHI3L1
PALM3
FOXO1
control
control
PBX1
CFB
control
NSL1
RPL21P28
RRS1
TAB3
LRFN3
PHPT1
chr15:45265756-45265859
GMPS
ZNF431
FAM26E
ZKSCAN2
control
FOXD4L5
TASP1
control
CLDND1
control
MMP7
chr17:18403630-18404349
NLRC5
RND1
CEP70
UBAC2
SEPT5-GP1BB
L1CAM
control
ZNF616
PIPOX
SNX10
chr20:14332960-14333071
control
GNE
TIMM17A
ISG20
chr16:7776843-7776952
SETMAR
POLR3A
NEK9
SH3KBP1
RARS2
SLC35F6
RCHY1
IRF5
MYL12B
control
RAB11FIP4
control
THUMPD1
FGFBP3
FRMD3
FAM122A
TSPYL2
GALNT16
FTH1P5
MYADM
SYPL1
P2RX3
TOR3A
IQCF2
DTNBP1
CRHBP
HAUS2
NPEPPS
MT1G
SLC7A2
FBXO11
NLGN1
TBC1D22B
DLEU2L
FUCA1
SMARCA4
UBE2B
DOPEY1
RNVU1-3
RNVU1-3
ERBIN
MEIG1
control
LOC105369230
ZNF429
chr19:36298926-36299052
C1orf54
chr3:193863467-193863760
ZDHHC2
NRG3
MIR365A
TUBA1A
RABEP1
EIF4B
control
control
GIMAP4
CD226
PATZ1
ENDOV
ERI3
TMEM59
XPNPEP1
control
ATXN1
RUSC2
control
control
BFAR
DPP6
RPL23A
RABGAP1L
chr6:74225473-74231623
chr3:152637582-152637654
HMG20A
chr2:169462900-169463006
chrM:4402-4470
MCM7
PLPPR5
NKRF
TAF6L
RBP1
chr1:26203987-26204094
CUL5
AF318368
chr1:90719016-90719117
ANKMY2
PRB2
RPL21P28
control
PRKAR1A
AWAT1
SERGEF
RPSAP15
ARNTL
JMJD8
DLEU2
BAG6
BAG6
IRS2
NFXL1
chr1:116956388-116956491
MZT2A
control
VAMP3
SDC4
RNF168
PHLDB1
DENND4A
ARHGAP10
PCYT2
AKIP1
control
DNAAF5
BACH2
PPIL4
CBWD6
ARFGEF1
NXF1
LOC171391
ATP6V1G2-DDX39B
ATP6V1G2-DDX39B
chr14:70351982-70352879
PLXND1
SYTL5
PTAR1
MANF
AGPAT4
control
FBXW4
FLNC
CUL4A
LPAR2
PDIA3P1
control
KIDINS220
PRSS1
ZWINT
chr11:77504687-77505001
control
HYOU1
DENND1A
MORF4L1
CREBZF
GPR176
ANXA6
ALCAM
CNP
control
UGDH
BARD1
LGR5
chr8:75288922-75289026
chrX:38940433-38940538
OR4K5
C19orf60
SCD
CHD1L
MKL1
RNF165
KCNN3
FAM134B
chr18:6936911-6937019
CALB2
ID3
control
DPY19L4
FBXL14
ARHGAP21
chr6:113292695-113292794
ALDH6A1
HADHB
PPIB
ACER3
SORT1
SPTSSA
MIR27B
ABHD15
TTLL5
RGAG4
SMARCC1
AK5
ATP11A
GRK5
MYCBP2
MED6
PRPS1
WEE1
HIST1H3B
KLHL1
PTPN11
ZNF710
control
ING2
TMEM231
APP
PTPRR
LOC100288778
control
HS6ST2
NKTR
MIR202HG
chr2:11691827-11691898
KRR1
THY1
NDUFAF3
control
GIT2
RPS2
control
L3MBTL4
chr13:40359554-40359648
AGK
STXBP1
KCNK2
MSN
UBE2J1
SLIRP
KLF6
FBXL7
WSCD1
TRIL
control
H6PD
S100A10
PMEPA1
UFSP2
chr9:73194079-73194376
control
UBE2D3
ADGRL4
NUMBL
ZNF10
UBL4A
CYP39A1
SUZ12
SAV1
TRAPPC6A
chr17:46958203-46958325
DHRS12
PCCA
RPL5
chr1:150785070-150785174
THRSP
KPNA2
CDH7
HIST1H4J
PRDM4
MT1A
UNC93B1
WTH3DI
YME1L1
SGTA
chr9:115004830-115005119
UBE2G1
SNX31
RPS3
C2orf88
HIST1H4B
control
RPS2
chrX:73462444-73462739
chr21:45416203-45416285
PINK1-AS
control
DUSP11
chr18:19397583-19397789
SERAC1
LOC401433
MGAM
HIST1H4D
control
HYLS1
MRPS26
control
ANKRD20A21P
control
MPRIP
RAB3GAP2
IQCJ-SCHIP1
VANGL1
PKP2
SLC44A1
RAC3
MARCH6
MCTP2
PRPF8
STS
chr1:39392542-39392667
UBE2Q2
LOC255308
BOLL
ZBTB47
chr7:37459231-37459370
SH3D19
LATS1
POTEB3
SEPT5-GP1BB
BTBD1
N4BP1
CEBPA-AS1
GARNL3
RNF133
FSIP2
MED14
UBAP2
KPNA2
chr10:97748007-97755051
control
THOC2
ALG14
ASTN2
HAUS4
RPF2
MN1
TPT1-AS1
KCTD15
control
CLOCK
ZNF22
chr10:84827718-84827827
control
KIF1C
chr8:69437752-69438141
SRP19
APH1A
control
GFPT1
INA
ACTG2
BBOX1
FAM107A
chr2:83042776-83042850
MRPL48
A4GALT
ZNF132
CACNG3
chr2:132139318-132139385
C21orf33
TMEM196
HIST1H3I
control
CMC1
ZFPM2
TTLL4
FNBP1
ITFG1
SNORD95
ARF1
chrX:138992063-138992193
ATL2
control
chr4:179327849-179327964
PIEZO2
NDFIP2
NAP1L5
ELOF1
HGFAC
LOC100288778
PAWR
C10orf120
SLC6A5
PCED1B
control
RPL17-C18orf32
MPRIP
control
RC3H1
control
CYB561
DNAJC4
MGARP
UGCG
NXN
CHD5
SRSF8
AF118079
G0S2
CSNK1A1P1
control
CRYGD
SNN
control
control
CBWD6
C6orf62
RPL36A-HNRNPH2
SHISA3
MAN1A1
FAM167A
MED20
SCUBE3
ZMYND12
chr9:33174167-33174295
control
ANP32AP1
LINC00260
FAM183A
PPP1R15A
OSBPL9
control
chr5:124686587-124686824
SPOCK1
chr2:141750112-141750222
NUP133
FAM53B
chr3:81558627-81558815
BAIAP2-AS1
control
control
ELN
BRD2
SORBS1
CLSTN3
AK4
DACT1
ZHX2
ATP6V1G2-DDX39B
control
chr2:203480260-203480328
AGO1
TMED2
ZNF709
ZFP82
IDNK
ZNF300
CPNE8
WHRN
MTERF1
chr11:130174534-130174609
HIST1H1E
C1orf137
FLJ16734
chr2:131033852-131033921
FN1
control
chr1:55950544-55950645
chrX:75875439-75875528
TMEM256-PLSCR3
PODN
PRAMEF18
chr6:108306897-108306984
CENPM
chr15:21004687-21005367
control
chr3:197621375-197621484
PPIG
ZFP69
TMEM63B
ARHGAP20
control
C21orf62
chr13:99857962-99858294
control
PTPRF
GNPTG
ZNF346
chr19:41792351-41792599
control
HERC6
CDK6
PSMB6
RFX7
SLC25A51
chr1:249206889-249206994
HIST2H4B
HIST2H4A
control
HIST1H4L
TNFRSF12A
control
FRG2C
WBP2
SNRPG
LOC100233156
PCLO
PJA2
FAM173A
NYAP2
ATP5A1
POU3F2
GHR
chr1:174965661-174965765
CASQ1
PCDH9
IRGC
DDIAS
THAP3
PDLIM4
FANCD2
PRICKLE1
FAM13C
chr12:100795923-100796028
INIP
UBFD1
CNGA1
UCK1
SMNDC1
chr1:175013762-175014340
PVR
WHSC1L1
MYT1L
TPD52
chr5:8620499-8620566
MTMR6
chr11:57794178-57794283
control
MTMR2
chr13:40021253-40021353
EIF4A2
UBTD2
ULBP3
UHRF1
CTCF
KCNK13
chr5:33888165-33888267
chr4:39771710-39773000
SLN
HPR
LCE3E
MRPL18
HMP19
chr14:36256066-36256168
chr2:105349692-105349820
chr20:44407337-44407461
control
GIPC3
CXorf65
PSMB3
ERC2-IT1
GALK1
CTH
SLC1A7
FAM174A
CSRNP1
chr1:23489196-23489303
control
ZNF286B
LDLRAD4
EIF4EBP2
HIST1H2BF
chr13:45711997-45712100
LMF1
chr6:111043453-111043550
chr5:53207855-53207953
SMIM11A
SEPT5-GP1BB
SYNRG
chr5:143914912-143915233
CDC27
CAMKK1
chr4:25624957-25625097
PHACTR4
UBR7
HIST2H3D
control
SRGAP2
RHPN1
