WBSCR28
AK022065
LOC100288310
T82487
CWC25
AF090942
MCHR2-AS1
FBXW12
PCED1B-AS1
PDE9A
LAT2
COL11A1
NUDT14
T96470
HNCAT21
AK024125
RAB3B
BF195312
BE044068
DYNC2LI1
SEPT7P2
PDE6B
EBF3
MSMB
SYT4
CEP126
RAB11FIP5
BF516607
ID4
AI718964
MEG3
KDELC2
STOM
AP1S1
ZMAT4
FLJ35816
CYP39A1
AF086140
IGHM
LZTS1
243373_at
PTBP2
AF086232
ITGB4
CCDC110
PTK2B
DIAPH3
PRR26
CMA1
215959_at
AI418313
SULT1B1
C10orf88
LOC100506088
MARK1
PPP4R1L
OSGIN2
NUTM2G
C11orf88
ARRDC2
APOBEC3F
IDS
SLC6A12
CCDC171
LOC339988
KIAA1217
LOC100507353
LOC101929164
FARP1
AI754928
RDH10
LTBP3
ABHD10
CACNG2
DGCR6L
LOC101929210
CD28
RHNO1
CENPA
AK000016
TRPC5
NAV3
BE468087
RNASET2
HPS4
LOC145783
ZNF541
C12orf40
AA758032
1565862_a_at
MRPS26
TAPT1
RNF40
TTLL3
FGFR4
LMO7DN
ZNF407
AI458065
FAM184B
TMEM161B-AS1
AW195556
PNPLA7
TBC1D20
208045_at
BU568278
HESX1
AA699656
AL157462
B3GNTL1
C1orf204
SOBP
RPL31
LINC01560
AIF1
HTATIP2
AL542578
ACTR3
LOC154761
INPP4A
ST3GAL6
LINC01003
PDE1C
MYCN
CNPY2
SAXO2
BICD1
MS4A6A
FAM49A
KRTAP5-AS1
LETM1
CYP39A1
PQLC2L
LINC00290
BF433088
BC019583
TNFRSF11B
