CYP1B1
CYP1B1
LINC00673
CYP1A1
CYP1B1
AHRR
CYTL1
JAML
CD207
FCGBP
LGR6
ALDH3A1
IMPDH2
S100A12
CYSLTR1
CHRNA3
ITGAL
DNLZ
MFSD12
CORO2A
SURF2
ITGB7
YIF1B
GPX2
BAMBI
UGT1A1
ADAMTS15
IGF2BP3
UGT1A3
AHCYL1
NQO1
PIR
UGT1A1
RASSF6
BF115793
TIFAB
TMEM119
CLEC7A
TRIM62
CYSLTR1
CORO2A
LYNX1
MIR8085
MTMR10
SORCS2
HNRNPUL2-BSCL2
NOL6
NQO1
SOX9
RASAL1
LEPROT
BMP7
UGT1A3
C10orf90
CYB561A3
MTX1
ZNF542P
GORASP2
NEFM
AHCYL1
NADK2
BMP7
CFP
TTC39A
CYYR1
ACAP1
POM121C
MAPT
HS1BP3
LEPROT
LAGE3
DKK3
DDAH2
ZNF83
LEPROT
GALNT2
CYGB
ADRB1
YWHAZ
GDA
RUNX3
NQO1
AF116671
OXR1
IPO4
CDC42EP2
ABCB6
NMRAL1P1
PRDX2
STAC
PHACTR2
MCEE
CCL5
PNLIPRP3
WLS
HTR3A
SRM
DGAT2
GRAMD3
NEDD8-MDP1
PER3
CAST
CHMP7
FUOM
AKR1C1
ANKRD33B
TIFAB
DNTTIP1
SECTM1
MAP4K1
LTBR
LINC00673
OTUB2
RUNX3
ASB6
ARRB1
PCSK5
TXN2
MECOM
LYVE1
LAYN
C10orf99
LOR
IPO7
RASSF6
HTR3A
CHD4
CEP76
CYFIP2
LRRC8D
PNPO
ELAC2
C9orf78
ZNF394
GSTA3
CD1A
PRR7
UGT1A3
KCTD2
LOC101930349
CSRP2
OGT
DDAH2
POLG
MCF2L
GPR68
LOC101930400
POLR2H
TEX264
LOC102724842
TBC1D2
EIF5B
EGFL6
GAPDH
PRAF2
SOX9
R3HDM1
TIMM9
SNX20
LOC101928623
RABEPK
MRPS15
TCF4
STK39
CEACAM5
CA4
PINX1
MFSD9
PRPF4
SAMHD1
PEG3
KCNA2
UGT1A3
FBXO22
ALOX12B
GJC1
WFDC1
TOMM6
C10orf99
TNFRSF11A
ZNF83
NIT2
NCF4
DGAT2
ARRB1
NMRAL1
DDAH2
TEX264
TMEM14B
GPR82
TUBD1
AKR1C4
MECOM
ARRB1
SLC27A5
PCSK5
PTPN14
PIK3R5
234954_at
MSRB1
FNDC10
CLIC3
LYN
PFDN1
CSRNP3
AKR1C1
PTPRZ1
FCER1A
TCEB1
CCDC86
IGF2BP3
OGT
LOC101930400
GADD45B
SPRR1A
ADGRL1
SLC4A4
SERTAD2
TMEM14C
PTP4A1
KRTCAP2
CHST3
MAPT
CLEC7A
MIR1292
LYVE1
MADD
CPSF3
MIER3
ATRX
SLC13A4
LRRN3
LTBR
BF056769
GSTA4
GGH
OIP5-AS1
CD24
MYO1G
ABHD14A-ACY1
USP25
BMPR2
NOP2
RPTN
CCL5
ITPK1
GGCX
POP7
CASP1
DKK3
RHOJ
TSSK2
VEGFA
PSMD13
ABCB1
ARHGAP5
CD163
PHACTR2
SKIV2L
TMEM14A
YWHAZ
TSPAN5
CD163
LRP8
CCDC117
CCT5
VPS37D
PPARG
C1GALT1
ITGAL
THAP7
NEDD8-MDP1
SLC25A44
POLR2J2
PTGES
KIAA1147
PCSK5
GPM6A
TMEM72
MS4A4A
NPRL3
PLD1
TFRC
AA588092
CNPY2
GSTM4
SYTL3
CASC22
SLC25A44
FCN1
OSBPL6
L3MBTL4
CYB561D2
NOLC1
DNAJB12
LOC101930400
ACE2
CFAP45
ZNF75D
CD6
CBFA2T2
KIAA1217
TMOD3
AKR1C3
GDPD3
RPL14
ACE
T26531
PPFIBP1
CA5B
TOE1
ZFAND5
MRPS26
ELK3
CCDC137
COL9A3
SULF1
EIF5B
SLC25A28
NEFH
MET
PTENP1
LEPROT
HYAL1
SAMHD1
SLC6A8
MKNK1
RNF25
UMODL1
MAP3K6
CCL26
BARX2
MRC1
CYP2C9
MPPED2
TLCD2
USF1
DNTTIP2
KREMEN1
EIF3K
MANEAL
PET117
MIER3
PHACTR2
TTI2
ERO1A
TRNP1
MUC15
NPRL2
FZD6
PRDX2
NBPF25P
TMOD3
HSD17B4
FAM126B
PPAN-P2RY11
PER3
PLD1
DDX27
LSG1
BF677084
SLURP1
UBXN1
FAAP100
SIGMAR1
ERO1A
IFI27L2
CST7
NPL
EIF3K
SERPINE2
NCK1
PIK3CD
MAPT
TRAF4
UROS
CHIC1
TRERF1
LOC100129884
HIPK2
TSC22D2
EIF3K
KATNB1
SLC7A5
ALKBH6
ARHGAP45
BF938956
AK090649
MAX
SLC4A11
BE858984
PLD1
SULF1
NME4
EIF3B
EIF4E
TOR1AIP2
NCF4
HSPA9
SDR16C5
EML6
YOD1
GSTM3
RSL1D1
UBQLN4
MBNL3
ADGRL1
S100A7
BNIPL
MS4A1
TIMP3
CTSV
XDH
CEACAM7
LOC101926921
PUM2
PIGN
ITGAM
FAH
VSNL1
USP25
NLN
GALNS
LY6G6C
GPX2
CLEC7A
MDFIC
SLC11A2
PTPN2
PLEKHG2
LSG1
CNKSR3
PPIL1
LRCH3
PTHLH
FAM167A
LOC101927254
PCBP2
LOC283482
ABLIM1
ALOX15B
MAF
LGALS9
DDX23
NMNAT2
FAM132A
ATG2A
RARB
CCL18
TM4SF1
BARD1
YWHAZ
TRAPPC12
KIAA0100
PAPOLG
AK097628
SYPL1
C4orf48
MRPS33
CCR2
JAK2
NBPF26
METTL22
KIAA1644
CBX2
ATOX1
SNRPD1
SDHAF1
SNPH
SLC47A2
CBS
SLC40A1
MXD1
KDM5A
TOX3
IGF2BP3
FBXO7
RASSF2
LOC102724229
SNORA60
UBE2G2
FOSL2
ARRB1
EPHB4
TMCO3
BLNK
PEX2
CCL18
IKZF2
MAD2L2
GNE
MGP
CLIC4
ZFAND5
DDX18
PHC1
PLGLB1
CCDC13
PHACTR2
B4GALNT2
WLS
ZNF703
COL18A1
MADD
ERAP1
BANK1
PAPD4
PTS
GPT2
OTUB2
EPHB6
NSUN4
CHCHD4
ALOX5AP
NPHP4
TUFM
HERPUD2
ARHGAP42
CSRP2
LOC101926921
FAM222A
NOB1
SSR1
ANKRD37
ANXA2
COASY
TPM1
DAPL1
LTBP2
FAM118B
TADA2B
DDX23
ZNF333
ANXA3
GCN1
SLC35B1
PTPN22
MARCH9
EMC3
OXR1
KRT10
CCDC51
SH3RF3
CLTA
BBS12
BF515552
FST
AW300131
AF075116
BCOR
PTPRD
CHCHD6
TMX2-CTNND1
PELI3
LOC101927820
MRPS25
AW626574
ZMYND19
SREK1
SH2D4B
NCOA2
MRPL46
AK096324
PEMT
GALNT13
INSIG1
ALDH3A2
CUL5
TOLLIP-AS1
FBXO8
NUCKS1
UBE2D4
NFIB
ARHGAP9
DUS1L
NIN
SLC4A11
PRLHR
GPRC5A
KIAA1147
LTB4R
DDX19A
DIO2
NCF1
MAX
RUVBL2
KAT6B
MIR6834
TCF3
CHSY3
PSMA5
ZNF18
CCNH
MYL12A
PTPRCAP
AK9
MARCH6
GALR2
LONP1
KEAP1
TRPC1
MIR4271
EIF2S1
SMARCE1
CRISPLD1
LRRN3
TRIM41
MEA1
MARK1
SEL1L
LEPROT
NPM1
KLK9
C10orf2
KLHL3
HILPDA
LINC01057
PRRG1
MRPS21
NOP14-AS1
MET
ANXA2
AA836641
RAN
SETDB1
CALM3
AADACP1
MTFP1
IGF1R
ZNF720
MARCKS
CYP2A7P1
C18orf21
LOC100996741
PLGLB1
WIPI1
NKD2
CORO1A
NCK1
SLC16A2
PTPMT1
SOCS6
TMEM14B
LGR5
SUPT6H
C17orf62
BC036639
SIAE
NQO2
SRXN1
CLCN5
FAM58A
YDJC
NACC1
JAK2
YTHDF1
AI146771
NAP1L4
ABHD17B
MGME1
CAPN15
CAD
FGF12
CD247
NADK
FSCN1
LOC202181
CA425190
CLIC4
AU155494
LOC101929964
GPRC5A
IMPA2
GEMIN4
RWDD1
MYL6
C14orf28
LNPEP
SAMD12
GSG2
CCR7
TMEM37
TMEM217
TYK2
ZSWIM7
EMP1
BAGE2
CHD1L
AIDA
PLEKHF2
SOX15
PNPLA3
PTGES
DNAJC8
DUBR
MRPL14
FLG
MS4A7
ESPN
AL832672
SETD3
ENTPD1
TRPC1
AW290978
TRMT6
MAP4K1
YIPF5
SSX2IP
GSTM4
APEX1
LEPROT
UROS
NSA2
KAT6B
METTL5
ANXA2
CRLF1
AL110175
AKNA
AGPS
UTRN
NPM3
XPO6
PEA15
AI524996
BC020911
BF510937
244791_at
UNC93A
RIOK3
VPS50
NENF
FAM189B
PTPN21
OSBPL6
RASEF
ALCAM
TRAM1
CCL22
AMBP
BG025779
B4GALT7
W79643
TRIAP1
EDC3
HLA-DRB4
ARL17B
235716_at
PPP1CB
NAV1
MGP
NAT10
APLP1
VAT1
SARS2
FAM107A
CLEC10A
RHOF
KIDINS220
PRSS12
TMEM67
DDX49
AI022632
CELSR3
PELP1
KLF8
FAM117B
GLE1
RALGAPB
LRRC47
AW850555
PTP4A1
BYSL
PGBD1
IKZF5
LMF1
TAB3
MAP4K1
RGS5
MLLT10
SLC17A9
SLC4A4
FRG1JP
CPSF4
RUNDC3B
ZNF598
CAPN5
CYP2C9
LZTS1
PCMTD1
NTRK3
WTH3DI
TIMM10B
PIK3C3
NIPSNAP1
RRP36
LYPD5
NKIRAS2
NKAPL
ECE2
LMO1
NMU
TOR1AIP2
KPNB1
P2RY8
LOC338667
MIGA2
242330_at
BC040225
TCF4
ICK
RALBP1
UNC13A
CCDC125
SCML4
CD59
EPRS
MUC1
NSMCE1
NKIRAS2
NOL9
CTSD
AI939422
FBXL18
C11orf97
IGSF1
MIR142
APMAP
JPH3
DNM1L
SLC26A2
AI827504
TSPAN5
BF823525
RGS5
C11orf80
PRPF8
SAMHD1
ESYT2
TOX3
CEACAM7
DOCK11
NCOR1
BASP1
242029_at
RAC2
NME1-NME2
AF116608
CLEC4D
SAMHD1
HK1
TMEM25
NCKIPSD
POMT1
CDK5RAP1
MIR6800
MRPL10
SPTSSA
KIAA0513
PALM2-AKAP2
CRIPT
GCAT
HIF3A
CLIC4
AF083118
FERMT3
GPR153
NFYA
MLLT10
IPO7
YTHDC1
GCAT
MEX3C
METTL1
KRT76
PLEKHH3
NOP58
VSNL1
FAR1
CD52
CFAP97
SPTLC3
BCCIP
PEX11B
CCT6A
CCT6B
RCOR3
ACBD6
IGF1R
TAOK1
KMT2E
HBP1
NPM1
APEH
TIMP3
AW207701
MEIOC
COL18A1
ABI1
B3GALT6
CEP76
APPL1
GUCY1A3
DDX56
BAGE2
FOXRED2
SRSF4
CCL5
CMC2
LYAR
SENP1
CCT5
ELF3
SNORD88C
SLC38A7
PARP6
RNF103
LOC102724851
IDH3B
TJP1
ARRDC4
ABCF2
AW369248
TMEM132A
AW014108
CDH4
ZNF471
FAAP100
PLEKHH2
DKK4
COL16A1
TMEM59
TMEM97
CCDC22
NFIB
TCF4
ZNF709
PHLDA1
KCTD6
GGA2
KRT10
NEGR1-IT1
FOXRED2
ALDH3B1
B3GALNT1
TUBG2
IL18BP
PDE3A
NRIP1
EPHA4
CLIP1
C19orf54
TMEM214
CCDC6
SEPT1
SPATS2L
PSMC5
URB1
PRMT5
YPEL5
EIF3J
HERC2
NIPSNAP1
THOC5
CIB2
BRPF1
KLHDC8A
TRABD
TRIM39-RPP21
EHMT2
C12orf10
PNRC2
MUC1
LRRFIP2
PHB2
P3H4
CEACAM7
NADK
CCL13
SPOCK2
NKAP
SP140
IRGQ
C8orf58
EMCN
DAB2
ZNF627
PEG3
GTF3A
LZTS1
PLA2G4F
ZNF444
STON2
PGAP1
RHOJ
216348_at
MS4A4A
RHOJ
RB1CC1
MTMR1
NUBP2
SULF1
ZCCHC17
FOXP2
PAM16
TGFB2
NDUFAF2
TNFAIP1
PDCD4
KLHL14
PSMA3-AS1
GATB
ARNTL2
RCAN3
ZKSCAN1
SPTY2D1-AS1
THSD7A
MFSD13A
AU146390
FAM101B
TSSK2
NCOA2
217256_x_at
KAT6B
NBR1
TBC1D7
GNL2
SLC1A4
RIMKLA
LSP1
PPIE
ZXDC
CFLAR
ASAP3
ATP5I
IL1RN
PNPLA6
ENOX2
XRN1
LOC157740
FOSL2
ZNF254
NTRK2
CD3D
PLA2G3
FAM134A
MRM2
IVL
CSE1L
ATG16L1
ADAM9
ARID5A
PSMD1
CCNG2
AV702101
ATL2
UNC5C
SPDYE2B
NEU1
CYYR1
SLK
EMCN
RASEF
NCBP2-AS2
AK026267
HACL1
WSB1
TEAD1
IL9R
RTN4RL1
243319_at
ADGRL1
DAG1
CREG1
CD24
CHST3
CEP152
CCDC3
C5orf15
PRMT5
BORCS8
UGT1A3
TM4SF1
GOLGA6A
TOX3
CLPP
EIF4E2
GNPNAT1
AF147411
PRPSAP1
CD101
GSN
MGEA5
SIRT6
CYP2C18
RAB3GAP1
SLC25A16
BEST1
RIOK3
CAPN5
FAM117B
CYP2C9
IREB2
AMIGO3
RALGPS2
LOC100506699
ATP5J2-PTCD1
BC033945
AW445213
DCAF10
INPP5F
PSMB4
CD8A
SNRPA
ORC5
EVA1A
UBE2W
MTHFSD
PANX2
TMCO1
KLHL20
TTN-AS1
MS4A7
MMP25
PSMA3-AS1
PDGFD
DSC2
MIER3
LOC101926921
EIF3J
ACTB
CD48
LYRM4
TPCN2
TNFAIP8L2-SCNM1
EIF2D
DECR2
S1PR4
AV657369
TSTA3
PMS2P3
RCAN3
LRSAM1
MYSM1
SLC5A6
MIR4723
SNED1
KCNJ5
PNPLA5
TBC1D31
CDC16
C7orf26
AK022083
TKT
NAP1L4
STARD7
SLC22A18
ATP5SL
FER1L6-AS1
DNAH3
TTPAL
FAM118B
TRIQK
KIAA1644
LRRC37A2
AL049273
LOC101928718
TKT
COMT
FGF12
FRK
FAM20C
HES4
RNF26
AV760769
AL049251
ZBTB44
SURF6
C2CD4B
LAT
KRT78
PTHLH
217135_x_at
RPL36A-HNRNPH2
CCDC22
IQCK
DPH2
ZMYM6
BMPR2
CCNT1
DEF6
UBN2
TAB2
IGFLR1
KIAA0368
C1orf226
SYT8
ABCC4
GSTM3
234842_at
DNAJC25-GNG10
MDGA1
TBCEL
TMEM168
LOC102724250
RPL18
KAT6B
MAP3K1
EOMES
CBX2
AA975530
TSPAN31
BC020913
ADGRG6
PENK
NAMPT
CFAP44
BC031693
ATP6V0A2
242452_at
LOC101929027
SMIM8
AI798959
RNF166
MIER2
LOC285422
FAM193B
CFDP1
SKAP2
CHAC2
ARNTL2
CRELD2
MAPK1IP1L
DLGAP2
OVCA2
GIMAP1
LOC101927668
UNC119
HN1L
PHF1
FAM168A
PRPF19
DESI1
KDM4A
OSBPL3
QPRT
LIMS4
SFRP4
S100A16
BMS1
RPIA
PHLDB2
LINC00959
NBEAL1
LYZ
KRT24
CLPB
AGAP11
RLN2
MUC1
242739_at
CSRNP3
ARL2BP
SPHAR
ZAP70
ADA
ZSCAN23
LINC01355
RTCB
KCNG1
P3H1
FAM104A
HCFC2
POSTN
PLBD2
ITGBL1
ADAM17
CMTM3
LOC100996919
AF085936
CCNE2
UBQLN1
AA142959
FAM174A
AI684833
LEPROT
TBC1D16
HNMT
SRD5A3
CCDC59
ALCAM
CAST
CDK5
SLC6A16
FSCN1
TMEM107
BF196334
DUBR
DACT2
RELA
SSSCA1
C14orf166
GUCY1A2
RASAL1
JAK3
MARCH7
AQP1
CLEC4C
CCNJ
PRRG2
AF085937
UBL4A
LNX2
WDR37
PLXNA1
KLHL8
LETM1
MIR4680
XRCC1
CD24
OMD
ZFAND5
HCAR3
LEO1
GSTCD
SNORA29
IMMP1L
PTRH2
MIR1204
TADA3
BG214438
PSMA3-AS1
RC3H2
KRT10
CYB561
TRAPPC9
TSC22D2
LOC100287852
BC029255
RASAL3
SUPT6H
IDH3B
KLHL26
AI560305
PNPLA3
GGA2
LIPJ
AW969803
MSC
BC015609
230096_at
PSMB1
ABHD16A
236383_at
HOXB6
ALDH2
ZNF35
POP1
S100B
KLHDC8A
ADAMTS9
AW044663
CYHR1
WIZ
LST1
TRMT10C
LRP8
ZBTB1
224429_x_at
ZNF718
TNFRSF13B
RUFY3
INTS4
RUNDC3B
TNK1
DTWD1
CIRBP
LOC101929050
AA766886
AFAP1L1
CD96
MGEA5
241632_x_at
TMEM133
FBXL2
MUTYH
ZNF37BP
MAP4K2
SVIP
NTRK3
AA702234
GOLGA6L6
BCAT1
MRPL43
SNAPC5
RASAL2
CUL7
LOC440173
LOC101928623
LILRA5
PLIN4
TGDS
OBP2B
NET1
DEPDC1
ZNF747
CLEC4E
FBL
OR5K1
EMP1
TRABD
LOC101929356
SNRPG
RRBP1
FRYL
ADAM19
RAB31
CLTA
LCK
THAP4
PNKP
WDR1
PPA2
INA
ABCA12
ITPRIPL2
BMP7
PQBP1
P2RX2
TAL2
CNIH4
LOC100130370
LOC100288860
COQ2
DHDDS
RBM4B
PRSS12
NCOA1
RAB31
RHOJ
PPP6R1
LIMK1
NOS1
XPOT
MAGOH2P
FAM13A
GPR34
AIMP2
JAM2
RTTN
RPS6KA1
SEMG2
CD22
IFITM10
PRKAR2A
AI760942
ANKMY1
SHB
PRKCI
PDCD2L
GLUL
ATP5I
RAB27A
ZMYM4
CLINT1
CDC123
BC039434
SLC25A10
MAX
EDNRA
CYB561
KRT78
FAM213B
C6orf106
ZNF548
AI371550
SASH3
NUDT15
LTB
GULP1
TGM5
NTRK3
SMU1
CROT
GAPDH
KIAA0391
ERMARD
C11orf98
238967_at
MAPK8IP3
CCDC40
TXNRD1
TEPP
ORF1
STYX
AKAP8
LOC101928623
NRXN2
VAV3
SUSD1
TAF9B
CLDN1
RDX
TMEM80
ST5
PSMD4
AI286239
WDR48
KPTN
GRK6
PTPRD
KLF12
SCYL1
ERO1A
CFLAR
MIEF1
MAOA
HIGD1A
ANAPC7
GHET1
LINGO1-AS1
ECM1
ARHGAP5
241562_x_at
WNK1
TONSL-AS1
PPM1G
TNFSF14
FGFR2
RANBP9
TTC39B
SLC52A3
HSD17B10
SPTBN1
FAM230B
AL049273
GRIN1
INO80B-WBP1
ABHD13
ADCY9
KIAA1958
KLRC4-KLRK1
241156_at
GAK
APBA2
AW575863
NDUFV3
AL110130
STXBP1
AL137539
NMRAL1
NFKB2
CYB5A
DLX3
GPR55
CBLB
AI002328
LSM10
GALNT10
MRPL57
CPM
PARVG
ESPN
ILDR1
MIR6125
SLC26A2
IFITM10
ARHGEF7
SPAG17
FCER1G
GLP1R
GRWD1
TAF1B
MARCKS
SLC14A1
PRSS50
AK025048
TNFSF11
TUBGCP2
PGM2
TBC1D22B
SETX
AK027225
LCK
NAT8L
GRHL1
TRPV6
SETSIP
CRIM1
MAFG
UBASH3A
LINC00663
CYFIP2
ABCA6
RWDD2B
ATG4B
HMGN3-AS1
LAPTM4B
KCTD13
MIR6132
G6PD
AF131830
RPLP1
UBE2H
KIAA1958
AL080106
KIF1B
SLC35A4
DDHD1
PTPN23
DVL2
TFB2M
AI658485
TRAP1
LINC01410
AI807627
C9orf64
LRG1
STAT3
TNFRSF19
MLLT10
ENG
SF3B2
ATAD3B
234767_at
TRMT61A
C16orf95
KIF19
ASH1L
FUT11
CD59
AGPAT3
LARP4B
TMPO
MIR612
SLC7A7
SCOC
MLXIPL
COBLL1
TMEM41A
NORAD
ACTG1
G3BP1
CTDSPL2
MANEA
NFIA
AP4E1
PRR5
FGF22
TIAM2
GTPBP3
RPP38
FAM175A
AI754928
FAM173A
UBAP2
AI671798
MIR4680
PDLIM5
ALKBH2
CUL7
HDLBP
TMEM97
SARNP
SLC52A2
FST
AV650953
NIM1K
CD48
NAV1
CSNK2A1
ITGB1
STMN1
ZNF836
FER
ATXN1
PSMD13
SLC1A1
ITGA3
GAPDH
POMC
ABI2
LOC101060604
NXF1
CDK9
IL6ST
LRRC37A2
PDCD2
SHC1
GTPBP4
ABHD8
RNF111
WDR55
FLAD1
GRAMD3
MAATS1
CEACAM19
OLFML2A
CHP1
ATRX
SEC13
WIPI1
HK2
ATRIP
ADAP1
RPL19
ZNF384
GPR143
GPATCH4
SH3PXD2A
C6orf132
LOC101927446
AK021952
CCNT2
MDFIC
ROBO1
SLC37A4
TMEM161A
NEO1
CYBB
ACTN1
SIK3
BHMT
KIAA1456
TFEC
GADD45B
CLTA
CTSA
KREMEN2
RNASE1
RFFL
GTF3A
NUP43
TIMM23B
FGFRL1
TMEM91
RIOK1
PSMD3
LOC101928574
MCF2L
AU146834
NF2
RRNAD1
LOC101927451
MBD4
AKT3
MROH1
KCNT2
SLCO4A1
BSND
CCL11
VPS16
IFIT2
FGFR2
LRRC1
EMC7
TNIP2
AA621980
TTL
NTF3
IDE
C19orf24
241718_x_at
VAV3
LOC101930112
ATP6V1B1
CMTM6
APBB1IP
H20179
C1orf122
ENTPD1
LEPR
LOC101926921
ARHGAP29
ZC3H15
TMPRSS4
FLI1
BU687162
CFC1B
MMAA
MAPKAPK2
SYT12
CALM3
AP2S1
RHOJ
C7
SNX5
CYB5D2
TJP2
PCYOX1L
METTL21A
THUMPD3-AS1
BCL6
SBSN
CALU
PKN2
ACOT11
FARSB
CCDC25
MGST1
ZBTB38
KCTD10
DLGAP4
PTPN14
ACSS2
RNASET2
AK024915
AI820633
FDX1L
PHKA2
MAN2A2
ARF3
CBLC
MGST1
FASTK
KCNC2
OXR1
MRPL34
RNF138
NCOA2
DCUN1D5
DHX30
MSR1
CISD3
FRYL
GNAQ
ARHGAP24
ATG4B
ZCRB1
ACP6
DLG1
TRIM62
ZDHHC23
230114_at
TRPC1
ADD3
ASPN
FAM213A
MAST3
RMND5A
CDH16
IL6ST
SHPK
IBTK
ABHD17A
ARRB1
SREK1
RPUSD3
IHH
MICAL1
HSDL2
PALMD
ADGRG6
BACE1
FGFR2
N4BP2L2
IQCK
SESN3
NECTIN4
PDZK1IP1
PRRX1
AA344860
SMAD5
COX4I1
DSG1
PIWIL2
STX11
MDC1
EEF1D
RERG
SZT2
VOPP1
PRKAG2
NPL
GGTLC1
LCE2B
IPO5
MFSD14C
BACE2
OR2J2
DNAJC8
LOC100505862
AATF
SLC38A4
FBXO9
AGBL1
SMAD5
ELF1
AKAP9
ELOF1
RIF1
GEMIN6
GNAT1
1563431_x_at
SRSF1
PSMA2
GHRLOS
LINC00216
EMP1
KPNB1
RAF1
KDM6A
242862_x_at
GPR153
CFLAR
TKT
CTDSPL2
USP25
GUSBP9
KLF3-AS1
KCNAB1
IKZF1
ENPP1
IL21R-AS1
ARNT
HERPUD2
OTUD1
C4orf3
MRAP
LOC100288798
TMEM45A
BCAT1
CD248
MRPS18B
CLMP
BDH1
LOC100653086
TUBG1
RAD23A
C5orf15
TEAD1
TRAF3IP3
VPS4A
LOC157860
THOC2
PPP6R2
AW451197
COA6
U38372
ERCC1
NASP
HIGD1B
LST1
B3GNT2
LOC55338
MRPS15
NAA10
POSTN
PDE6D
ATP2B4
EYA3
DUOX1
FAM122C
VANGL1
EGFL8
LINC01096
ELF5
NOL3
LOC100507165
EIF4E3
RHBDF2
TBX6
ESYT2
SLC11A2
IPCEF1
W03242
BTBD11
ELOVL5
AF147400
BMS1P6
NOL6
E4F1
LARP4B
RGS12
ITIH5
ACTB
PMAIP1
AMPD2
FDX1
GART
C12orf45
SPATA5L1
SSX2IP
PTOV1-AS2
SNX13
MPRIP
FAM206A
DDB2
TMEM74
MYO9B
ZNF843
MRPL30
SPRR2B
GABPA
LGALS12
DNAH1
METAP2
DCTN2
LAT
BIRC3
CBFB
RBM15
FOXP2
FKBP15
GNB4
UBE2V2
ZNF32
CFLAR
WASL
GPR171
CHMP1B
GPSM1
AI418313
KIAA1468
LOC101060521
CLYBL
AV760302
MEGF9
TAGAP
VDR
TRIM4
BTC
SAMHD1
CAB39L
NAIP
SLC25A13
CSRNP3
SNORA70
ANXA1
LOC101928985
PSTPIP1
MYO6
ZNF665
RAB17
LOC100507577
UBE3B
SPINK6
EBF3
PPP2R5A
BE550153
C11orf58
H92989
WDR53
PLS3
LOC441052
CXCR2
ZFP90
ITGBL1
ANKRD52
CCDC74B
CHAMP1
SKAP1
NARR
FRYL
MIR6791
EMCN
BNIP3L
EVC
AATBC
SERPINB6
FOLR2
SUSD5
AF317590
H69543
AI457235
AI343000
PTHLH
CLTA
CD177
C2orf27A
TOMM40
AL041381
JAG1
SPRYD7
SMCHD1
FNTB
MLST8
NR3C1
CECR1
LOC100505498
KIAA2026
RAP1GDS1
LRFN3
MBD5
ATAD2
RAP2B
COL28A1
DEFB106B
DSTYK
PIGC
BF438058
LINC00189
NLRC4
APLNR
MIR6734
TEK
POLDIP2
WBP1L
AMIGO1
FAR1
BE671397
SCEL
FRS2
SSBP4
AI733792
CCNF
EPHA4
AKT3
SNTB1
PLD1
C18orf25
SNX24
BEAN1
EARS2
HIST1H3E
HSD17B11
CCNG2
ORAI2
PUS3
RAB2A
C16orf95
AU157823
PCBP2
LINC00869
FAR1
AHCYL1
MAP3K2
COL6A6
DACT3
EHF
NR2F2
R76828
HSBP1
CHI3L1
TTC39C
TMEM45B
CCS
LOC101927137
NXT2
SLC25A1
U2AF2
MTMR3
CALCRL
SEC14L3
BM353142
SPOPL
NIPAL2
QSER1
GMFG
DALRD3
RPP25
MIEF1
STON2
SNORA65
RMND5A
MTHFD2L
TMEM97
LINC01563
SH3BP5
ZDHHC17
GUCY1A2
SPAG9
AF085948
KARS
MDGA1
HSPB7
D16905
RPS14
LINC00334
POLR3H
AKIRIN1
LOC284661
ATP6V1G1
MS4A2
CD7
FTL
RHOBTB3
LOC101929240
PDE1A
PRDX5
GJC1
ATG3
FER
UHMK1
GLT1D1
SIDT2
ARHGAP21
MAP4
AW606588
ASXL2
PIK3R4
VPS33B
GLA
C5orf63
SDHAF1
EI24
GLRX
ZDHHC24
C1orf228
TSPAN5
240774_at
ALOX5
ARF3
INO80B-WBP1
LOC101927137
CXCL14
SPACA4
OXCT1
PGLYRP2
AF116642
CFLAR
KIDINS220
ARNT
PDE1A
ALAS1
THEM4
PIK3C3
FOXF1
AI073985
ZDHHC18
TAF10
UBQLN3
SMIM7
RBMS3
ZCWPW1
FBXL21
FAM20B
SYNRG
BRIX1
PIAS4
SHF
TRAPPC3
AI274352
ITGB8
BMP5
PTGDR2
FNIP1
ESCO2
MASP1
208061_at
PSME3
LATS1
TMEM39B
NDUFB10
HPSE
DPP3
CENPI
RNF126
DNAJC4
MAP6D1
ADPRHL2
AV764378
ITGB5
APOA2
1557804_at
PET117
TBC1D16
KNG1
EGLN1
DHX30
EIF3B
AI693193
LZTS1
AGAP11
AF023203
ZMYM3
PHF21A
TMCO3
CD52
CHI3L1
UBE2B
LOC101928635
MGEA5
ZNF286A
ECHDC3
AU144382
TSPAN33
CUL4B
HEG1
ENTPD1
NIFK-AS1
MOCOS
MYL12A
PREX2
POLM
ZFP64
MCC
AW450941
MED23
H78083
220691_at
ZNF592
TMBIM4
SAPCD2
MAK
CPSF2
MSMB
ABI3
AA257109
UNC13B
TMEM127
CDH1
MYO7A
PDK1
RPP25
SMG9
RERGL
ZNF418
CFLAR
NLGN2
PMM2
ZNF224
GLUD1
RCAN3
PTGDR2
PCSK2
BMP1
RNF151
ZDHHC24
CMC1
PAK1
CECR9
MIR3620
FKBP4
AF009266
AIDA
WAC
ZNF507
GPAA1
RDH11
GCDH
GLRX
KIAA1147
KLHL36
BTG3
MIR664B
ALDH7A1
AF362887
EIF3D
HUWE1
EIF3J-AS1
ZBTB46
CD209
CA12
PDGFC
AK001076
RITA1
FKRP
MUC4
NT5E
TMEM26
ROCK2
TFF2
ZNF335
GTF2F2
ACTR2
AW271626
CLCA1
243914_at
MRPL9
KDF1
THSD7A
DLG1
UTP14A
CCNG2
C2orf57
MIR1236
PPFIBP1
PIAS1
DNLZ
RERG
NAP1L1
USP4
LOC100996667
DNAJC3
LZTS2
MIR3934
KAZN
MED28
AU144883
AA442776
VGLL1
UBN1
EEA1
PGK1
ICAM3
SEMA4A
KLHL20
ZCCHC11
ATP6V0D2
HBB
ZNF788
MCOLN3
214236_at
CYP4F2
RDH10
LOC728093
RUVBL2
TMEM168
AL080215
SMN2
SGK2
SARNP
AU146742
STAG2
PDK1
SLC23A3
CHID1
AK026682
LIG3
LBR
BF508627
GSR
ETV3
PPP1R14C
ZNF711
FBF1
ATE1
ZNF19
MGST1
LOC101929368
OGT
WWC2
KCTD11
PAPOLA
AHNAK
SPSB2
MIR4657
ATIC
TNNI3
220916_at
C9orf38
GNAQ
ERVH-6
ARHGAP9
URGCP-MRPS24
UFM1
C12orf73
CEP131
CHD2
PFN2
IFRD2
ELMOD3
USP32
AI733797
ZMIZ2
CD24
ZNF587
MFAP3
CREBRF
CDC42-IT1
RPL18
PEBP1
LOC101928370
AI692624
TCEB3
DOLK
234900_at
IGFBP7
APOE
RAB31
NMT1
AK024517
EIF4EBP2
ANO9
FAM53C
ALDH3A2
LACC1
MAP3K1
SENP7
AGO1
FKSG49
ZNF831
TMEM161A
LOC730101
N22776
TIMP3
PTP4A1
CCDC122
NPRL3
TSTA3
SSU72
HIST1H3F
KIAA1143
NSFL1C
ACTG1
MRRF
MYZAP
CAMKK2
HEG1
ZNF550
MIR1306
METTL15
MEN1
NTS
BDKRB2
HNRNPA3
CALHM3
LNPEP
AW576443
MBOAT7
DNMBP
NUTM2B-AS1
PDZK1IP1
EPB41L4A
PRKD3
CREBBP
USP14
RIOK3
BLOC1S5-TXNDC5
MARK1
BOLA2B
MGAT3
GMPS
SHROOM4
CIITA
LOC441666
TNPO2
ANXA2P2
HOMER1
BC042590
234468_at
TMEM121
UCHL3
GBAP1
DSTN
HELQ
C19orf53
ZFYVE21
SLC1A4
KLF3
PIM2
MCTS1
VAV1
IGLV6-57
CLDN1
SNU13
LARP4B
SMA4
RERE
PDZD7
G6PC3
FTSJ3
WAS
EMP1
HILPDA
ANLN
LINC01268
ANO10
PSMD10
PIK3R4
CNDP2
ZNF654
NR2F2
AK024236
MED13L
POMP
NTNG1
AI539426
MARK1
ARFIP2
ATP5SL
CACNA2D3
BE897518
FOLR1
ACO2
MED29
EPHX1
FAM50A
HCRP1
EIF2A
BF514993
ABCC5
LIFR
TOMM22
R00854
TPD52
BBIP1
PAQR5
PSMD7
MYO6
DIAPH2
ECHS1
REPIN1
HPCAL4
GLRX2
C1GALT1
FA2H
SEZ6L
GRIN3A
AV762916
PBRM1
LOC101927734
PSMA1
SNX5
ST20-MTHFS
AK026267
TOMM70
OBSL1
RIMBP2
HOPX
AK022266
FKBP15
ELK4
C11orf24
TMOD3
FAM213A
ESYT2
ANKRD12
RAB11FIP2
PTGR2
RANBP10
DNAJC2
AKAP8L
CYTIP
UTRN
ARMC9
H23551
CA4
TTC39C
ZNF654
BC007784
LRRC8E
AF339815
RING1
DRD2
CD2BP2
244271_at
C9orf16
BF514098
SEC14L4
SDCCAG3
TIFA
DEF6
GZMH
DR1
RBM15
MKNK2
B3GNT5
PES1
BC041981
230627_at
RNASEH2A
RPS6KB1
CAST
TMEM178A
AI608696
AA455180
BMP5
CRYZL1
SLC40A1
MPI
ARPC5
IGHA2
CALCRL
MAP3K14
STAT2
NOP9
SLX1A
GOSR1
MORC2
ANKRD1
WHAMMP2
HLA-DRB4
LOC100505915
ITM2C
BE222843
AK021987
LIPH
UBE2Q1
ATP2B1
AI459175
SOCS3
240560_at
N4BP2L1
AK024662
RUVBL1
SLC15A1
LOC101929540
WIZ
SLC35C2
TMEM223
PET117
LOC101928844
220874_at
BCKDHB
TJP2
FGFR1OP2
TMEM184B
PAEP
BU681135
CELF1
ESYT2
MARCO
ZFYVE28
FRG1BP
NCOA3
NAT9
NUB1
ZC4H2
PCCB
GPHN
THAP6
SLC39A3
SIK3
PAQR8
TRAF6
CNPY4
AW137053
LOC692247
MRPL22
CALU
COMMD10
COX6A1
VWA5A
AA053853
TNFRSF18
MCOLN3
MAGOHB
HBB
BRSK2
SLC38A2
239235_at
LTB4R
RHOJ
POSTN
C8orf46
SKP1
ZNF771
AK025323
PKNOX2
NACA2
MGST3
IPP
TGFB1
AL049988
CDK13
KCND3
ACTG1
SLC7A8
NEURL4
FOLH1B
GOLGA1
AA631103
PCNP
ABCF2
BC010432
PHB
AK024860
CIAPIN1
RRAD
AA520982
AGAP6
POLR2L
SERP1
TRIB3
SCARB1
ELOVL5
SEPHS1
LAMTOR3
CBX5
BMPR2
HACE1
PRG4
ABR
ASPRV1
SLC6A13
PSMB2
VANGL1
AI989541
POC1B
LINC00324
SGSM3
ADAM21
LOC643923
ATF5
ORM2
SCEL
DNAJA3
RPARP-AS1
BE972639
DDRGK1
LOC101928747
LOC100128644
AL137635
SLC25A25
RBM6
AI691075
BTF3L4
EMP1
PCBP4
AL044078
CDK2
LINC01186
LOC101930306
ACTBP9
FOXD2
FOXN4
MUC4
PRPSAP1
ARHGAP27
GM2A
WDR7
GAREM1
AI939544
ZNF133
ADGRB3
FLJ37201
NR3C1
AK074440
CENPN
ICA1
KLF7
LOC101929147
GNAO1
UQCC1
TLR3
CLIC2
MTOR
ZNF780A
JAM2
BF246603
TXNIP
ERP29
INPP4A
KLHDC7B
R3HCC1
MSH3
CRHR2
EIF3M
ANP32A
MIR6727
FCHO2
PLA2G2A
AP1G2
APOOL
TIMD4
ATP6V0A2
RAP2B
PSMG4
SNRK
CCT8
RBM26
YTHDC1
BE671639
DENR
COA4
BRE
GGA1
ADD3
CARMN
CLASP2
MROH7-TTC4
C10orf10
LPIN1
WDFY3
C6orf226
COPS3
SH3BGRL2
SSRP1
ZP1
POLR2A
KCNAB2
PHLDA2
241872_at
GTF2IRD2
DENND1C
STAMBPL1
SLC1A4
GAB1
AA776723
SLC6A2
KMT2A
MIR4738
ABHD4
CXCL14
FNDC1
MDFIC
SERPINB8
SPATA18
MON1A
AV661138
CRYGS
PSEN2
RAB27A
CBX5
CHMP4C
AK098001
SMIM4
AF113688
AL359932
TINF2
BCOR
PITX3
AA873020
LRRFIP1
ZNF358
PAOX
TIGD4
LOC100130458
GRK6
TSPAN15
HIPK2
TENM4
GALNT2
TUG1
CES2
IPPK
MACC1
RRP8
NT5M
AL049252
SBK1
TLR4
BC036238
SSU72
WNK1
AA815354
214388_at
ARHGAP9
R39769
LRRC61
BACE1
SFXN5
METTL15
SMARCC1
SV2B
INHA
SPATA21
PERP
NDUFB4
MYEF2
SPATA24
AL359568
GAK
MYO9A
LOC100507568
THEM6
IL6ST
TMEM221
ASPH
WDR75
PRMT7
GPR176
TIFA
PANX1
CCT7
FERMT1
Z39557
ING3
POMGNT2
CARS2
LETM1
RBMS3
IKBIP
PSMD14
SNX22
ZGPAT
AA150455
AI870903
EIF2AK1
MIR31HG
AV705507
NPM1
PLD1
SFTPA2
EVI5L
GGA2
ERGIC3
TACO1
SH3GL1P2
LINC01505
AL137637
SERPINF2
NANS
EDC3
RPS19BP1
NPC1L1
TRAF4
TACR1
BC037921
RPRD1A
TINAGL1
FAM155A
W80457
DGKA
MAGED2
SCAMP1
PROSC
DDX27
NELL1
RAB43
ERLEC1
CD24
TSHZ2
ECSCR
ANKRD12
FAM66D
AK026419
1553083_at
TM4SF1
WFDC21P
PNPO
TBX1
CFLAR
WHSC1L1
NRG2
WAS
KLHL24
CPLX2
216413_at
CDS2
HIST2H2AA4
CPNE8
TSKU
MPV17L2
SESTD1
1553354_a_at
NOX1
TES
TCF3
TTC3P1
234401_at
CALM3
GSK3A
NSUN5
DKK3
UBE4B
HORMAD2
GOLT1B
SIRT5
PMPCB
AP3S1
SPAG11A
MDM1
CNTF
PAX9
IRF6
AF090894
ADGRF3
POLRMT
YWHAE
BF692592
SLPI
AI439092
CACNB3
OR2A9P
ZPR1
BC009749
LOC284825
AA572675
BRE-AS1
PIK3R2
RIMKLA
FAM120AOS
CXorf36
ZNRF3
NSUN5
PARD3
WNT16
BC037945
N4BP2L2
BG222258
C1orf68
KRTAP1-3
ACTR2
CIB2
ARTN
CBS
ATP5C1
CMSS1
PCDHB16
SPARCL1
HNRNPH3
CCDC106
CDH1
SMARCE1
HECTD3
PAPPA
ECHDC2
GABRB2
MYO1G
U2AF1
STARD9
PMS2P3
TMEM150A
NR5A2
FA2H
NFX1
BC041939
ZDHHC16
TINAG
229607_at
ACVRL1
HFE
FAM63B
CCM2
SHISA6
LOC103091866
AF041410
FUT6
EMC3
ANKRD20A12P
BG232090
FAM234B
ZNF287
C8B
RIPPLY1
ASF1A
FAM188A
PIP4K2B
AV719774
ZNF891
AI939584
EXOC7
ZSCAN18
RARB
ATXN7L3B
LINC01359
GAREM1
PCBD1
TEAD4
PIK3IP1
TMEM70
PDLIM5
ACVR1B
PATL2
TSPAN9
AU145719
IL7R
LOC101928274
AGO1
214964_at
W18186
FLJ31945
KRTAP1-5
SLC4A3
FAM213A
MIR6805
MCTP2
COCH
ITGB1
AK056734
MSX2
LRRC41
APLP2
AI374756
IL4I1
NOS1
AW205685
ATG9B
GRHPR
CFAP61
TMEM56
SIGMAR1
TSR1
NMNAT2
C14orf132
FAM159A
RUFY3
TMEM258
MAGIX
CD6
MKLN1
RGS10
GTF3C6
KXD1
SLC25A16
AHNAK
QPCT
SERPINA2
BF508839
AF113679
LNX1
AK027219
ZNF259P1
NOP14
GDF11
CCDC97
LINC01599
METAP1D
ABRACL
ATP5C1
AA713522
PLXNA4
PIN1P1
CCDC25
PRKAG3
ZFHX4-AS1
PDCD11
FAM189A1
ZNF207
PPTC7
AI760295
LYAR
SOX17
AP1M2
UBE2D3
TERB2
DHX37
BC016627
CARF
AQR
ADAMTS14
NUP50-AS1
MIR3658
MGEA5
SEC22C
LOC283922
SNRPC
DYNC2LI1
ITGB5
CASC2
GSN
231707_at
GPR89A
SMC3
PDK1
MAD1L1
SLC39A14
ERN1
AK098337
LRRC37A3
AW468737
EHF
AW291507
PEX10
IFI30
GUSBP5
KBTBD11
HAUS5
PYDC1
ZNF252P-AS1
TAZ
AA846756
MIR6741
LOC101060747
GRAPL
C11orf24
LZIC
NAF1
SCD5
HNRNPUL1
CDC14B
BCL2L15
BIN2
ARHGDIB
PRKCB
ARVCF
UGDH
234655_at
ARRB1
CCDC14
SYT1
GNRHR
SLAIN2
SLC52A2
AW973774
LOC100287525
CNTFR-AS1
CLUH
C19orf60
CYTH1
SLC5A9
CSGALNACT1
MRPL47
GDF15
REXO4
AA648962
AI808120
DIAPH2-AS1
KCTD19
ITGB8
SLC25A3
SLC35E3
CREBZF
AL049242
CYP2B6
EHBP1
CDH2
TCF3
AI379514
BF509781
C1GALT1
1553456_at
NOS1
FGFR2
SHPK
ARHGEF10
HBB
UBTD1
GADD45B
RBM19
TMEM144
OCEL1
AA994013
THRAP3
FBXO24
SLFNL1
NPIPA5
AI761584
RGS12
GUCY2C
CLK4
SLC30A4
PRPF31
RHBDL2
BC041896
ZNF644
ITGA2
AFG3L2
FBXO25
RPL3
BTD
RPL10A
IQCH-AS1
SH3BGRL
LOC100130987
THBD
PA2G4
AA001615
AL833114
AW173166
PVALB
NECAP2
AA969163
MBNL1
N4BP2L2
CMTM6
SOX2
ZNF431
USP48
SLC2A1
CD2BP2
CADM3-AS1
AL833227
ADRA2A
LAPTM5
NCK1
AP1B1
SUGCT
IMMT
SOAT1
RHBDL2
GYS1
ESRRA
IQGAP1
SPATA9
FGFR1OP
AI168187
INO80
NPFFR2
GPKOW
MOSPD1
BC028591
AI887306
WNK1
IGHMBP2
ALOXE3
DAZAP2
AI800811
IL7R
THAP11
CHRNA3
RFPL1
T55189
ALMS1
AGER
LARGE2
QPRT
IFI16
IGFL1
HSPA9
HDHD3
CASP1
NKIRAS1
CHN2
BF509416
PCDH17
AA702963
ARHGEF10
ADSL
VPS29
ASXL1
FLJ30901
ETFB
SLC22A7
SMARCD1
LINC00963
AA365670
RNF187
ZBTB38
ZNF589
ATP2B4
NENF
WNT6
DHX8
SUCLG1
BCAP29
SLC1A6
1553881_at
SOX12
SLC7A1
MYL5
GTSE1
CTDSP2
PTPN6
216406_at
AI085377
RPL27
ZNF117
A2ML1
CAB39L
GAPDH
SLC38A4
TMEM265
F12
UQCRC2
CSNK2B
PURA
FLG-AS1
UBR4
FAM101B
LINC00294
XYLT2
TECPR1
C10orf10
SLC25A16
PDLIM5
IL1RN
PNP
SOCS3
LOC101927157
C12orf56
CEP57L1
MPP7
IKZF3
LETM2
LINC01119
CHST2
HS3ST6
CERK
SNORA5B
H2BFM
AI139993
PREB
ATXN3
BF111108
SNAP23
TSPAN9
ATP8B3
PPFIBP1
FRG1BP
LOC100190986
NARS
LOC101928634
ZNF827
TESK2
CDH6
RAB7A
LOC101929819
CST4
FLG2
APH1A
HNRNPH3
LMF1
PAK2
MED7
AI280328
PLK4
PRR5
1556240_at
ACTR2
MMRN1
GM2A
FAM43A
SRSF5
AL833881
N4BP2L1
AP1M1
DAP3
KBTBD6
MFNG
ZBTB20
RPS19
PQLC2
TSFM
PDSS2
CHMP6
GRHPR
APC
HSPB11
GTPBP4
KMT5A
AW139103
LOC81691
PLCH1
DUSP5
BE899474
PUS10
MARCKSL1
CEP290
AK023774
C19orf25
OR3A3
TMEM69
CHRNA4
FBXW7
AF131767
AW975324
ABI3BP
MIR612
AI915827
UACA
ZNF226
RANBP10
ARHGAP23
AK026561
AL040222
OMD
HEXIM2
GPR180
PRDX5
EGFLAM-AS4
EIF3L
PHTF2
ZNF395
LINC00424
ZBTB33
DPY19L2P4
FLT1
TSEN54
TDH
X63966
TJP1
USP31
PPP6R3
RAB40C
KDM6B
LOC100128281
ATP13A3
TMCC1
TMEM37
TSSK2
VWA1
KPNA1
RSRP1
ZFYVE16
GABPB1
MIAT
PDIA6
WBSCR22
PDIA4
AI802997
CEP41
217375_at
RGS3
LRRFIP2
IL3
RBM5
BMS1P5
VCAN
GPAT4
SLC31A1
ANKRD20A4
SEMA6A
DYNC1LI2
TM4SF1
SUN1
AF116608
PRPF40A
FBRS
BI821213
BTNL9
FAM107A
RDH10
ZNF626
HDLBP
TRMU
NAP1L1
CDH22
LMTK2
C6orf1
WSB1
PAXBP1
BUB3
AI393753
ENPP1
RIMS3
BG054960
ZNF19
C7orf49
FTSJ1
FUT7
ANO1
C11orf70
LOC101927827
SEPHS2
DIAPH1
LPXN
LRCH3
SOD1
TFR2
ZNF24
PIGX
PAK1IP1
PDE1C
C9orf16
BF591615
CYP46A1
LOC100506470
MAPKAPK3
UBE3C
PRRT3
213183_s_at
CGA
1561065_at
TRAPPC2L
ARHGAP23
LY9
SRSF1
LOC100507577
STK17B
TAB3
AFDN
AA765240
AW367380
KLK6
ARL6
C16orf91
BC035326
EEF2KMT
KCNA3
ARHGAP23
CYP1B1
NHS
GRHPR
AKAP10
MPP7
C10orf90
GBP6
TMEM229B
AFF2
TSR3
LDHD
HEATR6
CHST2
TMEM234
HTRA3
AA687112
BC037822
ESPL1
AW974998
SAE1
PTGDS
LRRC37A7P
LINC01341
GTF2A2
ACTG1
DOC2A
ASPH
MED13L
PGM5
BRD4
TRABD
BRF1
QSOX2
LOC100128988
KPNA4
CSF2RA
LOC101928291
LINC01393
R47946
S100A2
TFEB
PNMA1
PSMA3
MOK
WWC1
SMAD9
216814_at
LST1
SH3GL3
SIKE1
LINC01554
BG005406
SPG11
MRPS10
GPBP1
NRAS
CCR10
TAF12
TSHZ2
ZNF628
DDX17
MXRA7
SYNE2
BG567552
RBM48
RECK
SEPT6
TLR10
TPGS1
SCUBE2
RCC1L
PAF1
F11R
PPL
MAN2A2
EPYC
PTGS1
MSRA
LGR5
LHFP
BM989131
C8orf44-SGK3
PHTF1
GNG4
DPF1
NAPSB
MAN2B1
VIPR2
ZMYM2
HEBP2
SPATA33
NUFIP1
PTGS1
NCDN
KIF22
AU150817
APH1A
DHRS12
FAM189A2
FUS
MIER3
TCEA1
COMMD9
DDX27
RGS4
SCOC-AS1
LOC100996782
ACOT11
HCG18
SNAP47
SLC25A24
AA706922
PIK3C2A
GUCY1A2
RSAD1
ZNF75D
LYST
AI923687
MKLN1
AW880875
MDM1
AA211369
ZSCAN30
BF510413
WDR6
PYCARD
DIP2A
NFIA
IL2RG
EPS8L2
TMED2
HIVEP1
BC036409
AW970944
ADORA3
PPM1L
BC043419
PTBP2
LOC101929761
S100A3
TFG
TPCN2
HOMEZ
AW627953
ATP11B
SDCCAG3
COLCA1
ANLN
233128_at
FKSG49
TAOK2
SCYL2
OSGIN2
MYADML2
KPNA4
C1orf56
GAPVD1
KAT6A
PLCB4
AA778828
DGKZ
BHLHE40
S100A14
DAGLB
LSM4
BACE2
PWP2
SPNS1
EEF1A1
ZSCAN12P1
MCHR2-AS1
TNFRSF25
PRKACA
LINC01420
PTPA
ARHGAP25
NBPF10
TACR1
SHTN1
MALAT1
TNIP2
COL6A1
LOC646743
AU145431
TOMM40L
GOPC
LINC00920
ANKRD35
DENR
NF1P9
AMBRA1
AI939594
LARP4
LOC101930591
GRPEL1
IFT140
UBR2
FLVCR2
NLRP10
ATP11B
AA088388
NRDC
MIR6831
SMAD2
STK11
RGS5
TMEM159
NPAT
CXorf36
ZNF207
MIR1908
ELF2
LATS1
KRTAP2-3
CDKN2B
CNST
MRPL4
VARS
SH2D1A
THBS2
LOC100507577
IWS1
TGM3
SMPD3
CCDC187
RASD1
AA007423
CPM
LPIN2
TTC3P1
ZNF253
GSS
241835_at
NRN1
AMIGO2
ANKRD13C
TAAR9
GTPBP8
AK022100
ATP8A2
RANBP3
NAV1
CFAP74
MIR186
AL137360
AK001092
ACTR2
DMXL1
TSPAN2
LSM5
PLCB4
MED14
LOC55338
PINLYP
APCDD1
MEX3D
BHLHE40
SAMD5
DDX10
AI381900
ASCC2
TMEM47
AI887903
ANKRD11
IGSF3
AP5B1
RAD54L2
KIAA1257
LOC100131510
CYP2C18
HFE
MTRF1L
EXTL3
DOCK9
NOL8
ACTR3
APH1B
RASGRP4
C3orf62
ZNF568
AL049278
GUCY1A3
ANO8
NEK6
BQ023350
N4BP2L1
LSM6
CAMK2N1
LINC01442
C10orf53
HLA-DQA1
FAM26F
RASAL2
ADAMTS15
ZNF512
ARHGAP26
ZBED1
AL110169
BPIFC
HEATR6
LOC102723773
FASLG
LOC101929373
OSGIN2
ASAP1-IT2
GSTA1
PPM1L
PHLPP2
STK26
AU147479
1555846_a_at
DDOST
AP2S1
ZNF655
NBPF20
LOC284080
CDV3
NDFIP1
ISY1-RAB43
MLYCD
MKLN1
AL711520
GATAD1
MALL
LMO4
BCL2
ZNF439
FAM65A
SH2D6
FBXL6
AKR1B10
CBFA2T2
TRPV4
C20orf196
AW504713
DPY19L2P3
WNK1
DUOXA1
PML
HDAC7
NEPRO
AL117488
DNAJA3
PATZ1
SNHG16
NBR1
PICALM
C2orf74
MAP2K2
R54485
RHEB
C2CD5
CACNA1E
DGCR6L
WNK1
RALB
RPL36
NLK
PTGS1
PRKY
AA889078
RREB1
AI150518
NKTR
IKZF1
NELFCD
DEC1
EGR2
NPAS2
NAV3
NAA35
ZNF771
CEP152
NRXN3
SLC22A7
H46176
N4BP2L1
LIFR
COBLL1
TMEM150B
MLX
KDM6A
EMP1
ARPC1A
SOX4
ITGB8
CCDC18-AS1
TXNRD3NB
DANCR
LINC00266-1
IFT140
WDR3
AW136654
RND2
MIR6875
NBPF20
PHIP
BF063821
RGCC
EDC4
NBPF26
INPP5B
230400_s_at
AL050136
LOC100507516
SYF2
IL12B
GJD3
CT45A8
YIPF5
MEF2B
LOC643406
MIR6743
C9orf16
AA001390
CRAMP1L
MXD1
BCL11A
FGFR4
MFSD12
DSTN
ARF4
CNGB1
VCP
SEMA6D
BTC
EXOC5
WNK3
ZNRD1
CRKL
PRKAG2
S1PR2
MIR7112
242645_at
MRPS12
NHLH2
CNIH2
RTN4
CDIP1
BC043385
ST13
TTC39C
TNK1
231314_at
TXNRD1
SCD
BC031351
DGKI
CSTF2
ZNF92
HTRA2
ERP44
CLCN1
BC041865
AA743413
TRIM14
CCDC89
ACOT6
NISCH
SNX1
RRAD
MAPKAP1
236552_at
STOX2
CNGA4
BC035117
LIMS1
DHX29
AW977497
LOC101928274
DNAJC12
LONRF1
PON2
MTHFD2L
FMNL1
STK40
PLXNA4
NRP1
FAM159A
ENTPD4
DNAJB14
DIDO1
PIDD1
CFAP57
PARPBP
ZNF542P
BC043574
DSG3
FAM46A
AL137284
TIA1
NUDT22
REV1
TFE3
DAO
AW138840
TIMM17B
BTF3P11
HCCS
BECN1
PEX13
TPR
ENTPD1
ATL2
MIR9-3HG
SNORD77
MIR1248
TAP2
EIF3B
TELO2
ADM
AI702480
NRXN2
ARPC5
SFXN3
ADAMTSL1
AF075038
URGCP
C3orf33
MBP
HLA-DQB2
AA651888
LINC00299
ACSM3
CXorf40B
AI309481
AI671141
MIR6513
AF172327
NMB
LINC00508
SRSF10
TXNL1
HARBI1
NRAV
AL049331
IDH3G
KANSL1-AS1
CD6
SH3PXD2A
SPATA6
SRPRA
HNF4A
ARHGAP25
ID4
ATP2B4
STAT4
EIF4E3
SLC6A4
ZSCAN30
SCFD2
MIR6732
VCY1B
EPB41L2
LOC280665
ETS2
RNF44
AI379823
HAL
SPTLC2
AW953952
STXBP5L
MUM1
CAMTA1
AV685992
ADIPOR1
AA460153
HIST2H2BE
TMPO
AK027107
PMAIP1
IRX3
AK000795
CCM2L
KIAA1033
GPBP1L1
LINC01137
DLG1
BC040568
CDC20B
AIM2
C14069
PDIA6
ETNK1
FKBP11
B3GALT6
PLEKHA6
DHCR7
PTPA
ZCCHC17
OMA1
GPR75-ASB3
SLC27A1
LOC101927137
CTU2
STIM1
ZNF148
TRIQK
SURF4
MSI2
RCL1
AA707411
BC042487
CR1
TPP1
ABCC12
NFYC-AS1
NUP50
ANAPC10
TMPRSS3
LRRC37A8P
PCM1
PMS1
RDH13
SCAMP1
ST8SIA3
CPEB4
PDS5B
AW629304
F10269
ZNF473
NUBP1
PEBP1
TLCD1
NBR1
CEBPD
HARS2
SEMA3B
APOA1
SLC1A1
DYRK1A
IL1RN
C9orf172
SPOPL
CRISPLD2
PGF
ANAPC10
COL5A1
GIMAP6
HIPK3
SETD3
TMEM52B
OSBPL3
MAP3K6
HNRNPH3
DLG1
GOLGA2
SEPT2
TJP2
244658_at
AI139812
SNU13
ZNF273
ARHGAP19
LACTB
HPDL
TYRO3
SCN11A
AK025534
217344_at
LOC102724250
C8orf76
ANKRD29
CTH
236462_at
CBY1
DMPK
HCFC1R1
LOC102724985
RUNX1T1
AL133604
TFPT
LLGL1
RRN3P1
AI910590
ALS2CR11
PPP2R2D
PRO2214
AIF1L
JMJD1C
CCDC18-AS1
CUL1
MGC12916
PTGDS
PDZD11
BC040680
IKZF3
SNORD24
AI742982
U05589
NFATC2
NAP1L2
DENND6B
CALM3
UBAP2
AF086538
ATP1A1
FBXO18
KIAA0586
KLC2
LPIN1
MPC1
CWC27
GLUD2
CSNK1A1
KLK14
SKAP2
SMARCB1
LOC102725345
CD9
AW080025
NPC1L1
RREB1
SMAD5-AS1
IGHG1
GCLC
FLJ10038
LOC100996385
AIMP2
A1BG-AS1
UBE3A
AL049918
AA534774
PIGN
AW206555
RPL5
STC2
ST3GAL3
DDX24
SPTBN5
TAAR2
PAFAH2
SMIM17
SLC16A5
SLC25A27
BC029571
ERICH1
HIC1
ADIRF
ACPP
CDC42EP4
IARS
RGPD2
AI311303
SEPN1
SLC26A4
CD2
DDX54
TMX2
RMDN3
SRGAP1
TRAK1
CITED2
PUS10
CAPS
AU159040
AL833164
KIF13A
USB1
C10orf82
CYB561
P3H3
QSER1
PSMD9
LOC100506405
LRP8
GK
MS4A7
PID1
SLC33A1
241097_at
BF435438
SNORD18C
LOC101927769
SEPP1
AW276866
DNAL1
TRIM66
RAB11FIP1
H05469
C21orf62
LOC101060604
SIL1
EPHA4
CYP27C1
217224_at
ARPC2
BE552419
IL27RA
WNT8A
CGGBP1
SLX1B-SULT1A4
ZNF219
INTS6
RANBP2
ANKRD44
NIP7
ENY2
AI912699
PTGES3L-AARSD1
TNRC18
HBEGF
SLC22A25
ZNF595
MAPT-AS1
DBF4B
FBXO6
215502_at
AL050124
HOXA11
LOC100996735
AI222295
AW138247
LOC101928222
MATK
ENPP2
BF110534
SCAND2P
238501_at
MAST1
KCNIP3
PRMT8
PI4KA
1556445_at
TMEM53
ZNF296
ARID4B
IQSEC2
BRI3BP
BC043231
238198_at
APMAP
AA999783
LOC100507334
NCAM1
236322_at
PI4KB
KDSR
SLC7A11
ZC3H12D
MOBP
R63824
OCLN
ZNF398
ZCCHC4
BRWD1
KCTD7
IGSF22
LTV1
STRA6
RAB8B
PIGB
GPR25
GH1
PACS2
WBSCR28
IL1RN
KLF7
RRP12
TTC39B
FAM98A
SEC14L2
RNF135
ECSCR
NCR3
CUL7
STRN
SORT1
IL1A
SPATA25
GPN1
PSMA1
ERAL1
TPP2
UCN3
LOC645321
HIPK2
PRKAR2A
ASCL2
HIST2H4B
NFATC4
TIMM17A
ASCL1
NUFIP1
POLE4
KRTAP2-1
SLC25A45
UGT2A2
ZCCHC6
MIR210HG
CASP4
TLR4
PWP2
GSG1L
PFKFB2
AK091796
SETSIP
HNRNPC
LOC100653057
CCDC90B
LOC400940
TTC16
FAM234A
DDX31
MYLK
EXOC6B
PLCG2
MIR4738
GRAMD1A
RAB40B
RABGAP1
ARL8A
IL32
HLA-DPA2
BI599409
SFI1
CADM3
SFT2D2
DGKE
SMIM7
OR2K2
ZHX3
FAM118B
C19orf81
RRM1
RBM38
HES6
PLXNA3
N4BP2L2
SMARCD1
DPH6
SDK1
MIR7112
GUCY1A3
FOXO3
AF339769
PPP1R2
SOX5
NUTM2B-AS1
FAM222A-AS1
CAMKK2
PRKD1
SLC16A11
AI220082
1557270_at
LPCAT3
AL117552
FOXP2
TSPAN16
IL6ST
LOC101928274
EPN2-IT1
BNIP3L
POPDC2
TRMT1L
ERBB3
MCHR1
CAMK2N1
AK027174
HIVEP3
CYP2C9
BF061007
CUEDC2
OGFOD1
YTHDF3
APTR
TNRC6B
ARL10
SERBP1
RALGAPA1
UBR4
MYO10
ABHD2
SLC26A2
LINC00493
PIK3C2A
ARHGAP27
U79293
SLC22A31
BLOC1S3
CYB5A
HKR1
LOC105377925
TNFRSF18
CES3
H2AFX
LOC100507376
AI613089
FPR2
KCNK7
MIR99AHG
PELI1
BBX
BC022058
AK024543
LOC100190986
TRMU
NASP
242693_at
DGAT1
KANSL1
RUFY2
LOC101928231
PEX14
DICER1
YARS2
FTL
PPP4R2
ILF3
AI018729
HBS1L
RBPMS
TMEM256-PLSCR3
MIR7-3HG
FLJ21408
236358_at
IGF1R
CBR4
LOC101928505
S1PR5
TCF7L2
EPB41L3
TMC5
TMPO
SFTPC
KPNA6
SLC2A12
HSD11B2
1568883_at
GREB1
TMEM147
PTPN21
CSMD1
241958_at
C2orf82
DNAJC24
AW188311
EMC8
TFE3
ZNF746
XPA
AL713724
TIMM23B
PDIA6
AI684971
ASAP2
UBE2H
EHF
WNK2
BF843343
HOMER3
CERS6
ITPRIPL2
IL2RB
NLGN4X
MEG3
BF448158
HOXA4
MAST4
TSPAN17
LOC101060609
NAA38
EPHA4
PARP1
BC039439
TIMP3
SMARCE1
LTB4R
PDLIM5
234368_at
PM20D2
FXYD3
BC035773
RPL7AP10
USP31
SLC45A4
NRDE2
BAZ2B
OPRD1
IGF1R
COL21A1
SUMO1
ARRDC1-AS1
OXT
BCLAF1
TRABD2B
LHPP
W04694
KIDINS220
UFSP1
UBE2D4
GPR37
LINC01125
RELN
MRPL36
242245_at
RASGEF1B
GNG11
TRMT6
OSBPL1A
DTX4
HES1
BTG3
RUNX1T1
MTHFD1
JAKMIP2-AS1
YWHAH
DGKQ
ARHGEF11
CAPN2
SMAD4
LOC101927027
AF150152
WBSCR27
SLFN5
SOX14
MCM3AP
PIK3IP1
AW292667
ADD3
WDR74
MIDN
ESR2
SNRPD2
LAMC3
HERC4
RAB1A
TOR2A
LEPROT
CALD1
242619_x_at
ZNF207
CCNG2
PNMA2
SPAG1
AW207574
HSPB9
CTBP2
AF085913
242024_at
MIR142
GCG
CARHSP1
MED24
TTC39A
PAOX
AGAP2
POFUT1
LOC105379186
APOL5
ACKR3
ZNF593
TRIM23
ATF5
FBXO42
YTHDC2
CAPS
AW873344
BICD2
NAXE
242413_at
LENG1
AA569225
GATA5
UBASH3B
KLHL28
RPL7AP9
SPECC1
ZNF414
STOML3
DRG1
CD44
C4orf3
SALL3
EIF2B2
NUDT5
NSDHL
TRAT1
SMYD5
SCRN3
PBRM1
PDLIM5
CLN8
PIK3R2
CACNG5
GMEB1
CREBL2
AW503542
EXOC3
RBP1
DIRAS3
ANKRD2
SLC17A6
SYTL4
WTAP
CLEC11A
AF086478
NXPH4
TCF3
229329_s_at
DDI2
ELFN1-AS1
MAGEA11
EFEMP1
CTDNEP1
UBE2DNL
HS6ST1
BC040322
STS
ADAM20
SH3RF3-AS1
ZNF826P
DST
PRADC1
AA331299
LOC101928651
GGA2
AA654772
AU147620
CNOT1
INTS4
SEC22C
GCLM
BCL2L2
PRKCA
TGFBR1
MUC15
GNB1
LOC151760
217676_at
M31157
FGD6
TRPV6
SLC16A6
HIST2H2AA4
PQBP1
DTX3
AI033582
IKZF4
MCTP1
PRR14
EHBP1
C7orf55-LUC7L2
MEF2A
THAP3
DNPEP
GLIPR1
WHAMMP2
MTAP
CD86
ZFX
MAN2A1
PDCD2
BF436900
AGGF1
RNF212
PFKP
MSMB
AK094974
CRAT
CDYL2
C1QA
TRMT1
IFT57
ANXA11
BC039119
216421_at
NELFB
C18orf61
WWOX
VPS8
242646_at
ARIH1
ZNF28
SCAI
AK001995
SLA
TMEM186
BTG1
COQ9
AW292424
LIPH
PPRC1
POM121L10P
SETD1A
RNF126
PPME1
HNRNPL
AA322245
AOX1
TMEM230
LRRN2
AV736334
SESN3
MUC4
C1QTNF6
EDN3
SEC11A
AI522220
CYP11A1
FBXO2
234512_x_at
SGF29
MESDC2
RAB10
RUNX1T1
MPHOSPH9
C6orf62
DCAF5
LOC100421171
B3GNTL1
FCRL2
P2RX5
AA868500
TBC1D22B
ICK
AI703052
PDLIM5
SLC30A8
PHLDA1
PDK3
CD47
EPC1
GRK1
KLF11
FBXL18
241815_at
AA521018
AW080332
SYNPO2
CDC42SE2
BC023993
1565978_a_at
THBS1
CRTAM
TNFSF10
AK024563
CCDC71
AI743236
SNX9
BU940166
C1orf228
HRK
KIF13A
ZNF248
AI221207
PLD2
FLI1
GRPEL1
ST3GAL3
EZH1
CEACAM3
PAFAH1B2
BE791824
COPS2
AI656325
LOC105378577
YIF1B
HEY1
NSUN5P1
TNNT2
HDGF
AJUBA
HS6ST2
SEPP1
ZNRD1
CCDC169
ZDHHC17
E2F7
EIF4B
ATG12
TRIO
LINC01272
NCBP3
TLE4
KLRG2
PATJ
AK024988
BF031448
ATP5C1
KCNJ15
SIN3B
AL832561
DPP9
SDK1
FUT6
IL36G
ESR1
LAPTM4A
PSMB7
AHSA2
STX3
COL4A6
CNPY2
FLT1
MAP3K11
BC013779
AL512745
LOC101929949
PARP11
C4BPB
MACF1
LILRA4
T70087
STX7
KRTDAP
SUSD3
SIGLEC6
OPN4
MGLL
VN1R1
AU144136
LOC100506603
CSE1L
BC010059
ZNF215
DOCK9
STRN
BZW2
GAS1RR
DCXR
TET2
RBM26-AS1
PLIN2
LTBP2
AI674059
CFLAR
TRAPPC13
ETV4
D13413
CIZ1
AIF1L
CSTB
RETSAT
BE551451
AI378820
VPS33B
SNORD77
FOPNL
XBP1
NFU1
LOC100653049
STRN
AI796076
AW450577
ROPN1L
N36400
LOC102724660
LINC00475
MIR6849
SYN1
NADK
SVOPL
LINC00475
HKDC1
RIF1
KANSL1L
FAM205BP
AA406464
SLC16A9
CST3
CD59
LNPK
B4GALT1
COQ8B
MASP1
C6orf47
HM13
TNRC6B
AL117453
DNM1
LST1
AI088099
R99939
IGLC1
DYNC1H1
NIPA2
LFNG
SRSF4
SCD
KRT4
PPP2R2C
BICDL1
CYB5A
SSBP2
NAGK
AL109707
PPP1R7
NTN5
PAQR3
CUL4B
EEF1A1
CSNK1A1
WBP11
LOC101928255
DAAM2
LOC101928940
LOC388692
AI655229
GLT8D1
BF594828
HEY1
KCNC2
BC033353
MAP3K2
KLHL8
TXNDC16
PATL1
SLC39A8
SMARCC1
RGS8
TNS4
NUDT3
ZGPAT
RRAS2
HFE
DESI1
SAP30
ZBTB17
RCHY1
MET
LOC100506446
AI308174
KCTD15
MCTP2
NT5C3B
MGC16025
NARR
TIMP2
OXCT2
AF070620
240165_at
LOC101930075
RPL21P28
TSHZ3
CYHR1
BAGE
IDH3G
KMT2B
C1orf50
SNCG
CCDC187
CISD2
FARP2
FAF1
B3GNT9
AI671221
GDE1
AI672386
TFAP4
236512_at
SLC31A1
ZMIZ2
FCAMR
ACVR1B
LRPAP1
MIR6845
FGD6
EXO5
ARL15
CSNK1D
UHRF1BP1L
BCAT2
CPNE3
LOC149684
CRYGC
KRT19
FAM219B
FBXO28
UBE2J2
CYP20A1
RAB7A
PELI2
PRMT3
SCYL2
PLOD3
JADE1
LAMC2
HBA2
AF116695
PTAR1
TMCO3
ERICH5
EHD4
PKLR
TCF7L2
CDH11
AV699953
BE646539
HBA2
ZNF3
SEC63
TMEM177
COX4I2
C3orf58
CLCN7
APITD1-CORT
HSPB8
TLDC2
SMIM13
IL26
UGT3A1
PDE4A
SNORD68
KCNT2
MALAT1
SNORD14D
C2orf69
GH1
PFKFB2
R3HDM4
AKT3
ZNF224
AI540246
KIZ
SUPT4H1
GFOD1
U82303
BE220308
SLC4A4
239134_at
TUBB2B
ANAPC5
PHLDA1
AW237264
INTS5
SOS2
CAMKK2
BMPR1A
EIF2S2
SAMM50
LOC339988
GGCX
243462_s_at
AA947873
LINC00410
FOXD3-AS1
AF070538
ROM1
XIAP
RORC
RBM47
AI806378
BF980322
MYBL2
CTBP2
AW006409
SRGAP2C
AW963544
PURB
EPG5
AW118819
BM193618
SRSF6
AA829940
CABYR
GRAMD1C
TBX22
LCA5
TRA2A
TRAF2
FASTKD5
RNF38
BIRC5
ZNF770
GPSM2
PCNXL4
SSH2
SIM2
ACAT1
CSMD1
227501_at
PYCR1
PCTP
RAP2B
CTDSPL2
RABGAP1L
KCTD3
ENTPD3
CCDC144A
CANX
DKFZP434L187
PIAS2
AA626210
CNTNAP4
HYKK
CABP2
SMARCA2
KIF5A
VPS8
U2AF2
OAZ1
BC044300
ABHD10
C7orf26
SLC22A13
PARP2
PTGER3
AW293296
NREP
BC031557
SNAPC5
NXF2B
FAM129C
LURAP1L
ZFHX3
ZRANB1
VRK3
CCPG1
1570566_at
C18orf25
AK026914
SP6
AW958449
AW450323
C19orf12
LINC00690
SCARB1
ATF7
FAM71A
KAT8
AF203728
GALNT15
COX1
H2AFY
LOC441155
TMEM51-AS1
CXorf65
LHX4
TARBP2
HAX1
SS18
AA766704
CHRNA3
PTPN14
GRIK2
MAP2K7
CD5
AGPAT3
UBXN7
236625_at
MEOX2
ADGRF3
MIA-RAB4B
INTS10
SBNO2
239603_x_at
EDN2
227663_at
228740_at
PGPEP1
KCNJ14
MLXIP
ZMYM2
RHOA
LOC100131581
LOC101927314
SHC1
ORF1
MIR5193
BF592832
TRIM24
GUSBP1
ALG12
GNPAT
CA314425
MAP2K5
SPRR2G
ITGA6
POLR3H
C20orf173
LGALS13
NOX4
DCAF8
H17657
RBM39
244120_at
UPB1
KCTD7
CDIPT-AS1
CBFA2T2
HINT1
BF590850
CLDN19
BC003386
NENF
GPN2
RGS18
PCDHA10
AJAP1
SMC1A
U2SURP
P2RY2
LINC00893
YTHDF3-AS1
PTOV1
SOCS3
INSIG1
TBL1XR1
SLC25A24
MLX
TP53I11
242403_at
SPN
B4GALT4
OBSL1
AW300612
ABCB1
CX3CL1
C19orf70
TBC1D1
RPL12
RAI1
HNF4A-AS1
HEMK1
PCP4L1
EIF4EBP1
NTPCR
PDCD7
PIK3CB
GAS7
THRSP
NEFL
SEMA4F
GLTPD2
TRIM28
TMEM265
LYN
SKP2
INPP5D
DAZAP2
FZR1
ESPL1
PDE5A
SYT9
LRRFIP1
ZIM2
LOC101060817
TMEM92-AS1
DIS3L2
FOXN3
SMG9
ZXDC
SNRNP25
TMEM165
SLC14A1
ASB7
HOXA13
ADAMTS9
SLC6A10P
TMEM132D
FAM179A
SRGAP3
SLC6A11
AI055865
WIZ
LOC101927138
SH3D19
TCP11L2
SMIM3
TSSC4
CBX5
PRKX
N6AMT1
WNT7B
YOD1
PRPF40A
AL713641
MRPS23
222178_s_at
SEZ6L2
ITGB2-AS1
CPNE3
SOBP
LOC101928615
BG280919
FUK
NASP
AP3M2
FANCC
LOC102724561
TMX1
FEM1A
VSTM2L
PUM2
RBBP9
ZSCAN4
TGFBR2
ACSM3
POR
AF119880
DCTN3
PSMC1
AA629068
GFER
CHST15
NCOA3
BC024172
SMURF1
FBLN1
SYT7
AL832552
CDK4
MAOA
CAPN6
SCAF4
RECK
IL4R
ABTB1
OR7E104P
UGT2B15
TFCP2L1
ANXA7
CHTF18
NEMP1
GTF2A2
UBE2F
GUCY1A2
SLC2A11
217271_at
RHOH
AF014456
230952_at
ARMCX5
BU929456
RDH13
SZT2
AL833105
SCUBE1
GPSM3
TNRC6A
RAD51D
DESI2
PPP1CB
VN1R3
BF061333
BF222862
MFAP3L
MANF
BE221661
FAAP20
PRTFDC1
RIPK4
TWIST2
CIRBP
HECTD4
PPP2R1B
GATAD2A
FGF18
AK024577
APOL1
SESN1
LINC01314
NAV1
DDC
1561155_at
PSMC4
CPNE6
IVNS1ABP
CHPF
VPS13D
CDK17
MYBPH
ZNF165
WSB1
CXCR3
MR1
TMCO1
EPB41L3
C5orf24
IL1RL1
SLC4A4
CERS5
PRKY
DNAH1
UBE2W
CARD14
LOC401261
YBX3
PDDC1
MTUS1
DFFA
BC012836
RPL37
BG389789
ITGB8
SRSF3
GULP1
HIST3H3
TEX26-AS1
VWA1
KCNH6
SDR42E1
L1CAM
HKDC1
LOC102725108
GFM2
AK093656
FBXO10
TP53RK
OXLD1
BUB1
MARK4
NBAS
BRD4
VEGFA
MALSU1
AI939629
SLC25A40
ZNF778
NCOR2
EGR1
TMSB10
MIR612
TMEM177
C18orf25
CREBRF
DNER
RAB28
ATG4A
PDE4D
CRIPT
CAPRIN1
LRCH1
AI473707
DDX17
AK024564
CERS6
LINC00319
PPP1R9B
SHB
R78413
KLF7
AK8
AGAP2
BC043411
LOC340017
NOP16
INO80B-WBP1
PGAP1
POM121L12
IRAK1BP1
RAD21
C21orf2
PBX1
TRBC1
ZNF548
PPP1R12B
BC017904
FAM49A
HBA2
ABCC8
EPB41L4A
LST1
VDAC3
ARF6
AI417595
FTH1
LOC100294033
DNAJB8
STARD10
IL17RA
TNFRSF10A
WLS
SMIM14
MIR99AHG
NAA60
AL390176
REV1
C17orf96
RFPL1S
CDH8
HIP1
NMD3
FLJ40288
BPNT1
CLDND1
STK4
SNTB2
SPRR3
PAPOLA
LOC284926
TMTC2
GRPEL2
CAV2
236486_at
POLR3F
STAU1
CDK12
FER
235123_at
FZD2
MTIF2
CCAR1
NUP88
TCTN1
EGR1
NDRG3
ZNF79
MIEN1
KCNG2
HS6ST2
PLEKHG1
AA732995
USP5
LINC00342
P2RY10
UST
HGSNAT
DOT1L
BC014363
ZNF12
MRPL15
ATP2B1
C11orf71
PTGDS
ZNF341
ZC3H13
TDH
SIK3
ADCY7
AI684748
AW274560
TRIM7
CDC42EP2
MIEF2
CP
ARHGEF16
SALL3
RP9P
ZNF780A
ATF1
SCD
LINC01350
SLC25A37
RBMS3
PITHD1
207888_at
RAPGEF2
AA724992
RANBP6
CHM
RPS6KA6
PAPOLA
VAC14
SIGIRR
PDIA2
SUCLG2
FYB
NLRC3
CELSR1
PIEZO1
AI867182
FAHD2A
TCEB1
R52692
DCN
NR2F2-AS1
SPATA31E1
ABCA5
SLX4
240772_at
AK026807
1565875_at
DYNC1H1
BC026116
HMGCLL1
STX11
AW139055
PDLIM4
LMO7
IPO7
AL049245
DUT
CRACR2B
AP5S1
ZBTB43
AF086074
ADGRE5
AW085501
MIR612
SLC35F5
RBL1
PRRX2
GCNT3
LY86-AS1
ADAMTS6
LOC101928098
MED27
MRPS5
PDPR
229949_at
CDHR1
ZNF785
TRAF3IP3
BE219187
SS18L2
NR3C1
MIB2
ECRP
PRX
NAGA
KLK1
HSPBP1
UTP20
NEK6
SELO
LINC00936
ORC2
Z23022
GOPC
NAA38
SERTAD2
BE070078
RASAL2
C12orf49
MRPL12
AP4B1
UGT8
TCOF1
TMEM87A
MVB12A
LINC00951
BF057711
COX5A
GSTM1
SLC25A19
MOBP
TFCP2L1
TBC1D1
BSPRY
OR1F1
ZNF174
TFPI
CEPT1
SLF2
FSHB
HBEGF
IREB2
RICTOR
HTR7
UBA1
REEP2
AW028687
LY6K
DDX51
AU145394
SLC35E4
EIF3E
SPATA5L1
MTUS1
GTF2A1
AI990272
ACBD5
KLKB1
ZBTB44
FRZB
TCTN3
COX6B1
239866_at
AP1M2
LUZP2
NADK
MRPL39
LOC101929373
BC017507
AK025352
BF155672
ACVR1B
ADPRH
AF147386
ARNT2
CFH
TSN
HELB
ZDHHC21
DENND2C
LOC728613
BID
PIK3CD-AS2
CEMIP
RRP9
HNRNPC
TMEM45B
EFNB2
RNF180
IQCJ-SCHIP1-AS1
AK096402
TTBK1
PTPRG
CEACAM3
TAL1
NF2
CEP89
AI264135
PODXL
FKSG49
LOC100507855
CIDEA
BF477544
AA740675
HBP1
TMEM200B
OR52D1
MAGEB2
TCF21
TSSK4
TSGA10IP
SCARB2
ADORA1
TUBA1A
RIN1
ELF5
CNOT8
RPL15
BM970306
MYH14
SLC29A2
BC021684
HBA2
AV691356
PTPN14
DDN
IDH3B
PATJ
DCUN1D1
THOC7
BC038672
REL
KIR3DS1
AW269959
SYTL5
DPP3
RBBP4
NDRG2
CLEC11A
SUCNR1
OR2H1
KLHL35
SLC38A2
C7orf43
GPR6
DPH5
AV735587
SMPD1
STUB1
GOSR2
WISP1
GLUL
ZNF718
CRHR1
LOC101928826
1559515_at
LOC100630923
SYT12
RNF126P1
216354_at
GTF2IP12
CAMK2D
LOC101929243
C9orf142
SPTB
ZNF160
SLC10A4
BF434708
RAP2C
LOC284669
ZBTB20
HIST1H2AJ
HNRNPK
ZNF567
ESR1
CUL9
SLITRK3
HERC1
MAGI1
LARP1B
EP400
S100A10
CHRNE
CSDE1
ZDHHC15
FRMD4A
CCDC50
NUDT12
INPP5F
ASAH1
THRA
DTWD2
STEAP1
217265_at
SEC61A1
CDC5L
ITPR1
CUL5
242449_at
PHF12
RNASET2
ABLIM1
FKBP6
PPP3CC
HBA2
PHF11
ICMT
KL
PCYT1A
GPATCH4
TERF2
BC039511
LOC100996251
GPR78
LOC101927420
LATS2
NEFH
ARHGAP5
AK023800
WDR38
MAGEA2B
AA703280
SLC23A2
GALC
USP19
FRY
EIF2S1
TNFRSF9
CYB5R1
216578_at
LINC00969
MARCH2
ACSBG1
POMT2
GNB5
CLEC12B
LELP1
RNF43
PVRIG
GNG5
SMIM7
RAPGEF2
SEC61B
217643_x_at
TRAF7
237114_at
SWI5
SIAH2
ASUN
KCND3
CEP152
CAPN8
ANKLE2
BC009643
TM2D1
CCR3
1557522_x_at
PAQR3
KCNJ2
FKBP11
AEN
AF119885
LOC100507291
RALGPS2
SOS2
C19orf45
B4GALNT3
HIST1H4H
NETO2
VPS26B
ALOXE3
FAM83B
SLC35E1
AI217900
SAP30L
LSS
KDM3B
STARD13
AI970367
BC006262
CACNG4
RCBTB2
CYP4F11
ONECUT2
FASLG
242751_at
CDK13
SMAD5
GGA3
CALM3
GALK1
WTAP
ACTR3
207755_at
NCK1
PLEK2
POGLUT1
AK2
BAP1
RAB27A
ELOVL2-AS1
AF086134
TTC4
NENF
DENND4C
FCF1
INPP4A
SNX29
PURG
SLC4A7
CEBPA-AS1
HDAC8
LINC00887
DDX19A
HEATR5A
239728_at
AGFG2
AA447740
AURKAIP1
RNF114
CCND2
HOXB13
GSN
ZNF780B
UBE4B
AK023816
AI301859
AA292747
IFT46
AK025360
DENND2A
GHITM
EPHA2
CP
BPGM
FAM222B
CA5B
PPFIBP1
FAM120A
SETBP1
MCC
TEX2
POLK
NCOR1
SPG20
SKIL
SUPT20H
SSR2
MBP
POLR2C
PIK3R3
CATSPERB
PLEKHM2
AA001364
AL049289
CDK19
TRMT1
B4GALT2
HSBP1L1
POLR2J4
BF507959
LOC101927877
AQP6
MYO5B
ATR
STRN
HBA2
EDARADD
LINC01082
ERF
AF023203
ALG3
LOC100507424
RNF38
GYPA
SPCS2
CSRNP2
AP3D1
EVL
GID8
TOMM5
AA434097
CAPN13
PLAC8
DNAJB5
NELFCD
AI457984
BUB3
PYM1
THBD
HSPA14
PAWR
NAIF1
241816_at
242983_at
FAM200B
DUX1
R3HCC1L
LOC101929740
VEGFA
ASGR2
TTC26
CDR2L
AI698001
TNFAIP2
ANO1
PPP2R5C
MYO10
ZC3H10
MTO1
ACTR8
SERPINB6
RPAIN
W84667
BICD1
FERMT1
GPR137
LINC01547
LOC100505912
PITPNC1
MED31
GALNT15
ARHGEF26
MTSS1
NAAA
GPATCH11
FGFR1OP2
FGR
TNFRSF10C
THEMIS
CXCL17
WDTC1
NRP1
AF150420
C14orf93
AW850611
AA678564
LILRB3
SLC6A15
M97943
LOC101928988
FCMR
AA702930
MBNL1
ATF7
AK025017
SLC8B1
LRCH3
TENM2
AW173004
AW166847
LILRB4
KDM3B
LIPE
MFSD7
MIR6132
237383_at
FERMT1
PIAS2
KRT7
ANKRD50
C18590
DLAT
C1RL-AS1
FRMD8P1
IFIT5
DUSP11
COTL1
STAG1
AL707919
NDUFA8
AK021982
PROM2
PPBP
GNAO1
SP1
BI756357
AL042505
LRRC37A7P
ORMDL1
MAF
228279_s_at
238918_at
SAMM50
UBE2H
NF2
TRMT1
LOC728743
ZCCHC6
CPXM2
AL162013
PMS2P3
PAPPA
TMEM110
CAMSAP1
LIN37
BC030088
BM664532
MEG3
SURF4
POFUT2
MAST4
ANKS1B
IQSEC3
EMX1
CITED4
RPS10P7
MARCH6
TRA2A
H82959
220467_at
GBAP1
EIF2AK2
CFTR
SLC39A4
MTERF3
CARD8
KIAA0368
TONSL
COG2
NDUFB8
LINC01133
AL157462
SLC31A1
TMEM209
TMEM174
BC040600
SSFA2
B4GALT1
T87628
SLC25A28
NUP98
EPHA3
ZNF264
NLRP6
LOC90768
AA677952
KIAA1683
BC028841
ITPKA
FLVCR2
RAB3GAP1
GPLD1
EIF2B3
UBE4B
BF515592
ISG20L2
BF589163
R61388
NOL7
RSBN1
PLEKHG5
TMEM205
TM9SF2
NCLN
FCRL1
TMEM97
MKLN1
AZI2
C21orf33
LOC646268
NUFIP2
OARD1
ARSA
ABCD2
NTRK3
EHD1
BCL2L11
OSTM1
CX3CR1
NUTM2B-AS1
L3MBTL1
AI963959
PAX3
MIR1908
SCUBE3
TMEM132B
CD164
APOC4-APOC2
CNOT9
BRAP
LOC102723831
TFE3
ACSL1
FAT4
SOX4
HS6ST2
239944_at
LOC101927038
ATXN7L2
XXYLT1
PARS2
NFIB
POLR1C
POLR1B
CNST
TP53INP1
PAPPA
AA687916
EHF
SH3BP2
LRRC8B
PSMB2
FUNDC2
CTPS2
AY039026
NKG7
TOR1AIP1
AA228366
C18orf54
SSX2B
CEBPZOS
ZNF207
TAF2
EXOSC6
PRR22
N74195
BF930294
AUTS2
TOMM20
BC031950
AU144005
TCL6
PDPN
SLC24A1
TATDN3
FAM103A1
ARSD
C1orf216
INPPL1
ZFP57
LZTFL1
VASH1
PROSC
UBE2B
GATAD2A
PACS2
CHUK
MANEA
DNAH3
CYP19A1
AU147177
PTBP3
242031_at
ZKSCAN8
GLYCTK
MINOS1-NBL1
TRPM6
P2RX5-TAX1BP3
ZBTB1
231056_at
SPATA31E1
H38635
ZNF780A
BG109134
AF086147
HTRA2
MPG
214227_at
CCDC12
AI309438
ZFYVE16
NMBR
LDOC1L
AK000165
GPR150
CLEC7A
SIT1
SHANK2
LILRA5
TLR5
CNPY3
SH2D3C
SLC25A27
SLITRK6
AW405975
UBE2D2
CHD9
KIF13A
SSTR3
DCAF8
NEK7
ACTG1
LOC105375531
IRF6
NQO2
ZNF554
COX6B2
SIRT3
TRPC4
TSTD1
SNAPC3
CTNS
LOC100287387
EDNRA
TMED3
BC041051
SRSF1
FBRSL1
ELK1
RHEB
AW016250
PTENP1
ZNF92
HOXA-AS3
BC012484
N46349
AFDN
EHD3
HMMR-AS1
TANC2
SMAD2
ADAM18
SNORD50B
RPS27A
CSNK2A2
CA12
TCAIM
ZIC4
Y13187
THUMPD3-AS1
CHURC1-FNTB
SRPK2
BRINP1
DOCK9
RIPPLY3
NEIL2
DNAJA2
LPP
PSIP1
TOP1MT
AA913146
XRCC5
ST6GALNAC6
AI923633
AKAP5
234397_at
AI612775
243002_at
DBF4B
LINC01140
ZNF775
AI821296
EFCAB14
NDST4
AK024567
RBBP6
ZFP64
RAPGEF4
PABPN1
SCN11A
DNAJC9
STOML2
GPSM2
C6orf136
AF241217
NBAT1
BCL11A
LOC114224
DSCAML1
221798_x_at
BET1L
STOML1
CST1
AF116673
GPC5
CXCL14
LIN7C
LIMD1
GABRG1
HINT2
IL2RA
241936_x_at
LITAF
SOX2
C1RL-AS1
CIRBP
MIR424
MBNL3
DENR
EIF4E
FARSA
GMIP
SIRT4
PCGF2
TXNDC11
LOC101928123
BE674651
244022_at
DDX3X
ERVMER34-1
DRAIC
CISD1
SUSD6
ARSF
TLCD2
CHCHD7
ITCH
KCNK7
LRRC37B
ASS1
N39314
AL049351
BC037257
TEX26
GPR39
BU176936
IDI1
LOC100505986
RHOG
AV700081
CHRNA9
RGS12
P2RY12
MRPS12
MEG3
AF264623
OBFC1
TNFRSF9
EGR4
MTRF1
BC038734
ZCCHC3
ALOX5
FAM84B
ATPAF2
ZNF821
CCDC14
LINC01520
HOXD9
IL2
TMEM63A
MBP
TFAP2C
CUX1
MGC10814
NTRK2
PCED1A
RUFY2
SIRPA
UBE2N
AI884677
AP1S3
IGLON5
AA933082
FOXP4-AS1
GAD1
ZNF451
VPS53
PCNX2
KREMEN1
SLC36A4
MBNL1
AF090944
FKBP15
LIN9
RPS11P6
FBXO9
AZU1
KNL1
FAM86B3P
LOC100505585
DLG1
FUS
ZNF816-ZNF321P
TCEA2
LOC101927699
SUCLG1
CCT2
HMGB4
TMEM129
DEFB105B
CTH
DDX39A
ABCA9
AL049975
C8orf44-SGK3
TYRP1
APEX2
SUGP2
LOC101927040
CABIN1
CCDC185
SETD5
PLXNA2
DYNC1LI1
MEIS1
IL10RB
HENMT1
LOC400927-CSNK1E
LOC105376997
ZMIZ2
CSNK1G2-AS1
NPAS2
FAM49B
VPS9D1
PLIN5
PKNOX2
PTPN4
ETS1
ABCG1
BQ017910
AA639707
AU147152
PDGFB
GRAMD4
CA8
AKAP7
SCARB2
243572_at
TNNT2
ABCA7
GMPPA
MAPK1
PRKCB
ZNF506
HAND2-AS1
RGL3
LOC101929715
LSMEM1
MAF
VPS50
AW973803
RALGAPA1
ADARB1
KANSL1L
DENND4B
DYNC1LI1
BEX3
MRPL37
LY9
PKNOX2
BE674639
AU147992
LOC101060275
LOC100128325
PQLC1
210500_at
SRD5A3
AI743261
AI682088
TCP11L2
AW970985
LOC100131541
MAP3K7
FST
WDR19
CIDEB
CARM1
BU177699
240710_at
BI548390
COPS5
FOXN3
CISD3
BATF
PLK3
FAM207A
FBXO30
DLEU2
CCR2
FADS2
ZFAS1
GCC2-AS1
ZNF574
PGD
MIR3945HG
BC043200
AU144618
AW419203
ADA
KALRN
RPP30
TMC5
HM13
AK022181
NORAD
TEAD4
BM728509
SVBP
AW969913
FAM3A
MRPS30
ACAP1
AU144887
BC033052
MARCH6
MRPS9
TPT1P8
AMIGO3
AK021640
DUS4L
NR2C2
GADD45B
BE503388
ATP11A
IL10RB-AS1
FAM3A
242347_at
NDUFA4L2
TEX13B
ACTG1
CCDC6
LPIN1
CPEB3
PTPRH
BNC1
TIA1
MOCS1
KRR1
ADAM23
DYNC1LI2
RNASEK-C17orf49
ZNF34
NPTN
TBC1D13
EPM2AIP1
DSEL
BF109773
AQP1
C15orf54
BZW1
NUP210
ZDHHC9
DGCR10
RPS3
BE735175
CES1P1
CYP2B7P
PHLDB2
LINC00593
CD300LB
LOC101930100
METTL21B
PCBP1
PTGER3
BF512947
BF510521
GNAQ
IHH
AA340499
TMEM39A
WFDC10A
OR8G1
RHOA
236389_x_at
ANAPC16
SERINC1
GLE1
PEX13
KCNQ3
RP2
BF514007
POLR2I
SERGEF
KIAA0391
PLEKHA8
PGM2L1
MDFIC
OSBPL2
LOC101929570
PDS5A
MAGI1-IT1
CR1L
TTLL7-IT1
DNASE1L2
ZNRD1
APOO
LOC101928557
BORCS6
PBX1
DCAF8
TRIB1
LOC101930591
NPBWR2
AL117603
KLHDC4
ZSCAN4
N64578
RGS3
AW207712
RASGEF1B
215345_x_at
LYST
FAM83H
AA167563
PIK3AP1
RHBDD2
TOR1AIP2
TIMM8B
ISM1
ZFP36L2
OLA1
POU2F2
SLC12A9
IL10RB-AS1
CUL4B
BM676963
BF513404
DBH-AS1
FCHO2
AI022066
RHEB
PCGF2
RANBP2
AF339788
FKBP3
SHD
ISM1
ZNF646
DNALI1
CEP63
BAK1
DPY30
MIR6849
FRYL
AA362254
206559_x_at
ZNF518B
LOC101060604
217708_x_at
AI569482
BAG1
TBC1D8
CHMP4A
MAPT
MAPKAPK2
CEP19
MDC1
GSK3B
1553546_at
NANOS1
TMEM74B
MDFI
MAGED1
STXBP5L
NAPEPLD
POLE4
ZNF789
EFR3B
BEND3
AW294907
CASP8AP2
ND2
XRN1
TSPYL1
LRRFIP1
AU158383
NUDT9
GFOD1
HOXD13
HIPK2
ABCF2
217715_x_at
COX10-AS1
CHD2
USP9X
FAM3C
HMCN2
SF3B1
MAPRE3
NBPF8
TBX20
X75693
GDAP1L1
GATM
D2HGDH
SSNA1
MYNN
SLC25A14
N39590
FCAR
EVX1
METTL2A
BC035983
PICALM
LEP
ABCC10
AI051967
BIVM
PIM1
C16orf89
216353_s_at
SLC25A6
FAR2
PIN4
POLR3E
MAPK14
HTR2C
NFYC
MS4A4A
FOS
FANK1
DCUN1D4
DAZAP2
RBBP6
KCTD20
SLC12A6
R61819
LINC01526
AL833022
LAPTM4B
PRKCG
KLK8
PRUNE1
PPM1A
BC042815
SLC22A15
BRD4
AI765998
DDX18
EIF2B1
ZFAT
HECTD1
ICA1L
PI4KAP1
RTTN
CDC25B
LHFPL1
T26504
DDX60L
RPL7L1
DZIP1L
BC017739
1566047_at
CES2
217451_at
C11orf44
LOC100133461
AA626382
NSL1
KDM4B
ATP7A
ABI2
POFUT2
BF510940
PQLC2
SMIM7
ABLIM2
IQCC
NACC2
ELP6
DCTN2
TSHZ2
ZNF287
BBS5
SORBS2
EIF3G
LRP3
PHF13
MTPN
TMX2-CTNND1
NR2F2
ZDHHC20
SMARCAL1
PNMAL2
AA885523
CECR3
VEPH1
NARFL
NDUFB10
GPANK1
MBNL1
API5
IGFBP1
RELL2
PLVAP
MRPS22
SIPA1L3
TSNAX
PTAFR
AAMDC
MRPS35
ZNF350
OPA3
CYB561
CUL9
AL134420
ARNTL2
HAUS2
FAM208B
EEF1A1
LOC102546226
EIF4EBP2
LPCAT4
LIM2
NFRKB
LOC101928333
BC036606
KIR2DS4
MAPK4
SLC35F5
METTL22
TFPI
AI936034
RSL24D1
F10168
LOC100130468
UBR5
TLN2
PACRGL
MARCKS
217336_at
SLC6A20
NPC1
BC017275
MEGF8
ARHGEF12
GDI2
UBIAD1
SNORA71B
FBXO10
CDCA7
CTU2
RECQL4
AW243272
METTL25
AL047522
INTS1
BC030114
PIK3CB
AW629429
CS
AK000119
SRC
RNPC3
GEMIN2
ELOVL2
NAPB
SMTN
CADPS2
AIM1
SLC37A4
AA922154
AW513654
YTHDC1
GNPDA1
TTC28
--Control
RAPGEF6
FLJ37786
CD164
NUP54
RARA
WDR11
STAT3
LINC00997
SLC38A10
RGP1
STAM2
MRPL24
R49146
CSN1S2AP
KLF3-AS1
SETSIP
JMJD1C
UTP4
POLB
FAM120C
ZNF512
LOC645513
MYO1B
AA682503
CTSC
MRPL4
SSX2B
POU6F1
FOXP2
DKFZP434K028
BC034299
KCNC4
SOCS5
GPR12
CR1
VPS8
DLGAP3
SPATA2L
LOC100132686
OBP2A
SFN
LOC101927391
ELMOD2
AF361491
ZNF512B
LLPH
AMZ2
ZMYND11
EGR1
GET4
POMGNT1
COX11
ACOT1
SAMD15
GLUD1
AU147809
CXCL8
SPI1
TEX15
CD44
RPL36AL
MTUS1
PARK7
EIF3F
CSNK1A1P1
WWC2
ABI1
PRKAG2
TMEM74
AF086093
CA306222
SMG1P5
BC040262
VWA5B2
AA778747
FABP6
BIRC2
KCNV1
FBXL17
COG8
LCLAT1
HAB1
NUSAP1
CISD2
PRELP
FIBP
MMP15
VAV3
SSH2
ZNF622
PRELID2
CFLAR
ERVH-6
BF912264
EFHC1
AK5
240314_at
AL157491
TBRG1
NTRK3
FLJ42627
TINF2
EGFR
IRS2
HACD2
POM121L8P
MICAL2
ERICH1
PTPN13
PDS5B
TCEA2
AU148008
CLEC4F
RNF144B
217314_at
OR6W1P
LINC00565
RBM15B
LOC100506790
AA935795
CNOT4
FHL5
SCPEP1
LRRC4
242717_at
ACTG1
LOC100505918
HADHA
SCARB1
RPS6
AW814026
CCR6
RS1
BC041394
SNORD87
DDX52
DGKE
HCFC1
ZFP41
STAMBPL1
WDR97
NOC2L
UPK3BL
FAM13A
MIPEP
XPO5
PARPBP
AI916641
ADCYAP1R1
AF181286
SLC35F6
230957_at
ICMT
AI611074
FAM83C
BE218314
AOC1
TRAM1
T79942
244831_at
EFHD1
EGR4
PDGFD
BORCS8
MLLT10
KCNJ13
SPEN
ATP10B
SMIM4
TRMT5
CYB5A
TTYH2
DISC1
OXR1
STAU2
UBTF
PNPLA8
FOXO6
RAB22A
FAM181B
DSC2
LOC284240
ATG2B
EIF1
UBE3A
CAPRIN2
OVCH1-AS1
SIX3
SLC38A2
MOCS2
OTUD5
NUCB1
PAK2
ZFAS1
ACTR1A
PPM1A
ADSSL1
RNF39
PIGQ
LOC101928589
TSC22D2
CTSLP8
COX10-AS1
LOC403312
CTD-3080P12.3
FIS1
GM2A
AMER2
ITGBL1
MTMR2
TONSL
NEK5
ADCK1
SLC2A12
ZFPM1
FAM169A
ETNK1
ARPC4-TTLL3
217402_at
SEPT10
AI939539
PAXBP1-AS1
AF086019
TMED4
UBE2D3
ZNF765
BC007959
KRTAP5-8
216824_at
SLC11A1
SETD2
AKT2
PADI3
ATP6V1A
TTLL4
THRA
POLRMT
PHC1
ENOX2
PWWP2A
ITIH5
RRN3P1
MAN1A1
RP2
FAM45A
CANT1
KAT2B
H15900
W42591
HOXD13
PLGLB2
HCCAT5
XYLT1
AW079553
SART1
ZNF747
1569569_x_at
222229_x_at
DDX54
AI092824
DPAGT1
FOXD1
THUMPD2
SLCO4C1
1559295_at
AI304862
ZKSCAN3
AW836210
AREL1
RAB3D
AK024988
ATAD3A
LOC84214
SNRPA1
LOC100506639
BF447692
TMEM121
BF432207
SNRPA1
NT5E
KTN1
TGM2
LNPK
AW963995
DKFZp451B082
DNAJC8
COX8C
RGS10
AK027226
LOC101930107
DKK2
LARP7
NOL6
PLA2G12A
C2CD4B
CTCF
AL110237
NDRG3
AFP
YAP1
GCN1
244314_at
DYNLL2
MAN1A2
TIMM17A
LOC440792
PPP4R3A
SEPT11
HN1
CYP2W1
CUL7
SNRPB2
HIF3A
MRM2
NLRP1
236549_x_at
STAT3
FPGT
TBX5
HSD11B1
SUZ12
NDUFB1
HOMER2
C15orf57
OR8G1
RNF41
NRIP1
GNG4
ACOX2
ENAH
NHP2
SLC35E2B
THSD7A
RASA3
LINC01141
DOCK9-AS2
TMEM64
CEBPZOS
ARHGAP5
AA743868
SUSD3
PRSS2
217664_at
ZBTB42
NCS1
NR2F2
AREL1
ZNF683
MOSPD2
TEF
AI734258
ADAM22
ZC3H3
DOCK1
SLC8A1-AS1
CNTLN
AF070625
EXOSC6
SLC5A1
CEP89
TNKS2
HDAC11
LOC728099
NEMP1
MARK4
DRAXIN
TCP11L2
BC034930
SPAST
GLP1R
KCNG1
PKP4
CSTF3
242863_at
LOC105379178
LINC01549
TMEM138
VSTM4
MEG3
DENND4C
AK025359
SRRD
VPS13B
LOC105378130
ACPP
BC022234
BC039339
AARS
MOXD1
MVB12B
244450_at
RUFY3
EIF1B
BE348804
TUSC5
AI733637
CRYBA2
NCAM1
SDCCAG8
233042_at
AL049251
MEGF9
TRAK2
SLCO5A1
VCAN
CAPRIN1
OAZ1
MGAT5
C18orf8
AKAP11
ZMYM5
CDK5R2
SLC16A1-AS1
BG403405
FBXO2
SLC7A10
229895_s_at
KAZN
AL713632
CMKLR1
DFNA5
LOC101060835
PGK1
BC039673
ANKMY2
NBEAP1
NDUFA10
LINC00900
YIPF6
LOC101928718
TAS2R10
R40058
ANAPC5
WNT2
RGS19
ZDHHC4
MTG2
RHOF
MIR6883
LOC375196
CCND1
CCDC153
SMAD2
EML2-AS1
FAM198A
RBM41
TMED10
AL552727
NSDHL
PIAS4
UBLCP1
TBC1D2B
ZNF33A
LIPT1
AK024528
WDR81
ABCE1
ARPC5L
EVI5L
PADI1
TOMM5
AK000792
JAK1
TIMM8A
RPS15A
ARPC3
NF2
TXNDC2
ANXA11
LGALS8
WDR62
GSTA4
TAGAP
SLC30A7
SUPT16H
OGG1
EPHA5
UPF3B
BC035239
IGFBP7
AU121725
BU617042
COTL1
ATAD2B
UQCR11
MBNL2
HAS2
FMR1
AI911084
FTX
CELF1
GRIK1
TAOK1
TCEB3
CPT2
VWDE
PDE5A
FZD1
AKAP6
KIF27
AW974642
MMP16
ZNF493
C4orf22
AL117549
MAP7D1
AW510770
PPP1R9B
AI743485
IFIH1
TAF3
CALM3
CCDC91
UNGP2
FGFR1
RAD18
TOR1A
CSRNP3
234858_at
RASSF1
ZNF551
AW793677
AW304000
BF000176
FAM103A1
ZNF415
AU156345
CDH13
LINC01020
AA765786
LINC01420
POLR3A
TANC1
SORCS1
BC037205
DYRK4
AV753357
MAP3K9
CASP8
LOC101930123
AW976631
RPL39
216570_x_at
ATP5F1
PLEKHF2
221144_at
KCNIP3
BF196209
PARPBP
DEFB119
GAB2
KATNBL1
SRSF1
DTNBP1
CLIC1P1
MAGEA10
FBXO9
ZRANB1
MMS19
RAB3GAP2
RAPSN
TRAK1
USP35
ACTL6B
AI885742
HDDC2
AI377535
ZBED4
NDUFV3
BC031668
TRAC
GPRC5C
ATP2A3
TMEM27
PPP1R3B
HIKESHI
BTG3
PSTK
SLCO2B1
SPATA32
TALDO1
SPPL3
CATSPERG
B4GALT3
ZNF469
FASN
BC015159
IGDCC3
LOC100506563
IL9
STXBP6
TLR4
EFNA1
OTULIN
PPHLN1
BEGAIN
AI042377
PFKP
IGFALS
LOC100131532
ST14
LOC101927059
SLC35G1
CCDC85B
LOC100505564
KLF7
CDC42EP3
GRIA3
TM9SF3
SOAT1
PANX1
MIR1292
CCDC93
HTT
RTN1
PPP1R3C
GSTM2
RBFADN
TCF3
ANKRD53
CUX1
AI205683
LOC286154
LOC102724200
ADGRE1
AI198829
HNRNPD
AI087792
POM121
CHD2
STK4-AS1
SUN1
PTOV1-AS2
MTO1
EMILIN1
MIR3656
TSPAN10
GPR155
MGAM2
IDS
GSE1
SMARCB1
AL832616
CLCC1
AK025118
TTC9C
MAP2K4
HEATR1
H1F0
GVINP1
BC036508
DENND2D
ATL3
AL833691
P2RY13
AA279691
EDN1
EED
ADAM23
STAM2
CXXC4
AI128130
LINC00184
ST3GAL2
TMEM59
AF075045
PAICS
SNORD24
PIP5K1A
RBM22
BC042957
TRA2B
1555163_at
ZDHHC1
TRIB3
PRDM4
UMPS
ZNF76
SLC7A8
AU145563
RNF113A
SREK1
GCOM1
207881_at
IFNLR1
TRPV2
CLIP4
PAX8
PPP1R21
AK024881
ARSD
ZNF583
DBT
PLLP
ZNF431
BF847120
BC041987
YAE1D1
OR1J2
HCRP1
COX18
C3orf58
C5orf22
OLAH
EIF5B
LOC101930404
BC035063
PROX1
240234_at
FLJ45513
ACY3
ANKRD10-IT1
AA747291
LOC100996371
MC4R
CREBRF
AW274468
AW272603
ZDHHC12
ANKRD23
BE466813
AI660254
TAMM41
C6orf99
TSSK6
PLCXD3
SRSF5
AA777639
AL049377
SIPA1L1
LUZP4
AK094934
TRIM27
LOC100506022
BEST2
SH3BGRL
ERCC2
RASA4B
NTMT1
CLRN1
LINC00689
MIR4746
FAM19A5
TMED2
RBBP6
TIMM10
RRBP1
AL049302
BC014174
SENP6
MAGI1
PDCD2
MAPT
TOR1AIP2
UBE2Q2
TTC19
RPLP0
MYCN
SEC14L4
GAS7
PKLR
LOC101928710
ADAM10
LOC102800447
