TMEM182
MYCN
AV742010
AK021423
BG428861
SFI1
MIS18BP1
TRIM13
PRLR
AW511032
BCL2L11
B3GALT5
BC036519
NOL12
APLN
TBXAS1
OR7E24
AI732702
DUSP16
VN1R1
ANKRD16
AL043897
TRMT61A
SEL1L
DNAH1
COLQ
MMAA
SAP25
KLHL31
RNF144A-AS1
IFNA6
LOC100996919
CYTH2
AA706753
LINC00460
SIPA1L2
CHST2
ZNF333
SLC2A1-AS1
DOCK9
SLC35D2
BORCS8
DAB2IP
ZRANB3
TRNAU1AP
FKBP4
239423_at
CASC2
AKT2
AL134012
TTC17
MIB1
LOC101928370
BICD1
LOC646482
WHRN
BU740192
LOC101929050
1554963_at
SERP2
LOC101929740
ZNF79
XRCC4
MR1
239702_x_at
CPSF1
FAM126A
TRIM33
PCDH9
CSMD1
244813_at
CYP24A1
NT5DC4
AU144090
GPX8
NUTM2B-AS1
AW513672
TCEA1
C14orf105
FAM198A
NAAA
VPS13C
DOCK9
MYLK3
RUBCN
ITGBL1
