MED1
ZNF276
BTD
AW675572
AL833645
AV703843
208045_at
LINC01197
ZNF77
SFTPC
CHRNB3
EDNRA
221929_at
UBR5-AS1
FAM208B
LOC101928818
DNAH1
R59869
KIR2DS1
EXOC3
BE676171
C4orf32
BG745857
CNTNAP2
SFI1
LOC100505622
SLC39A8
DIDO1
BE549690
GIGYF2
FBXO42
PDE5A
GRIA2
AK027178
RANBP9
AW445213
TTLL9
AF143878
BC039685
ABCC4
GOLGA6D
ZNF678
SRRM3
OFCC1
TTC17
EPRS
LGI3
BE465396
BC038780
HAS1
RMND5A
217038_at
USP29
DCAF7
RTKN
GOPC
TMEM232
SEPSECS-AS1
TSEN54
TMPPE
C19orf44
ART3
HP1BP3
OGT
MON2
CCDC82
AA001543
MIR675
BC028913
ACD
LINC01527
C10orf76
IFNGR1
URGCP
AI669495
CD46
TNFAIP6
CAT
PYGO2
ANKRD20A5P
ACE2
PCMTD2
244312_at
AW291120
RGR
SLC9A7
STC1
SLC19A3
LOC339988
PRKAB2
234381_at
SF3B3
PECAM1
SZT2
AK025716
CCT4
ABCF3
PPP2R3B
C20606
CCDC144CP
LOC101928954
GPR89A
244637_at
FGF7
SKIV2L2
ACKR4
CBLN1
FBXL13
ABCC6P1
F13B
ZDHHC3
SPAG5
SLC25A27
DAGLB
AU144382
B3GALT5
BC006262
LOC729887
TJAP1
SPRTN
AL137307
ORC3
GLS2
RBM33
RSPO3
NCAPH2
FOXP2
CASC4
SYNPO2
ANKFN1
FGGY
RICTOR
CREB1
SACS-AS1
ELP3
ABCB7
ZMYM6
P2RX2
