DDX3Y
XIST
208045_at
AVL9
TIMM22
TRMT10C
HMGA2
AW445213
HS6ST3
C5orf34
ANKHD1-EIF4EBP3
PRPF31
DIDO1
MBOAT1
GOLGA6D
AL833645
USP9Y
TTC3P1
AI669495
ACTR3
KIR2DS1
USP29
AL117601
CCDC144CP
EARS2
F13B
HECTD4
CNOT7
RIOK2
AF070618
TMEM232
SRRM3
LYNX1
PSMG4
U00791
UBAC2
CIAPIN1
LOC101928818
UQCC1
CCDC158
BE549690
LRFN3
ACKR4
CDK7
SLC45A4
PRELID1
ING1
RNF141
ZNF747
FBF1
CHMP2B
LOC102723845
ACTL6B
EFNA3
HNRNPUL2-BSCL2
HELB
RAB28
ARAF
AK027178
KDM5B
RBFOX2
ERICH1
CENPH
EPN1
PCBP2
ASMTL
TRMT10A
CACNG8
TMEM186
RAP2A
LOC729887
N34548
AA772075
GPN1
RAB11A
FLJ31713
FCRLB
C7
RBM8A
PPP1R32
SCYL3
CTDSPL2
OFCC1
NCK1
DNAJC11
DDX17
AIFM1
OFCC1
PSMD5-AS1
ACE2
LRRC39
AL049919
EBPL
N4BP2
COPE
CCDC160
LOC101929454
AA778674
XIST
LMBR1
LOC100507494
BC041910
ZNF664-FAM101A
HDGFRP3
XRN1
217524_x_at
