MED1
ZNF276
BTD
AW675572
AL833645
AV703843
TRIM13
208045_at
PRLR
LINC01197
ZNF77
SFTPC
CHRNB3
NOL12
EDNRA
221929_at
UBR5-AS1
FAM208B
LOC101928818
DNAH1
OR7E24
R59869
KIR2DS1
EXOC3
BE676171
C4orf32
BG745857
MMAA
CNTNAP2
SFI1
COLQ
LOC100996919
LOC100505622
SLC39A8
DIDO1
BE549690
GIGYF2
FBXO42
PDE5A
GRIA2
AK027178
RANBP9
AW445213
SLC2A1-AS1
TTLL9
AF143878
CHST2
BC039685
ABCC4
GOLGA6D
ZNF678
SRRM3
OFCC1
TTC17
DOCK9
EPRS
LGI3
BE465396
BC038780
HAS1
RMND5A
217038_at
BORCS8
ZRANB3
FKBP4
USP29
DCAF7
RTKN
GOPC
TMEM232
SEPSECS-AS1
CASC2
TSEN54
TMPPE
C19orf44
ART3
HP1BP3
OGT
TMEM26-AS1
MON2
CCDC82
AA001543
MIR675
BC028913
ACD
LINC01527
LINC00877
C10orf76
IFNGR1
239702_x_at
ZNF79
URGCP
AI669495
CD46
TNFAIP6
PYGO2
CAT
ANKRD20A5P
ACE2
PCMTD2
BC043167
FAM126A
244312_at
AW291120
RGR
HCN4
SLC9A7
STC1
SLC19A3
LOC339988
PRKAB2
MYLK3
234381_at
SF3B3
PECAM1
SZT2
AK025716
OR2J3
CCT4
ABCF3
PPP2R3B
C20606
CCDC144CP
LOC101928954
GPR89A
244637_at
FGF7
SKIV2L2
ACKR4
CBLN1
FBXL13
ABCC6P1
UTP15
F13B
ZDHHC3
SPAG5
SLC25A27
BC006120
DAGLB
AU144382
B3GALT5
BC006262
PID1
LOC729887
TJAP1
SPRTN
ARHGEF28
AL137307
ORC3
GLS2
RBM33
RSPO3
DSG2-AS1
OR10C1
NCAPH2
FOXP2
NCOA6
CASC4
SYNPO2
ANKFN1
FGGY
RICTOR
CREB1
SACS-AS1
ELP3
ABCB7
