--Control
TUBA1B
SNURF
JUND
SPARCL1
EEF1A1
UBE2M
CFL1
JUND
ACTB
CLTA
TSPAN7
KIF5C
CLU
AES
RPS15
CALM3
SFI1
UBC
CALM3
RPL37A
GAPDH
LOC101060363
PLCG1
RPL41
EEF1A1
LOC101928826
MAPK8IP1
DGCR2
FTH1
ARL6IP1
COX4I1
COX7C
UBC
AVPR1B
RPL31
COX8A
CTSD
YWHAH
SEPT7
EIF4G2
SPTBN1
UBB
CSF1
FSCN1
GAPDH
RPL32
UBB
ELAVL3
PTMS
KCTD17
HSP90AA1
NFIX
SLC9A1
BTBD2
PGAM1
MAP1A
TUBB2A
SEPW1
EEF1A2
TMSB4X
CPNE6
PRNP
CHRNB1
TUBB2A
RPLP1
PCGF2
LONRF1
SNAP25
RPL13AP5
MYO7A
TFF3
ST5
MUC5AC
D26561
ODC1
EXTL3
WAS
COX6A1
RPS16
PDE2A
RPS28
FOXG1
BASP1
PALM
PRKAR1A
HNRNPK
PLEKHG3
CHD4
DPYSL2
SMARCA2
SNORD35B
IRF2BP1
PCBP3
SRP14
YIF1A
CDC42
NCOR2
ARAF
RPS6KB2
LSM14A
SNORD54
OAZ1
NUMA1
HYOU1
PDE6G
FCER2
APP
RPL38
RPL6
FTL
RPS27
PML
ENC1
CD81
RPL19
NUDT3
RRP7A
RING1
NOVA1
B4GALT3
FOSL2
SREBF2
FEV
ATP6V1B2
ZNF169
NR1H2
TUBB2A
HNRNPAB
CYP4A22
ATP5I
MPRIP
CLEC11A
IGHG1
GAPDH
HTRA2
USH1C
GPR45
FTH1P5
UBC
MFSD10
KRT17
IGFBP3
DNAJC11
GSTM4
RAPGEF3
ZSCAN12
LGALS9
RPS14
GPRIN2
RNF167
C1QL1
EFCAB14
SNORD42A
MT3
PPP2CB
TSPO2
SZRD1
PPP3CB
C2orf27B
HMGN2
CKB
AL050122
PPM1F
TUB
RASSF7
NFASC
MAPKAPK2
ACTB
PAX8
AANAT
RPS21
LMO4
CD1B
MAPK8IP1
MIR3620
H6PD
ENTPD2
TRAC
MVK
DYNLL1
COMMD4
GTF2F1
GNL1
SPN
SENP3
SRF
DNPH1
CRY2
FCGR2C
SBF1
VAMP2
SNORD96A
MAPK3
VAMP1
U2AF2
MIR1248
RPS23
MAPRE2
GNB2
MIR6785
SNX27
ATP6V0E2
TNIP1
USP19
CEACAM3
RAC1
RABEPK
RHOD
ARVCF
SYN1
NR2F6
CHMP1A
SRM
PTGDS
CHST3
PRSS22
SNORD73A
W29012
RARG
GP2
CCL2
UBA1
ITPK1
RPL37
MSI1
MIR664B
LOC100505585
SYNPO
PTPRN
ISLR
ATP1B3
PYY
ADAMTSL2
BLOC1S1-RDH5
ARAF
ANKRD12
NCAM1
AP2A2
LY6D
ABHD14A
DCAF7
EMID1
PHB
SERPINH1
SMARCC2
TPP1
32877_i_at
CNTN1
ABCB6
RPL24
CLDN4
OLFM1
TNK2
LST1
KCNJ5
ALDOC
WWOX
SF3A2
LOC101929087
NFATC4
SLC25A1
RPL35
LOC101927137
ZFPL1
PEX10
TRPM2
PPEF2
CYC1
CKB
LDHB
PCDHGA1
TSC22D1
LDB3
JAK3
TNFSF8
PPIL2
PIP4K2B
DHRS1
KRT4
ESR1
PSMA7
KLHL25
LRRC23
PNPLA2
CHRNA4
RPS6
DMTN
DSG3
HSPB2
MCRS1
SLC25A6
--Control
MTX1
GPAA1
TOR1A
BMP1
GPR161
RPL13
MYL6
FLOT1
SPINT2
PLP2
HIST1H2BN
TCF7
PTGDS
FBXL7
RPS4X
SFI1
RPL36A-HNRNPH2
PRELID3A
POMZP3
MMP19
RPL27
PTPN18
PFDN1
MIR6805
ZSWIM8
DOK1
PIGO
LOC101929368
SLC9A3R2
AGPAT1
AXIN1
ACIN1
PRPH
RPS10-NUDT3
RHEB
MAP4
HSP90AB1
NPTN
STX1A
APOBEC3C
MAP2K3
HSF1
IMPDH1
MMP14
RPL15
TEX261
SMO
SLURP1
POU2F2
AXL
EEF2
APLP1
EHD1
PSKH1
MAGEA2B
IL9R
RPS9
PPP1CA
ATG13
SNORD54
E2F4
ABCD4
DSCR4
AF023203
PPP1R37
ABR
BRD4
AL109698
PPP1R26
NPY5R
CRYBB3
CDK18
ZG16
INPP5K
IGHMBP2
FAM127A
RPS29
S100A5
GJC2
SAP18
TSPAN9
NDRG2
ARHGAP1
TBCD
PXDN
PDGFA
ETHE1
CA9
PICK1
KXD1
SUGP1
PTPA
GIGYF2
CACNA1F
COG4
TRIM26
CSF2
ADD1
SMARCC1
TERF2
MYL6
ALDH4A1
OPRL1
MT1F
MYO1A
CD34
HIST1H2AH
HOXB1
MAP2K1
PSAP
CAPNS1
ZKSCAN3
APOM
GRIN2C
GLA
FADS3
CPE
DPAGT1
EML3
TCOF1
ZNHIT1
GAPDH
TSPAN3
PTPRU
GATA4
CD300C
CDH4
PDAP1
LYPLA2
WBP2
PFN2
MR1
MAZ
F8
NCAM1
PFKFB4
CDK10
VSIG4
MIR8085
NOS1AP
PTPA
SZT2
SNCG
GCOM1
TMEM147
ABL1
ALG3
TGOLN2
LPO
SLC6A7
MIR3654
CCDC57
MDH1
SEMA4D
ATP5G1
SKP1
LOC102724788
SUMO3
NAB2
OCRL
TTC1
AF052103
SERPINE2
TAGLN3
TYRO3
EDC4
CHN1
GABBR2
EGR4
SNORA70
GABARAPL2
CAMK2B
KAT7
RPL36A-HNRNPH2
DBP
FAM168B
MLLT11
IKBKG
DGKZ
ACHE
SCNN1D
PPP2R5D
RPS12
PPM1G
LGMN
BIRC5
RPL21P28
COL9A1
PNP
ST3GAL4
HSPG2
SSR2
MXRA7
YWHAB
HIST1H2AK
SASH3
GGT5
ITGA9
ACTL6B
USP11
ACADVL
PRB4
NRL
EFNA2
MLEC
RPS10
H3F3AP4
AP3B1
MAST4
B4GALT5
POU2F2
LOC100507424
FEZ1
APOBEC3C
REM1
GUCA2A
CECR7
GATA2
VPS39
SBNO2
ARNT2
IMPDH2
ST6GALNAC4
RPLP1
PATZ1
MAGI1
GPR78
--Control
TMBIM6
HOMER2
MYBPC3
RASSF1
SLC8A2
OS9
W28760
PML
FOXO1
CUX1
GSTM4
ACTB
ARID3A
IFI6
LTK
TCEAL1
SMAGP
POLR2F
CMC4
MCM3AP
TIMM17B
SDC4
CCDC94
LINC01314
ICMT
SNORD83B
CARD10
GNB1
UTF1
TRH
MT1P3
STAT5A
SYT1
COMP
CLDN14
HAP1
HNRNPUL2-BSCL2
CLSTN1
GNAS
MT3
KPNA6
MTUS1
HNRNPUL1
LOC100506248
SF3A2
AMPD2
SDR39U1
MIR4271
PDK2
AP2M1
ACVRL1
DNAJB12
C2
CYP11A1
SERINC1
CSK
ABL1
SMARCC2
ARFIP2
ALDH2
SREBF1
PLAUR
SFN
IL32
SCAMP3
CYP4B1
NR5A1
DOLK
BCR
ICAM4
DOK1
RIN1
CGB1
RPL7
JAK3
UCN
EFNB1
C5orf15
UGT2B15
EXT1
DNAJC4
PRRC2A
ARTN
PRKCA
TUT1
SNORD18C
LAGE3
LRRC14
ZNF592
S1PR2
SLC30A1
CCL15-CCL14
RGS9
LOC101060747
FOXO4
EIF4G1
DPYSL4
FBLN2
XRCC1
CSF3
TBC1D9B
RRP9
ENO1
ROR2
C14orf2
DHPS
CD72
PTPN7
CARM1
TNNT1
MYCL
PSG7
WNT10B
TRPC4AP
YY1
SLC31A2
GAMT
TMEM135
RPS18
TBX19
SPRR2D
CALM3
CALCA
USP20
RANBP2
SOX1
TRAF2
IGHV3-23
NTRK1
GUSBP11
GPR161
FLOT2
SOX12
EEF1A1
CLIP3
CSPG5
Y11918
IL15RA
MIR6132
PRKCB
ESYT1
AQP8
PPIF
IGHM
MISP
CD6
WDTC1
CDR2L
M64936
RPL34
SPTAN1
SRP19
TOP3B
GABRB1
CACNA1C
ACR
LRP3
CDK2AP1
MGAT3
MATN1
MT1H
SCNN1B
M6PR
UROS
COL8A1
ATXN7L3B
CRYGA
OBSL1
MIEF1
PLIN3
NTN3
TMED9
ITGB7
INS-IGF2
GOLGB1
GJB3
OGG1
CALM3
PRPF31
PHGDH
TFCP2
TAF10
NCKAP1
NEFL
DNPEP
GPM6A
PLCB2
CFTR
CNPPD1
GRM4
CRMP1
MYC
MINOS1-NBL1
RANBP3
PRDX1
TRAPPC12
CAPZA1
TRPV6
HBZ
ZBED1
HDGF
SHBG
ROM1
COPS6
LINC01565
TRIM2
CEBPA
F7
HCAR3
NDST1
COPE
TBX2
ITGA2B
LOC101060581
IGLC1
NCR2
SLC16A5
GH2
FOXN2
NDUFB7
NRGN
SLC4A3
ARPC4-TTLL3
BLCAP
ECM1
CHRNE
GPI
PFN1
AFAP1
C5orf45
CNP
TFEB
NDUFAF3
W29045
SARAF
UBE3B
CYC1
ITPR2
MYOM1
NIPSNAP1
SPC25
TCEAL4
POM121L2
LPAL2
MIF
W28193
LGALS9
PRM1
POLR2H
U18334
CAMK2G
CLCN1
ARL4C
--Control
MFAP2
ERN1
SGSM2
IQSEC1
CTSW
CDK2
PKN1
LMTK2
EDA
UBE2C
BNIP3
FLT1
PRRC1
TCL1B
EDN2
RAP1GAP
XBP1
LOC100508408
PARN
MMP15
PPP4R1
ZBTB17
IFFO1
C1orf61
GNS
FLOT1
RAB6B
SLC6A10PB
AF052091
FGFR4
ILK
TMCO1
TRBC1
KIFC3
GNAS
C21orf33
GBF1
CCIN
ST5
CSF2RB
ST14
VAMP4
UBL4A
C9orf16
W27127
MANF
TRAF3IP2
MLH1
MAP3K11
MAPRE3
ATP6V1G2
PUDP
ASB9
AA554945
HINT1
DAP3
KLF1
ZAP70
ZFAND5
RPS7
DGCR6L
PAK4
SDHD
TNXB
ASS1
RUNX2
HMGCL
MMP25
SIGMAR1
FARP1
SNRPC
RHBDL1
CAD
GRK6
FHL1
KLHL18
CCND3
RFX2
AREL1
DPYSL4
RAB5B
TOMM20
MXRA8
NDUFA7
KRT85
SLC22A18
SOD3
SLC7A5
IFI30
PLK4
PJA2
P2RX6
STX8
HCRT
NUMA1
RPL9
RHOA
LYRM9
EIF3B
LOC101930602
GPR17
RABAC1
C11orf80
DRD4
SOX15
FAAH
SCRN1
SDC1
NR2F6
RAB40AL
KDM4B
NKG7
IQSEC3
PIGC
S100A4
INSL3
P4HB
INHBC
LMNB2
JARID2
NTSR2
RPSAP9
MYO1C
KAT8
RPLP0
DAXX
TLX2
32010_at
WSB2
KDM2A
PAIP2B
SNORD38B
RNF103
HES2
NFKB2
LOC101927180
TP53BP1
CD22
GALNS
SURF1
NDUFB8
TPM3
TMEM97
INA
SORBS3
TNFRSF1A
CLN3
LRP10
RPS6KA1
40534_at
ECE2
UBE2S
OPN1SW
KRT2
AP3D1
CHD3
39543_at
RBMXL2
GPR3
CHKA
NECTIN2
VAT1
C11orf80
POLE
MMACHC
CX3CL1
RNPEP
ATF7
NBAS
STMN2
NR2F6
ATXN7L3B
HNRNPD
CYB561D2
DYNC1H1
FOXH1
R3HCC1
TFF3
ATP5D
RGS12
SFXN3
PRELP
ADGRB2
SMARCA4
SKAP2
CSN2
EPN2-IT1
PIGR
RPS17
SPTB
TBX1
BCL2
EXD2
ITGAD
ITSN1
LARGE1
SMG7
AKT1
BCL2L2
SPECC1L-ADORA2A
KDM5C
RHOA
CYP3A5
POLA2
PTP4A3
TNFRSF14
TGFB1
IFT27
AK2
DAAM2
RPL11
ARPC2
CRIP2
NR2E3
KIF2C
ADAM10
TERF2IP
SMARCD2
FOXJ2
HTR7
TUBB
INTS1
ECHS1
DPF2
SPHK2
GPR3
SUPT4H1
SLC7A8
FZR1
CRX
NFKB1
FASTK
SYNGR4
STMN1
HPCAL1
SNORD96A
CHD2
MARK2
ATP6V1B1
FHIT
PEX5
TBC1D2B
RAB3B
MOGS
GUCA1A
ATP4A
TUBB4B
CYB5R1
SLC2A1
SPIB
CXCR5
MTHFR
GABRG2
CCNT1
GPR31
EVX1
TRIO
ZBTB7A
CDC45
IRF3
CDC25B
ADAMTS2
SV2B
KIF21B
KAT6A
PSEN1
--Control
RNASE6
SOD1
M21868
SNORA52
YWHAZ
FZR1
CST6
GPX1
NFKB1
DMWD
PPP2R2A
TKT
TXN2
NOS3
FBXO46
ATP5S
GNAS
YME1L1
UQCR11
RPL8
SLC38A3
STXBP1
SBF1
EFNA3
AHDC1
TIMP2
POLR2L
SFTPD
VPS72
SMARCD3
CTIF
SLC7A4
TBKBP1
LTK
C1orf68
CBFA2T2
CNTN2
PTGS1
RARRES2
TUBB4A
RBM8A
W29065
GJC2
PLOD3
CCDC9
ALPI
ARID4B
SRF
JAG1
VGLL4
CRHR1
PKLR
BAIAP3
TUBB3
LOC400927-CSNK1E
KLHL9
RBBP8
NCKIPSD
PPIE
AGRN
C4BPB
UNC5B
MBOAT7
ARR3
THOP1
NDUFB1
IGHM
ERVH-6
CACTIN
RDH11
KDELR2
CHAD
UCKL1
SELENBP1
PKMYT1
TBX1
TPR
34092_at
CEP135
TBCB
RSL1D1
TM7SF2
ASIC2
CELF2
KIFC3
GAS7
FLT3LG
NELFB
CEACAM3
FGFR1
NDUFS5
FUCA1
NDUFA1
RPL14
GNAI2
COL1A1
MAPKAPK2
RPS24
MRPL33
PPP1R11
DDIT3
GLUL
ASGR1
TBX10
FOXN1
LAPTM4B
SEMA5A
SLC4A2
PKP4
IQCE
GUSB
SERPINF2
ARPC3
FKBP15
VPS11
SSNA1
RUNDC3A
NACC2
GGCX
SNAP91
QPRT
MAP1A
DHRS12
ERAL1
TTYH2
SGCE
GRIK5
ADRA1A
AURKC
TUBA1A
SCAMP5
CBX5
COQ9
ESPL1
RELA
DUX1
GPR37L1
PLIN3
ATP6V0A1
PCNX2
LY6G6C
SPG11
LINC01278
UBTF
CIAO1
P4HB
LINC00847
ARSD
GATA2
GPR50
MAPK11
RXRA
TMOD1
DDIT3
VPS9D1
GABBR1
ZFR
RTEL1
RAC3
ACD
ATP6V1A
EPHB2
RUNX2
MMP24
USP9X
DHCR7
KRT33A
LMF2
FOLR1
BAZ1B
PPP1R12B
ZMYND11
EGF
ANK1
ADRA2C
RPL5
SNORA21
TUFM
DPF1
ITGAV
DBN1
LMO1
PMEL
TMPRSS6
MARCH6
TRIM28
UNC119
EFEMP2
MAP4
RPS17
ASAH1
PAX4
RPS25
NME1-NME2
MIR3190
ITGA3
DUSP9
ATP5I
LPAR2
GH1
TSPAN31
OAZ2
SERBP1
CA11
ARF3
TGFBRAP1
ADGRB1
GRK5
TFR2
POLR2I
MEF2C
FBL
STK38L
TLE2
TNR
NCF1C
FGR
CAP2
ZNF142
KRT1
PCBP2
SPOCK2
MIR6875
CIC
VOPP1
TEX28
MRPS12
KANK3
SH2B1
TESK1
CANX
MMP10
TUBB
VSNL1
FAM89B
ASPHD1
ALAS2
NRG2
CHD8
PDGFB
SLC25A6
PCDH1
DTX4
PPP2R5A
CERS1
NECAB3
NDUFA2
IL6ST
ERCC2
PRKAR1B
COL9A2
ZCCHC14
EIF6
IGSF9B
RBM4B
PML
TRAF4
PRUNE1
APLP2
KRT16
DGKA
ACE
C4orf46
CDK2AP2
INE1
CCND2
SLC6A7
VDAC3
TRIM27
ALOX5
NSFL1C
NIT1
QKI
RAB3GAP2
CHRD
CAPN6
DAGLA
PGLYRP1
UGDH
SNAPC2
PSCA
NCOR2
PITPNM1
COX6C
RCVRN
SHH
ANKS1A
PEBP1
GABARAP
ZIC2
UBC
X98261
RAD23A
SLC10A3
PARP1
PPP1R15A
YWHAQ
VAV2
IL23A
SNPH
USF2
JAK1
ZNF710
ETFB
MAGED1
CLDN9
LOC729966
HSPD1
SERPINE1
ENTPD5
IDO1
EIF4G1
GNAO1
SLC5A5
BEST1
NUP93
CYP11B2
SLC6A9
PLEC
RHD
RPS6KA4
NEURL1
PRH1-PRR4
MED8
POM121
MMP23A
PCBP2
DAZAP2
KMT2D
TMEM5
IFRD2
FXYD6-FXYD2
UQCRB
GAA
UBE2G2
NME4
CYCS
SCAMP1
WDR62
NCOA1
MARCKS
PKMYT1
SORL1
NRDC
FCHO1
TCF25
SKAP1
RFX5
IDS
CTNNA2
ACKR2
RPL30
PCGF1
HAX1
CIB2
GSTP1
MORF4L2
MIR483
THY1
SALL2
PKP1
LTB4R
ENG
SNX3
ERBB3
BRMS1
RAP1A
TNFAIP1
RAE1
DOCK4
LAIR1
ERG
ADGRE5
OPLAH
DDAH2
CGB2
E2F4
IDUA
LMO3
TMEM184B
CS
MIR4640
TECR
DTNB
CNPY3
M20919
PLXNB2
SPTB
CRTC1
ADGRG1
PIM1
MUC3B
RAB13
FOSB
TNFRSF10C
PRKDC
PDIA2
SLC35A3
BRMS1
CHD5
DAP
FARP2
PPP1R8
--Control
MFN2
CAMSAP2
GTPBP6
HIST1H2BJ
NCOA1
EI24
CACNB3
RRAS
SMARCD3
GREM1
HUS1
PPP1R10
SLC25A14
HTATIP2
PLEKHM2
MGAT5
GABARAPL1
TMEM265
ADD1
CCK
GRK2
RAB5C
DCBLD2
STRAP
HSPB2-C11orf52
EIF5A
PRDM2
ACO2
MAPKAPK3
SMYD5
CD63
PTPN3
SOCS1
HCG4B
CH17-360D5.1
CGB2
WDR18
BCL2
LOC145678
34164_at
AURKB
U92818
DPP6
GJA8
HTRA1
--Control
TMEM246
HPS1
SLC25A11
GDI1
RPS19
LSS
STX11
LOC102724652
BNIP1
MCAT
LOC101928635
SF1
CHRNB4
ERH
THRB
CD34
ZSCAN26
GATA3
ATXN10
S1PR4
CUL1
DTX2P1-UPK3BP1-PMS2P11
FEZ1
DMBT1
CXCR5
LOC102724262
LSM7
KIF17
WNT1
TOP2B
SPP2
ITK
TP73-AS1
USP4
PON3
EID1
TRIM31
SERPINB7
STAT5B
NKX2-8
SH3GL1
GUK1
ALDOA
PRCC
39536_at
SPRED2
DLEC1
BCR
CLOCK
BANF1
NTNG1
ARHGEF16
TAGLN2
RRBP1
COL2A1
GRM2
NCDN
AL050189
TPM4
DDX19A
RPS5
HOXD13
SLC16A5
MMP23A
DDX39A
CASP2
GPA33
ACVR2B
INSL4
KRT31
SYNPO
RPRD2
CLTB
CLDN9
CADM3
HIST1H2BK
IL10RA
GPR15
CD5
SEPT8
WASL
FKBP1B
SKAP2
ABCB9
CIZ1
GLB1L2
TBL3
NRP2
PCYT2
NRP1
NF2
TSPYL1
GNA12
SLC5A2
TMEM106C
PI4KB
PTP4A3
AAMP
ABCA1
AAK1
CENPB
COX7A2
SH3BGR
TAOK3
ARF5
PRR5-ARHGAP8
ALDH3B1
MSX1
HNRNPC
INHA
IL3
KIF23
MAPK8IP3
IFT27
AMBP
RAP1GAP
POLR2I
ITM2B
FOXE1
SDHB
TNFRSF13B
PIP5K1C
CCDC22
ZNF787
KIAA0100
UQCRHL
GH1
RAB1A
ARMC2-AS1
FAM161A
CEL
KHK
S100B
LDLRAD4
MCM2
PPP2R1A
RXRB
EWSR1
TAP1
TTR
MUTYH
AGRP
RGL2
CYP2A6
NPAS1
ZMYND10
TLX1
CHD8
CNOT8
PRRG1
SMPD2
CSNK2A1
POLR3D
SLC18A1
PRKACG
AFF3
DYX1C1-CCPG1
ERCC1
ILVBL
UQCRQ
CYB5R3
CHST10
CHKB-CPT1B
WARS
GRIN2D
COX6B1
SEPT9
HMOX2
AHCY
RPS27A
SSTR3
PGRMC1
PIK3CD
32795_at
HBP1
EFNB3
GCAT
EHMT2
NDRG2
SSB
SF3A3
OVOL1
SLC25A17
CST6
GALT
GTF2IP4
SSTR5
MFN1
FAM172A
TRAFD1
CLTB
NRF1
STUM
ACTN4
HOXC6
MBP
DGAT1
BCL2
POLD1
KTN1
MOB1A
MAP3K4
ZKSCAN5
MAN2B1
TMSB4Y
CHEK2
XRCC5
DYRK1B
SIVA1
CRAT
HMOX1
IVNS1ABP
AL109666
CNOT1
RND2
LOC102724985
PFKFB2
KIR2DL5B
EPOR
APOL1
HNRNPA1P10
CLK2
ATP11A
HSP90AB1
PPAN-P2RY11
POM121L1P
ST3GAL6
PNMT
VENTXP7
SLC7A1
FMO4
IDS
FAM234B
APITD1-CORT
FCGRT
ABO
NME1
MBD3
TNR
TMSB10
GIPR
GATM
HAB1
UBAC1
TEN1-CDK3
HEXA
ADARB1
GFPT2
PTGDS
PTPRF
ORC1
LSS
ATP5C1
SLC22A14
XPO6
TSTA3
NPPB
PDLIM4
TGM3
CTDNEP1
TAGLN3
DSG2
PMS1
DDOST
PTH
RASGRP2
CD4
KCND3
DEAF1
LHX1
SERPINB6
ZFHX3
GUK1
DLAT
FCHSD2
TPI1
RPL18
CALM3
CDC42EP1
UBN1
FAM205BP
DOK2
SLC35E2B
NCK2
P2RX1
TNFRSF25
TAF1
LSM12
HGS
ABCA3
C1orf61
GALR3
MTHFD1
KPNA3
TEN1-CDK3
W25935
FAM189A2
ATP1B2
KHNYN
DGKD
PDCD10
ALDH3B2
U80764
FUT9
FOLR1
SYT11
SYNGR2
DLX2
OGG1
TIMP3
UMOD
RER1
LYZL6
DDX51
PPP1R1A
LOC101929740
AP3B2
KCTD2
CDC42EP4
BID
REEP5
GAS6
SLC20A2
PAX7
MIR6716
COX5B
PTN
ABCC5
EZR
ARC
WDR1
SLC12A4
NLE1
GPM6B
ACOT1
LRRC41
BAHD1
FAM214B
CDV3
LSM7
NACA
31655_at
PACS2
PART1
IRF5
GCDH
OGG1
TEK
SLC3A2
HDAC5
PPFIA3
RMND5B
BUB3
HSD17B1
SCN5A
TNN
34963_at
PCYT1A
SPEF1
EMX1
RNF11
NPRL2
PLK3
DNAH9
MARCKSL1
AVPR1B
CIB1
ATP10A
CD40
SCN4A
PARP1
DNAH9
MKL1
ENPP2
HDAC1
WDR13
AHCYL1
PSD4
STAB1
MIR6884
FAM53B
ARL2
NAT9
HMGXB3
KLK13
CORO2B
MAGED2
CA5BP1
ACSM2A
PDGFA
HMG20B
PRRC2B
HAGH
SYNGR1
UBE2I
ZNF688
ADGRE2
THAP11
W27081
SEC14L1
NME3
F11
B4GALT1
SLC13A2
FAIM2
NRXN2
PDE6A
FADS2
SMARCD2
MAP3K11
LIG3
DDX51
KATNB1
THRA
KRT18
SPINK1
BEX4
POLR2J
CHRNB2
HEXA
GALK1
HUWE1
FAM8A1
TOP3B
PGK1
ADCYAP1
LASP1
TAOK2
LOC101930571
X98261
LLGL1
SNCB
NPM1
METTL1
PSMB4
LOC391322
SLC17A7
POLD2
PSMB10
SIPA1
HOXB13
SLC7A2
GPSM3
DOCK2
JAK3
ANKHD1-EIF4EBP3
TCEB3-AS1
ZRSR2
MFSD5
MIR4745
NFIB
SYNGR3
GLO1
HLA-DOA
SNTB2
SAR1A
WWP2
NTRK3
TNFSF4
UPF1
NR3C1
ANG
IDH3G
SRP9
WAS
TUBB4A
JUP
IRF9
GTSE1
PKI55
CTSL
PTCRA
CD28
SNORD14D
PXN
SLC22A5
CELSR3
NOVA2
WBSCR22
IHH
SGK1
DOK4
MYL12B
TADA3
MICAL3
EIF4EBP1
MIR1908
BTF3
INPP4A
OCEL1
FBXO21
IFI27
WNT11
ZFY
OR5I1
PAFAH1B1
MYL2
UBE2A
MIR1908
IL1B
APBA3
IGHG1
VAMP3
RUVBL2
BYSL
TOP1
BRE
FOSL1
PRPF6
NCDN
CRELD1
SPTBN2
POLRMT
UNC13B
ATP5J
RBFADN
HSPBP1
EVPL
YWHAQ
TCOF1
PLK2
FARSA
OVOL2
HYAL2
SQSTM1
NFYC
NACA
ITGB5
RPL22
MFGE8
KIAA0513
CDH1
ITGB8
PIAS3
RUSC2
E2F5
ID2B
SMPDL3B
KIF1C
32162_r_at
IRF5
CAMK2G
FUT6
DDB2
ANXA11
GPR35
LIPE
TRIM66
NHLH1
TGFB3
RABGGTA
FYN
SNORA3A
MGST2
RAB11FIP3
ARL2BP
KCNMB1
CSF2RB
CACNA1E
MEF2D
IRF1
BTAF1
LOC101929829
FAU
CCDC85B
TMEM63A
SUMO1
TWF2
BCKDHA
NME1-NME2
PAK3
MEA1
STON1
AF052172
MYO1F
DVL1
NME3
PTGER3
TAF15
CACTIN
IL3RA
AATK
BUD31
RAMP3
STAT1
DKK4
TRIM27
NEBL
CLUH
SLC25A3
NPIPB15
POFUT2
POLR2K
FAM193A
GABRB2
AHSG
RAP1GAP
ESR1
ILF2
RAP1GAP2
S100A13
HOXB7
MMP2
PSD
RPS3
PLEKHB2
TIMM44
PROC
EIF3CL
--Control
RPA2
LLGL1
NXPH4
PFDN5
TCF12
TSPYL4
CELA2A
NRTN
PBXIP1
CSPG4
BAIAP2
PDGFRA
ST20-MTHFS
CDK16
UBL3
MUC2
DEFB4B
ITGB5
CYP4A22
PAQR4
SLC33A1
MAP1LC3B
PPP1R13B
VIPR1
ISG20
LTBP4
33081_at
ANGPT1
NAP1L4
U41737
NUCB1
ZPR1
MAN1C1
NAALADL1
CD38
HIC1
GNAO1
FAM189A1
PLXND1
FAM32A
SLN
ITGA5
LOC100509646
MPP2
MOK
CDK6
TULP1
ADGRL3
MC2R
MAP2K4
MEOX2
INPP4A
--Control
ABCB4
CUBN
GYPC
CDH2
AP3D1
ATP6V0C
RBBP4
KCNH2
U66047
JTB
PRPS2
TIMP2
ZNF76
IQCK
CTSO
CNIH3
KCNA5
CLCNKA
--Control
DBI
SAP18
MAP2K7
UBXN1
SLC7A7
SEBOX
FOXD2
ELMO1
MAN2C1
SLC22A24
EFR3B
WASF3
PARP2
ID2
VASP
NDRG4
CPNE1
WASF2
HADH
LOC100509764
SNORD14D
RAE1
CTNND2
CCND2
DDX11
BCL9
OVOL3
SCGN
KCNS1
PINK1-AS
DST
XIAP
BTF3
MAP2K5
COA1
DNAJC8
TFAP4
FGFR1
SIM2
KCNE1
KRTAP5-9
ATP6V0B
NEDD8
EIF2S2
MIA
PPOX
CASP9
WDR47
ZKSCAN1
DCAF1
CNR2
CHERP
SLC7A11
DDX6
P4HA1
RPL17-C18orf32
UBOX5
HPRT1
ERBB2
PAX2
KCNMA1
SGCA
AHCYL1
ST13
C15orf39
COX7A2L
CLIP2
LOC100506248
CHEK1
HIST1H2AL
ACTN2
PYCR1
SPRR1A
PINK1
CNOT9
SAMD4A
ORAI2
EPS15
HNF1B
FCER1A
AMFR
DNM1
ZBTB5
GRIA2
EPRS
BTRC
AMELX
TMEM179B
PRDX3
PKIG
NNAT
SH2D2A
HMGB3
HNRNPL
PCYT1B
HTT
NUP214
SH3BGRL
PSMB6
SETX
CCNF
CYP2B7P
DAG1
GADD45B
LOR
ABCA4
UGP2
PRKCQ
CCDC86
YME1L1
LARP1
ATP12A
CTBP1
JUND
AARS
GAS8
KLHL35
PIK3CB
GUCA1B
TRIM37
ARL3
ECD
TRAPPC6A
KRT37
CYP2F1
PPP2R1A
AOC2
SLC25A1
POLR2L
LDHA
TAX1BP1
PPP6R2
CIB2
LIG1
SBNO2
PSMD5
MED22
MECOM
TERT
TNKS
BCL7B
BMPR1B
GM2A
HCLS1
LY6E
AFDN
CAMK1G
PIM2
AMIGO2
LIF
SNX29
LOC101928623
MYDGF
PSMC5
LMX1B
PTH1R
PRTN3
ABLIM1
CCR4
HMGB1
AHCYL1
DGCR6L
BICDL1
NSDHL
CST3
VDR
GUCA2B
SLC46A3
NEO1
KYAT1
HNRNPR
TBC1D30
CSTB
CDC20
KRT8
TCF20
ETV3
COL11A2
CNPY2
CLDND1
CIITA
BAX
ANXA9
ZBTB40
GDF5
NUPL2
NFIB
PSME3
TCAP
CTAG1A
ALPL
TUBB4B
HDDC2
TRA2B
URB1
HAAO
MYH9
GPR19
ACSL6
LIN37
TAF11
PDE5A
FGFR1
TMEM59
IVD
HIST1H1B
SOS2
PRL
COL11A2
AP1G2
PARP3
GZMM
ANOS1
CD40
TBC1D22A
SLIT1
ERI3
SPOUT1
PLOD1
FLT1
PCCB
PTPRS
PAXIP1
TCEB2
WNT7A
OCLN
AP3S1
UBR4
LBP
CSNK2B
ITIH4
USP6
INPP5J
POLR2J
FAM107A
RPL29
EXOG
SON
FAM27B
C8G
ICAM2
SEC62
GRINA
POM121L2
NDUFS7
IGKC
CACNA1D
SGSH
ADSL
ZBTB25
BCL2L1
KLF7
BLCAP
LAT
ME3
CYP2J2
HTRA1
IGKV1OR2-118
SIK3
MRPL23
TRADD
SRRM2
CXCR3
DPT
CDK5R1
PXDC1
BZW1
GALR3
POU4F1
ME1
EIF4A3
DCAF11
J03068
HNRNPC
DUSP2
MAP2K5
RLBP1
MAP3K14
MAPKAPK3
CCND3
KDM6B
TMEM115
CAPZA2
CYP11B2
ATP2B1
SLC7A6
CALCOCO1
NCDN
RHD
RBMS1
CCL18
TNPO2
TGFB3
ERCC1
MIR1908
STOML2
MOXD1
ALOX15
C1orf61
F12
ARHGAP22
TRA2A
DRG2
SUOX
31588_at
GMFB
OR2B6
NEUROG3
ATP5L
VCL
PCDH1
CRYAA
NPHP4
SLC28A1
ARHGDIA
32011_g_at
IGFALS
PRDM1
HNRNPCL4
ANGPTL2
SIPA1L3
COPS3
AQP2
DYNC2LI1
PGC
PPFIA4
ZNF536
SEC61B
32797_at
B2M
HOXC5
BDKRB2
PFN2
RARG
AFDN
CCNH
GRAP
FEN1
ERBB2
ARPC1A
VARS
ANAPC15
HMCES
ATXN2L
ZNF160
PDHB
ATRX
CSNK1G2
SLC8A1
MATN1
CROCC
MT1A
SIT1
WNT6
PPP2R5C
MEGF6
HLF
FPR1
PSMB2
TAPBP
DYNLT3
MAN2A1
CACNB2
UST
LOC102724364
TMEM8B
EIF1
IPO4
COL1A1
PRSS53
PSMD6
C8A
FOS
HMGCS2
ODF1
DPYS
SLF2
LUZP1
SLCO2A1
RPL22
TLE1
AMT
PAX9
NPM3
SRRT
PEA15
ESR2
STIM1
GNL1
PCOLCE
AF007147
NDUFB5
FABP3
CLASP2
SPHAR
NOP14-AS1
CAMK2B
373_at
PIK3R2
31418_at
KDELR1
CCNA2
XPA
PES1
BCAP31
NALCN-AS1
HNF1B
DNAJB5
LOC101930303
ITPR1
FIG4
CAPN3
LTBP2
STAU2
PURA
AL109698
PIGL
MPP2
MIR637
COL6A1
SLC18A3
ANP32A
CAMTA2
STOML1
DHRS2
SSBP1
BTC
LOC102725292
LANCL1
DOCK1
GCG
AHSA1
LDOC1
GPX3
INSL3
ADH1A
BRD2
SLC1A6
HLA-DMB
MIR6758
PDE1B
EGR1
IL11RA
CDH6
EPB41L3
STARD7
NUP188
PMS2P1
XBP1
SAA4
ZNF609
W28546
RHD
NAT8B
PCBD1
GNB3
MRFAP1L1
NRCAM
GTF2A2
TNPO3
TBX5
ACVR2A
ACTG1
PIK3R2
IGFBP1
38883_at
PFKL
LDB1
MGST3
ABCA2
PHF1
ATRX
SLC2A5
CNP
AIF1
TXLNA
CTTN
CDH5
CEP250
LDLR
PIEZO1
HIPK3
AQP6
DYRK2
STAU1
ERVW-1
COPS8
SNORA64
SAG
FGFR1
ERICH1
LGALS2
LOC100996696
XRCC5
CAPN2
PDCD6
SCG5
TNFAIP2
CDK5
PHF24
KLF6
MC5R
SCAPER
X61070
CXCR2
FAS
CNBP
SKI
GSTTP1
GAS2L1
RBPMS
RASA4B
JMJD6
DNAJC7
BFSP2
EFNA2
TIGR: HG3934-HT4204
MAP4
GPKOW
PARVA
HOXB2
S100A2
HMGA1
LAS1L
BOLA2
PKM
TNFSF12-TNFSF13
ACP1
AES
SHMT2
GAPDH
HSF4
IL15RA
FLNA
MICA
AIRE
LTF
STXBP2
ARNTL
GDF15
KBTBD11
PDLIM7
HADHB
RUBCN
REG1B
MFNG
EFNB1
ADAM11
STX16
GFI1
GP9
IRF8
ARHGAP1
MYO16
CACNG3
IGLV6-57
C11orf80
KCNAB2
HOXC4
CDK11A
POLD3
PDE1C
LOC101930322
KCNN1
MT1E
NDUFV2
AF026564
MLF2
HSPA1B
COASY
POLE
HAUS7
OPCML
COMT
TRIP13
HIST1H3D
TMEM11
LOC101929524
E2F1
FAH
CACNA2D2
AL049331
PIGA
PHB2
TSC2
CETN2
WISP1
TNFRSF25
DIAPH1
OPLAH
LOC101929491
ADD2
ACOX2
DSTN
NCSTN
MNX1
MYT1
ACVR1B
CD1A
ZSWIM8-AS1
GRPR
FYN
RBM38
UBE2I
LIMK2
KCNJ4
PRKACA
RXRA
HNRNPA2B1
GRB7
PCK2
RPUSD2
RTEL1-TNFRSF6B
RBM14
ARSE
FOLR1
CBARP
GMPR
PKP1
ADRA1B
HNF1A
MIR6883
TRAF3IP3
SAP25
MATK
TAGLN
GHITM
BSG
SAG
DOK5
--Control
ATP8B3
HYAL1
STX4
BCL2L2-PABPN1
FZD9
SCNN1G
PCYT1B
DNAJB2
PMM1
SNX29
MMP25
SKP1
CKAP4
NHP2
IRF6
CAP1
TMED10
SMS
PARVB
USP12
NRP2
X83127
ALDH9A1
IFNA4
AK1
AMHR2
BBS4
MMP14
SUMO1
NR4A3
C9orf3
RAD51AP1
CADM4
MACF1
SERP1
AMOT
FARSA
FAM214B
VDAC2
HN1L
GART
OAS2
BCR
TCEA1
ATG5
ABTB2
SNRPD2
RASA4B
RABGAP1
TTLL5
AKAP17A
JAG2
ANK3
PRKCSH
SLC22A3
SNRNP35
HSD17B3
NOL7
TERF1
DMPK
CACNA1C
NFRKB
RUSC1
DGCR11
STK17A
RFC5
PCDHA12
KCNC3
NUAK1
ERGIC3
API5
EPOR
VEGFB
RFC1
BCRP3
PTRF
TIGR: HG3731-HT4001
OGDH
IQCJ-SCHIP1
XPO1
GPX4
DDX49
CACNA1B
KYAT1
RAD52
KRT75
ADGRL1
PEG3
TRIB2
GJA5
SETD1A
PAFAH1B1
DHRS7
MSL3
IKBKE
PRELID3A
LIG3
GGCX
ZNF593
SCAP
SLC5A4
ACAP1
GRM1
ARHGAP1
40219_at
STK19
GABRA5
PTPN11
SLC9A3R1
CDK11A
CNOT9
SPTB
DNAJA2
ITPKC
DNASE1L2
PTPRZ1
SETD4
KAZALD1
PCBP2
GRIP2
SV2A
MYCN
SRC
PTPRN2
CDK6
ACTB
STAT5B
PTCH1
ARPP19
WT1-AS
LOC101927137
LMTK2
DNTTIP2
EDEM1
SLC22A6
CNOT3
APOD
NR2F1
AOC4P
SETDB1
ERF
IL2RG
MAP1B
CCNF
MYOZ2
NFATC4
CRLF1
RAD51C
STARD5
HDAC6
RAB1A
TREH
ASIP
SYDE1
CHRND
ST3GAL1
CPA2
LZTR1
BCL2
ZMYM3
KMT2D
CD59
PROP1
LOC100294145
LBX1
AHCYL1
GNA12
RPS15A
GATA1
TBC1D9
MTERF4
N35082
KLF11
ACTL8
RIN1
BTF3
MUC1
TTC22
MYH2
POP1
MIR7112
GNA11
CBLN1
PSMD8
KLK10
DOK1
NDUFC1
SNAPC5
TFDP2
OCEL1
EPHB1
ODC1
PRMT1
AHCTF1
DDB1
NELL2
TARBP2
ZBTB18
ESR1
TH
MRPL49
XPO7
COX10
CYP27B1
ASCC2
DEFA5
TRAF1
SETD1B
ETV4
SYT5
FAM189B
SETSIP
IL4R
DDI2
KAZN
NFIB
LARP4B
LINC00342
LSM2
KIF25
KIAA0141
CHUK
RAG2
NPR1
STOM
ATP5O
GGA2
APBB2
RHBDF1
CAD
ITGA3
PAX8
L17330
MYO18A
ATP8A1
CDK11A
PIGCP1
TRAK1
COMP
RBBP7
RAB4B-EGLN2
MPST
PBX1
IL1RL1
RHBDD3
DNAJC13
BCR
BFSP2
CTSA
B3GAT3
SNORA21
ATP1A2
ARHGEF6
KPNA6
TAZ
CEACAM4
GUCA1A
CNIH1
PVR
STEAP1
CCDC88C
TUBA3D
U46752
SERPINA4
MYCL
MAST3
HPGDS
ANXA7
SEMA6A
GNAT1
BRPF1
PIN4
COL6A2
SLC6A4
TAF5
THRA
IGHA2
C21orf2
MYBPC1
CD1C
ECI1
PPP2R3A
SH3BP1
MSX2P1
DRD3
TUBG1
PRMT2
NME6
KIFAP3
COL19A1
PUF60
--Control
AKR1A1
ITGA2B
SFN
TCF3
LOC101928830
LINC00667
PRB1
HSPE1
TELO2
PUM1
KCND3
AL050145
NECAB3
MRPS11
EIF4EBP2
C16orf45
OLIG2
HTATSF1
ITGA8
ATP11A
VPS45
MAPKAPK2
MTOR
APOC4-APOC2
ALPPL2
ARNT
OGG1
PSMC1
CDKN2B
MGRN1
TUBGCP2
SASH1
HNF4A
CIRBP
TIMELESS
PEX2
RRBP1
ZMIZ1
GANAB
RHOG
SLC25A42
EBP
TFDP1
TIGR: HG2715-HT2811
INPPL1
PSMB3
TFE3
CRYBG3
PPP1CC
TMCC2
GTPBP1
CBL
TRAPPC10
CAPN5
CTRL
TAB1
MAK16
ZYX
CAMKK2
MSLN
IGHM
GOLGA3
MEF2B
PVR
SDCBP
IZUMO4
SMARCB1
BPHL
TRIM13
GDPD5
SNORA41
CYP21A1P
HNRNPH3
CDC16
MAEA
PIGF
HPX
ATP2A2
REEP1
LAMP1
STARD3
SLC25A13
PLLP
TBL1X
PDGFRB
SNX13
GFRA2
TACC1
FOXM1
STAT6
SLC6A3
CYBB
MLANA
SAT1
CNOT4
NXPH3
ATG14
NCOA4
ADCY3
SLC35D1
TOMM34
ARHGAP4
KIAA0391
SRSF8
B4GALT2
GHRH
TRAF3IP3
CACNA1H
ZNF211
AATF
CDC34
DNAJC4
VSTM4
CPSF4
AFG3L2
CYP27A1
FAM3A
PDPN
SERPINF1
PDGFRB
CTRL
MTHFD1
CALR
FBP1
RAB8A
YME1L1
SEPT2
PSMB4
NENF
DDTL
LOC101930241
GNRH2
COX6A2
DPH2
ATG9A
LOC100996496
SULT4A1
DPEP1
LIPE
--Control
PCGF2
MED24
AFF1
TNK1
GPS2
ELAVL4
BAP1
HTR4
CHKB
MAGEA9B
MSX1
ZNF292
ANKRD17
HGF
CBX3
SLC29A1
SEMA5A
FUT7
FDFT1
ACO1
GFER
32507_at
EIF3D
MT1B
AF070591
VDAC2
EIF3H
CACNA1S
AGPAT2
HSPA5
SHFM1
REG1CP
RBPMS
ATP9A
PPP1R16B
32878_f_at
DHRS1
ACLY
OLFM1
DRD2
EGFL8
CDKL5
ENPP4
STX12
SFTPC
KIAA1211L
KCTD7
SCGB1A1
RYK
MGAT1
MAPK14
PRDX2
TACC2
GPR162
LDLRAD4
SHC1P1
ATXN2L
ZNF268
MALL
SEPT5-GP1BB
SH3BGR
KCNQ1
AP2S1
KCNC4
AR
BCAM
GAB1
SRSF3
CSNK1D
NOP14
PPT1
PRAF2
NCL
ECE1
GSTM5
XPNPEP1
TUBGCP2
NUDC
LOC100509457
NTRK1
GPD1
CCDC69
TPMT
SLC25A1
KLHDC10
EXT2
RARA
PPP3CC
UBE2D3
ADAM8
PIGH
RABL3
AQP3
TLR6
EIF2S1
UTP18
RRAD
FRRS1L
NUDT1
J04168
SERPINB9
ZHX3
KCNAB2
SF1
BTNL3
RAC1
TULP3
METTL21B
FST
INSR
GNAS
TBC1D5
W26626
NUDCD3
CYP2E1
LOC101929240
CLCN7
RTN1
NDP
NPPA
TAF6
TOP3A
TRIM33
GBAS
MTX2
MIR5047
GPR182
AF054998
EFR3B
ANGPT1
PIAS1
MAP2K5
PRSS16
ZRSR2
MYH10
EFNA4
TRIM58
PCGF3
TK1
HACD2
GRAMD1B
YME1L1
FADD
TGFB1I1
PLPP2
PTK6
PPP1CA
CLCN6
CRYGC
RAB14
THRA
MIR3658
SUPT5H
TP53BP2
ARHGEF10
CACNG1
MGAT2
LOC102724197
KRT7
ONECUT2
NBR1
NOTCH4
NDUFS2
SLC12A4
CBY1
LSM4
SSSCA1
MTA1
ENDOG
DMWD
FPR2
BTD
PSMC3
ARAP2
MIR6831
NEK9
PARK7
CRYBA4
TEC
EMP3
PSMD2
RERE
TPST2
PCDH9
ERCC4
FBXO7
ABCC10
HMGA2
PLIN1
PTTG1
DNAJA1
ZNF510
EIF4B
STXBP3
GSE1
MARCH3
BMP4
VPS52
SF3B2
MRPS12
STK39
ESRRB
MAMLD1
PRDX6
PHF20
MKI67
ALDH1L1
RNF126
GLT8D1
VAMP3
ACTR2
MTNR1B
W25841
SCCPDH
UBTF
L23852
CAMSAP1
GYPE
CD14
HIP1R
PHYHIP
HOXD4
GUCY2D
LYPD3
AKR7A2
PPFIBP2
SSH1
GPC1
ASAH1
GSTT1
HSPB3
SLA
X81636
U2AF1
IGF2R
PPP4C
PIGQ
SLC29A2
NBEAL2
HIC2
RNF5
DNAH7
POLR2C
DOCK3
CNOT2
NEUROD2
LRRN2
HCN4
SKIL
PDXK
CYP19A1
AA977513
CD2BP2
GGA3
TPM1
SPINT3
U18334
MIR6778
UROD
KRT16
UBA2
QDPR
CLTB
IPO13
NTRK2
ABLIM3
HSPA6
HSPA6
TGFB3
CCL22
FBN1
MT2A
CTRL
PCDHA2
BBS9
STX16
KALRN
JAK1
POU6F1
HOXB6
LCN1
CCNE1
MAPKAPK3
TCTA
CEP170B
PRKY
APEX2
NUP88
ABCF1
GRINA
E2F1
PRMT2
PTGER3
RALYL
SSTR4
TIAM1
FAM120A
MGP
PSMD4
NMB
BECN1
ITPR3
ETFA
GTF2A2
MYB
DDTL
ASIC3
SSR1
CAPRIN1
MLC1
TM4SF5
SLC6A5
EMP2
MAP4K2
CDK13
DHX15
ATP6V1C1
NOL3
TMEM187
EEF1A2
ADRB1
TNP1
RNF115
KLF7
HOMER1
M11591
KRT9
MIR1908
CCKBR
LOC100293211
GALNT2
RBMS3
SMG6
PON2
SIPA1L1
CCT7
KLF5
MMS19
POLR2C
RAB40C
RRN3P1
NRCAM
C2CD5
XPC
AKAP3
CASC3
IK
OBSL1
PLPPR4
KRT83
RPS6KB1
ING2
VWA8
WNT2B
PTPN9
BHLHE40
SLC34A1
CEP164
PLAU
CYP17A1
KIDINS220
AP4S1
ZNF415
RBM10
HCG9
SNORA29
GRSF1
PIN1
ZNF282
PHC2
LOC101929240
ZFP36L1
TRAF5
PCGF1
GOSR2
ITGB3
HIST1H2BC
HIST1H2BM
SLC2A3
B3GNT3
PRSS23
HBBP1
TROVE2
SYT17
NEB
SDC3
CDC34
CYP2J2
STAT4
GSTA4
C19orf57
LAPTM4A
GALNT1
SLC12A5
CYP11B1
PPP6C
CTSH
CLASP1
C14orf132
ZNRF4
PURA
ECH1
ZNF200
ACTR1A
ALDH5A1
GTF2E2
COL6A2
ADH6
EPAS1
IL13
CDK16
BTG2
DAPK2
CDKN1C
ASMT
IFI30
COL6A1
CENPI
NPAT
PAX2
ARPC4
ASCL1
POU2F1
NR1D1
CLPP
LOC101930306
CCR2
AP4M1
C14orf79
DEFA1B
CXCL8
PGD
UCP2
MAP3K12
KCNJ2
DNAH17
PMS2P4
R3HDM1
ATP6V1G2-DDX39B
HLCS
SLC6A11
GCGR
CD180
ANXA6
CDA
XRCC5
TEAD3
RCAN2
RFPL1
RALGPS1
CNKSR1
PHF21A
CRABP2
USPL1
SMAD7
RBMX2
RNF44
B9D1
DEPDC5
PPIE
IVL
CYP3A7-CYP3A51P
TDO2
PRSS2
HSD17B10
PLD2
SEMA3F
GNL1
DHFR
FLT3LG
ARHGAP1
MGA
SLC35B1
FAT1
TRIM33
LGALS1
GRK5
SLC16A5
NARS
TSTD2
RAB32
BIN1
RTN4
GRIP2
RAD21
TYMP
STIP1
STRA13
LRIT1
SULT2B1
PPFIA1
UBE2L6
MMP16
CFP
CAMP
AASDHPPT
CRHR2
PPP2CA
LAMTOR5
CST7
HBE1
PKM
IKBKB
PYGB
IPCEF1
PSMD9
MPPED1
PDHX
BTF3
MYL3
RNASE2
TSHR
KDELR1
TOM1
PLP1
GALNT18
LOC101927673
CMC4
MYO9B
NQO2
IDUA
MAST4
MAP3K13
U82303
SATB1
KCNK3
NDRG1
PI4KAP1
GTSE1
DNAJC16
ZC3H15
CDKL5
AMD1
ADD3
LOC100505585
KCNH2
LAMB4
USP5
RAPGEF2
ARHGAP26
ERCC4
YIPF2
AVPR2
STK25
MEG3
MYEF2
TXNRD2
CHURC1-FNTB
ACVR1B
UPF3A
VCP
YIPF4
AUTS2
MR1
ATP6AP1
CBFB
EIF3M
SLC6A13
TRIP12
RPL12
CUL9
VGLL1
W28876
SMOX
KYNU
ENO2
HTR2B
LOC102724197
KLK3
SLC4A5
TRIB1
ERCC2
STX10
BTN3A1
HRK
DHX30
CFDP1
CAPZB
33204_at
ANXA2P3
PPEF1
LRP1
CACNB1
GTF2H3
CFI
MZF1
LOC101928269
YBX1
RAP2B
RPN2
PCBP4
SLC25A44
PRPF8
MTA1
LOC101929134
CFD
TAX1BP1
CYB5B
IL17A
LAMB2
CDKN2C
PRH1
PTGIS
PTPRA
MAPKAPK5
DNPH1
GM2A
GAS6
LRRC32
INTS9
DOC2B
FBN2
FZD2
TSPY10
IFI35
SPRY1
SRSF5
S100A10
FKBP2
HLA-DOA
PTPRN
SCRIB
SH2D1A
GLB1L2
IDI1
CXCL12
OVCA2
GTF2H5
GALNS
TSPAN1
UGT1A3
DRG1
NTRK2
PLAGL2
SRSF8
FAM102A
W28912
RRAGA
NGFR
ZNF146
TNK2
GIPC1
FGF6
COPS2
PRLR
TXN
SMTN
HPN
IST1
GPR18
ST20
DNALI1
TYRO3
RNGTT
PDE4A
UBE2D1
NFIC
ACACB
PTN
CCDC85B
TUBB4B
RPP30
AGPS
R3HDM2
CELSR2
TMED2
PRB4
WASL
SMARCE1
UAP1
GUCY1B3
N4BP2L1
SLCO1A2
TST
DKFZP434A062
NPEPPS
SCAF8
MAP3K9
KPNA6
PI4K2A
CPLX2
MTFR1
SARM1
PATZ1
ARIH1
ABCC8
PRKCD
EIF4H
AVPR1A
TRAPPC6A
TBCA
FNTA
SNORA68
MMD
HSBP1
SMAD3
DNASE1
FAM65B
KPNB1
CREB3
USP9X
SPDEF
ELK1
ARPC4
DGKG
CYP2C19
FGFBP1
MLANA
MARK2
ITGA1
MED12
MPC2
DNAJC9
HPS1
RBCK1
PPP5C
KIAA1549
PRKAR1A
VCAN
MAPK10
LYRM1
NPAT
SMAD3
KCNJ8
TRAF2
LTB
PAFAH1B3
LGALS4
ADH1C
MRC2
HNRNPM
PTDSS1
ATF2
NME1
NR6A1
CSNK2A1
XRCC6
41840_r_at
CCR1
CFDP1
GHRHR
MDM2
SOAT2
ACOT13
PIK3CG
PDE4B
TUBBP5
SP140
CDK5R1
MEOX1
LOC100508689
ITGA1
RAD23B
PNPLA6
DOT1L
EFNA5
RAB5A
HSPA9
GRIK2
STK24
PLA2G1B
TTC28
GOT2
ATOX1
PPL
YTHDF3
SSTR2
PLTP
PC
MEP1A
CREB3L1
RDH16
LSM4
SSRP1
WWC1
FAAH
EIF3G
IL12RB1
PCGF1
CD4
EFCAB11
DUSP3
ACACB
SLC25A16
RRH
FOXG1
INS
CYP11B2
U51704
CD7
UBE2N
PSEN2
OSBPL1A
PRAMEF14
NOS3
F8A3
PSMD3
PRKAG1
TLN2
MAPK8
TGM2
IMMT
ARHGAP33
RAMP2
PLXNB1
LOC102724788
POLE
CBX7
GFAP
GAGE12D
KIR2DL4
ELN
DDX42
STARD8
PDE12
NUBP1
MPHOSPH6
C11orf58
RHAG
GBX2
ARAP1
POU6F2
HEG1
CRADD
CDK16
PSMD13
CSRP3
CCL1
RIMS3
KRT6A
BRD8
ETV3
AGL
SRGAP3
STK38
CD19
AKAP6
FANCA
EDIL3
GNA11
ARSA
HMG20B
GTF2IP4
HLA-C
KAT8
RFX4
KRT81
ARID1A
SMARCD1
WISP2
SERBP1
FCN1
SPATA2L
SLC12A3
DNAH3
NKX2-2
P3H4
ELOVL6
AQP7P5
SSR4
ELAVL2
SOX4
IGSF6
SERPINI1
SERHL2
CTNNA2
GRAP2
TTLL12
U79257
SMAD3
KIAA0586
PRPF31
IL10RA
GPRC5B
MGMT
FURIN
FAM168B
SSUH2
ATP8A2
TOMM70
S100A3
CDH16
U2AF2
NECAB2
PIP
ADA
WDR82
RPL10A
GOLGA2
SEZ6L
DYRK1A
DCTN6
CHPF
DGKB
CYB5A
ELOVL5
EMD
MYH6
SCRG1
CCR7
FRAT2
HTR4
VIM
GAPDHS
CHST1
MGLL
ASB4
ARIH2
SEPT11
DNAJC25-GNG10
GSTM5
FGF2
SLC4A3
HK3
ARHGEF2
CDS1
CSTF2
LYZL6
ESRRA
SYNE1
ALDH4A1
EML2
ROR1
CMA1
DDX3X
SPINT1
CYTH2
TFPI
PSMD9
DLX2
RAB11A
GNA11
KIAA1109
TGFA
TFAP2A
CRABP1
LOC100996919
HGC6.3
ATRIP
NVL
CLCA1
TCF15
DEPDC5
ARHGEF2
EIF3I
MRFAP1L1
SLC9A6
STRN
COX7A1
H2AFV
HNRNPA0
GZMH
THAP3
PIAS4
NOP2
PAM
DPYSL3
DPM2
CDH13
W28197
DUSP1
GLG1
USP22
ZNF92
SLC37A4
ZMYND8
SCNN1A
MT4
ZNF646
C15orf38-AP3S2
C1D
SLK
DDX23
RBP3
SPCS2
DLG5
PIK3R3
33038_at
KLRC3
NR1H3
CA12
ALOX5
CDKN2D
NFKBIL1
SBF1
DNA2
SEMA7A
ADAM20
UGT2B15
CHGA
BAG6
KCNQ1
SHC2
ZBTB25
GPR68
SAG
CNGB1
GRIK1-AS2
AKAP17A
SAMD14
TMED1
CCL23
CBX6
PRUNE1
TMEM47
CCNI
DVL3
HYAL3
DYNC2LI1
ERG
GRK1
ERBB2
MIR1204
ART1
CYP24A1
HTR3A
SAFB
ID3
KRT5
PSMB7
ADAM15
SCFD1
DUSP9
CDH15
AIPL1
RAD54L2
RNFT2
SEPHS1
YME1L1
GGPS1
LOC101928634
APPBP2
FAF2
--Control
KPNA4
GABRP
ADRA1D
TCF20
AHNAK
AL109726
NONO
PEX19
PSIP1
KLK2
KHSRP
MYB
COX7B
ZNF157
TNFRSF25
COL2A1
SOCS1
PPT2-EGFL8
ST3GAL1
PMVK
TRIM15
SAC3D1
ZNF24
ABCF2
STK38
ABCC8
--Control
RNFT2
CGB1
TRAK2
TAF6L
MID1
SERPINA2
TACR1
PI4KB
USP24
CDKN1C
DNAL4
TCEB1
MUC1
HLA-DRB4
HOXB3
TFF1
TADA2A
RPL39
ELAC2
OPRM1
ITGB3
MEIS2
PODXL
APC2
ANKLE2
DAD1
AL080233
KRT76
C6orf120
SEC24C
PADI2
DCT
PGM1
CHAF1A
RMND5A
EDA
SIK1
KIF22
TRAF1
LMOD1
PTPN7
YIPF6
MID2
AF038194
CAND1
BAG1
RBM5
ERCC1
LGALS3BP
ACKR3
ZBTB24
ARRB2
CASP10
IFNA21
JRK
CHURC1-FNTB
C1QBP
MRPS31
SHC1
KCNQ2
APOE
CHD8
RAC2
GPRC5A
KHSRP
GMDS
PSMD7
ZNF821
--Control
TYRO3
SIGLEC7
FASN
CYP4F12
H2AFV
MYBPC2
OAT
LILRA4
CHD8
NUP214
GAS1
SCAND2P
RAMP1
AGAP2
MPPE1
CHP1
MAOA
NCAPH
INPP4A
NPTX1
ESD
HLA-DRB6
KIAA0232
MSL1
REEP2
FSTL3
C8B
LRIG2
NUP98
TNNI1
MIR1908
31423_at
SH2B3
ELF4
RAF1
NPFF
LSM7
INPP5E
GLP1R
GRB10
NCKAP1L
GAPDH
RET
COPG2IT1
MORC2
LAIR2
ARRB2
MS4A1
URB2
ABAT
OSBPL2
LOC339166
ANKMY2
FOXD1
PLK4
SYK
GLRA2
NIPAL3
TLK1
VEGFC
AMD1
TLK2
CCR9
C6orf47
ZNF101
DYRK2
PTPRJ
NDUFB7
KCNN4
HMGN4
RHOC
FXR2
ILF3
AFF2
AEBP1
RIBC2
AOC4P
MRPL33
BCKDK
IFT140
TRRAP
GRAMD4
CCL27
RTN2
TRMT1
TUBGCP4
STAMBP
ITPK1
PHEX
ZNF3
KCTD12
ADRA2A
XRCC2
IDS
SCN1B
MYL6B
WWP1
MEIS3P1
GDI2
FAM171A1
ABCA1
FH
ARFGAP2
NFKB2
REG1A
KMT2A
LTBR
LRRC15
GM2A
CD79B
FRAT2
TNFAIP6
ERV9-1
DAXX
MBNL1
CELA2B
ARF4
KRT14
ZNF101
PSMB9
ZBTB39
PTPRB
PGM3
MPRIP
PTPN21
CUL7
PPP1R3C
CD59
TNNC2
NFE2
TGOLN2
ITGAX
SNAPC3
TRIM10
TMX2-CTNND1
FKBP8
KCND3
CYB561
HCFC1
CREBL2
FRY
SCML2
TRIM14
FTO
MIR636
NINL
HOXB5
RUFY3
IGSF1
KAT2A
RIMS2
ICOSLG
PEG10
HADHA
NR2F6
CDK14
CSPG4
TOM1L2
TM9SF2
SLC35A2
FAT2
POMC
IRX5
PIGB
WNT4
HIST1H2BC
TRA2A
TRANK1
NR4A1
CEBPZ
PLCD1
CYP1A1
CCT2
SF1
TGFB1
NR1D1
GCKR
CDO1
LOC100653086
FAM76A
ASCL1
SPRED2
KIAA0430
HIST1H2BC
CDKL1
TRAF3IP1
TPM1
BRD2
PRRC1
34104_i_at
D82326
SAFB2
BCAT2
TIGR: HG4433-HT4703
IGF2
DSCR3
MAL
TNNC1
POU2F2
CYHR1
ECM2
AIP
DSC1
33138_at
CTDSP2
CYP3A4
SLC30A3
RIDA
DHPS
DXO
SCTR
FOXK2
SH3GL2
T
AQP3
FLT3
TSC1
ERCC8
CD70
CTDSPL
HNRNPF
CERS1
LCE2B
CRABP1
FOXJ1
SPPL2B
PNMA2
HNMT
IARS2
CRYAB
CYP2C18
UCP3
GNAQ
FAM63B
PSMB5
KIF3C
GJA4
HSPA1L
CASP2
CASP8
NOS2
PRKG1
MX2
PRKACA
IFITM2
S100A2
RNF216P1
PPP2R1B
SIRPA
LOC157562
CASP7
MADD
TICAM1
ADAM10
APC
GAGE3
PAX6
NR4A1
JMJD6
DBF4
IGFBP5
LOC100289561
SRRD
SIN3B
NFKB2
CTNNA1
PDGFRA
NR1I2
UPK1B
NFIC
DPM2
ACACB
39885_at
CSF1R
SLC1A4
FLT1
WBP4
EPB41L2
SEC31A
BTRC
ALK
SEPT11
PSMB1
FCGR2B
SETD3
TRIM3
GNG7
NFKB2
ITGB4
FXYD1
ARL17B
CABP1
ACAT2
PLA2G15
EPHA2
MKRN1
MYL9
MXI1
ATP9B
FAM63B
GPR39
GAPDH
SLC6A8
ACOT13
CLDN5
SDHA
AGFG2
TXNRD1
ALG11
TRIM31
SART1
COBL
TNF
TBCE
SLC1A5
SERPING1
CSF3R
IL1RAP
EXOG
S100A1
EFR3A
TAF1C
SND1
KHDRBS1
ANP32B
DHX16
RPL36A-HNRNPH2
CKS1B
CRCP
KIAA0391
CKMT1A
BRCA1
TTC3P1
ATP1A1
SP100
MGMT
IGKV2OR22-4
CYP2A13
ANXA4
MINK1
EPB41L1
KIR3DL3
B2M
BICD2
PSMA4
FGFR2
PTPRB
IDS
NEMF
PSKH1
SORCS3
CNGA3
PMS1
P4HB
CDK12
CCT8
ENTPD1
LY86
ST3GAL1
RABGAP1L
GYS1
RPS6KA2
CSRP1
CERS6
KNTC1
AMPH
GSK3A
JTB
PLAT
W26214
ZNF7
LECT2
MYB
IGFBP7
TAF4
OSBP
NAP1L1
ZNF473
SLC39A8
SGTA
ATN1
RASA1
TIGR: HG3432-HT3618
TCF3
CYP2C19
TRAM1
LAMA5
ZNF133
PKP3
ADAM12
ZC3H3
TSG101
SMPD1
NSA2
LCAT
LOC101928747
ERG
SLC24A1
DEDD
PARG
C1QTNF3-AMACR
RAD54L
SLC19A1
OLIG2
CACYBP
PABPC1
IGHA2
STT3A
ALAD
HIVEP2
IGHD
LINC00894
PSMD1
MIR4738
ADAM17
ENTPD6
NFRKB
RGS5
ZMPSTE24
MPHOSPH10
NFIX
SCARB1
NF1P9
TGDS
CRKL
QSOX1
ERF
PKIA
BAG2
MICU1
SRSF1
PRAMEF12
FRAT2
COPS7A
ETV6
DNAJB12
ZNF80
SH3GLB1
KLF9
SART3
CD151
EIF5B
CDYL
RASGRP3
DYRK1A
EFNB1
ATP5D
HOPX
FH
FNBP1
AB007977
PFKFB1
PEX6
MCF2L
ERBB3
SNU13
SGSM3
PPP1R7
CMTR1
SULT1A1
ENTPD3
ABCC9
SEC11A
HAUS5
RFTN1
GAP43
CEP131
PRKCB
H2AFX
SLC22A18AS
BAIAP2
SLC23A2
THBS3
MEN1
AP3M2
ZMYM2
FUT1
TBXA2R
SMOX
RBPMS
XRCC6
CLC
FSCN2
NT5E
GTF3A
EMILIN1
ALDH6A1
ARHGAP25
PITRM1
KLF10
CTSG
ATXN7L3B
ATXN1
RIMBP2
PAPSS1
ERBB4
SMARCD1
ADH1B
CCNA1
CASR
GNB2
CEBPZ
CSNK1D
X72882
ST3GAL2
AF052095
TMEM30B
MEGF9
PRKCH
SHC3
ITGB1
JAK3
ELL
IDH3A
SNRPA
CD27
GAK
ZNF174
PIKFYVE
SUB1
PSG11
CDK5
ADGRF5
WWP2
SLCO3A1
SFSWAP
TP53I11
CHMP2A
CYP1A1
SYK
LPCAT4
SUMO2
LGI1
GABRA3
FUS
BAGE
CALR
ICA1
PABPC1
HES1
SMTN
AGFG2
ZDHHC17
SERPINB8
CDH6
VNN2
MAD2L1BP
KLF11
FGFR2
ITGB3BP
CLCN2
ADAM19
MBD1
CDC42BPA
UBE2N
AL049328
SNRPB
TNFSF14
TFAP2A
PRKD2
UBD
POLR2A
ARFRP1
NSFL1C
GALR2
NSL1
CYP19A1
ZNF623
PNLIP
PHIP
NDUFS3
LILRB5
FLAD1
TTLL1
ALOX12B
HDGF
KIT
KAT5
RNF4
LOC100996693
ERBB3
IER3
CTAGE5
CYBA
ERCC2
PITX1
TBX5
CAPG
FLT4
H2AFB1
SNRNP40
NCR1
RBL1
AGFG1
CACNA1E
ANP32E
SURF2
CACNA2D1
TRIM44
IMP4
FXYD3
SNORD14D
H1FX
DYRK1A
DYRK4
SNRNP70
ZNF91
MXD1
COL7A1
VPS26A
C14orf1
F2RL3
SNX19
CITED1
STX6
COX5B
CADM1
GFRA3
SLC11A1
PSMC4
PTPN1
UBE4B
BBIP1
TCF25
LEF1
DHX38
DDTL
DYNLT1
ZNF674
GSTP1
MYCBP2
CHP2
RABGGTA
CDK5R2
SCGB1D2
SOCS3
AQP7P5
FKBP4
EHBP1
ADH5
RND2
FMO2
ZMYM4
TAF7
DNAJA3
TMEM109
HP
PCDH9
HLA-DOB
CAV3
MUTYH
TAF5L
HAL
KIAA1024
MDH2
FGFR2
COX5A
RGS19
MAD1L1
PSG11
ADNP
N4BP2L1
SIKE1
NFATC1
APOBEC3B
PLEKHO2
M76729
CYB5A
ITPR3
FLI1
WFS1
NPAS2
MST1R
XCL2
LCMT2
KDM5A
SAMM50
IL18R1
NREP
RGPD6
EIF1AX
GNAT1
BTRC
LSM3
ZNF212
PHLPP1
ITGA9
MSX1
KMT2B
SIX3
31709_at
VPS45
GNAT1
WASF1
TGIF2
RPP38
RIPK1
IL10
FPGS
PNPLA4
NMT1
GPR12
ASMTL
ATP6V0D1
NFYA
VPS13B
TCF20
ATF6
RBBP5
MYB
ADPRH
PLAUR
--Control
SNX1
E2F5
ARL4D
FAM214B
SRM
PSG1
PDIA4
DLGAP1
COG7
FRY
SNRPG
RAPGEF2
ARHGAP12
PLCB1
SNN
TOP3A
LY9
MCM3
CELF3
POLR2G
PTOV1-AS2
PTGIR
PA2G4
NAE1
DGCR9
ASTN1
WEE1
SUN2
UPK2
FUBP1
CD48
POLD4
NEFM
ABCG2
OR10H3
SPIN2A
ZNF32
APBA2
MYCLP1
NLRP1
NDUFAB1
TFF3
PIK3IP1
WTH3DI
HOXA11
HOXC6
SULT2A1
PROZ
SLC39A7
TIGR: HG896-HT896
DPP6
IGH
MAST2
AGGF1
RPS21
DIAPH2
NRG1
ITGA2
SEC63
W28479
TIMM17A
TXNL1
CASC7
KAT6A
STC2
CNN3
GNG12
HABP4
PRKAR2A
TSNAX-DISC1
MTMR3
ALDH7A1
HLA-DMA
SNRPE
32840_at
PMM2
RAD9A
RBP3
MAPKBP1
KLK3
NCK1
MAU2
PRF1
SPRY2
PHKG1
ERC2
MIR8071-2
LOC149684
CTNNB1
CTNNA1
MRPS18B
TOP3B
RGS7
38934_at
FEM1C
FETUB
PGF
NAB1
GNPDA1
PTTG1IP
NRG1
MAP3K5
PPIL6
GREM1
VAPA
OTUD4
W26524
TRAP1
CAV1
TPST1
PTPRK
CSNK1G2
NCR3
CSNK1A1
NR4A3
ZDHHC18
ARMC6
PRPS1
MAPK6
TIGR: HG2147-HT2217
ARMCX6
HSPH1
ZNF516
DLGAP4
CFAP20
PDGFRA
34124_at
MAP4K1
REL
UBE2E3
PDAP1
MLN
ADAMDEC1
UBXN2B
PRB1
TBL2
SS18
DEXI
MYBPH
JADE3
ISCU
SUPT3H
SH2B2
CUL2
POU3F2
KATNB1
--Control
EIF5B
BGN
LARS2
NFATC4
ZFR
FOXI1
EIF4G3
PSTPIP1
COLGALT2
RXRG
METAP1
CRKL
NSUN5P2
MRPL28
ZNF79
DOT1L
ELF1
HIST1H1T
PFKFB3
PPP2R5C
LOC100507424
NGF
D37933
ZEB1
PTPRG
FMNL1
ARL2-SNX15
KIAA1549
SDF2
KAT8
IGHV5-78
EIF3F
CXCR1
HSD17B8
CLCNKB
RAB3GAP1
ATP10B
LPA
OGT
SYNM
PTGES3
KIF3B
EFNB2
IK
SLC20A1
BCLAF1
MIR196B
LRIG1
TSN
PECAM1
NFKBIA
MAPK8
TESK2
TUSC2
POLG
H2AFY
SSX4B
CAP2
LLGL2
ZNF132
BAG5
VBP1
ZCCHC24
CHRNA2
ADCY6
CDHR1
IER2
RAB40AL
ATXN10
CCSER2
IQCK
PLS3
LYN
W27916
STK11
DENND3
MAGEA1
CTNNA1
NFE2L1
MIR7113
HUWE1
PSMD12
TRIP10
NCAM1
CCL3
AP1B1
TOR1AIP1
ATP6V1D
ADTRP
EBAG9
GTF2E1
IAH1
SNX1
TLE3
FKBP9
CKAP5
CACNA1G
GTF2IRD2B
TMEM183B
GPR143
ATP6V0E1
CMKLR1
SLC10A1
NOX1
ADGRE1
P2RX4
SPRR1B
MYOZ3
LY6G6F
AL109703
TP53TG1
TWISTNB
MIR7703
CCR1
GATA2
LRBA
PLXNA3
YTHDC1
CRYGD
TP53BP1
CYP2A7
FGF4
DRAP1
HSD11B1
TSC22D4
AKR1B10
NPRL3
LOC101927562
SLC25A4
IP6K1
SMPD1
OR2F1
SH3BP2
AL049242
DNASE2
PFKM
PREPL
ACTR3
SLC1A3
GH2
OR2F2
FCN3
LOC101928634
MYRIP
RPP40
FOXA2
RDX
PLA2G6
CLSTN3
COL11A2
ADA
ITIH1
ZNF467
CKAP2
ATF4
YIPF3
ATG4B
EMC2
NHLH2
ELK4
ZNF337
SLC15A2
TMEM109
AL109667
ATP6V1E1
STAT3
TPD52L2
TMPRSS11D
TEK
DSG1
ELK3
GGA2
ART4
ANXA2P3
CEACAM1
PHACTR4
APOC3
AKR1B1
33958_at
COL16A1
FLRT1
ZNF500
SYP
TSSK2
EAPP
FAM131B
ALCAM
RALA
TMPPE
MUC1
COMMD3-BMI1
FLII
DDX17
PHF8
MAGED2
GNRH1
PPM1B
SNRPE
EPHB2
ADRM1
MYC
CLNS1A
SLC24A1
CREM
PDE5A
TXNL4A
HMGN1
IGFBP5
ICAM5
LINC00563
EXTL2
ISCA1
SNTA1
PPY
SORL1
PRKCQ
NXF1
LOC730101
MLANA
TLN1
KARS
ATP2A3
CDK13
SRC
BLMH
LPCAT1
CLEC10A
MET
MYBPC1
TNFRSF8
JAK2
WRB
INHBB
ADD3
SLC1A7
HOXD4
MSC
GLS
DNTT
TUBA4A
CTNNA1
TYMP
PGA4
PRDX4
PYROXD1
TIGR: HG2261-HT2351
ACOT8
W26469
ANKRD46
TFAP2C
WWP1
GATC
LRIG1
GLE1
PRRG2
ATXN3
HSD11B2
TTF2
HIRIP3
BRD1
CHST15
CCL21
PTK2B
ERVK-19
NR0B2
NDUFS4
ADCY7
GOT1
DNMT1
MTG1
INPP5D
RRBP1
LOC101929876
KLK11
RIT1
CYP2B7P
PDIA3
SRI
SEMG2
PHKG2
TTTY1B
NFKBIE
HLA-E
TJP2
ERLIN2
MECP2
ULK1
NME5
RAB31
DCLK1
NQO1
PAGE4
TIGR: HG4518-HT4921
MKNK2
RBM12
SNRNP27
TCEB3
JAM3
LSM14A
C21orf2
BTG1
PDE3A
LOC101927057
C16orf62
FOXC2
GABRD
MGAT4C
L23849
IDH2
DEPDC5
TNNT1
PSMB7
RABIF
MUC1
PTGDR2
DARS
KLK6
AL109681
MIR4640
CXCR4
EIF3E
BBS9
TGFBR2
COL10A1
KPNA1
APRT
EPHA3
KIR2DL4
ASGR2
SLC6A2
COPA
MGAT5
DCTD
RALA
TCF25
FABP7
AF072164
PPAT
LOC100506639
PRKCZ
VAPB
FYN
SNORD14D
MPG
SLC6A1
ZBTB6
VPS13D
SOX2
CHRNA1
ARPC5
LGR5
PHLDA2
URM1
ATP7A
SLC35D2
IL27RA
CDK18
TCF7
IDH1
NAP1L3
IL13RA1
DUSP7
PARD6A
NR3C2
LOC100505984
VAMP5
CDSN
TCEB3
NDUFB3
ABCC1
ZWINT
HARS2
DHX9
LRP6
MUSK
GNB3
GRHPR
LRPPRC
ZNF324
LSM1
POU2F3
CDK11A
AGXT
THBS1
PDLIM3
ZKSCAN1
SCYL3
CASK
BCL2
MELTF
CAPN15
DYRK1A
PLRG1
CAND2
RSU1
FOXN3
H1FX
LOC441155
PPP1CB
MVD
TRPC2
IL1B
CPN1
RANBP1
OSGIN2
IL7R
KEAP1
GLMN
CARD8
CCNB2
ACOT7
GALNT10
MPP1
CTBP2
SPA17
AA521481
LOC102724250
TBL1X
AURKA
LOXL2
DAAM1
DDX21
STX7
STK10
FGFR2
NKTR
SOGA3
BCHE
LGALS7B
KCNB2
GIT2
TOP2A
CAPN1
RBM8A
MAP2K6
TAB2
PCMT1
UQCRC2
TK1
TCEB3
SNTB2
KIFC1
DLST
DNAJB1
TRIM29
NADK
ACVR1B
AP1G1
CBLB
ACADM
GNPAT
RAP1B
BTN2A1
MXRA5
MAP2K2
TRAPPC6A
PXDC1
NCAN
GORASP1
UBE2G1
MUC6
VCY1B
SPATA31A5
LEPROT
EDNRA
AXL
TMEM131
GRIN2C
HNF4G
TSHB
MAF
TSHR
ZNF804A
CSNK1G2
EIF5AL1
TROVE2
ZNF148
U01922
FCGRT
WDR43
PDE6A
NTSR1
ATP6AP2
NOS2
TP53TG5
GATA6
RHOQ
UBE4A
MPP3
SRPK2
MIR3652
LOC100506603
TIGR: HG1800-HT1823
GHR
KRT20
IPO9
EGR3
PICALM
BIRC5
IARS
TXK
ESR2
LPIN2
KCTD20
IGF1
TRIOBP
SCEL
AHCYL2
FCAR
AQP5
SPTLC1
RHO
TSFM
SKIV2L2
CDC123
PIK3CA
PFDN4
U63542
LOC101930404
U46120
UBQLN2
HIPK1
AGFG2
TCF15
FKBP6
IGFBP3
NPTXR
ETS2
SEC61A1
SCYL3
CTSG
CTNS
GSN
USP14
PROX1
RGS3
LAD1
ALK
CALCRL
GPR1
GGCT
IGLC1
PCNA
WNT8B
MYT1
WIPF2
SPEN
RSU1
RPL15
ENSA
ATP2C2
KRT33B
NTRK2
ACTB
NR0B2
SLC5A1
NPR2
PTGR2
EXPH5
PRDM2
RRAS2
OR7E12P
GHRHR
ABHD2
ITPR1
OGG1
PRDM2
HPGD
CYFIP2
C22orf24
CYP4F2
RPL36AL
PSMF1
SH3YL1
PFAS
CCND1
FGA
EEF1D
PHF21A
ZNF253
ACAA2
RFC4
CST4
TOMM34
DOPEY1
NAA10
CCDC28A
DHODH
GOLGA1
SNAPC4
PPM1A
RALBP1
PDZD2
CEBPE
BAMBI
ITM2B
PRB1
WBP1L
SERPINA6
VAT1
XDH
DYNC1I2
GCA
OARD1
ZNF248
KDM4C
EPHX1
FBXO21
CASP9
RAPGEF5
GSTM3
CPQ
RNF187
ABCC3
MPI
PAIP1
CENPF
BDKRB2
C2CD3
NBN
MXI1
ASTN2
PLD3
CYP21A1P
SAT1
CNR1
MYF6
PAX3
ATF5
CATR1
PEX11A
IBTK
UBA3
LAMB3
MIR612
HNRNPDL
SUGP2
CXCL9
SLC22A13
ACTB
POLDIP3
NUP50
ZNF274
MCCC2
AZGP1
VDAC1
OR2F2
COL6A1
SSX2B
HDLBP
MOCS1
CASP10
CYP1A1
SELP
STAT2
SEC13
GH2
DGKG
SF3A1
NUP210
W26627
SPARC
MRPL40
RCBTB2
MNT
PARD3
TRMU
BCAP29
EZH1
OBSL1
CAST
PTGES
DLC1
FBXW4P1
ARFGEF2
GCDH
UBE2M
W28170
RBMXL2
RYBP
AKAP5
DIXDC1
IFNG
IFIT3
FPR3
CYP2C9
TMED10
PPP2R3A
VEGFA
CTNNA1
BMP1
AK2
TMEM268
PUM2
FOXJ3
HEG1
SOX13
WEE1
MAU2
LOC101930324
CRLF3
CYP1A2
GRAMD1B
TSFM
ZNF428
NXT2
AKT2
DDX1
CEBPG
TRIB2
DIP2C
DNASE1L1
ANXA10
ARL6IP5
MAFF
OPA1
CACNB1
SRP54
PMF1-BGLAP
PDK2
LILRA3
SLC25A36
ARHGAP19
GTF3C1
RIMS2
PPP5C
TRIM21
ERVK-7
NCALD
SNX2
TFDP2
UVRAG
ADCY2
PTK2
IGFBP4
CRTAP
METTL13
UTP20
GAS8-AS1
DAZ4
ABCC10
PSMA1
PPP1R3C
SCP2
NUP62
APOM
SREK1
IPO7
MSN
FNTA
CSHL1
RRP1B
31456_at
ASPH
FAM149B1
HNRNPU
NCAM1
PITX3
DNASE1L1
MIR5193
ETF1
SEPT11
CELSR1
F2RL1
NFIX
RABGGTB
JADE2
PARD6B
CELA3B
KLRC4-KLRK1
PIP
FUT5
NSG1
FARSA
ITSN1
P2RX7
SCGB2A1
U00956
ITPR1
LOC100996496
BCAR3
TLE4
COQ7
RPS6KA3
ACVR1B
ZNF467
GM2A
IRF2
SEC62
TATDN2
TBX6
INPP1
PRPS1
PWP1
ZNF141
TMEM106C
GP1BA
NKX2-1
ERBB3
PKD2
PCNX4
MAP4K4
TRIL
LPXN
KRT13
39892_at
FOLH1B
SNRK
RASA1
ASXL1
PIK3CD
AMELY
ABCC3
CLMN
MC1R
YBX1
EFHD1
ZNF548
OR7A5
AK6
ATP6V0A2
ASCL2
FGFR3
RAB3GAP1
LOC101930416
NR4A1
SAP18
RPS6KB1
ICK
RND1
PRKCD
SEC61G
LINC01138
SPINK5
PTP4A2
CXCR2
ABCA6
ADCY9
NF1P9
ATF2
C20orf194
FUT4
ZFYVE26
MIR6849
MCFD2
H1F0
URI1
CASK
KLC1
KLRC4-KLRK1
PTPRH
MYO1E
CUL1
ECRP
SHOX
CSNK1D
CDON
C1orf216
MFAP4
SEMA3D
SEPT6
DRP2
PRIM2
CCDC144B
UBE2D2
HOXC6
POU3F1
TUBB2B
CXCL5
TNPO3
AGAP1
KANK1
BRINP1
METTL7A
CNP
CRYBB1
ALMS1
TARDBP
LILRB3
AF047715
PPRC1
EIF2AK2
TFF3
POR
EIF3A
MUC1
KLF12
HESX1
ARHGEF7
YARS2
PPP2R5B
LOC100996792
OR2H1
G3BP1
CIITA
ALOX12
TIE1
PRODH
ITPKB
ABCB1
CDK8
TET3
HSPA13
HSDL2
FCGR2B
SUPT20H
MRPS14
TOP1P2
CELF1
RAB36
SRSF3
KLK8
EIF5
DDN
GCK
CCDC144B
ZNF45
PRKAA1
ITGA7
MRPL9
GRAP2
PIM2
W28605
EYA2
DNASE1L3
ACVR1
SEL1L3
TBR1
CIAPIN1
W27086
RAB40B
TMEM123
LY6G6F
MROH7
PSG11
IL1R2
RPS14
FERMT2
F10
DOHH
HRAS
IFITM2
ABCC10
MSH5-SAPCD1
FOLR2
U79289
C18orf25
SNX27
PHYH
SRPK2
EPB42
KLK1
CADPS
ATP5G2
IGH
IFNB1
IGF1R
MUSK
PMP22
MTDH
C5orf22
MTG1
FICD
ZNF202
U09850
SUSD5
U82306
PAF1
ZNF143
STX3
SACS
ANAPC13
MRE11A
ADH5
ANKRD40
ZNF318
MTMR4
SKAP2
AURKA
UBE2J1
NUPR1
FLNB
CCT5
NMT2
GNS
UMPS
SULF1
LAMA3
MYO9B
31776_at
TRPM2
40565_at
CDKN2A
RBM14-RBM4
MTSS1
PINLYP
HYPM
FBXW11
VAPB
RCHY1
ANPEP
TALDO1
CASP10
X53795
PCMT1
41842_at
P2RX5
MUC3A
AF070625
RASGRP2
CD101
KLF4
CEP68
SMAD2
STK25
MTMR11
SOX10
POLA1
SPHAR
PHOX2B
HOXC11
OSMR
SPINK4
RPS12
ADRB2
SPRR2C
34711_at
PROSC
SNRPB2
POP4
ORC2
ACP5
C2CD2
IGHA2
POLR2H
LOC101927562
GRIK1
CHRDL1
EIF5
IL6
ARL3
TRIM25
UBE2J1
RAN
SLC12A4
PNOC
RAP1A
GATM
ZFC3H1
RBP1
MAGEA4
ITGB1
KIR2DL5B
MAPK8IP2
HLX
ITGA6
ASCL1
LOC102724562
PTPRT
MMP16
IFNA2
SCO2
HCRTR2
RHEB
PAMR1
HECW1
MFAP3L
TARS
RPH3A
GSTA2
TBP
DENND4B
SGCD
TLX2
PI3
H2AFZ
SEC14L2
FIP1L1
KSR1
NCOA6
GLUD1
APOA1
RBMS3
AP2B1
ARFGEF2
BCR
LTA
PMS2P5
TPX2
FUBP3
INPP5A
PI15
LEPROT
GPD1L
LTBR
MTMR7
EIF2B2
C10orf12
GNMT
PMS2P3
S100A12
HLA-F
CD247
DUSP3
RNF5P1
VASH1
FLNA
PIM1
GNL2
OSGIN2
MAST1
NFIB
RGS16
WNK1
TBR1
TPTEP1
IFNA6
GNG4
TNPO1
W29040
GPX2
UBE2B
RAB33A
GAL3ST1
RUNX3
CCND1
ATP11B
UQCRFS1
ACACA
PITPNA
UFL1
APOA4
DENND5A
PSMD7
HNF4A
THRB
UPK3A
ICAM3
LOC101929952
ICAM2
HMGN4
NCF2
CDK4
KCNK3
KYNU
AP1G2
NCF4
KCNS1
SGPL1
ATP2B4
RNH1
CAT
GAL
PLPP1
HSPB1
NISCH
GLI2
RNPS1
SACM1L
TRIM9
SPAG7
LOC100506718
PRLR
FZD7
PTPRS
RGS11
SC5D
IQGAP1
PLEKHA6
ARHGEF15
MIR452
BIVM-ERCC5
RXRB
PTPRB
MYL4
EEF1E1
CORO2A
TEAD4
MBD2
PCBP1
STK16
PPP2R5C
DDX51
DIEXF
PLCL2
TNFRSF17
ARCN1
ABHD14A-ACY1
FGF18
APAF1
EGFR
TRPC1
BLOC1S1-RDH5
CDX2
ETV5
CD8A
SERPINE1
YARS
SNX4
RNF216
PCDH7
OSER1
PLA2G4C
RFX1
PIK3C2B
AF041410
RAB9A
PROSC
COMMD3-BMI1
TOMM40
PARVB
CDV3
FN1
GAGE10
BRINP3
TCN2
GUSBP11
MSH6
KDM3A
CBX1
PDE8B
BIRC2
EXOC6B
ABCA2
PTCH1
DEGS1
BCAM
USP7
DPYD
CDS2
SSBP1
AF070647
C2orf72
SS18
AKAP11
GRN
CCDC106
OSBPL3
IL18RAP
MCC
ABCF3
SPON1
MFSD7
CYP2A13
LOC101930392
RARB
DCHS1
TFAP2B
SF3B3
RGL1
ATP6V1H
PRKACB
ASF1A
CCL2
RAPGEF1
RGN
RPS15A
PLD1
IL27RA
OCRL
--Control
MRPL3
--Control
CDRT1
APOBEC3G
HTR2A
C11orf80
PTP4A2
BMP10
ATXN2
OGT
F2RL1
OPRPN
PFKFB3
ERP29
40892_s_at
DDTL
PPIG
ADAM3A
ARHGAP45
RHD
CASP1
HPGD
KIAA0556
DNAJC22
ATP5H
ME1
SPR
SFTPB
TENM4
EGFR
TPSB2
--Control
RIN2
MSX2
CCL25
TRAF3
CDK18
ZC3H4
TNKS
STAT1
GAS1
FGF7
KDM5B
PHKA1
MYC
NUP210
HADH
PTPN6
ZNF330
ANP32E
DFNA5
CALCA
TCOF1
SLC31A1
RELA
NAGA
ADH6
NRXN3
ATP6AP2
NRIP1
CAPN7
EIF3J
ATP5F1
YY1
ABCB6
GRIK2
CASR
LOC101930303
FHIT
SRR
MIR1236
ACSM1
SUCLA2
DUT
SH3GL3
MR1
SLC1A2
COG5
IMPA1
EMX1
PTGER4
ATP5J2
MAGEB3
PMS2P1
LAMC1
OAZ3
TIMP3
WDR46
SRSF6
PTGER3
AL049299
HHLA1
GPC3
KIF1A
GRAP
RALB
TNFRSF4
USP33
PSMF1
CDT1
USP10
HIST2H4B
UBE2D2
ROBO1
GSTM3
BAK1
AF052150
ACOX3
STX2
ARHGEF5
ZNF384
HSD17B2
ATP6V1G1
IL12B
CD4
MOG
DYNC1I1
B4GALT5
USP6NL
FBXO28
LINC00302
ARHGEF18
DBH
CDK20
PHACTR1
BCL7A
RCE1
TXNL4A
KCNK1
MDM2
KIAA1033
PFKFB2
HLTF
KCNQ3
ALDH1B1
TSPAN8
KLF10
EIF1AX
METTL18
DKFZp686K1684
BNIP3L
JUNB
PPP2R2A
CFD
DHRS3
SH3BP5
SPAST
ITGA6
CCNE1
PDE4A
DNAJB6
SMAD2
LOC101930416
FAM114A1
SLC19A2
SLC17A7
NDUFA5
KEL
RBCK1
PPP2R2B
CHST7
RPA3
FAM13C
UNC5C
TNK1
DTYMK
ARHGEF9
ANAPC5
CDK9
LRP8
PIK3C3
CBX3
RBFOX2
BAZ2A
TTI1
PTEN
ARTN
PPFIA1
CXorf40B
TAL1
EPO
PPIL2
MFHAS1
PDCL
TSR3
MYO7A
EXPH5
VCAN
CTCF
CDC14BL
EIF3K
WWTR1
SLC22A4
GABRG3
ADCY8
KAZN
CA5B
SLC11A1
FETUB
POU2F1
VTI1B
CRYBB2
TBXAS1
CADM3-AS1
GAGE10
RGS20
GAGE10
UQCRC1
ACSL3
SP2
CCL11
CREM
RAF1
ACAA1
PTPRM
UBE2L3
MAP2K5
LOC100294033
FOXE1
GYG1
PRMT3
SMPD1
ETV2
ERC1
PUM3
MTM1
N4BP1
TIAM1
SYN3
ANXA5
WT1-AS
MAPT
UBE2L3
HTR1B
RGS14
R59327
ZBTB25
FAM98A
SFI1
PSKH1
HES2
DUSP7
AKAP9
NCOA2
PLXNC1
CHTOP
LUM
GJA1
LOC150776
CUL4B
TPO
SLC15A2
SPIDR
C1orf123
--Control
LOC101927144
GCN1
BIN1
ZFP37
CBS
SLC6A12
AI693193
HSF1
ALMS1
ACKR1
IL7R
ACAT1
MMP1
PDE6D
ITM2A
STXBP5L
SPTSSA
DNM2
X56789
CDK19
FCGR2A
TRO
ITSN2
RGS4
SHOC2
ABCD3
ICOS
CXCR5
TFRC
SRPK3
SRSF6
HSD17B1
FLNC
IGLJ3
POU6F2
HNRNPH1
CCT4
AIMP1
EPS8
FXN
WHAMM
RNF10
CCND1
CBR4
HIST1H3I
SIAH1
GPR137B
PPP2R5C
TNFSF12-TNFSF13
AB007961
BMPR1A
MTMR2
LAMA1
CELP
RER1
ERBB3
RAB33A
USP46
CLPTM1
PPIB
RASSF9
DLGAP5
TBC1D1
ROCK2
PCM1
IL18
GNL1
EXOSC10
HOXD9
ILF3
CHMP7
CCHCR1
PKMYT1
PTGER4
FIBP
TNIK
MEF2C
PRSS8
CREG1
SLC25A42
GPR161
RNF40
RB1CC1
OASL
NRG2
TTLL5
FARS2
COL5A2
PTGER3
PMS1
LETMD1
DLST
RASGRF1
TRADD
CLDN10
TP53BP2
PCBP4
HEPH
HIST1H2AH
S100A4
ZBTB20
NFE2L2
CGGBP1
KNG1
MAP2K2
C21orf33
Fas
TXNDC9
BMP7
LZTS3
SMARCA1
TP53
UROS
41546_at
AL109707
PRKRA
NPRL2
RAB31
TAP2
KDM4A
WT1
PDIA6
TACSTD2
GSTM3
IFRD1
TIGR: HG3942-HT4212
DEK
UTP3
PALLD
CGGBP1
GJB5
VHL
NR2F1
NEK7
L3MBTL1
FOXA2
SLC17A1
SARDH
THBS1
CRLF1
AKT2
SPECC1L
CLCN4
IHH
OGFR
MAP3K10
40911_at
DCTN3
ARL4C
MYT1L
EIF1B
NR1H3
ZNF136
ACAP2
AJAP1
CD3G
TCFL5
AMOTL2
CCNG2
TSPAN6
ADRA1A
MINA
VRK2
POU6F1
TPM1
ACRV1
MECOM
CCNH
XRCC5
CLIP1
SIKE1
HTR1B
ATG4A
ADIRF
PSME4
BCL6
FAM13A
MAP3K3
RRM2
KPNA2
RRAD
PELP1
NOTCH3
OBSCN
PDLIM5
PLA2G2A
DAZL
PLG
L1CAM
MTX1
THOC2
IL9
CCR3
PCNT
OPTN
GML
ACSL3
COPS5
SLC25A20
BLM
GSPT1
ERCC3
PRKAR1A
MRPL12
EXOSC2
CUX1
MAP1LC3B
SOCS6
ATP2C1
RIN1
W27615
TRBC1
KIAA0368
PTPN21
CYFIP1
ZHX2
CRHR1
FOXN3
LGALS3
TMEM151B
LOC103344931
AR
CGRRF1
AJ001875
IGFBP6
SIX6
RAP1B
CGA
W28249
CSDC2
MAGI2
COPB2
ATP5S
GOSR1
EXT2
DUSP14
STX2
HS6ST1
UBE2G1
KIF17
UPF2
PPBPP2
PAIP2B
TMEM87A
PPP1R12A
MCL1
PLK1
KCNC1
RALB
NFATC2IP
HCN2
ZNF271P
LOC101060817
KCNMA1
FRMPD1
FKBP5
NEDD4L
PGAP2
UBR2
SMG5
TOX4
CEACAM7
OPRD1
PTBP3
DCX
TSPYL5
PRPF4
AKT3
LOC100652783
CAP2
OSM
B3GALT5
BMP5
SEMA7A
NPHS1
FYN
BNC1
DICER1
KCNQ2
CCKAR
RAPGEF4
INSIG1
LRP2
TTTY2B
RUNDC3B
FBXL2
ARSF
RHOBTB3
NUP155
HIST1H2BD
ZNF638-IT1
CTSF
RBL2
IL5
ZNF516
HPD
FAM20B
SVEP1
ENSA
SORT1
ZBTB16
IGFBP4
GORASP2
CCNO
FNBP1L
RNASEH2B
ARHGAP33
TLX2
MAP4
GPR135
CCL5
FAM131A
GCHFR
SPHAR
LCT
LOC101930416
ACADS
TRDMT1
GINS1
RDX
UBE3A
HIST1H2AC
TUB
LPIN1
NR1H4
UTRN
SEPHS2
FUT6
MOS
MUC4
IFNGR1
HS3ST1
YAF2
LOC100996809
WHSC1
CLTC
SRPRA
SUN1
ENOX2
TSNAX
SF3B4
PRODH2
PTAFR
MOK
PYGM
MDM2
RNASE1
U28131
PHLPP2
ROS1
SPTB
ZNF280A
KHDRBS2
ASMTL
LILRA1
LRP5
MRPL58
CUBN
MTMR1
RRP12
DLG3
SSR1
CTR9
DKFZP586I1420
W26228
ITIH3
WDR7
ACTL6A
RET
PITPNA
PTTG2
FBXO9
WDFY3
FN1
GNAO1
UCKL1
FGF1
W27556
EMG1
SERINC3
MECOM
CHD9
THBS1
RBMS1
MYL5
SERPINA3
PAICS
KCNIP4
RNF6
DDI2
MED6
PRG2
STX5
ADAR
TWF1
LRRC23
ITGAV
MIR1908
RNASE4
MAPK7
TMEM158
RAB8A
GPR19
FNDC3A
RCC1
RAB11B
FMOD
GPX7
BRD4
ZBTB43
UBE3B
SETD2
FAM30A
PRR4
PTPRM
CYTH3
HIPK3
RUVBL1
MAP3K4
TMED7-TICAM2
TRAK1
MAG
ID1
ADCY10
C15orf38-AP3S2
CA1
PLA2G7
STAT6
KLRC2
P2RX3
SLC20A2
--Control
31818_at
PWP2
RBBP6
ME1
AGT
TM4SF4
VAMP4
CETN3
SOX2
IDS
CD164
AGER
UCHL1
HNRNPA3
INPP5F
RBMS2
CADM4
PTPN4
AREG
KIF1BP
LEPROTL1
MFNG
AXL
ACTR2
EIF2B4
MYCNOS
PEPD
GTSE1
AF070529
CDH11
OR7E24
AZIN1
CDK13
CD33
MUC5B
LYST
LY6H
HDAC1
PDLIM5
GPN1
CALM3
MCM5
CST5
ZNF175
IDH3B
SARS
SLC25A5
N4BP2L2
AKAP10
TNIP1
PRKDC
ETV1
C4BPA
TMF1
RELA
KCNG1
UNC93A
BNIP2
SEPP1
PLPP3
JPH3
PRKACA
ZNF148
RER1
EN2
SRRM1
DGUOK
B2M
ABI2
CLIC1
ARHGEF12
MT1G
TSPO
C9
MPDU1
RASSF2
JAK1
MNAT1
CAPN9
C1orf105
MIR7703
AI379917
FN1
PTPRE
TNFRSF1B
LOC101930392
ACPP
MCM7
KRT10
PTPRR
SEC16A
LOC101060275
PTPRG
YES1
DDX19B
ACBD3
PTPRR
PSMC2
LEFTY1
IAPP
SDC2
TMEM63A
LIAS
AF086790
PLEKHM1
IGLC1
ZC3H14
CDKN2D
PHLDA1
FLT3LG
MMP11
AF070575
TNFAIP3
PGAP1
TRAPPC3
--Control
IFNGR2
PIAS2
IPO8
ACTR1B
HOXA10-HOXA9
SLC24A5
MIR6132
IRF7
AL079294
GIP
CD163
AZIN1
PSMC3IP
THBS4
MAPK9
EFNB2
EPPIN-WFDC6
BTF3P13
TNC
MPZL2
DHX9
GDI2
TRAC
NFATC3
FCMR
KLHL21
NCBP2
ZDHHC3
DCAF8
DRD3
MIR6733
PPARA
U88897
STAT1
FGF2
LAMA4
SKIV2L
GPRC5A
PPP3CA
ABL1
EPHB4
TSSK2
SERPIND1
BUB1B
TCF7L2
ZNF207
PCMTD2
CELF1
GALC
OXSR1
C6orf106
SRD5A2
THBS2
SERINC5
TTPA
SCAMP1
ADCY1
GZMB
TFAM
DDX10
AOX1
MAPK1IP1L
GCFC2
MTMR11
MYL12A
RAB11FIP5
NCBP2
PIK3C2A
CGRRF1
MX1
TG
HIST1H2AE
SYF2
ARHGEF17
IFNA1
ZNF134
PRCP
IL2
PAEP
NR2F2
MICAL2
DFFA
GRIA1
IDS
S100A7
F2
USP1
MAOA
LINC00837
LOX
KIF20B
HSPB6
KIN
UFD1L
MAOA
ZPBP
MTDH
ME2
PQBP1
P2RX5-TAX1BP3
W27894
PPM1D
ALB
RAP1GDS1
MRS2
SEC13
GNS
ETV6
KRT35
PTOV1
NF1
TCIRG1
RGS6
LRPAP1
MAX
PCLO
RRP8
PSMD14
GMPS
PAPPA
HMGN3
FANCC
XPA
MYOD1
AF035318
UBXN4
RNMT
TXK
DNAJC3
STIL
PGM3
FAM168A
ATP7B
ADGRG6
BMP3
INSR
INPP1
MARCH2
PTK2
GUCA1A
ALX1
GPRASP1
PHF2
KIAA1107
ABCB4
ILF3
ZMYND8
ZNF266
RPL13P5
FOS
ADAM23
SRPX2
SMARCD2
TLR6
KCNJ10
AF070538
RABEP1
MUC3A
ID1
KDM3B
GYPB
AGGF1
SIK3
TOMM34
U00943
REL
EIF4E2
FDPS
POPDC2
ELF5
AUH
NPY6R
PDPN
GPR107
W28760
SPTSSA
RAN
GRIK5
ULK2
APOF
MET
CREM
SNRPD3
PLXNA2
NUP205
IGF1R
TSPOAP1
CBLB
KCNN3
RPARP-AS1
MLH1
TIMP4
CNOT8
C6orf62
NEK4
FPGT
JOSD1
ABI1
DIMT1
FCN2
FOLH1B
STX16
RIPK1
GYPA
SCN8A
CHIT1
SLC25A26
33201_at
UTP20
GAD2
WDR73
MKI67
KHK
GRP
COPB1
SOCS3
EIF4E
DLX4
SYPL1
RYR1
ITPA
CLK1
DCAF4
BTN1A1
COL4A6
PRUNE2
CEP170P1
PRPF4
LOC100652777
FEZ2
LOC101929597
CARD10
GLOD4
ZNF205
RREB1
ADGRL2
SFRP1
CCNA2
IGF1
TDGF1
BAX
ELOVL2
SBNO2
FGF5
UBN1
PAEP
PNLIPRP1
GCNT1
KIAA0101
GNG11
NIPBL
HSPB11
ADGRB3
MMP12
CSE1L
AA347932
THSD7A
RALGAPB
SULT4A1
AKR1C3
AL050106
TNF
CD200
COL21A1
NEU1
NCF4
MAGEA10-MAGEA5
TNK1
SNRPB
33846_at
RAB27A
ATP2B4
KIF2A
RGS12
PFKP
TIPARP
MOAP1
PTOV1-AS1
SEPT11
EDN3
SAG
LTBP1
SDS
ATG12
ZNF189
TULP2
LINC00847
HIST1H1E
MCL1
ATXN10
IL24
RCN2
NPR3
SUSD6
PRKCG
CHL1
YKT6
CPM
ZZEF1
TSR2
SLC4A8
PEMT
ARID4A
RNF14
IRS4
INHBA
ZNF354A
NT5C2
INS-IGF2
ARHGEF11
HUWE1
IQCK
IFNAR1
TRIP11
AQP1
STRN3
ATP5G3
TBC1D4
PRKCE
SEC23IP
GPLD1
CCL13
RAN
IGFBP5
SELPLG
CD83
CDKN1C
NDUFA9
AJ002425
GSAP
DUSP11
IFIT1
NR3C1
ATP1B1
CSRNP2
ZC3HAV1
AMH
NGDN
ITGB3BP
SMARCA5
IFNA14
PMS2CL
TMED3
ATP2A2
ADK
OPCML
CASQ2
NCF4
PSMA4
TRAC
PRPF19
RRAS
AL047307
HSPE1-MOB4
MRPL19
KLHL35
UTP3
MUC4
BFSP1
U79301
IL1RN
RFC3
ING2
PDLIM1
BCL11A
ACVR1B
CCL2
CDC7
MYH7
CAMSAP1
GATA2
CYP11B1
GABPA
SECISBP2L
MSMO1
LOC100653049
AF052160
FABP5
PRIM1
GTF2A1
LAMA2
MELK
MTMR9
MTMR6
LOC102724200
TEP1
GNL1
RAB35
NDUFA6
AF068744
MYO6
SLCO2B1
ATIC
USP8
LOC101060373
BSN
RFK
MAS1
SLBP
NLRP3
CACNA1C
MBTPS1
IFT27
NDUFV1
EMC1
PCGF3
NASP
IGK
THPO
CRHR2
SPOCK3
MYO10
FGL2
MARCH7
ZNF862
NID2
MVP
--Control
AJ011980
GABRA6
FDXR
CFAP20
ELL2
HSD17B6
CNTNAP2
CABIN1
HERPUD1
LCK
TSC22D3
NDUFAF1
BAZ2B
BRCA1
TCF3
SLC7A2
LOC101060181
RWDD3
EXT1
SERBP1
SPECC1L-ADORA2A
PTGER3
MBNL2
S100A12
L34409
NCAM1
MAPT
LOC101930112
HMGA2
STAT3
UPK1A
CDC14B
ZBED4
OLFML1
ADIPOR2
LOC155060
LOC100508689
IGF2BP3
MATN4
TIGR: HG3999-HT4269
NFYB
NME1
ADD2
N4BP2L1
CLGN
IL9R
PPP1R2
KCNF1
AOC1
PSMA3
DNM3
GZMK
HECTD4
IQCK
HIST1H1D
SEC14L5
BRD3
RTCB
TNKS
--Control
NTRK3
TXNIP
KIAA0430
GAPDH
MYO7A
HLA-DQB1
ATAD2B
RARS
L10844
LHX2
CALML3
NKX2-1
ALDH1A1
TUSC3
HIBCH
KRT32
HNF1A
PDLIM5
RBM42
TBCC
LRMP
SHB
MFSD5
LRP4
PRPSAP1
ANKRD7
G3BP2
ITGA10
WNT2
AF068863
BCL2L1
RNASE1
CDKN1B
PPP2CA
DAO
SEMA3F
CD2
TPBG
IRF4
CTCF
SP100
CCL15
TIGR: HG2465-HT4871
NAGLU
MT1X
PCCA
COX11
TMC6
UBE2V2
SLITRK5
HIP1
XPOT
CPS1
QKI
COQ2
KLKB1
MAPK14
CASK
NTRK2
SLC9A1
LOC100507472
M64936
GSR
LRCH1
MTSS1L
IFITM3
C17orf75
SNRPD1
BCAP29
FGF2
BIRC3
CD68
--Control
CEBPD
GRIK5
IFNAR2
MECOM
GGT2
MTCL1
RNF24
PKIA
PDZK1IP1
PCYT1B
BTN3A2
GLI1
DGKQ
FAM50B
NEK2
AZU1
SPINK2
GSTT1
THUMPD1
LOC101060835
VWF
TFDP1
ISG15
SEMA4F
RAB5B
PSEN1
IL2RB
ZBTB11
CD53
PIK3R3
W26500
FER
TOP3B
PCDHA13
C1QL1
GNAI1
SEP15
SEPT4
CEP57
SSPN
APPBP2
TRIM23
KIAA1462
LPCAT3
RAF1
NR2C1
MIR943
ASIC1
PDLIM7
GATAD1
DZIP3
HLF
GCLC
ZFR2
EYA3
CCL4
SGCD
HDAC2
CYB5B
CDIPT
UNG
LHFPL2
KIFC1
SLC35A1
RAB3A
ITGB2
TEKT2
PAGE1
RAB3GAP2
KLF12
KDM6B
FGD1
EFNA5
PDE1C
AGR2
MAPK4
NPC1
TFDP2
W26594
CSF2
CPB1
MT4
CD80
EPM2AIP1
RFXAP
SERPINH1
BTF3P11
ZKSCAN4
CTRC
KRAS
HLA-A
BRAP
ZNF85
RNF2
LOC101929959
AL080205
AVP
NAAA
VAMP5
PAPSS2
MAGI1
--Control
HNRNPA3
PAPOLA
RAPGEF4
RAP2B
PMPCB
ADAMTSL3
SPICE1
PSMC6
KDM1A
PPFIA1
ERCC6
BLVRB
RUNX1T1
RBM3
CNNM2
TNFAIP8
MAGOHB
GNG5
MEF2A
MICAL2
VEGFA
PREP
PSEN1
CTSK
DCK
RBM15B
HLA-G
TCTN3
DCUN1D4
TUG1
CHD1
ALDOB
MFAP1
PHF3
ATP4B
SLC22A1
AP1S2
AP1S1
KRT12
THAP12
ANKRD6
PLCL1
PAWR
ADORA1
NOP16
LOC100293211
SDHC
RNF19B
FANCG
TMEM262
ADORA2B
NUCB2
EXD2
CHMP7
MUC3A
PTPN12
ZNF8
HPCA
DCP2
GALNT3
U60269
DSC3
B3GALT4
LCK
PPIE
RRAGD
CLCA2
CHML
TBPL1
N92920
ABL2
MARCO
NAGPA
MARCH6
NCAPH2
STAT5A
Z73903
FGF18
PBX1
SAG
GPSM2
STAC
OAS1
SAP30
KIR3DL2
HTR7
PRKDC
PTPRD
VDAC1
NKX2-5
CYP2D6
GUCY2F
KIAA0319
DCTN5
ADAM5
SRRT
TNNI2
RBPJ
RPARP-AS1
SCAF11
NF1P9
UBE3A
TGOLN2
MYB
ZNF423
CDC37
EPB41
TMCC1
35514_at
MYL1
CLASRP
NPRL2
W28268
VRK1
AGL
RCAN1
CEACAM1
GFPT1
NOC2L
MYOC
ABCC4
LRRC6
TGM2
GNS
TTK
CXCR1
OASL
SIRPB1
CHN2
RANGAP1
CDKN2B
CBX2
ELF3
PIK3CD
TLE4
GPER1
DCTN2
CD47
SLC1A4
CXCL3
IL4
MRAS
BTBD2
CADM1
39157_at
ZBTB7B
RGP1
NPC2
MIR636
ZMYND8
ALG8
SOCS7
CD40LG
PRRC2C
NDEL1
HOXA11
GRM3
PIGCP1
ELF2
ZNF24
GAB1
PDAP1
MPZL1
RXRG
RPA3
TNNT3
PROM1
RNF41
C10orf12
SMIM10L1
SRSF1
WT1
IMPA2
VDR
ISL1
GRK3
KIAA0040
PITX2
36230_at
PANX1
GNE
ZNF365
POGZ
EIF2S1
SPG20
RFC5
APOBEC1
TPP2
KRT19
ATG2A
CDK10
PLCG1
SMURF2
TMEM159
IFI44L
BMS1P21
HEXB
PTPRD
EAPP
VAMP8
CEBPB
PTPRC
SBSPON
ATP5B
LMNB1
CRYAB
LYN
UCHL3
PRKAR2B
LTA
ASH2L
GADD45G
ORC5
AF070543
WDR37
DMD
TSC22D3
PLCH2
CAMSAP1
Z49995
CREBBP
TAF5
GYPB
WNT7A
MAPK11
MIR1292
SHROOM2
LOXL1
EEF1E1
ABI1
KRTAP26-1
CCL19
MED12
CAMK2G
ZEB2
M14087
NTHL1
PGM5
NFX1
PDK4
MIR124-1
SLC26A2
IL13RA1
FAM175B
WTAP
IRX5
B4GAT1
INVS
CPEB3
PVALB
WDR45
IL23A
AOAH
TOB1
WT1-AS
ABCB1
HIRA
C1orf21
L43366
RAB2A
IFIT2
EIF1AX
MED1
Z23124
RNF114
EN2
RNF139
DTNA
SEPT10
NMBR
SRD5A1
CNTN6
CTBP1
SQLE
CDC25C
VIL1
40630_at
FTSJ1
ENPP1
DHRS12
FGFR2
UGT2B17
GRIP1
IGKC
HS3ST1
TFAP2A
WFDC2
OFD1
PVALB
GARS
BRAP
RGS10
SLC38A10
E2F5
EIF2B5
SLC9A3
STRN
OPRK1
KHDRBS3
ADSS
POLB
ZNF266
BRD3
TMBIM6
RSRC2
CCDC93
MIR6834
RPL3L
GAB2
MDN1
HMGXB4
ZKSCAN8
AVL9
GSTA2
TRIM24
SLC39A6
MLF1
PVALB
NDST2
TFRC
PAK5
PPID
GREB1
MYCNOS
MMP9
B3GALT4
ZC3H7B
COL4A3
ZNF428
FAM134C
AF050199
RAB27A
PFKFB3
SLC5A3
TIGR: HG371-HT1063
ANKLE2
FSCN2
HTR6
RBFOX2
IQGAP2
YTHDC2
AKAP12
HEBP2
TRPM1
NKRF
GJA1
RBMS1
GABRA2
PTGER1
TGFBI
U43279
GOSR1
AB002448
MAPKAPK5-AS1
RALGAPA1
VDAC1
VHL
POLG2
PTH
CA5A
MAN2A2
FAM179B
UBE3C
KDELR3
SLC5A6
IGBP1
GDF11
ATMIN
CGRRF1
DISC1
PPARG
MCF2
FGB
OSR2
MAN1A2
Il10
DDIT4
HDGFRP3
VAMP7
FAM208A
PWAR5
PAX5
FKTN
CP
U2SURP
PSMA5
AL050271
ARID5A
IDH3B
WNT5A
HSD17B4
FBXL14
FAM168B
CBFA2T3
BCL6
MAML1
KCTD7
SERTAD2
LINC01481
ZSCAN12
ITPR2
SPAG5
TPM2
C4B_2
WDR73
EFNA3
DNMBP
ATG12
GATAD1
ZNF22
SMARCC1
GRM1
OXA1L
NFRKB
HCK
CD44
GALE
ST3GAL5
GPR18
CD44
ARFGEF1
PAK2
CARS
SLC38A6
ITGA4
CDC42EP2
MSH2
PAX2
HIST2H2BE
TUBGCP3
RRAS2
FEM1B
ABCC5
SRSF7
MUC5B
NAP1L1
TLR3
ABAT
LOC100506699
ZCCHC11
HSP90AB1
RCC1
ICAM2
KCNJ13
LRRC37A2
CALB2
MN1
NPC1
STS
GK2
PART1
PIP4K2A
ABCB7
41518_at
MAGEA12
RTF1
PTGER2
SNHG3
PIP5K1A
PPP1R3D
WIPI2
ABCC5
SLC1A1
MICU2
FAM208B
SYMPK
SRSF11
RPS6KA2
PPARD
ACOX1
KNG1
MAGEC1
USP34
DIS3
POU3F4
ABCB10
COL18A1
LHX2
ELAC2
PRKD3
KAT6B
BIK
AL049988
ARNT
MUT
VPS13A
SNED1
NECTIN1
CD58
ERCC6
W29031
RBPMS
RNF144A
SLC13A3
KCNA1
SCG2
PTPN3
ELOVL5
LAMP2
HEG1
TDP2
DUSP4
AZIN1
FBL
DDX46
TP53I11
ECM2
MOCS3
GOSR2
LOC101060835
W28483
IK
ENDOD1
TAF2
SMAD3
FMR1
ZSCAN9
GPLD1
CLEC4M
RBPMS
SAR1A
PTH1R
MYCBP
ABCA12
INPP5A
ELL2
HLA-J
ARHGEF2
BRINP2
MAPRE1
P2RY14
PDYN
SFT2D2
VAT1
ACHE
MIR1178
POP5
CTNNAL1
LMNA
GRB2
MLH3
ERC2-IT1
DCC
PSMD8
TGFBR1
COL4A2
RANBP9
RBM5
ITGB3
LBR
MAOB
CLINT1
SLC36A1
COL3A1
CPA1
ULK2
FBLN1
CRX
CSF2RB
COL14A1
CCS
LINC01314
RB1
ARHGAP44
AKAP10
RGS2
BUB3
PDE10A
HRAS
LMO2
RARRES1
ARFGAP3
IRF4
TENM1
IQGAP2
MIPEP
RFNG
34076_at
VENTX
RPL39L
NDUFS1
ADH7
KBTBD2
TOPORS
EXOSC9
RSL1D1
MYL1
TBX1
HNRNPDL
RBBP4
MKLN1
PAWR
YIPF1
RARG
CAMK1
PPM1A
DYNC2LI1
IL7
KCNAB1
MLLT3
LITAF
NRL
SNHG4
LRRC23
EPYC
LOC101926921
KCNC4
CLTB
TNFRSF1B
ARID1A
IL4
MCM4
SPAG8
NR1I3
PCSK5
PPM1H
NGDN
PRPF40A
ACAA1
NECAP1
TP63
ACYP1
MAZ
FAM47E-STBD1
PHF14
ABL1
PPP1R2P9
KLRA1P
WWP1
KDR
KHK
ALDH4A1
IFI6
BAX
POLR2B
PACRG
TECPR2
AF070618
ADAM17
RAB40A
RBM19
LECT1
STX16
CTBS
PCNA
XCL2
MBTPS2
RAD51D
DESI2
OPTN
DENND4A
SEC22B
UBE4B
ASNA1
TOM1L1
ALAS1
ZNF91
CRY1
POLR3C
BRD3
KIAA0930
PSME1
VAC14
33376_at
PAK2
CDC23
ZNF140
SLC11A2
FGF3
VAV1
ENTPD4
KLK13
RAP2C
LHX1
W28732
IQCB1
XK
AIM1
NIPA2
TGFBR2
SAFB
WDR45B
PDHA2
PTPN1
STX11
GDE1
HIST2H2AA4
AKAP8L
PLOD2
DHCR24
LUC7L3
PGRMC2
SP100
RAD50
OR1E1
SFMBT1
ADRA1D
MSH2
HCCS
MN1
CKMT2
TCEA2
DTNA
RSBN1
KIF5A
CD3D
LYST
MSH3
TRAIP
TNFRSF10B
ZFYVE9
CYLD
RBMS1
EFR3B
LCK
MFSD9
SYNCRIP
MMP15
METTL3
NPY2R
PCSK1
GAPVD1
AMD1
KMT2D
CLIC4
XPA
WIPI1
TMEM243
GUCY1A2
SND1-IT1
IRAK1
SATB2
SRP72
HLA-G
MITF
PRPS1L1
SMC3
SNRPF
ITGAL
MAPKAP1
CD79A
GEMIN4
PTPN14
BCS1L
AL049443
TRIP4
ARID5B
SLC17A3
CYP2E1
LOC101929500
UBE2D3
MS4A1
PPP3CC
ORC3
XPNPEP2
ATP13A3
CSTF1
SP3
DYNC1LI2
PPP2R5E
B4GALNT1
FGFR2
NCOA2
PCF11
GCM1
ACVR1B
BMP8A
ACTN1
NAV3
PASK
NFKB1
CAST
ETFDH
BUB1
DMXL2
EPHB3
MED20
ARID4A
LYPLA1
CEMIP
CPNE3
MAFK
GNAZ
EXOC3
DNM1L
VIP
FCER2
TAF6L
DLD
PRM2
AIMP2
HIST1H2BL
RFPL2
BPGM
ATP8B1
TNS2
SLC1A2
CTSB
HOXD4
LRRC8B
CXorf40B
AGA
PARM1
CXCL8
LAMP2
KIAA0355
CCDC6
FLJ10038
GDF11
AF070549
NUP58
NPY
FAM49A
CALU
PCSK7
SLC30A4
TARP
STK3
AMD1
37791_at
MTRR
MTHFR
MBD4
LARP4
IGFBP5
LDB3
IGKC
CCZ1B
CDC6
AL080075
GCLM
DMP1
CTSC
MET
GLRA1
ELN
TPD52
SPOP
COL1A2
FMR1
S1PR1
SMC2
INTS10
ZNF23
TYMS
DECR1
INSM1
KIF13B
UTP20
MLX
CSTF3
TPSB2
KAT2B
HN1L
VCAN
WNT10B
SIX1
HLA-DPB1
FZD2
TMED5
ATXN7
NT5C2
SNORD45C
RNASE3
PMS2P9
SPTLC2
ANXA8L1
PRG4
UGCG
KDSR
CHSY1
CDK7
IPO5
HCG26
TET1
CNP
TM4SF1
THRA1/BTR
KATNA1
THEMIS2
TMX4
DGKE
ZNF259P1
GPC5
TSPAN5
DGCR5
EVI5
OR2H2
PEX3
BBS9
POLR3C
FGF8
PRKAR2A
DUSP3
BCAP29
CR1
PDS5A
HLA-DPA1
IRF5
UBE2S
BAK1
B3GNTL1
COL4A3
AQP4
PPP2R1B
TF
VEGFB
TANK
SMC5
GRM1
EXTL1
DOHH
MPHOSPH9
PDE9A
NOLC1
CTSZ
COL17A1
PIBF1
FAS
HLA-F
POLE3
W28846
PDE1A
ANXA13
S100P
MLXIP
CDK8
SF3A2
RAP2A
SERPINA7
TAGLN3
REG3A
LINC00588
RND3
YIPF4
LIMCH1
DPM1
SV2B
MBOAT2
TRIM38
GPR171
BTG3
TTLL4
RSRP1
SST
TERF1
PDZRN3
PIP4K2A
TYK2
PRKD1
CR2
CDH11
TNFRSF25
HK2
SMNDC1
KXD1
NEK1
ZC3H13
GK
TPM2
LAG3
UNC50
PNN
FAM3C
CAST
CBX5
ATP10D
SLC12A2
UBE2D1
CRADD
SCAPER
AAK1
MIR22
XPC
PSD3
U02019
CSF3R
PTP4A1
ESR2
FZR1
PTH2R
CDKN1B
HSPA9
ICE1
EPHA5
SERBP1
HOXA4
CTAG1A
SERPINB2
REV3L
WAPL
PRPF4B
CORO1A
PPP3CB
POU4F1
MED13L
IL1R1
DDHD2
DTNA
TERF1
MB
GRK3
CYP17A1
SOCS5
DDX18
PLEKHB1
SIM1
CXCL12
BBOX1
IFIT5
NTRK3
MAP2K1
PMS2CL
GLRB
SRPK3
TOP2A
SLC25A46
SNRPA1
CUL5
MYOF
KCTD20
MPV17
EXOSC7
FOXO3
TMEM41B
NFASC
ATR
TOR1B
ARHGAP6
ORM2
L3MBTL1
PLEK
KIAA0907
INPP4B
PSMD10
OPRM1
NDUFS6
DPT
BCL10
SMAD4
MED13
FOLR3
STK17A
MIR6872
LPP
FAN1
MME
SRSF10
LOC105377443
ZZZ3
RNF13
CD6
CLIC5
CD55
BAZ1A
POLR1C
MORC3
LGR5
PF4
PRG4
C7
NAPA
CPOX
BRD8
TRPM1
NOTCH2
ALX3
UBE3A
CALD1
ID4
SLPI
MASP1
KCNB1
GLP1R
W28251
GRB2
MANBA
ABL1
P2RY2
KLHL4
ATRN
APEX1
CDH2
PIAS2
FBP2
PAX3
BRCA1
FSHR
35575_f_at
SEC23A
SRPX
RPA1
CLUAP1
RHOQ
GAPVD1
GPR6
SFPQ
ZNF230
APCS
GNAT2
NTRK2
HMBS
GTF2H2
CDR2L
SERPINA5
ACSM3
SERPINI2
PIK3R3
CR1
TSC22D2
TGFBR3
FXR1
USP32
M11119
FGL1
EMX2
MERTK
DUSP6
BCAS1
DENND3
PDHA1
CFLAR
PHKB
BAX
L17325
ITIH2
STAT5B
MAPK10
TUBA4A
CD46
SPN
MOBP
INPP5B
FAS
WHAMMP2
PCSK2
NMI
MCC
LOC101930591
CSRP2
MASP2
MED7
RB1
OXCT1
W26343
TSC22D2
PEX1
PARP2
PGAM2
RHOBTB3
INSIG2
VILL
IQSEC2
UGT2B17
RYR3
GOLGA4
VIP
33953_at
MAX
DDR2
TRPA1
ASPHD1
RET
ZNHIT3
LCN2
PTEN
RTCA
HSF2
DMC1
LOC101930388
MFAP3
AL049268
EMP1
LINC00869
DSCAM
CYTH1
STAM
C12orf29
DOCK10
CD44
IFNW1
GRIK1
NRG1
RAB22A
NOS2
NTNG1
BAD
UBR5
WBSCR22
MAPKAPK2
PRPSAP2
IKZF1
FLT1
VPS13A
OLFML2B
ZNF148
ALDH3A1
GNA15
ZNF625-ZNF20
MIR6778
IGF1
TIMM17A
ISG20L2
LFNG
PCDHGB5
COMP
MAP4K5
CALD1
KPNA5
F3
STC1
ELK1
CYP19A1
GPR183
ISG20L2
TP53
CRYM
POM121L1P
HIPK3
ARSB
SPHAR
IL10RA
FCGBP
CCDC130
LIG4
CLK1
IDE
IL10RB
GRM5
PDIA2
PDE8A
RUVBL1
CAMK2G
MAGEA11
SMR3A
COL1A2
PLAG1
LIFR
VGF
MTF2
IQSEC1
PRKCA
DHX8
BFSP2
SORD
PBX3
LTC4S
ATRN
RNF113A
C5
DPY19L2P2
GRIN2A
GAGE8
RELA
ADGRA3
IL11
LYN
MIR6125
MIR548F5
NACAD
W27607
RAPGEF3
PIN1P1
PTPN1
NFATC4
AMMECR1
FBLN5
VAV1
CD3E
34098_f_at
CCNC
CDH1
REN
TM2D1
ADAM9
AIFM1
CYP4F11
RBM39
CA2
SLC4A7
HGFAC
EPHA4
CDKN1B
LDB2
ZNF217
FLT1
FAP
STATH
39902_at
TFRC
NCBP1
MET
ARID4B
ABCD2
CCT6A
PLAGL1
ENPP2
NLGN1
MDFIC
CD22
DYRK2
TMSB15B
NDN
BMP2
IGK
DACH1
BRCA2
EPX
ITGAE
ABCE1
CDC14A
MCM6
HAS1
SOX9
BRINP3
STAR
ADORA3
CCNB1
ASNS
KCNMA1
PRPF3
MAGEB1
ZBTB14
ITGA2
MED6
APOBEC3G
ATP2A1
--Control
LUNAR1
MYCN
ANO3
FRYL
PMS2CL
LOC100507855
HAVCR1
STX16
COL4A5
ARHGDIB
IDH3B
TDRD3
PPP1R12B
AF035314
LPCAT1
U92981
LY75-CD302
HSF4
VCAM1
PTPN18
SEMA3C
SLC30A9
ITGB1BP1
CREB3L2
MIA3
GTF2H1
NOP14-AS1
KYNU
PARK2
VEZF1
RAD1
DEFA6
ABCC4
VAPB
SERPINB5
RAB1A
X91103
FLT1
NEFM
ADRB3
PTPN2
FAM155B
DDX27
INTS3
PRRX1
AI097085
LYL1
GUCY1A3
AFF1
LAMP3
ABCG1
STK38
DPY19L4
CLCN5
COBLL1
USP2
PLA2G16
LAMC2
ALOX12P2
ZFPL1
PRKCA
38926_at
CTSE
GFRA2
EPHB6
PIK3C2G
SLC17A2
HMGCR
PROS1
TFCP2
SMAD1
TUSC3
SLC28A2
CALCOCO2
RUBCN
MRPS14
BBS4
AJ001487
DIO2
GALK2
ASL
DZIP1
GTF2H4
PRRC2C
LILRA2
MATN3
ATP2B1
ACSL1
CPQ
CTSZ
CELP
SAMHD1
ZNF204P
X86400
SOX3
SUZ12
PTPN13
BARX2
AKAP8
HTR2C
PCDH11Y
ASB1
C11orf80
W26381
TGM5
CASK
BPTF
TULP3
WDR77
LOC100129973
POM121L8P
TIAL1
ELOVL6
FETUB
CBARP
SMARCA2
PEX14
SOX2
SYNJ1
C1S
MYLPF
PCCA
U00928
LPGAT1
JRKL
GAGE10
MUC2
KLHL20
OLR1
COG2
PRKCI
NMU
GORASP2
AASS
CD37
MYBL1
SCD
POMZP3
RPS6KA3
HABP2
BRD1
FEN1
AL080060
LALBA
PRAME
CTNND1
LOC101927705
MAN2B2
ZFR
MIOS
ZNF41
COL4A1
PLCG2
HIF1A
B4GALT1
TMEM110
HLA-DRA
LOC102724865
PLXDC2
PRIM2
SGMS1
ZBTB20
APBB2
GNB3
MLLT1
RAD51C
TRAPPC12
CSF1
MYOG
SAA1
PDS5B
XYLT1
RASSF8
TIAL1
ZBTB22
PITPNB
SLC27A2
SMAD4
HCK
PCDHB17P
ADAM22
CLEC16A
SOSTDC1
RGS10
GRIN1
ZNF35
PTP4A1
AQR
MPP6
CASP1
SENP5
IFNAR2
DDX17
ARMCX2
IL5RA
NR2E3
SP1
LOC101928269
AKAP10
KISS1
LRRD1
LDLRAD4
MTIF2
LRRN3
TNFSF10
ATN1
TJP1
RASL10A
ZNF124
CTRL
RNF185-AS1
INPP4A
DDX28
41427_at
CD84
DMTF1
RASGRP1
KRR1
IFI35
ARHGAP35
HOXA10
GCH1
RBM6
GAST
AGTR1
IFNA8
MYBPC1
SEMA6A
CR1
MKRN3
AAK1
AF009267
ANGEL1
AF070586
TPGS2
SLC16A6
CLTCL1
SLC16A1
MAP2K5
FASLG
NEMF
PLEKHB1
RND2
IFT20
NR3C1
SLC22A2
S81294
HBD
MINPP1
GLRX
SLC25A13
CLDN8
GSK3B
EPCAM
POLR2E
ZNF451
COASY
CFHR1
HSD3B2
CTF1
RENBP
LOC100507577
FGFR1OP
CTSK
LIPA
HBBP1
AGGF1
SF3B1
SMAD4
PSIP1
SEPT5-GP1BB
GLUD1
VWA5A
PEX7
PIP5K1B
M14087
DNAJB12
PMPCA
PCDH8
CCNG1
KRIT1
CPD
GHRHR
DLGAP2
CLN5
MTAP
PLLP
CHST2
ALKBH1
SLC18A2
PRICKLE3
CA7
LOC100996542
IRS2
TEAD1
CRIP1
GULP1
TSPYL2
ZNF117
ASAP2
KLK3
VEZF1
CD9
DR1
ARHGAP35
DHX29
MARK3
MKNK1
WIF1
MDK
RAD23A
HAT1
AAK1
HTR2C
SNTB1
RFX3
POLE2
EXOC6B
POP7
CDX2
RRN3P1
NSG1
40907_at
LYZ
DOPEY2
LOC100287387
IL23A
ZIC2
ERBB4
MAF
TONSL
OR2J2
MIR7109
CASP10
TRIM44
TIPRL
FAM65B
KLHL35
KIAA0753
RALY
KCNS3
CYHR1
TNPO1
EPHX2
ARL4A
ADAM22
SNHG4
SGCD
FSHB
NAT6
PER2
ZNF273
TAOK3
BMX
U79293
NCOA3
FGF18
INHA
POLR3F
OAS2
RAD51
DLX5
EDDM3A
SKI
MGEA5
VWA5A
SMG7-AS1
TRIO
FGF4
MERTK
SIGLEC7
EPOR
CARD10
PACSIN2
TBX5
CLCN4
CPB2
ARL1
RFPL1S
CDX1
GTF2A1
IL1A
DOCK9
CDH22
CHMP2B
CEP350
TFIP11
BLVRA
MKL1
NFIB
MAP3K7
MLLT10
HSPA1L
SS18L1
JMJD1C
SLC1A1
BRD8
HNRNPU
MAPK14
FAM91A1
NINJ1
SEC24B
MIR6787
PGGT1B
CEP162
CCNG2
SMC1A
F13A1
ARMC8
TLL2
TROAP
DNAJC6
UBXN8
DR1
ZKSCAN7
MTMR9
RAB21
CRTAM
LINC00950
TNRC6B
CNGB1
XRCC3
CTNNBIP1
AHNAK2
DEFA4
K03498
COL13A1
ADNP2
EVI2A
UBE2E1
MBL2
SEC24A
SLC39A14
OMD
KCNB1
MAN1A2
CPA3
ESRRG
CRYBA1
FANCL
ARPC1B
ERG
FSCN2
HMHB1
ZNF629
PHOSPHO2-KLHL23
APITD1-CORT
YLPM1
DDX28
TDG
TEF
HPS5
EFEMP1
ELAVL2
ETV1
IZUMO4
GARS
ZNF81
MAGEA6
RYK
HCG8
DKFZP564C152
TGM4
ERVH-1
CETP
PCK1
PTGER3
PMF1-BGLAP
PKI55
HSPA2
NCK1
GRP
SEMG1
GPATCH8
ZNF507
MIR1204
TNFSF9
CYP4F2
ARG2
ADGRG2
APC
HCRTR1
ATRN
CA12
TMEM251
GSTO1
HEXIM1
IRGC
HMMR
GRAP2
CSTF2T
ADO
PSMD11
TRPC6
DUS4L
GEM
RRAGB
TNFRSF21
ENPP2
PTPRO
ATRNL1
RARB
RANBP6
ADM
CNKSR2
UGT2B7
DYRK3
CLCC1
RCOR1
API5
ZNF460
BET1
KDM7A
CCRL2
ATP1B2
GPNMB
NR2C2
THUMPD1
BLNK
BST1
SNAP23
DNAJA1
PLCG2
RET
SLC25A4
FASLG
FEN1
LITAF
TANC2
PAX4
AFF2
CCNF
TMX1
KIF25-AS1
QRICH1
CASP2
NMT1
EXOSC7
EPHB2
SCARF1
PRPF18
TERF1
DNAJC2
CDKN1A
HLF
CCR5
GABRR1
CDH18
CAV2
KLK3
ARFGEF1
G6PC
RRM1
EP400
TYMS
BBX
KDM7A
GGH
DBT
CA3
PLA2G5
HIST1H4I
UBE2I
FGF7
ST20-MTHFS
PDCD1
AMELX
LYZL6
TRIM44
LINC00921
CD2AP
LOC101930531
AL079289
SMG1P5
CACNB2
CEP170B
W27761
TACR3
IL13RA2
IKBKAP
OPTN
NF1P9
NKX2-2
FOXF2
FAS
ESM1
CAMLG
PPIP5K2
AL109699
CNTFR
ADK
CEP170B
HYAL1
UBE2H
CHD1L
AKAP1
PTGDR
SLC9A8
TJP3
SMCHD1
PEX12
SNTB1
MAP2
PRKX
PNISR
GRIN1
HHEX
MAP2
RECQL5
RFXANK
UBE2S
PECAM1
PCDHGB7
W27119
EPM2A
PTK7
SYK
BAX
CD300A
FSHR
TTC37
EAPP
MAGEA6
SSX1
XCL1
OLFML2A
LOC101928916
YPEL1
FUT8
GUSBP11
PEX11B
FOXK2
OSBPL8
PIK3CB
IFNA5
DOLPP1
PKP4
SLA
CDH13
CEACAM5
ST6GAL1
IFI44
UNC93A
GC
ANXA2
TRAPPC8
PPFIA2
KLRC3
RELB
CNTF
BCKDHB
CAMTA1
PTENP1
SLC26A4
IL10RB
MIR124-1
FAM3C
ANGPT2
SLIT2
BCAS2
TAF11
C6
GABRA2
DSTYK
PLIN2
NXPH2
TGIF1
CSN3
TACR2
AQP9
SENP6
ACVRL1
ACADL
LIMK2
L43338
NRXN1
LIN37
AKAP13
HOMER3
LINC01587
CYP7B1
LUZP2
BIVM-ERCC5
CYP19A1
SPATA2
AL049990
NUP98
AF049656
AFF2
DRC3
GBE1
LSM5
SALL1
PLS3
ZBTB22
RPP14
PTPN13
GLMN
LILRA1
PHKA2
NFAT5
CIR1
PTPRD
EPB41
PBX2
RUNX1T1
KIAA0196
HOXD10
ITGB1BP1
DESI1
P3H3
UBR5
GAK
SRP72
SERPINH1
TYROBP
AL050053
DIMT1
PAFAH2
SOX21
W27858
CSNK2A1
AKR1D1
SWAP70
PCDHA9
SSPN
H1F0
LSR
U43965
KCTD7
GNAI3
UBXN7
STAG1
SEZ6L
MYD88
PRR3
RIPK2
ERCC4
CEP68
TRPC1
LEP
STXBP5L
SSX2IP
EED
ROCK1
PLCH1
MIR4800
DCLRE1A
HMGB2
AL050185
HERC2P9
CCNT2
SVIL
LSP1
RIOK3
SGCG
YWHAE
W28766
CDC5L
GATB
IKZF1
KIAA0509
PRPF4B
ATXN3
MAP3K1
MDC1
SECTM1
CHRNA5
CACNB1
B4GALT4
RAD54L
GAD1
TCP10
PMS2P3
NGF
SRSF4
NFATC3
EIF2S3
LOC102725213
GCNT2
TNNI3
HTR7P1
PSMA2
LMNA
STAT1
PPM1A
LOC102724528
MS4A2
HEXA
ATPAF2
NEBL
MDM1
CYP3A7-CYP3A51P
PAPD7
PSMB8
ZW10
ACOX1
EDRF1
LGALS8
ADAM23
TOE1
JRK
SEPT6
CDC5L
SUMO4
IL1RL2
GLI3
RBP4
SMPDL3A
UGT2B7
IFITM1
BICD1
LPL
ATP5A1
NTS
ANK2
ALPK3
DAPK1
FAM50A
MUC1
PZP
OTUD3
GYG2
DST
PTPRJ
RASSF8
AF007143
COCH
HDAC9
THBS2
PIK3R1
LOC102725134
RLBP1
CFHR3
IL6R
AF003738
BARD1
POLR2D
DPY19L1
D26528
SPOCK1
ANKRD1
ZNF330
M64936
SNAPC1
TRAM2
Igk
STX6
PTPN22
RUFY3
GAS6
NENF
CDC27
DTNA
LARP7
33459_at
LCP2
RARRES3
SEMA3E
COL4A4
CRHR2
GPD2
SOGA1
CD99
M28170
PPFIA1
ITSN2
MON2
ZER1
ENDOU
CD79A
USP9X
SGCD
FAM169A
PTS
TMX4
NAMPT
ACTA1
SEC23B
--Control
ZNF264
CXCR6
TRIM52
DLG2
SIAH2
W27938
PAFAH1B2
HLA-DOA
CHKB-CPT1B
PTGFR
NEK1
NUP133
APC
IL33
DDX52
ACAN
VPS8
KIF25-AS1
SLC43A1
SMAD1
RHO
EIF3I
NPTX2
ETS2
PCK1
CLPX
MYH15
RASGRP2
CETN3
AKAP13
CNN1
BCR
SPATA31C2
IFT88
TSPAN2
PPP1R2
YLPM1
ABCA2
HERC2P2
SMIM8
PPP2R1B
KIAA0895
CD44
ZFYVE16
PHTF2
ANKRD26
UGCG
NEFH
MYO1B
RGR
SUCO
HSPA4L
HSPA2
HIST1H2BJ
CTGF
CHGB
JUN
SERPINB13
ACTC1
FCGR2C
AKT2
KLK3
HTR4
NOS1
AL050136
RECK
FAM65B
KIFC1
DCTD
PTHLH
SEPT11
ESR2
COL16A1
NFKB2
SRGAP2C
CLDN3
SMAD6
KNOP1
RB1
ARFGEF2
ZNF75D
NUS1P3
SLC26A10
CCDC181
ATP5S
CACNA1C
SYNJ2
MTA1
CDS1
PNLIPRP2
RECQL
X51779
VNN1
AF034209
GTF2B
RCN2
SNRPE
PRSS3
PDPN
DCAF7
MPHOSPH9
LMAN2
MYH8
PAQR3
GLCE
CRABP2
NNT
COL14A1
ERBB3
NUP160
UBAP2L
ATF6B
GPC4
--Control
DRC3
GRK1
MYL3
MYOM2
TRAF3IP3
POU6F2
LDLR
HIVEP1
ACTA2
BRF1
MOG
TEX41
HOXD9
PPP1R37
ANXA3
PPIC
EXOG
LOC101060399
FZD1
ALOX5AP
CYP2A7
RBM6
USP9Y
BTK
U50525
SNW1
CHRNB3
LOC101929036
CCP110
X66610
LOC100510710
ATP2B2
MYH3
HBA2
TROVE2
TACSTD2
KALRN
C2CD2L
CSF2RA
GADD45A
AL078636
GDF10
PDCD11
RHD
SEMA3C
ADAM21
ARG1
HOXA4
CCR6
LRIG2
LPCAT3
ZFP36L2
CTNNA1
TCL1A
PRKCB
HOXD8
TCERG1
TTN
CYP1B1
TAF12
CASP3
LOC101929368
BATF
FANCI
HSF2
CYP1B1
WSB1
MYL7
FAM153A
CHKB-CPT1B
ZBTB7A
IQCK
SRGN
CACNB4
NET1
SELL
SLC4A4
TEX30
WRN
BCAT1
SLC36A1
OSGEP
PNN
IRS1
SRPK1
ATP6V1A
NTF3
POP5
ADAMTS3
MAN2A2
RBL2
IFNG
TNFRSF11B
DDO
ITK
DEFB1
ZBTB33
MAST1
LRRC17
CREBZF
SPRYD7
NOL4
RNASEH2B
TAC1
DSC2
CD24
HMX1
TIMM17A
HNRNPA1
KIAA0430
WNT11
SAP30
CALCR
CFHR2
PECAM1
RLF
EZH2
CPT1A
RAB11FIP2
BMP2K
DLK1
MXI1
NHLH2
PCP4
B3GALT2
CFLAR
LPAR4
PAK1
PRPF40A
MYLK
ARID4B
GAS2
RGS10
EML1
GRPEL1
40989_at
RUNX1T1
PTHLH
LOC81691
GSS
CD74
RUNX1T1
HIST1H3F
NID1
MAP7
HGD
CTDP1
RBMY1J
MSH6
PRSS12
ATP11A
NR4A3
ASB4
LOC101928625
POSTN
PRKAB2
ERCC2
WSB1
NFIL3
KIAA0922
ICAM1
BICD1
PALM2-AKAP2
ING3
ARHGAP29
KDM5A
ATM
HFE
CD96
GRB14
NFATC1
IFI16
BET1
MRPL33
VIPR2
STAT1
MTR
GAGE12D
AF055018
PLEC
ACADSB
CDH17
API5
SMYD2
FNBP4
CSHL1
SLC35A2
PRH1
CENPE
IFNAR2
KIF25-AS1
RAD9A
MMP16
U50536
DTNA
PTPN4
ENOSF1
NR4A3
TRAF3IP3
DIO3
BRWD1
TNKS
ZNF500
CCNC
FAM134B
ST6GALNAC2
AL080072
CYP2C8
PPP6R1
BICC1
PFKFB2
METAP2
ZFP36L2
SLC9A7
PKN2
RABEP1
SKAP2
MUC8
IFT20
LYPD1
SORBS1
BTBD3
GNB3
CTH
HLA-DPB1
PCNX1
LAPTM5
PTPRM
EFS
ADD2
SYCP1
FAM155A
PDE6B
EXO1
B3GAT2
DYNC1I2
PSMA2
PIR
EPHA5
AL049279
GPR65
EMX1
TOB2
RPGR
CFH
HSPA4
ZMIZ2
POM121L2
CH25H
W28702
CYP2A13
CRISP3
KCNV2
TIA1
ANAPC10
CENPC
L3MBTL1
MUC5AC
LIG3
CD1D
GPR20
LILRB4
SLC6A15
IL5RA
ACSM3
MEF2C
ABAT
ZIC1
PLCB4
W25945
WIZ
DUSP5
LPAR1
SLX1B-SULT1A4
DAP3
NUP153
IGFBP2
GRK4
ATRX
FMO6P
LIPF
FGF9
ZNF43
SETBP1
DNAJC7
GLI2
CILP
UCP3
SCAF11
CCL5
ENSA
NBR2
EFNA1
CCDC144B
AF034209
LOC101060835
LRRC37A3
MYH11
NCAM2
ANXA2P1
ABCD1
F5
NPY1R
EPOR
SPAM1
ISG15
CKM
PTGS2
ATM
MAML3
TP53
BRD1
TDRD7
KDM6A
MS4A3
MIR7110
NOV
IFNA5
FAM110B
COL9A3
MTF1
PRPH2
AADAC
KRT15
PRPF40A
E2F2
LSM6
PSMG1
--Control
AL050355
SMAD9
EIF2AK1
SFPQ
MDK
C2orf27A
COIL
ITGAM
ABI2
RAP1GDS1
HS6ST1
ANKRD36C
ONECUT1
CREB1
SMNP
RHOBTB2
SPTBN1
AMPD1
SFPQ
ZNF184
DLG1
TIMM8A
CDK7
GJB1
MMP12
SOS2
IBSP
NR2C1
ASXL3
GLUD2
SORBS2
MYB
NFATC3
PEX1
MFAP5
RP2
RBM17
INPP4A
PARP4
CCL8
PPP1R3A
CAPN7
STAT2
MMP17
EML2
IRS1
CRKL
BMP4
MIR6132
REPS2
FMO6P
SLF2
HSPA4
MARCH6
APLNR
NUDT13
RNF115
RHOB
PAK3
TRHR
CD93
GJA9-MYCBP
MYRF
PPIL2
HSPA8
FOXC1
TFF2
LTN1
COL11A1
BST2
RECQL
RBM25
FAM105A
LSAMP
AMPD3
SKIL
ZNF254
CYP3A4
ZNF197
BMPR2
PARG
LOC100507353
SERPINB10
GJC1
NR2C1
IL15
CCT6B
BRS3
RPE
FRZB
STARD13
PPP1R2
TSHR
APBB1
JMJD6
NRAS
CD163
ZNF253
GUCY2F
TIGR: HG4518-HT4921
PAPPA2
ATXN3
PTK6
N4BP2L2
PML
COIL
CACTIN
EEF1E1
RAD52
U51713
CDH8
DSTNP2
KIAA1549L
NSMAF
GADD45B
TRAPPC2B
MAPT
HBB
PIK3R4
ZBTB1
VDR
ANKRD28
IFNA10
HRH1
ATP2B4
ALB
TRIM32
SEC24D
LY75-CD302
SOS1
MEST
DOC2A
RARB
WDR61
NTRK3
FER
RRS1
MYH11
PHLDA2
GLTSCR1L
ZFHX2
CD69
FANCC
HIST1H2AM
CITED2
SELE
NR2C1
YWHAZ
NTRK3
CARTPT
U88048
RORB
FOS
TBC1D8
SMAD5
SLC7A1
COLQ
L34408
ZNF284
DDX3X
YBX3
PHTF2
AF052090
ABCB11
CA4
ZNF280B
X75917
ARMCX4
LILRA3
ACTN1
ABCC1
TUBGCP4
GNLY
ZXDB
NMNAT2
RHO
SLC25A12
TNFRSF10D
LDHC
ABHD3
U60269
LRP3
RAB29
SCN7A
PLA2R1
LINC00921
FUBP1
RGS4
NKTR
W26472
SKI
RBBP6
CFHR4
CDH19
HTR3A
RPA2
ZDHHC18
CDC5L
MAX
NDUFAF1
CCL17
PRKCE
ABCC1
CAMK4
PURA
FUT3
E2F4
SIK2
LRRTM2
CNGA1
SON
TFRC
ATPAF2
AL049337
GNB5
SOX11
CRYZ
TGM1
GDF10
EDNRB
RYR2
CD44
PDK1
RECQL4
SLC2A4
PTPN20
PNO1
ACTB
TNFRSF11A
RABGAP1L
POT1
E2F3
KCNH1
LOC101928269
RRP15
LRRFIP1
SYNE2
IL16
PDE4DIP
CASP8
HSPA12A
PTPN11
CEACAM6
SIGLEC6
BLK
TSPAN6
SGCB
SLC6A8
TAF12
CCR8
RRAS2
HSPA4
SMAD6
PPEF2
TGFB1
RBL2
TTC9
COX20
N4BP2L2
APOOL
RHOBTB1
GTF2H2B
CLK3
TYR
GRIK1
GNAL
MALT1
ETS1
GPT
MIR6756
EYA4
MEP1B
BDKRB1
CDK2
IGF1
DLGAP2
HNF4A
ST8SIA4
ACSM3
IL2RA
PARD3
SCARB2
KCNJ15
TNPO1
PDK3
RNASEH2A
JAKMIP1
HDDC2
CD160
SSBP2
RAG1
S100G
AHR
KLK3
TFEC
ATP6V0E1
PAX3
ST20
RPS6KA5
GAB1
PRKAB1
NEUROD1
CRP
ADAM10
HIST1H1A
DYNC1LI2
CYP3A43
NUPR1
FRY
CYP2A6
QPCT
RASGRF1
CGREF1
STK35
LOC100129518
ADD3-AS1
MAPK1
HTN3
--Control
PIGA
PANK3
ST8SIA1
FEZ2
RAB5A
HSF2BP
CDH13
HCG4
HIST1H2BN
YME1L1
X15674
PMP2
KRT6A
IFIT1
COL15A1
EVI2B
KIAA0754
LOC101928269
NPAS2
GRIK3
NUTF2P4
SEL1L
P2RY1
COL4A3
ZNF652
CXCL1
ARFIP1
E2F4
NCAPD2
TSR1
TOP1
TERF1
UBE2K
VLDLR
CEACAM8
STK4
EP400
PLS1
UTY
FCGR3B
BCKDHB
EXOSC8
PNRC1
GPLD1
PRKCI
FRMD4B
LOC101928625
TYR
PLN
NR4A2
MYH10
NR1H2
FBXL4
CD47
NEFL
FLT3
PPM1E
FAM69A
ZFX
L11372
MAT1A
MYBL1
CBLB
ZNF185
JAG1
CEP170B
ETS1
GABRA1
PLA2G2A
ITPKC
PRKCA
TNFRSF4
C1R
ABCC1
PIAS2
AKR1C4
MNDA
OPHN1
IGHV3-23
MSR1
PYY
NUP88
AF035290
CBR1
CDC25A
CAV2
DDC
LOC100131510
SOS1
THAP9-AS1
ZNF559-ZNF177
RAB2A
GUCY1A2
NEMP1
ZNF799
IGSF3
D26561
CBX4
CYP26A1
USO1
PLAA
W28834
NPY2R
GSTZ1
DDAH1
ST8SIA5
34710_r_at
40590_at
IRF2
ADAM18
SEC23IP
GLS2
HIST2H2AA4
CCL7
GYS2
N4BP3
FSTL1
GP5
TPM2
ANGPTL7
MYO5A
MPDZ
GZMA
TM9SF4
RBM4B
RIF1
TM4SF1
RAPSN
ABCA5
SCAI
G0S2
IL17RA
RAB30
ZNF623
ANK3
DHH
FOXG1
CSHL1
MAP3K13
W28973
NEBL
FAM149A
TMEM259
ZP2
PCDH7
ANGEL2
NR4A3
ZC2HC1A
RBBP6
RIMS1
HAO1
39259_at
IGFBP2
PKD2
EPHA1
ACTG2
ADH1A
DMXL1
D26561
ACTN3
THOC5
RAB30
FOXF1
GNAQ
MNAT1
STAT1
MDM2
PKP2
JUN
GALNT3
MPPED2
W28548
PART1
CD5L
LIMS4
GRM8
MAD2L1
SH2D1A
SEMA3D
KL
ATF3
CYR61
DHFR
BRD2
N4BP2L2-IT2
FABP4
CMC4
TOP2B
MFAP3
ZFP36
HR
TOX
HOXA4
RBPMS
AL049974
U50277
STX11
HMGN3
CEP68
AKR7A3
RFC2
SNX29P2
LRP8
EIF2B1
DHX34
GOLGA8A
PMS2P3
CMAHP
C5orf30
RBPMS
GYPE
ASPA
FGF9
ARF6
EYA1
AL049263
CDC42
ID1
LOC101930400
TERF1
HIST1H3I
SPAG9
MASP2
GUSBP3
WNK1
THBD
PTPRCAP
TXK
38534_at
SFTPB
D26561
AF070564
GTF2B
SLC25A24
ANKRD34C
GSTT2B
CXADR
SNX4
SOCS6
RIF1
GTF2B
F13B
EXT1
ELANE
PDE3B
ANGEL2
HDAC4
CYB5A
ACVRL1
ASB4
CAMK4
TRAF5
CEP112
CDK17
NF2
CLEC2B
CUL4A
SUPT7L
LIPC
BCL2L11
PDE3B
AB007953
D16471
DTNA
ZC3H14
CCL16
FCGR3A
SEC31B
COL4A6
BCL2A1
CCR2
MPHOSPH8
C22orf31
KATNA1
MRPL28
NLGN4Y
DIO1
SPP1
ITGAV
TAF1
KCNJ6
CES2
LNPEP
APOM
FABP6
CDH8
VCAM1
MAPK12
MAU2
IL2
KDM5D
INPP4A
DPY19L1
PTRF
RAD52
NCAPD3
ACOT11
PPIP5K1
CDC42BPA
HIST2H4B
CLDN18
NKX3-1
SOCS2
SLC4A4
OTC
AF035278
SNX17
HSPA1L
C6orf10
VPS13A
TCF4
PLCB4
AF090097
CX3CR1
MAGI1
TULP3
AL049351
SUCLG2
MMP3
GNGT1
MPZ
ANGPT2
CENPC
SCAPER
ADCYAP1R1
SCGB1D1
40429_r_at
WNT5A
PIK3R1
CYP2A13
SLC10A2
GLIPR1
B3GALNT1
LMO7
JAKMIP2
HNF1B
SLC2A2
LOC101929368
CHM
EHHADH
U60269
CTAGE5
EDN3
CDC42EP3
COL19A1
TAT
DLEU1
--Control
GBP1
NEK3
HTR2A
ZNF518A
FGFR1OP
MAGEA10
XYLB
FILIP1L
SPC25
KYAT3
ERI2
JUNB
USH2A
ZNF239
SYT2
ST18
IGHM
FES
DNM1L
PDE4D
AF038171
PPWD1
MAPK10
FMO3
WDHD1
SREK1IP1
RASA2
IFIT2
PHIP
CLP1
SGPL1
MYO1D
BMP6
NECTIN3
ACP2
--Control
U68135
MMP20
VEGFA
GRIA3
LOC100996843
ING1
31420_at
USP13
PAN2
CALM1
CTSV
ZC2HC1A
TTN-AS1
TCP11L1
CUX2
SLC30A4
PDC
GTF3C2
LOC100506558
RER1
SOX5
GLYAT
TCHH
TLR1
PRKAA2
SPI1
KCND2
HDAC3
PLAGL1
TSPAN4
SLC38A10
CDK13
CFLAR
MDM4
DPT
GSK3B
FARP1
HNRNPDL
COL1A2
TGFB2
MXD1
PTPN2
SULT1C2
BLZF1
ALDH3A2
ZNF195
FBLN1
SPTBN1
RB1
FBXL5
CETN1
AI275081
DNAJC24
IGF1R
GTF2F2
NPFF
SIM2
IGHV5-78
SMURF1
ITGA6
DDIT4
MAPK13
LCP1
P2RY10
X63966
PEX5
CPSF6
TMF1
MYH11
PPIH
CAP2
NKX3-2
CHI3L2
CCR6
HDC
MMP8
RGS1
ENOSF1
ATP2B3
SSFA2
SUPV3L1
THOC1
GIMAP1-GIMAP5
W27645
HBG2
PDLIM5
ITGBL1
U05589
CYP19A1
GNA13
SNX7
TP53I3
PRKCI
LRRC42
MYCL
TYRP1
BID
DIDO1
SLC4A1
AFM
TSC22D2
P2RY10
FGL2
ACSL4
ACHE
MTUS2
ZNF391
SSX2B
MTHFD2
RAD17
MICB
SLC16A4
IGFBP5
NDUFB6
CNP
KIF1B
APOC4-APOC2
CTSK
RPGRIP1L
UGT2B11
S100A8
SLC14A1
YME1L1
SPP1
W28191
PTENP1
STAT1
HP
ATXN7L1
PKN2
TTC39A
INHBA
SAP30
CBX5
FAM161A
--Control
CLDN7
PGK1
TIGR: HG4036-HT4306
RELN
CYP3A4
MAP3K1
FOXE1
TRO
ARHGAP5
ARHGAP6
LOC101930075
PCDH17
SRSF10
LOC100510710
GUCA1B
IL15
ARHGAP11A
TERF1
ANKRD12
32815_at
SOX30
32021_at
F2RL1
CPVL
HAS2
ELK4
RORC
SLC12A1
MSI1
UBFD1
RPIA
HIPK2
PHF20
PDK3
CAMK2A
MYBL2
GDPD5
S100A11
AHSA2
OSMR
40177_at
ZNF135
CHRM3
LOC728093
ODF2
PCMT1
KIF14
BMP6
EPAS1
ATF2
LIPT1
CXCL2
CXCL10
TCN1
NFATC2IP
ATP5G2
SUPT6H
LOC101928269
C10orf10
DNAJB9
CNTRL
KSR1
HIST2H4B
ATP2B2
RPA1
XAF1
HIST1H2BE
RLN1
RNF8
MADCAM1
SAG
WHAMMP2
GLDC
DNAJB4
HBEGF
HSPA13
ACPP
JTB
CEP290
PLSCR1
AGTR1
OAS1
TUSC3
DHX57
RB1
YLPM1
SSX5
CRK
CREB1
EIF2A
GPR176
GBX1
PRKD3
NPIPA5
SEL1L2
ATP8A1
ADAM28
DICER1
GABPB1
CDH12
IL6ST
ZBTB48
SERPINB4
ATF7
CD86
HLA-DQB1
GRIA1
NR2E1
CFTR
NSL1
NFAT5
DIP2C
HBB
DRC3
MAPT
TIMP1
PARP2
APOC1
CTAG2
IFNG
AL050032
MAPT
INPP4A
CFB
TRAF3IP1
NR0B1
ARHGAP32
BHMT
PMCH
UPP1
CDC25A
PIWIL1
GFRA1
ZMYND11
MAX
ATAD2B
FCER1G
N4BP2L2
SERPINB1
FGF8
ZNF250
RAC2
PEX13
APOBEC3F
CYP3A43
RDH11
SAT1
CHRNA3
IFNA16
KLHDC3
CD44
LOC102724652
BLMH
ZNF345
MRPS12
UGT8
PON1
TAF1
PTK2B
PDGFRL
AF010144
W28918
COPS2
GAD2
IGFBP5
Z29572
PTPRS
ABCA8
CA5B
GRM5
SLC15A1
PP14571
RARRES1
OR2H1
DST
ABHD5
FCGR1CP
METTL3
PYGL
GEMIN2
IL12A
GUSBP9
CASP2
AGFG2
OTC
MAGEA8
CCNT2
TOX3
EMP1
LHCGR
CRISP1
RAD50
TARBP1
SHANK2
HELZ
AKIRIN2
ZNF529
VAPB
LOC101060386
MYO5A
CNOT9
BMP2
MPHOSPH9
ADAM2
SCGB2A2
CSNK2A2
NKTR
H1F0
FAM216A
LOC101930361
CTSO
CEL
CDKL1
MAP1B
TBC1D12
AL109708
KYNU
AL049278
33765_at
MCM9
ITPKA
ADAM22
MRE11A
MINOS1P1
SLC16A7
NUDT4
DZIP3
IFRD1
NTNG1
NFAT5
REPS1
PAK3
F2RL2
HTR1D
FXN
AL050043
DSP
SLC6A2
ELP4
SPC25
MAP3K8
HCP5
SLCO1B1
VEGFC
PTPRC
PGR
CNNM2
MAGEB4
EP300
FZD6
--Control
NAPG
KIAA0087
PP14571
MAPK9
FABP1
MYB
ZNF718
RLN2
F9
KRAS
CCNT2
WFDC8
PRSS12
RUNX2
LY96
TOR1AIP1
HIST1H2BN
CYTIP
FYB
FGL2
EPHA7
PSG9
DUSP10
NPAS3
ADAM7
TOPBP1
CD52
RIN2
MYB
REST
KLK2
IL24
RAI14
MTTP
STAT1
MMP7
W28250
LEPROT
ARFGAP3
RBFOX2
AIM2
DEFA1B
35574_i_at
RACK1
HOXA2
STAG2
DLGAP1
TIGR: HG3175-HT3352
RIOK3
AKAP4
RPGRIP1
SLC16A2
CYP2C8
GLRA3
SIKE1
HIST1H3D
SERPINA1
DES
CDK1
ABL1
SMR3B
KCNA6
VPS4B
GUCY2C
PIR-FIGF
PAK2
ZNF267
POU4F2
LOC143286
SCCPDH
U68133
TRAF6
DIAPH2-AS1
MUC7
NCAM1
APOB
SLC35F6
APOH
PYGO1
SMAP1
DIRAS3
PLEKHB2
SRY
ABCC9
SFRP4
TOP2A
TTBK2
LIMK1
B4GALT6
PROCR
MITF
ACTG1P4
COL1A2
RAB28
IL12RB2
GATC
NAIP
ABHD5
UGT2A2
SMN2
ATM
MYL4
ABI2
AF070620
RNASEH1
AB007975
SST
CHAF1B
HPGD
SNUPN
ADGRL2
AF028840
RALA
KIF11
SLC1A3
IREB2
SERPINB5
NUP50
HIST1H1C
KRT7
LILRA2
VPS13A
ZIC3
ZNF10
KCNJ3
IMPG1
BTN3A2
NR1D2
TPPP
GBAP1
YKT6
Il4
FMO1
NR4A2
PTGER3
CLIC2
HINFP
ACSBG1
SPAG6
ADIPOQ
TLR2
31430_at
PCDHGA12
DCLK1
TRIAP1
ALOX15B
CASP4
MIR1204
FOLH1B
RANBP9
SPTA1
SOX1
ARHGAP5
CYP26A1
CCHCR1
SKIL
AB007973
OLFM4
KCNJ1
GNA13
U85943
CALM3
PLCB4
ITCH
MPO
GRIN2B
EIF5B
ADAM22
LOC643733
RHOH
KIAA0485
NRG2
IGLV1-44
ANXA1
CSTA
INE2
CDH8
LOC101928269
CSNK1A1
U22172
UHRF2
CRHBP
PIK3CD
ABI2
FUT9
FGF12
IK
DKK1
TES
RWDD2A
RAP2A
POLR3G
GTPBP1
RFC4
PRKCB
YLPM1
PPBP
BPY2
GIPR
KLF1
SNORD10
RAD23B
ZNF259P1
ACAN
DHFR
PRRC1
FHL2
CDH3
BTN3A3
MSMO1
NCLN
MTOR
HIST2H4B
GBP2
IRS1
PLCB3
MAP2K6
CHI3L1
AF006822
NELL1
SH3PXD2A
L10123
ST8SIA3
BTN3A1
DPY19L1
KCTD20
AF007137
HIST2H4B
SERPINC1
CYLC1
DLG4
MIR15A
MALT1
PTPRJ
TTC30A
AVIL
--Control
FCGR2A
RASA3
CRH
1949_at
DST
DPP4
ANK2
MRC1
CTSE
LAMC2
CDKN3
AAK1
FLG
BCL11A
KRIT1
LHCGR
IFNA2
XRCC4
JCHAIN
HSP90AB1
RAB22A
AL049991
IFIH1
C3AR1
SLITRK3
RPE65
CNTN1
CDH12
DENND3
ZNF154
STK17B
AF034207
ENPP1
LOC102723551
M84605
BDNF
TMEM257
RASGRF1
LEFTY1
NKTR
TRBV16
TSHR
XKRY2
HAUS3
40430_at
MPHOSPH9
ERAP1
SFPQ
PRPF19
S100A9
ADAM3A
PAK2
OR2H1
RAB9BP1
FRK
MEGF8
RPL23AP53
YWHAZ
GABRR2
ABCA1
TLR5
MBL2
H10776
APOB
TMPRSS2
DDX52
PKNOX1
ITGB4
RASAL2
PCNX1
KCND1
SMAD5
C1QB
SLAMF1
RORA
DIAPH2
MYH11
LOC101060386
ERLIN1
MEOX2
CTPS1
AF075680
RAG2
BRDT
POU5F1
APOBEC2
SYN2
PDX1
TPD52L1
TBC1D31
MSANTD3-TMEFF1
S81591
SP4
KIF5B
TK2
CKS2
ADIPOQ
CDY1B
AP4E1
AGTPBP1
PLCE1
F2R
HIST1H2AH
CXCR2
CBR3
RAP2A
ZNF165
NAT2
MSMB
NEBL
OPRM1
SCAMP5
TCF21
TKTL1
LAMB1
PAK1
KLK7
IGLL1
CROT
--Control
RECK
PTGIS
DNAJB4
PCDHGA8
ZFP69B
CFTR
SYCP2
SMCP
MAGEB2
THPO
MAT2A
GPR4
EXOSC2
ZBTB33
LOC401021
TGOLN2
MAD2L1
OXT
OCM2
RPS6KB1
NFASC
CLUL1
FGF13
BTG3
LOC101060524
GPD2
SLC25A40
RBMS3
PSPH
NEDD4
BRCA2
AIM1
KIF3A
PMS2P9
HOXA5
N75643
KCNH1
PMS2P5
FRMPD4
IL16
KITLG
AF052176
ZBTB1
DIRAS3
RAB27B
XIST
KMO
RAD51D
SF1
CDKL2
FOXA1
ABCC9
CCKBR
STK39
ART3
SLIT3
CEP104
CDK1
SNCA
NUDT21
DMXL1
PTPRC
KDM4C
CCNE2
PSPH
AJAP1
MCF2L2
GRIP1
MRPS27
UNC13A
KLRC4-KLRK1
DYNC1I1
PDZK1P1
PAX1
FCMR
EP300
HHLA1
HOXA1
CUL3
THOC2
MYH11
PDIA6
LPP
GSTA3
W28152
MTERF1
MAP2
PDCD2
MDC1
CALCB
CCR2
WTH3DI
HTR2A
DYRK1A
LOC101060181
PPP1R3C
PHTF1
MKNK2
SPAG1
HBS1L
KNG1
GMFG
ZNF137P
AF070602
PMAIP1
W28986
CLCN3
SOS2
WISP3
CLPS
CASP8
EPHA5
UGP2
MATN3
FGF12
ZNF780A
TAF13
ERP44
CCDC144A
SV2C
AFDN-AS1
LOC401317
FAM161A
TWIST1
GP5
ADAM17
BASP1
CD44
NUFIP1
PRMT2
PDE6H
MIR4680
GABRB3
ENPEP
LOC143286
FAS
PCDH9
SLC5A3
CCL5
CLDN8
NORAD
AFP
INPP4A
MSR1
RFC5
FASTKD2
PAK3
PRDM2
WNT7A
RARS2
FZD5
CAMK4
NCR1
PTPN11
MAP2K4
TNP2
GLMN
GRIA1
ZNF711
CRK
AL080180
CCNB1
BDH1
DLG1
UGT2B4
LINC00597
EGR2
FUT2
CA6
FGF12
MAD2L1
SI
LOC101060386
OIP5
CXCL6
FDX1
KIF1C
SP110
AIM2
UBE3A
LOC1720
EIF2AK2
CYLC2
ZNF749
POU1F1
AL049390
RALGDS
TIGR: HG429-HT429
D44708
RGS13
CSN1S1
AF052140
LTN1
MIR124-1
CACNA1D
U80766
TTC39A
LILRP2
IRS1
FGF7
CACNA1E
TNP2
MCF2
ADGRV1
POFUT1
ALB
REL
PLA2G4A
SCN2A
BCKDHB
L09234
CHRNA6
EEA1
FSTL4
PLXDC1
HERC4
LINC00893
ATG12
BTF3P12
GTF2H2C_2
RB1
MEOX2
NR5A2
CAPN11
KLRG1
FABP2
EIF2S3
CD226
ADCY1
U92021
NDUFV2
TMPO
SKP2
KCNJ9
NDC80
ABCC2
MPL
AF070579
AIF1
RPN1
CEACAM5
CASP5
CNTN5
S82075
AF055011
GIF
TNNT2
USP9Y
CLOCK
FAS
ESR1
NFIA
COL13A1
MAN1A1
SSX2B
ASCC3
FRK
SKP2
KDR
W25892
CTSS
PPP3R1
TIAL1
LMO1
HSPB3
DFFB
SNRK
NAT1
AIF1
TRPC3
HLTF
W28184
IRS2
ZRSR2
ZMYND8
CEP152
LEPROT
UCP3
MED6
P2RY6
EREG
NRCAM
DOCK10
ADAM12
40428_i_at
IL2
EIF1AY
TBC1D30
R3HCC1L
GOLIM4
CASP6
NFKBIB
MAGI1
RECK
DRD1
SNORD65
SLC11A1
SPAG11A
NFE2L3
DAZL
LYRM9
SMAD5
W26709
L22967
RFPL3S
ATF1
U43604
PLEKHB2
C14orf132
SNAP23
PTPRE
MAP2
OVGP1
DKK3
BRD8
MTRF1L
MED14
X94629
PTX3
MGAM
PCDHB11
CDC42
ITGA6
POU1F1
HSD3B1
YAF2
CTNNBIP1
IGLV1-44
ZNF197
NEU3
SLC15A1
CCL20
YAP1
AL079296
FUT2
SLC5A12
TNFSF11
DCT
STAM2
YY1
PIGK
WIPF1
TSPY10
KCNA4
CALB1
